1	Jolie	_		{}
2	erklärte	_	Statement	{"Topic": "40", "Message": "5", "Speaker": "1"}
3	später	_	Relative_time	{"Focal_occasion": "2", "Focal_participant": "1"}
4	,	_		{}
5	dass	_		{}
6	aber	_	Concessive	{"Topic": "40", "Main_statement": "7", "Statement": "10"}
7	nicht	_		{}
8	ihr	_		{}
9	berühmter	_	Fame	{"Entity": "10"}
10	Vater	_		{}
11	,	_		{}
12	der	_		{}
13	1979	_		{}
14	für	_		{}
15	seine	_		{}
16	Rolle	_		{}
17	in	_		{}
18	dem	_		{}
19	Film	_	Physical_artworks	{"Artifact": "19", "Time_of_creation": "29"}
20	"	_		{}
21	Coming	_		{}
22	Home	_		{}
23	–	_		{}
24	Sie	_		{}
25	kehren	_	Self_motion	{"Goal": "26", "Self_mover": "24"}
26	heim	_	Expected_location_of_person	{"Person": "24", "Location": "26"}
27	"	_		{}
28	(	_		{}
29	1978	_		{}
30	)	_		{}
31	den	_		{}
32	Oscar	_		{}
33	als	_		{}
34	bester	_	Expertise	{"Skill": "35", "Protagonist": "10", "Role": "33"}
35	Hauptdarsteller	_		{}
36	gewonnen	_		{}
37	hatte	_		{}
38	,	_		{}
39	ihr	_		{}
40	Interesse	_	Emotion_directed	{"Topic": "43", "State": "40", "Experiencer": "39"}
41	an	_		{}
42	der	_		{}
43	Schauspielerei	_		{}
44	geweckt	_		{}
45	habe	_		{}
46	,	_		{}
47	sondern	_	Concessive	{"Topic": "40", "Main_statement": "55", "Statement": "10"}
48	die	_		{}
49	regelmäßigen	_		{}
50	Kino-	_		{}
51	und	_	Simultaneity	{"Profiled_event": "50", "Landmark_event": "52"}
52	Theaterbesuche	_		{}
53	mit	_		{}
54	ihrer	_		{}
55	Mutter	_	Kinship	{"Ego": "54", "Alter": "55"}
56	und	_	Simultaneity	{"Profiled_event": "55", "Landmark_event": "58"}
57	ihrem	_		{}
58	Bruder	_	Kinship	{"Ego": "57", "Alter": "58"}
59	während	_	Duration_relation	{"Duration": "59", "Eventuality": "52", "Period": "61"}
60	ihrer	_		{}
61	Kindheit	_		{}
62	.	_		{}
