1	Sie	_		{}
2	spielte	_	Performers_and_roles	{"Performer": "1", "Type": "6", "Time": "20"}
3	auch	_		{}
4	in	_		{}
5	den	_		{}
6	Kurzfilmen	_		{}
7	"	_		{}
8	Angela	_		{}
9	&	_		{}
10	Viril	_		{}
11	"	_		{}
12	sowie	_		{}
13	"	_		{}
14	Alice	_		{}
15	&	_		{}
16	Viril	_		{}
17	"	_		{}
18	(	_		{}
19	beide	_		{}
20	1993	_		{}
21	)	_		{}
22	von	_		{}
23	Regisseur	_	Behind_the_scenes	{"Performer": "1", "Time": "20", "Production": "6", "Artist": "25"}
24	Steven	_		{}
25	Shainberg	_		{}
26	mit	_		{}
27	.	_		{}
