1	Bereits	_	Time_vector	{"Landmark_event": "10", "Event": "25"}
2	im	_		{}
3	Alter	_	Age	{"Attribute": "5", "Age": "6", "Entity": "9"}
4	von	_		{}
5	drei	_	Cardinal_numbers	{"Number": "5", "Entity": "6"}
6	Jahren	_	Calendric_unit	{"Count": "5", "Unit": "6"}
7	trat	_		{}
8	Cristiano	_		{}
9	Ronaldo	_		{}
10	erstmals	_		{}
11	gegen	_		{}
12	den	_		{}
13	Ball	_	Shapes	{"Shape": "13"}
14	,	_		{}
15	und	_		{}
16	als	_		{}
17	er	_		{}
18	sechsjährig	_		{}
19	die	_		{}
20	Grundschule	_		{}
21	besuchte	_	Attending	{"Event": "20", "Agent": "17"}
22	,	_		{}
23	war	_		{}
24	seine	_	Possession	{"Owner": "17", "Possession": "25"}
25	Leidenschaft	_		{}
26	für	_		{}
27	den	_		{}
28	Fußballsport	_		{}
29	offensichtlich	_	Obviousness	{"Attribute": "29", "Phenomenon": "25"}
30	.	_		{}
