1	Im	_		{}
2	digitalen	_		{}
3	,	_		{}
4	rückkanalfähigen	_		{}
5	Fernsehen	_		{}
6	hofft	_	Desiring	{"Focal_participant": "10", "Event": "11", "Experiencer": "7"}
7	Google	_		{}
8	,	_		{}
9	ein	_		{}
10	Werbeinstrument	_		{}
11	lancieren	_		{}
12	zu	_		{}
13	können	_	Expertise	{"Skill": "11", "Protagonist": "7"}
14	,	_		{}
15	das	_		{}
16	eine	_		{}
17	individuelle	_		{}
18	Werbeansprache	_		{}
19	der	_		{}
20	Zuschauer	_		{}
21	ermöglicht	_		{}
22	,	_		{}
23	was	_		{}
24	als	_		{}
25	wesentliche	_	Importance	{"Factor": "26"}
26	Innovation	_	Achieving_first	{"New_idea": "26"}
27	im	_		{}
28	Werbefernsehen	_		{}
29	angesehen	_		{}
30	würde	_		{}
31	.	_		{}
