1	Daher	_		{}
2	verschweigen	_	Hiding_objects	{"Agent": "3", "Hidden_object": "8"}
3	sie	_		{}
4	ihm	_		{}
5	auch	_		{}
6	die	_		{}
7	wahre	_		{}
8	Geschichte	_	Individual_history	{"Participant": "4", "Events": "19"}
9	,	_		{}
10	wie	_		{}
11	seine	_	Possession	{"Owner": "4", "Possession": "12"}
12	Eltern	_	Kinship	{"Ego": "4", "Alter": "12"}
13	zu	_		{}
14	Tode	_		{}
15	kamen	_		{}
16	,	_		{}
17	sowie	_		{}
18	die	_		{}
19	Tatsache	_		{}
20	,	_		{}
21	dass	_		{}
22	Harry	_		{}
23	ein	_		{}
24	Zauberer	_		{}
25	ist	_		{}
26	.	_		{}
