1	Mein	_		{}
2	Vorsatz	_	Purpose	{"Goal": "13", "Agent": "1"}
3	für	_		{}
4	dieses	_		{}
5	Jahr	_	Calendric_unit	{"Relative_time": "4", "Unit": "5"}
6	ist	_		{}
7	es	_		{}
8	alle	_		{}
9	Harry	_		{}
10	Potter	_		{}
11	Filme	_	Physical_artworks	{"Name": "10", "Artifact": "11"}
12	zu	_		{}
13	schauen	_	Perception_active	{"Phenomenon": "11", "Perceiver_agentive": "1"}
14	und	_		{}
15	nicht	_		{}
16	schwanger	_		{}
17	zu	_		{}
18	werden	_	Undergo_change	{"Final_category": "16"}
19	.	_		{}
20	Das	_		{}
21	ist	_		{}
22	machbar	_		{}
23	.	_		{}
