1	Aus	_		{}
2	dem	_		{}
3	anhaltenden	_		{}
4	Fantasyhype	_		{}
5	entwickelten	_	Coming_to_be	{"Entity": "10"}
6	sich	_		{}
7	zudem	_		{}
8	zahlreiche	_	Quantity	{"Individuals": "10"}
9	weitere	_		{}
10	Fantasy-Buchreihen	_		{}
11	und	_		{}
12	es	_		{}
13	setzte	_		{}
14	eine	_		{}
15	bis	_	Continued_state_of_affairs	{"Reference_occasion": "19", "State_of_affairs": "21"}
16	in	_		{}
17	die	_		{}
18	frühen	_	Temporal_subregion	{"Time_period": "19", "Sub_part": "18"}
19	2010er	_		{}
20	andauernde	_	Duration_attribute	{"Period": "21"}
21	Fantasywelle	_		{}
22	ein	_		{}
23	,	_		{}
24	zu	_		{}
25	der	_		{}
26	beispielsweise	_		{}
27	"	_		{}
28	Eragon	_		{}
29	"	_		{}
30	,	_		{}
31	"	_		{}
32	Bartimäus	_		{}
33	"	_		{}
34	oder	_		{}
35	"	_		{}
36	Percy	_		{}
37	Jackson	_		{}
38	"	_		{}
39	gehören	_		{}
40	.	_		{}
