1	Die	_		{}
2	magische	_		{}
3	Welt	_	Locale	{"Locale": "3"}
4	hat	_		{}
5	sich	_		{}
6	zu	_		{}
7	dieser	_		{}
8	Trennung	_	Forming_relationships	{"Partner_1": "3"}
9	vor	_		{}
10	Jahrhunderten	_	Measure_duration	{"Unit": "10"}
11	entschlossen	_		{}
12	und	_		{}
13	setzt	_		{}
14	sie	_		{}
15	mit	_		{}
16	entsprechenden	_		{}
17	Geheimhaltungsgesetzen	_		{}
18	und	_		{}
19	Kontrollen	_	Be_in_control	{"Controlling_entity": "3"}
20	,	_		{}
21	aber	_		{}
22	auch	_		{}
23	mit	_		{}
24	Zauberei	_		{}
25	durch	_		{}
26	.	_		{}
