1	Die	_		{}
2	andere	_	Increment	{"Added_set": "2"}
3	ist	_		{}
4	eine	_		{}
5	den	_		{}
6	nichtmagischen	_		{}
7	Menschen	_	People	{"Person": "7"}
8	–	_		{}
9	genannt	_		{}
10	„Muggel	_		{}
11	“	_		{}
12	–	_		{}
13	weitgehend	_		{}
14	verborgene	_		{}
15	magische	_		{}
16	Parallelgesellschaft	_		{}
17	,	_		{}
18	die	_		{}
19	von	_		{}
20	Zauberern	_	Expertise	{"Role": "20"}
21	,	_		{}
22	Hexen	_		{}
23	und	_		{}
24	nichtmenschlichen	_		{}
25	magischen	_		{}
26	Wesen	_	Entity	{"Type": "25", "Entity": "26"}
27	bevölkert	_		{}
28	wird	_		{}
29	.	_		{}
