1	Die	_		{}
2	Idee	_	Cogitation	{"Topic": "2"}
3	,	_		{}
4	diese	_		{}
5	Form	_	Type	{"Category": "7", "Subtype": "5"}
6	des	_		{}
7	Protestes	_		{}
8	zu	_		{}
9	wiederholen	_		{}
10	,	_		{}
11	war	_		{}
12	schnell	_		{}
13	geboren	_		{}
14	,	_		{}
15	und	_		{}
16	so	_		{}
17	kam	_	Activity_start	{"Activity": "25"}
18	es	_		{}
19	auch	_		{}
20	1910	_		{}
21	im	_		{}
22	Februar	_	Calendric_unit	{"Whole": "20", "Unit": "22"}
23	zu	_		{}
24	nordamerikanischen	_		{}
25	Frauendemonstrationen	_		{}
26	für	_		{}
27	das	_		{}
28	Wahlrecht	_		{}
29	.	_		{}
