1	Aunque	_		{}
2	comenzó	_		{}
3	actuando	_	Intentionally_act	{"Time": "5"}
4	en	_		{}
5	1982	_		{}
6	junto	_	Collaboration	{"Partner_2": "9"}
7	con	_		{}
8	su	_		{}
9	padre	_	Kinship	{"Descriptor": "10", "Alter": "10"}
10	Jon	_		{}
11	Voight	_		{}
12	,	_		{}
13	se	_		{}
14	le	_	Experiencer_obj	{"Stimulus": "17", "Manner": "20", "Time": "29"}
15	atribuye	_	Cause_to_perceive	{"Phenomenon": "17", "Entity": "20"}
16	como	_		{}
17	debut	_	Arriving	{"Place": "23", "Goal": "20", "Time": "29"}
18	oficial	_		{}
19	su	_		{}
20	papel	_	Part_whole	{"Part": "23"}
21	en	_		{}
22	la	_		{}
23	película	_	Physical_artworks	{"Name": "25", "Artifact": "25", "Time_of_creation": "29"}
24	"	_		{}
25	Cyborg	_		{}
26	2	_	Cardinal_numbers	{"Number": "26", "Entity": "25"}
27	"	_		{}
28	de	_		{}
29	1993	_		{}
30	.	_		{}
