1	Su	_		{}
2	reconocimiento	_	Statement	{"Topic": "22", "Means": "22", "Manner": "25", "Time": "7"}
3	mundial	_	Political_locales	{"Descriptor": "2"}
4	comenzó	_		{}
5	a	_		{}
6	desarrollarse	_	Cause_to_make_progress	{"Project": "2", "Explanation": "10", "Time": "17"}
7	después	_		{}
8	de	_		{}
9	que	_		{}
10	ganara	_		{}
11	un	_		{}
12	premio	_		{}
13	Óscar	_		{}
14	como	_		{}
15	,	_		{}
16	en	_		{}
17	2000	_		{}
18	,	_		{}
19	gracias	_		{}
20	a	_		{}
21	su	_		{}
22	trabajo	_		{}
23	en	_		{}
24	la	_		{}
25	película	_		{}
26	"	_		{}
27	Inocencia	_		{}
28	interrumpida	_		{}
29	"	_		{}
30	.	_		{}
