1	Logró	_		{}
2	cotizarse	_		{}
3	como	_		{}
4	modelo	_	Exemplar	{}
5	"	_		{}
6	finesse	_		{}
7	"	_		{}
8	y	_		{}
9	llegó	_		{}
10	a	_		{}
11	modelar	_	Reshaping	{}
12	en	_		{}
13	los	_		{}
14	Estados	_	Political_locales	{"Locale": "15"}
15	Unidos	_	Being_attached	{"Item": "14"}
16	y	_		{}
17	en	_		{}
18	Europa	_		{}
19	,	_		{}
20	sobre	_		{}
21	todo	_	Degree	{}
22	en	_		{}
23	Los	_		{}
24	Ángeles	_		{}
25	,	_		{}
26	en	_		{}
27	Nueva	_		{}
28	York	_		{}
29	y	_		{}
30	en	_		{}
31	Londres	_		{}
32	.	_		{}
