1	En	_		{}
2	cuanto	_		{}
3	a	_		{}
4	la	_		{}
5	Copa	_	Accoutrements	{"Accoutrement": "5"}
6	Mundial	_	Political_locales	{"Locale": "6"}
7	,	_		{}
8	un	_		{}
9	cuarto	_	Ordinal_numbers	{"Comparison_set": "10"}
10	lugar	_	Locale	{"Locale": "12"}
11	en	_		{}
12	Alemania	_	People_by_origin	{"Origin": "12"}
13	2006	_		{}
14	fue	_	Being_in_category	{"Category": "17", "Item": "17"}
15	su	_		{}
16	mejor	_	Expertise	{"Behavior_product": "10", "Role": "17", "Knowledge": "17"}
17	actuación	_	Performing_arts	{"Performance": "17", "Score": "17"}
18	.	_		{}
