1	Ese	_		{}
2	mismo	_	Identicality	{"Current_instance": "3"}
3	año	_	Calendric_unit	{"Relative_time": "2", "Whole": "3", "Unit": "3"}
4	Google	_		{}
5	compró	_		{}
6	Android	_		{}
7	Inc	_		{}
8	.	_		{}
9	Vint	_		{}
10	Cerf	_		{}
11	,	_		{}
12	considerado	_	Assessing	{"Medium": "18", "Phenomenon": "10", "Feature": "16"}
13	uno	_		{}
14	de	_		{}
15	los	_		{}
16	padres	_	Kinship	{"Ego": "10"}
17	de	_		{}
18	Internet	_	Network	{"Network": "18"}
19	,	_		{}
20	fue	_		{}
21	contratado	_	Get_a_job	{"Employee": "10", "Task": "23", "Employer": "23"}
22	por	_		{}
23	Google	_		{}
24	en	_		{}
25	2005	_		{}
26	.	_		{}
