1	@DamagedBrainzs	_		{}
2	@Ddoodler	_		{}
3	@FriKitty	_		{}
4	@CrazyMario64	_		{}
5	Acaban	_	Activity_finish	{"Agent": "9", "Activity": "7"}
6	de	_		{}
7	destruirme	_	Breaking_apart	{"Whole": "9", "Pieces": "7"}
8	las	_		{}
9	traducciones	_	Translating	{"Target_representation": "14", "Content": "14", "Target_symbol": "11", "Source_representation": "14"}
10	al	_		{}
11	portugués	_	Origin	{"Origin": "11", "Entity": "9"}
12	de	_		{}
13	los	_		{}
14	nombres	_	Referring_by_name	{"Name": "14", "Entity": "16"}
15	de	_		{}
16	Harry	_		{}
17	Potter	_		{}
