1	Así	_	Sufficiency	{}
2	lo	_		{}
3	refleja	_	Duplication	{"Copy": "5", "Original": "5", "Creator": "5"}
4	la	_		{}
5	Declaración	_		{}
6	de	_		{}
7	los	_		{}
8	Derechos	_	Law	{"Required": "8", "Law": "8"}
9	de	_		{}
10	la	_		{}
11	Mujer	_	People	{"Person": "11"}
12	y	_		{}
13	de	_		{}
14	la	_		{}
15	Ciudadana	_	People_by_jurisdiction	{"Person": "15"}
16	fue	_	Being_in_category	{"Category": "18", "Item": "5", "Criteria": "32"}
17	un	_		{}
18	texto	_		{}
19	redactado	_	Text_creation	{"Text": "5", "Author": "25"}
20	en	_		{}
21	1791	_		{}
22	por	_		{}
23	Olympe	_		{}
24	de	_		{}
25	Gouges	_		{}
26	que	_		{}
27	copiaba	_	Imitating	{"Characteristic": "5", "Agent": "25", "Standard": "32"}
28	en	_		{}
29	buena	_	Quantity	{"Mass": "30", "Quantity": "29"}
30	medida	_	Quantity	{"Individuals": "30", "Quantity": "29"}
31	la	_		{}
32	Declaración	_		{}
33	de	_		{}
34	Derechos	_	Law	{"Required": "34", "Law": "32"}
35	del	_		{}
36	Hombre	_	People	{"Person": "36"}
37	y	_		{}
38	del	_		{}
39	Ciudadano	_	People_by_jurisdiction	{"Person": "39"}
40	del	_		{}
41	26	_		{}
42	de	_		{}
43	agosto	_	Calendric_unit	{"Relative_time": "43", "Whole": "45", "Unit": "47"}
44	de	_		{}
45	1789	_		{}
46	,	_		{}
47	el	_		{}
48	texto	_		{}
49	fundamental	_	Importance	{"Interested_party": "34", "Field": "48", "Factor": "48", "Undertaking": "48"}
50	de	_		{}
51	la	_		{}
52	revolución	_	Change_direction	{"Theme": "53"}
53	francesa	_	Origin	{"Origin": "53", "Entity": "52"}
54	.	_		{}
