1	La	_		{}
2	huelga	_	Attack	{"Assailant": "5"}
3	dirigida	_	Conduct	{"Manner": "8", "Agent": "5"}
4	por	_		{}
5	Clara	_		{}
6	Lemlich	_		{}
7	y	_		{}
8	apoyada	_	Supporting	{"Supported": "2", "Supporter": "11"}
9	por	_		{}
10	la	_		{}
11	Liga	_		{}
12	Nacional	_		{}
13	de	_		{}
14	Sindicatos	_		{}
15	de	_		{}
16	Mujeres	_		{}
17	Estados	_		{}
18	Unidos	_		{}
19	(	_		{}
20	National	_		{}
21	Women's	_		{}
22	Trade	_		{}
23	Union	_		{}
24	League	_		{}
25	of	_		{}
26	America	_		{}
27	-	_		{}
28	NWTUL	_		{}
29	)	_		{}
30	.	_		{}
