1	En	_		{}
2	1910	_		{}
3	,	_		{}
4	en	_		{}
5	la	_		{}
6	II	_		{}
7	Conferencia	_		{}
8	Internacional	_		{}
9	de	_		{}
10	Mujeres	_		{}
11	Socialistas	_		{}
12	reunida	_		{}
13	en	_		{}
14	Copenhague	_		{}
15	,	_		{}
16	se	_		{}
17	reiteró	_		{}
18	la	_		{}
19	demanda	_		{}
20	de	_		{}
21	sufragio	_		{}
22	universal	_		{}
23	para	_		{}
24	todas	_		{}
25	las	_		{}
26	mujeres	_		{}
27	y	_		{}
28	,	_		{}
29	a	_		{}
30	propuesta	_		{}
31	de	_		{}
32	Clara	_		{}
33	Zetkin	_		{}
34	,	_		{}
35	se	_		{}
36	proclamó	_		{}
37	el	_		{}
38	8	_		{}
39	de	_		{}
40	marzo	_		{}
41	como	_		{}
42	el	_		{}
43	Día	_		{}
44	Internacional	_		{}
45	de	_		{}
46	la	_		{}
47	Mujer	_		{}
48	Trabajadora	_		{}
49	,	_		{}
