1	La	_		{}
2	primera	_	First_experience	{"Experience": "3"}
3	celebración	_	Social_event	{}
4	del	_		{}
5	"	_		{}
6	Día	_		{}
7	Internacional	_	Foreign_or_domestic_country	{"Current_country": "20", "Discourse_salient_country": "20"}
8	de	_		{}
9	la	_		{}
10	Mujer	_	People	{"Person": "10"}
11	"	_		{}
12	tuvo	_		{}
13	lugar	_	Locale_by_event	{"Locale": "7", "Defining_event": "3"}
14	el	_		{}
15	19	_		{}
16	de	_		{}
17	marzo	_	Calendric_unit	{"Relative_time": "17", "Whole": "19", "Unit": "15"}
18	1911	_		{}
19	en	_		{}
20	Alemania	_	People_by_origin	{"Origin": "20"}
21	,	_		{}
22	Austria	_		{}
23	,	_		{}
24	Dinamarca	_		{}
25	y	_		{}
26	Suiza	_	Origin	{"Origin": "26"}
27	extendiéndose	_		{}
28	su	_		{}
29	conmemoración	_		{}
30	,	_		{}
31	desde	_		{}
32	entonces	_	Temporal_collocation	{"Landmark_entity": "20"}
33	,	_		{}
34	a	_		{}
35	numerosos	_	Quantity	{"Individuals": "36", "Mass": "36", "Quantity": "35"}
36	países	_	Political_locales	{"Locale": "36"}
37	.	_		{}
