1	_	
8-20010116-18161105-18200044	_	
(	_	
3:49	_	
)	_	

2	_	Cardinal_numbers
[	_	
dialing/ringing	_	
]	_	

3	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Las	_	
Vegas	_	
Cogen	_	
,	_	
this	_	
is	_	Existence
Rich	_	Position_on_a_scale Stimulus_focus Wealthiness
.	_	

4	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
Hey	_	Attention_getting
,	_	
Rich	_	Position_on_a_scale Stimulus_focus Wealthiness
.	_	

This	_	
is	_	Existence
Bill	_	Commerce_collect Observable_body_parts
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
at	_	Locative_relation Relational_quantity Temporal_collocation
Enron	_	
.	_	

5	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Bill	_	Commerce_collect Observable_body_parts
.	_	

6	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
How	_	
you	_	
doin	_	
'	_	
,	_	
man	_	People
?	_	

7	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Junior	_	Subordinates_and_superiors
or	_	
Senior	_	Subordinates_and_superiors
?	_	

8	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Ha-ha	_	
.	_	

The	_	Self_motion Temporal_collocation
Third	_	Ordinal_numbers Part_whole
.	_	

9	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
The	_	Self_motion Temporal_collocation
third	_	Ordinal_numbers Part_whole
!	_	

What	_	
's	_	Existence Required_event
happenin	_	
'	_	
Bill	_	Commerce_collect Observable_body_parts
the	_	Self_motion Temporal_collocation
Third	_	Ordinal_numbers Part_whole
.	_	

10	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
Not	_	
much	_	Relational_quantity
,	_	
man	_	People
,	_	
I	_	
'm	_	
givin	_	
'	_	
you	_	
a	_	Measure_duration Process_end Quantity
call	_	Being_named Claim_ownership Contacting Deserving Labeling Referring_by_name Request Simple_naming Visiting
,	_	
ah	_	
-	_	
we	_	
got	_	Arriving Becoming Disembarking Getting Possession
some	_	Relational_quantity
issues	_	Point_of_dispute Text
for	_	Causation Taking_sides
tomorrow	_	Calendric_unit
.	_	

11	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Ok	_	
.	_	

12	_	Cardinal_numbers
Bill	_	Commerce_collect Observable_body_parts
:	_	
You	_	
ready	_	Activity_prepare Activity_ready_state
for	_	Causation Taking_sides
some	_	Relational_quantity
issues	_	Point_of_dispute Text
?	_	

You	_	
just	_	
about	_	Accomplishment Cause_to_start Relational_quantity Topic
out	_	Departing Expected_location_of_person Intentionally_act Locative_relation Sleep Surviving
of	_	Age Domain Origin Partitive
there	_	Existence Locative_relation
,	_	
are	_	Existence
n't	_	
you	_	
?	_	

13	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Um	_	
,	_	
I	_	
got	_	Arriving Becoming Disembarking Getting Possession
a	_	Measure_duration Process_end Quantity
couple	_	Cardinal_numbers Personal_relationship
more	_	Increment
hours	_	Calendric_unit Measure_duration
.	_	

I	_	
ai	_	
n't	_	
goin	_	
'	_	
anywhere	_	
.	_	

14	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
Good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
.	_	

15	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
,	_	
shoot	_	Behind_the_scenes Hit_target Ingest_substance Shoot_projectiles Use_firearm
.	_	

I	_	
've	_	Possession
g	_	
-	_	
I	_	
've	_	Possession
got	_	Arriving Becoming Disembarking Getting Possession
pen	_	Prison Text_creation
and	_	
paper	_	Text
.	_	

16	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
,	_	
man	_	People
.	_	

I	_	
'm	_	
n	_	
-	_	
this	_	
is	_	Existence
gon	_	
na	_	
be	_	Existence Performers_and_roles
a	_	Measure_duration Process_end Quantity
word	_	Encoding Simple_name
of	_	Age Domain Origin Partitive
mouth	_	Communication_manner Observable_body_parts Relational_natural_features Shaped_part
kind	_	Social_interaction_evaluation Type
of	_	Age Domain Origin Partitive
thing	_	Difficulty
.	_	

17	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
.	_	

18	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Um	_	
,	_	
tonight	_	Calendric_unit
,	_	
ah	_	
,	_	
when	_	Temporal_collocation
you	_	
finish	_	Activity_finish
your	_	
normal	_	Typicality
QF	_	
,	_	
so	_	Causation Degree Sufficiency
for	_	Causation Taking_sides
hour	_	Calendric_unit Measure_duration
ending	_	Process_end
one	_	Cardinal_numbers
-	_	

19	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

20	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
-	_	
it	_	
'll	_	
actually	_	
be	_	Existence Performers_and_roles
tomorrow	_	Calendric_unit
-	_	

21	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

22	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
-	_	
ah	_	
,	_	
we	_	
want	_	Desiring Possession
you	_	
guys	_	People
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
a	_	Measure_duration Process_end Quantity
little	_	Relational_quantity Size
creative	_	
-	_	

23	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
.	_	

24	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
-	_	
and	_	
come	_	Arriving Becoming_aware Coming_up_with
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
with	_	Accompaniment
a	_	Measure_duration Process_end Quantity
reason	_	Causation Reason Reasoning
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
down	_	Being_operational Cause_change_of_position_on_a_scale Direction Ingestion Locative_relation Willingness
.	_	

25	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
.	_	

26	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Anything	_	
you	_	
want	_	Desiring Possession
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
over	_	Locative_relation Process_completed_state Relational_quantity
there	_	Existence Locative_relation
?	_	

Any	_	Quantity
-	_	

27	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Ah	_	
-	_	

28	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
-	_	
cleaning	_	
,	_	
anything	_	
like	_	Experiencer_focus Similarity
that	_	Degree
?	_	

29	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Yeah	_	
.	_	

Yeah	_	
.	_	

There	_	Existence Locative_relation
's	_	Existence Required_event
some	_	Relational_quantity
stuff	_	Filling Placing
that	_	Degree
we	_	
could	_	Capability Possibility
doin'tonight	_	
.	_	

30	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
That	_	Degree
's	_	Existence Required_event
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
.	_	

1	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

2	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
It	_	
's	_	Existence Required_event
supposed	_	Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
,	_	
ah	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
kinda	_	
one	_	Cardinal_numbers
of	_	Age Domain Origin Partitive
those	_	
things	_	
.	_	

3	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
,	_	
so	_	Causation Degree Sufficiency
we	_	
're	_	
just	_	
comin	_	
'	_	
down	_	Being_operational Cause_change_of_position_on_a_scale Direction Ingestion Locative_relation Willingness
for	_	Causation Taking_sides
some	_	Relational_quantity
maintenance	_	Activity_ongoing
,	_	
like	_	Experiencer_focus Similarity
a	_	Measure_duration Process_end Quantity
forced	_	Causation Cause_motion
outage	_	
type	_	Text_creation Type
thing	_	Difficulty
?	_	

4	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

5	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
And	_	
that	_	Degree
's	_	Existence Required_event
cool	_	Ambient_temperature Cause_temperature_change Desirability Experiencer_focus Inchoative_change_of_temperature Popularity Stimulus_focus Subjective_temperature Temperature Trendiness
.	_	

6	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Hopefully	_	
.	_	

7	_	
[	_	
they	_	
laugh	_	Make_noise
]	_	

8	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
'Cause	_	
the	_	Self_motion Temporal_collocation
-	_	
the	_	Self_motion Temporal_collocation
schedule	_	
I	_	
just	_	
got	_	Arriving Becoming Disembarking Getting Possession
over	_	Locative_relation Process_completed_state Relational_quantity
here	_	Locative_relation
-	_	
well	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
what	_	
it	_	
says	_	Statement
.	_	

9	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Yes	_	
.	_	

I	_	
'm	_	
lookin	_	
'	_	
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
at	_	Locative_relation Relational_quantity Temporal_collocation
it	_	
.	_	

10	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
,	_	
it	_	
's	_	Existence Required_event
the	_	Self_motion Temporal_collocation
new	_	Age Expertise Familiarity
schedule	_	
.	_	

11	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
You	_	
just	_	
got	_	Arriving Becoming Disembarking Getting Possession
a	_	Measure_duration Process_end Quantity
new	_	Age Expertise Familiarity
one	_	Cardinal_numbers
?	_	

12	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
It	_	
says	_	Statement
'New	_	
Schedule	_	
'	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
bottom	_	Part_orientational
.	_	

It	_	
's	_	Existence Required_event
showin	_	
'	_	
52	_	Cardinal_numbers
all	_	Quantity
day	_	Calendric_unit Measure_duration Timespan
.	_	

13	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Oh	_	
,	_	
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

And	_	
so	_	Causation Degree Sufficiency
that	_	Degree
's	_	Existence Required_event
the	_	Self_motion Temporal_collocation
one	_	Cardinal_numbers
you	_	
're	_	
gon	_	
na	_	
want	_	Desiring Possession
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
ignore	_	
.	_	

14	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Exactly	_	Relational_quantity
.	_	

15	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
[	_	
laughs	_	Make_noise
]	_	

16	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
OK	_	
.	_	

17	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Yeah	_	
.	_	

So	_	Causation Degree Sufficiency
-	_	

18	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
We	_	
'll	_	
take	_	Bringing Capacity Conquering Create_physical_artwork Event Getting_vehicle_underway Have_as_requirement Ingest_substance Opinion Removing Ride_vehicle Self_motion Taking Taking_time
care	_	
of	_	Age Domain Origin Partitive
that	_	Degree
.	_	

19	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
So	_	Causation Degree Sufficiency
you	_	
got	_	Arriving Becoming Disembarking Getting Possession
a	_	Measure_duration Process_end Quantity
-	_	
so	_	Causation Degree Sufficiency
you	_	
're	_	
checkin	_	
'	_	
a	_	Measure_duration Process_end Quantity
switch	_	Change_tool Exchange Replacing
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
steam	_	Apply_heat
turbine	_	
.	_	

20	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
Yeah	_	
,	_	
and	_	
whatever	_	
adjustment	_	Adjusting
he	_	
makes	_	Causation Manufacturing Reparation
today	_	Calendric_unit Temporal_collocation
,	_	
is	_	Existence
probably	_	Likelihood
-	_	
tonight	_	Calendric_unit
,	_	
is	_	Existence
probably	_	Likelihood
not	_	
gon	_	
na	_	
work	_	Being_employed Being_operational Collaboration Dimension Labor_product Locale_by_use Usefulness Working_on
,	_	
so	_	Causation Degree Sufficiency
we	_	
're	_	
probably	_	Likelihood
gon	_	
na	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
check	_	Inspecting Preventing Scrutiny
it	_	
tomorrow	_	Calendric_unit
afternoon	_	Calendric_unit
again	_	
.	_	

22	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
I	_	
think	_	Awareness Cogitation Opinion Regard
that	_	Degree
's	_	Existence Required_event
a	_	Measure_duration Process_end Quantity
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
plan	_	Project Purpose
,	_	
Rich	_	Position_on_a_scale Stimulus_focus Wealthiness
.	_	

23	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

24	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
I	_	
knew	_	Awareness
I	_	
could	_	Capability Possibility
count	_	Be_subset_of Being_in_category Categorization Importance Reliance Reliance_on_expectation
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
you	_	
.	_	

25	_	Cardinal_numbers
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
No	_	Quantity
problem	_	Predicament
.	_	

26	_	
[	_	
REDACTED	_	
]	_	

27	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
I	_	
'm	_	
sure	_	Certainty Likelihood Verification
you	_	
'll	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
.	_	

All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

So	_	Causation Degree Sufficiency
,	_	
I	_	
gotcha	_	
covered	_	Abounding_with Adorning Eclipse
for	_	Causation Taking_sides
tomorrow	_	Calendric_unit
.	_	

28	_	
BILL	_	Commerce_collect Observable_body_parts
:	_	
Thanks	_	Judgment_direct_address
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
,	_	
Rich	_	Position_on_a_scale Stimulus_focus Wealthiness
.	_	

29	_	
RICH	_	Position_on_a_scale Stimulus_focus Wealthiness
:	_	
All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
,	_	
I	_	
wo	_	
n't	_	
even	_	
put	_	Causation Encoding Placing
that	_	Degree
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
book	_	Arrest Part_ordered_segments Text
.	_	

30	_	Cardinal_numbers
BILL	_	Commerce_collect Observable_body_parts
:	_	
[	_	
laughs	_	Make_noise
]	_	

