IRAQ-POVERTY	_	
(	_	
Washington	_	
)	_	

Rep	_	
.	_	
Tony	_	
Hall	_	Buildings
,	_	
D-	_	
Ohio	_	
,	_	
urges	_	Attempt_suasion
the	_	Self_motion Temporal_collocation
United	_	
Nations	_	Political_locales
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
allow	_	Grant_permission Make_possible_to_do Permitting Statement
a	_	Measure_duration Process_end Quantity
freer	_	
flow	_	Fluidic_motion
of	_	Age Domain Origin Partitive
food	_	Food
and	_	
medicine	_	Medical_specialties
into	_	Goal Into
Iraq	_	
.	_	

Hall	_	Buildings
,	_	
who	_	
recently	_	Temporal_collocation
returned	_	Arriving
from	_	Delimitation_of_diversity Evidence Origin Time_vector
a	_	Measure_duration Process_end Quantity
trip	_	Intoxication Self_motion Travel
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Iraq	_	
,	_	
said	_	Communication Statement
U.N.	_	
economic	_	Economy
sanctions	_	Revenge
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
hurt	_	Cause_harm Experience_bodily_harm Perception_body
millions	_	Quantity
of	_	Age Domain Origin Partitive
civilians	_	
there	_	Existence Locative_relation
.	_	

By	_	Locative_relation Means
AUSTIN	_	
ZALKIN	_	
.	_	

