Paula_Zahn	_	
:	_	
Questions	_	Questioning
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
facts	_	
or	_	
what	_	
were	_	Existence
presented	_	Cause_to_perceive
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
facts	_	
that	_	Degree
led	_	Causation Cotheme Leadership
the	_	Self_motion Temporal_collocation
United	_	
States	_	Political_locales Statement
into	_	Goal Into
the	_	Self_motion Temporal_collocation
war	_	Hostile_encounter
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Iraq	_	
spilled	_	Fluidic_motion
into	_	Goal Into
open	_	Body_movement Candidness Closure Openness Secrecy_status
warfare	_	Hostile_encounter
today	_	Calendric_unit Temporal_collocation
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
Senate	_	Leadership
floor	_	Architectural_part Experiencer_obj
.	_	

Democrats	_	
forced	_	Causation Cause_motion
the	_	Self_motion Temporal_collocation
Senate	_	Leadership
into	_	Goal Into
a	_	Measure_duration Process_end Quantity
rare	_	Frequency
closed	_	Closure Openness
door	_	Connecting_architecture
session	_	
.	_	

Republican	_	
leader	_	First_rank Leadership
Bill	_	Commerce_collect Observable_body_parts
Frist	_	
said	_	Communication Statement
the	_	Self_motion Temporal_collocation
Senate	_	Leadership
was	_	Existence
hijacked	_	Piracy
.	_	

CNN	_	
's	_	Existence Required_event
Ed	_	
Henry	_	
was	_	Existence
there	_	Existence Locative_relation
.	_	

Ed_Henry	_	
:	_	
A	_	Measure_duration Process_end Quantity
Democratic	_	
sneak	_	Self_motion
attack	_	Attack
that	_	Degree
sent	_	Causation Sending
shock	_	Experiencer_obj Just_found_out Medical_conditions
waves	_	Quantity
through	_	Activity_done_state Time_vector Used_up
the	_	Self_motion Temporal_collocation
Senate	_	Leadership
.	_	

Harry_Reed	_	
:	_	
Mr.	_	
President	_	Leadership
enough	_	Sufficiency
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
has	_	Have_associated Inclusion Possession
gone	_	Becoming Motion Out_of_existence
by	_	Locative_relation Means
.	_	

I	_	
demand	_	Have_as_requirement Request
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
behalf	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
American	_	Origin People_by_origin
people	_	Colonization People
that	_	Degree
we	_	
understand	_	Awareness Categorization Grasp
why	_	Reason
these	_	
investigations	_	Criminal_investigation Scrutiny
are	_	Existence
n't	_	
being	_	
conducted	_	Intentionally_act
.	_	

Ed_Henry	_	
:	_	
Democratic	_	
leader	_	First_rank Leadership
Harry	_	
Reed	_	
accused	_	Judgment_communication
Republicans	_	
of	_	Age Domain Origin Partitive
failing	_	Success_or_failure
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
probe	_	Criminal_investigation Scrutiny
allegations	_	Statement
the	_	Self_motion Temporal_collocation
White	_	Color Race_descriptor
House	_	Buildings Containing Provide_lodging
manipulated	_	
intelligence	_	Information Organization
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
justify	_	Arranging Deserving Justifying
the	_	Self_motion Temporal_collocation
war	_	Hostile_encounter
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Iraq	_	
.	_	

Harry_Reed	_	
:	_	
And	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
accordance	_	
with	_	Accompaniment
rule	_	Leadership Ruling_legally
twenty-one	_	Cardinal_numbers
I	_	
now	_	Temporal_collocation
move	_	Body_movement Cause_change_of_position_on_a_scale Cause_motion Change_position_on_a_scale Intentionally_act Motion
that	_	Degree
Senate	_	Leadership
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
into	_	Goal Into
closed	_	Closure Openness
session	_	
.	_	

speaker20	_	
:	_	
President	_	Leadership
I	_	
second	_	Calendric_unit Measure_duration Ordinal_numbers
the	_	Self_motion Temporal_collocation
motion	_	Gesture
.	_	

Ed_Henry	_	
:An	_	
easy	_	Difficulty
but	_	Concessive
rare	_	Frequency
maneuver	_	
with	_	Accompaniment
extraordinary	_	Desirability
consequences	_	
.	_	

The	_	Self_motion Temporal_collocation
Senate	_	Leadership
chamber	_	Building_subparts
was	_	Existence
locked	_	
down	_	Being_operational Cause_change_of_position_on_a_scale Direction Ingestion Locative_relation Willingness
,	_	
television	_	
cameras	_	
shut	_	Body_movement
off	_	Accuracy Being_in_operation Locative_relation
,	_	
so	_	Causation Degree Sufficiency
law	_	Law
makers	_	Manufacturing
could	_	Capability Possibility
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
into	_	Goal Into
secret	_	Secrecy_status
session	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
debate	_	Discussion
.	_	

Ed_Henry	_	
:	_	
Republican	_	
leader	_	First_rank Leadership
Bill	_	Commerce_collect Observable_body_parts
Frist	_	
was	_	Existence
enraged	_	Emotion_directed
.	_	

Bill_Frist	_	
:	_	
Not	_	
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
previous	_	Relative_time Time_vector
Democratic	_	
leader	_	First_rank Leadership
or	_	
or	_	
the	_	Self_motion Temporal_collocation
current	_	Electricity Temporal_collocation
Democratic	_	
leader	_	First_rank Leadership
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
ever	_	
I	_	
been	_	Existence
slapped	_	Cause_harm
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
face	_	Confronting_problem Facial_expression Observable_body_parts Part_orientational
with	_	Accompaniment
such	_	
an	_	Cause_to_end Process_end Quantity
affront	_	Cause_emotion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
leadership	_	Leadership
of	_	Age Domain Origin Partitive
this	_	
grand	_	Dimension
institution	_	Institutions
.	_	

Bill_Frist	_	
:	_	
There	_	Existence Locative_relation
has	_	Have_associated Inclusion Possession
been	_	Existence
at	_	Locative_relation Relational_quantity Temporal_collocation
least	_	Relational_quantity
consideration	_	Cogitation
for	_	Causation Taking_sides
the	_	Self_motion Temporal_collocation
other	_	Increment
side	_	Part_orientational Taking_sides
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
aisle	_	
before	_	Time_vector
a	_	Measure_duration Process_end Quantity
stunt	_	
.	_	

And	_	
this	_	
is	_	Existence
a	_	Measure_duration Process_end Quantity
pure	_	
stunt	_	
.	_	

Ed_Henry	_	
:	_	
Reed	_	
refused	_	Agree_or_refuse_to_act
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
down	_	Being_operational Cause_change_of_position_on_a_scale Direction Ingestion Locative_relation Willingness
demanding	_	
the	_	Self_motion Temporal_collocation
Republican	_	
led	_	Causation Cotheme Leadership
intelligence	_	Information Organization
committee	_	Organization
finish	_	Activity_finish
a	_	Measure_duration Process_end Quantity
long	_	Desiring Dimension Duration_attribute Likelihood Measurable_attributes
awaited	_	Expectation
report	_	Reporting Statement Text
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
whether	_	
the	_	Self_motion Temporal_collocation
Bush	_	Biological_area
administration	_	Leadership
twisted	_	
intelligence	_	Information Organization
.	_	

Harry_Reed	_	
:	_	
This	_	
investigation	_	Criminal_investigation Scrutiny
has	_	Have_associated Inclusion Possession
been	_	Existence
stymied	_	Thwarting
stopped	_	Activity_stop Halt Preventing Process_stop
,	_	
obstructions	_	Hindering
thrown	_	Cause_motion
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
every	_	Frequency
step	_	Cause_change_of_position_on_a_scale Connecting_architecture Intentionally_act Self_motion
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
way	_	Means Possibilities Roadways Self_motion
.	_	

That	_	Degree
's	_	Existence Required_event
the	_	Self_motion Temporal_collocation
real	_	Existence
slap	_	Cause_harm Cause_impact Impact Sounds
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
face	_	Confronting_problem Facial_expression Observable_body_parts Part_orientational
.	_	

That	_	Degree
's	_	Existence Required_event
the	_	Self_motion Temporal_collocation
slap	_	Cause_harm Cause_impact Impact Sounds
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
face	_	Confronting_problem Facial_expression Observable_body_parts Part_orientational
.	_	

And	_	
today	_	Calendric_unit Temporal_collocation
the	_	Self_motion Temporal_collocation
American	_	Origin People_by_origin
people	_	Colonization People
are	_	Existence
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
see	_	Categorization Causation Grasp Perception_experience Reference_text Relational_political_locales Touring
a	_	Measure_duration Process_end Quantity
little	_	Relational_quantity Size
bit	_	Quantity
of	_	Age Domain Origin Partitive
light	_	Color_qualities Dimension Location_of_light Setting_fire
.	_	

Ed_Henry	_	
:	_	
What	_	
's	_	Existence Required_event
really	_	
going	_	Motion
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
is	_	Existence
Democrats	_	
feel	_	Appearance Feeling Opinion Others_situation_as_stimulus Perception_active Perception_experience Seeking Sensation
emboldened	_	
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
indictment	_	Notification_of_charges
of	_	Age Domain Origin Partitive
Vice	_	
President	_	Leadership
Cheney	_	
's	_	Existence Required_event
former	_	Time_vector
chief	_	First_rank Leadership
of	_	Age Domain Origin Partitive
staff	_	Employing
believing	_	Certainty
this	_	
is	_	Existence
their	_	
chance	_	Becoming_aware Coincidence Daring Likelihood Opportunity Possibilities Probability
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
issue	_	Creating Emanating Point_of_dispute Supply Text
a	_	Measure_duration Process_end Quantity
broader	_	Dimension
indictment	_	Notification_of_charges
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
Bush	_	Biological_area
administration	_	Leadership
.	_	

Harry_Reed	_	
:	_	
We	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
lost	_	Earnings_and_losses Finish_competition Mental_stimulus_exp_focus
over	_	Locative_relation Process_completed_state Relational_quantity
two	_	Cardinal_numbers
thousand	_	Cardinal_numbers
of	_	Age Domain Origin Partitive
our	_	
best	_	Desirability Expertise Required_event Usefulness
and	_	
bravest	_	
.	_	

Over	_	Locative_relation Process_completed_state Relational_quantity
fifteen	_	Cardinal_numbers
thousand	_	Cardinal_numbers
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
seriously	_	Importance
wounded	_	Cause_harm
.	_	

We	_	
are	_	Existence
spending	_	
more	_	Increment
than	_	Time_vector
six	_	Cardinal_numbers
million	_	Cardinal_numbers
dollars	_	
a	_	Measure_duration Process_end Quantity
month	_	Calendric_unit Measure_duration
with	_	Accompaniment
no	_	Quantity
end	_	Becoming Cause_to_end Process_end Temporal_subregion
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
sight	_	Range Sensation
.	_	

And	_	
this	_	
Republican	_	
led	_	Causation Cotheme Leadership
Senate	_	Leadership
intelligence	_	Information Organization
committee	_	Organization
refuses	_	Agree_or_refuse_to_act
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
even	_	
ask	_	Questioning Request
the	_	Self_motion Temporal_collocation
hard	_	Difficulty
questions	_	Questioning
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
misinformation	_	
-	_	

Ed_Henry	_	
:	_	
Republicans	_	
insist	_	Statement
they	_	
're	_	
completing	_	Activity_finish
the	_	Self_motion Temporal_collocation
investigation	_	Criminal_investigation Scrutiny
.	_	

And	_	
this	_	
is	_	Existence
just	_	
a	_	Measure_duration Process_end Quantity
distraction	_	
.	_	

Bill_Frist	_	
:	_	
This	_	
is	_	Existence
purely	_	
political	_	
.	_	

This	_	
is	_	Existence
settling	_	
settling	_	
an	_	Cause_to_end Process_end Quantity
old	_	Age
political	_	
score	_	Behind_the_scenes Cardinal_numbers Damaging Getting
.	_	

Ed_Henry	_	
:	_	
Democrats	_	
say	_	Communication Spelling_and_pronouncing Statement Text_creation
they	_	
also	_	
want	_	Desiring Possession
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
signal	_	Communication Gesture
they	_	
're	_	
ready	_	Activity_prepare Activity_ready_state
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
stand	_	Aggregate Being_located Change_posture Occupy_rank Placing Posture Tolerating
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
Republican	_	
majority	_	
and	_	
may	_	Calendric_unit Likelihood
even	_	
filibuster	_	
the	_	Self_motion Temporal_collocation
president	_	Leadership
's	_	Existence Required_event
latest	_	Relative_time
Supreme	_	
Court	_	Judicial_body Locale_by_use Personal_relationship
pick	_	Choosing Food_gathering
Samuel	_	
Alito	_	
a	_	Measure_duration Process_end Quantity
move	_	Body_movement Cause_change_of_position_on_a_scale Cause_motion Change_position_on_a_scale Intentionally_act Motion
that	_	Degree
would	_	
make	_	Arriving Building Causation Cause_change Cooking_creation Earnings_and_losses Intentionally_create Make_acquaintance Manufacturing Self_motion Type Verification
these	_	
events	_	Event
seem	_	Appearance
like	_	Experiencer_focus Similarity
the	_	Self_motion Temporal_collocation
opening	_	
fireworks	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
a	_	Measure_duration Process_end Quantity
much	_	Relational_quantity
nastier	_	Desirability
battle	_	Hostile_encounter
.	_	

Ed_Henry	_	
:	_	
Ed	_	
Henry	_	
~	_	
CNN	_	
Capitol	_	
Hill	_	Natural_features
.	_	

Paula_Zahn	_	
:	_	
So	_	Causation Degree Sufficiency
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
you	_	
think	_	Awareness Cogitation Opinion Regard
we	_	
just	_	
saw	_	Categorization Causation Perception_experience
the	_	Self_motion Temporal_collocation
outlines	_	Summarizing
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
what	_	
the	_	Self_motion Temporal_collocation
midterm	_	
election	_	Change_of_leadership
battlelines	_	
might	_	Likelihood
look	_	Appearance Facial_expression Perception_active Scrutiny Seeking
like	_	Experiencer_focus Similarity
?	_	

A	_	Measure_duration Process_end Quantity
debate	_	Discussion
that	_	Degree
's	_	Existence Required_event
likely	_	Likelihood
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
rage	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
for	_	Causation Taking_sides
many	_	Quantity
many	_	Quantity
months	_	Calendric_unit Measure_duration
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
come	_	Arriving Becoming_aware Coming_up_with
.	_	

Paula_Zahn	_	
:	_	
Turning	_	Cause_change Undergo_change
our	_	
attention	_	Attention
now	_	Temporal_collocation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
something	_	
that	_	Degree
has	_	Have_associated Inclusion Possession
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
folks	_	People
concerned	_	Emotion_directed Topic
.	_	

You	_	
've	_	Possession
been	_	Existence
hearing	_	Hear
an	_	Cause_to_end Process_end Quantity
awful	_	Desirability Expertise
lot	_	Destiny Quantity
about	_	Accomplishment Cause_to_start Relational_quantity Topic
avian	_	
or	_	
bird	_	
flu	_	Medical_conditions
.	_	

The	_	Self_motion Temporal_collocation
most	_	Relational_quantity
common	_	
and	_	
deadly	_	Killing
form	_	Becoming Coming_to_be Creating Reshaping Type
has	_	Have_associated Inclusion Possession
already	_	Time_vector
spread	_	Dispersal Filling
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
birds	_	
from	_	Delimitation_of_diversity Evidence Origin Time_vector
South	_	Direction Locative_relation Part_orientational
Asia	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Europe	_	
.	_	

Paula_Zahn	_	
:	_	
And	_	
now	_	Temporal_collocation
there	_	Existence Locative_relation
is	_	Existence
real	_	Existence
concern	_	Cause_emotion Emotion_directed Point_of_dispute Topic
that	_	Degree
the	_	Self_motion Temporal_collocation
virus	_	
could	_	Capability Possibility
mutate	_	
and	_	
become	_	Becoming
devastating	_	Destroying Stimulus_focus
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
humans	_	People
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
fact	_	
some	_	Relational_quantity
health	_	Medical_conditions
experts	_	Expertise
say	_	Communication Spelling_and_pronouncing Statement Text_creation
it	_	
's	_	Existence Required_event
just	_	
a	_	Measure_duration Process_end Quantity
matter	_	
of	_	Age Domain Origin Partitive
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
.	_	

Paula_Zahn	_	
:	_	
Today	_	Calendric_unit Temporal_collocation
President	_	Leadership
Bush	_	Biological_area
unveiled	_	
a	_	Measure_duration Process_end Quantity
seven	_	Cardinal_numbers
point	_	Adducing Cause_to_perceive Locale
one	_	Cardinal_numbers
billion	_	Cardinal_numbers
dollar	_	
plan	_	Project Purpose
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
prepare	_	Activity_prepare Cooking_creation
for	_	Causation Taking_sides
a	_	Measure_duration Process_end Quantity
possible	_	Likelihood
flu	_	Medical_conditions
pandemic	_	
.	_	

Paula_Zahn	_	
:	_	
Now	_	Temporal_collocation
much	_	Relational_quantity
of	_	Age Domain Origin Partitive
that	_	Degree
money	_	Money
would	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
toward	_	
stockpiling	_	Amassing
enough	_	Sufficiency
vaccine	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
protect	_	Protecting
twenty	_	Cardinal_numbers
million	_	Cardinal_numbers
healthcare	_	
workers	_	Employing
and	_	
other	_	Increment
first	_	First_experience Ordinal_numbers
responders	_	
.	_	

Paula_Zahn	_	
:	_	
Speeding	_	
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
production	_	Creating Intentionally_create Manufacturing
of	_	Age Domain Origin Partitive
vaccines	_	
and	_	
buying	_	Commerce_buy
the	_	Self_motion Temporal_collocation
anti-viral	_	
drugs	_	Intoxicants
(	_	
(	_	
Tamoflu	_	
)	_	
)	_	
and	_	
(	_	
(	_	
Rolenzo	_	
)	_	
)	_	
which	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
some	_	Relational_quantity
cases	_	Instance Trial
prevent	_	Preventing Thwarting
flu	_	Medical_conditions
infection	_	Medical_conditions
.	_	

Paula_Zahn	_	
:	_	
And	_	
we	_	
now	_	Temporal_collocation
turn	_	Becoming Cause_change Cause_to_move_in_place Change_direction Contingency Moving_in_place Temporal_subregion Undergo_change
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
senior	_	Subordinates_and_superiors
medical	_	
correspondent	_	
Dr	_	
.	_	
Sanjay	_	
Gupto	_	
who	_	
has	_	Have_associated Inclusion Possession
just	_	
gotten	_	
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
from	_	Delimitation_of_diversity Evidence Origin Time_vector
South	_	Direction Locative_relation Part_orientational
Asia	_	
.	_	

Paula_Zahn	_	
:	_	
Where	_	Locative_relation
bird	_	
flu	_	Medical_conditions
has	_	Have_associated Inclusion Possession
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
past	_	Individual_history Locative_relation Relative_time
two	_	Cardinal_numbers
years	_	Calendric_unit Measure_duration
killed	_	Killing
at	_	Locative_relation Relational_quantity Temporal_collocation
least	_	Relational_quantity
sixty-two	_	
people	_	Colonization People
.	_	

Paula_Zahn	_	
:	_	
About	_	Accomplishment Cause_to_start Relational_quantity Topic
half	_	Part_whole
of	_	Age Domain Origin Partitive
those	_	
who	_	
were	_	Existence
struck	_	Cause_harm
with	_	Accompaniment
it	_	
.	_	

Hundreds	_	Quantity
of	_	Age Domain Origin Partitive
millions	_	Quantity
of	_	Age Domain Origin Partitive
birds	_	
around	_	Dimension Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
world	_	Political_locales
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
destroyed	_	Destroying Killing
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
try	_	Attempt Attempt_means Tasting Try_defendant Trying_out
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
contain	_	Containing Inclusion
the	_	Self_motion Temporal_collocation
disease	_	Medical_conditions
.	_	

Paula_Zahn	_	
:	_	
And	_	
Dr	_	
.	_	
Gupto	_	
now	_	Temporal_collocation
just	_	
joins	_	Becoming_a_member
us	_	
from	_	Delimitation_of_diversity Evidence Origin Time_vector
the	_	Self_motion Temporal_collocation
Emory	_	
University	_	Locale_by_use
hospital	_	Buildings
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Atlanta	_	
.	_	

Always	_	Frequency
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
see	_	Categorization Causation Grasp Perception_experience Reference_text Relational_political_locales Touring
you	_	
doctor	_	Medical_professionals
.	_	

So	_	Causation Degree Sufficiency
-	_	

Dr	_	
_Gupto	_	
:	_	
Thanks	_	Judgment_direct_address
.	_	

Paula_Zahn	_	
:	_	
I	_	
know	_	Awareness Certainty Differentiation Familiarity
you	_	
've	_	Possession
had	_	Being_obligated Have_associated Possession Required_event
a	_	Measure_duration Process_end Quantity
chance	_	Becoming_aware Coincidence Daring Likelihood Opportunity Possibilities Probability
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
study	_	Building_subparts Education_teaching Scrutiny Studying
the	_	Self_motion Temporal_collocation
the	_	Self_motion Temporal_collocation
plan	_	Project Purpose
the	_	Self_motion Temporal_collocation
president	_	Leadership
put	_	Causation Encoding Placing
forth	_	
today	_	Calendric_unit Temporal_collocation
.	_	

Does	_	Intentionally_act
it	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
far	_	Degree
enough	_	Sufficiency
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
your	_	
estimation	_	Estimated_value Estimating
?	_	

Dr	_	
_Gupto	_	
:	_	
You	_	
know	_	Awareness Certainty Differentiation Familiarity
what	_	
's	_	Existence Required_event
sort	_	Differentiation Type
of	_	Age Domain Origin Partitive
interesting	_	Mental_stimulus_stimulus_focus Stimulus_focus
Paula	_	
.	_	

On	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
one	_	Cardinal_numbers
hand	_	Giving Observable_body_parts
it	_	
is	_	Existence
it	_	
is	_	Existence
remarkable	_	
that	_	Degree
the	_	Self_motion Temporal_collocation
president	_	Leadership
is	_	Existence
devoting	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
much	_	Relational_quantity
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
and	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
much	_	Relational_quantity
money	_	Money
uh	_	
all	_	Quantity
towards	_	
a	_	Measure_duration Process_end Quantity
disease	_	Medical_conditions
that	_	Degree
does	_	Intentionally_act
n't	_	
exist	_	Existence
yet	_	Continued_state_of_affairs
.	_	

Pandemic	_	
flu	_	Medical_conditions
does	_	Intentionally_act
n't	_	
exist	_	Existence
yet	_	Continued_state_of_affairs
.	_	

Dr	_	
_Gupto	_	
:	_	
But	_	Concessive
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
people	_	Colonization People
are	_	Existence
talking	_	Chatting Discussion
about	_	Accomplishment Cause_to_start Relational_quantity Topic
it	_	
.	_	

And	_	
I	_	
think	_	Awareness Cogitation Opinion Regard
that	_	Degree
's	_	Existence Required_event
remarkable	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
people	_	Colonization People
who	_	
are	_	Existence
eh	_	
who	_	
are	_	Existence
citizens	_	People_by_jurisdiction
and	_	
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
people	_	Colonization People
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
public	_	Secrecy_status
health	_	Medical_conditions
community	_	Aggregate
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
well	_	
.	_	

Dr	_	
_Gupto	_	
:	_	
On	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
other	_	Increment
hand	_	Giving Observable_body_parts
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
able	_	Capability
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
outline	_	Summarizing
and	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
the	_	Self_motion Temporal_collocation
thing	_	Difficulty
that	_	Degree
were	_	Existence
talked	_	Chatting Statement
about	_	Accomplishment Cause_to_start Relational_quantity Topic
today	_	Calendric_unit Temporal_collocation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
basically	_	
completely	_	
revamp	_	
the	_	Self_motion Temporal_collocation
public	_	Secrecy_status
health	_	Medical_conditions
system	_	Gizmo Set_of_interrelated_entities System
so	_	Causation Degree Sufficiency
that	_	Degree
local	_	Indigenous_origin Political_locales
officials	_	Leadership
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
talk	_	Chatting Discussion Statement Talking_into
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
state	_	Political_locales State_of_entity Statement
officials	_	Leadership
that	_	Degree
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
talk	_	Chatting Discussion Statement Talking_into
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
federal	_	Political_locales
officials	_	Leadership
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
able	_	Capability
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
pinpoint	_	
exactly	_	Relational_quantity
when	_	Temporal_collocation
a	_	Measure_duration Process_end Quantity
cluster	_	Aggregate
of	_	Age Domain Origin Partitive
bird	_	
flu	_	Medical_conditions
happens	_	Event Eventive_affecting
that	_	Degree
takes	_	Event Removing Taking_time
probably	_	Likelihood
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
more	_	Increment
money	_	Money
and	_	
a	_	Measure_duration Process_end Quantity
and	_	
a	_	Measure_duration Process_end Quantity
really	_	
a	_	Measure_duration Process_end Quantity
complete	_	Activity_finish Completeness Process_completed_state
revamping	_	
of	_	Age Domain Origin Partitive
our	_	
public	_	Secrecy_status
health	_	Medical_conditions
systems	_	Gizmo System
.	_	

Dr	_	
_Gupto	_	
:	_	
The	_	Self_motion Temporal_collocation
other	_	Increment
thing	_	Difficulty
Paula	_	
really	_	
important	_	Importance
is	_	Existence
that	_	Degree
they	_	
talk	_	Chatting Discussion Statement Talking_into
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
fact	_	
that	_	Degree
our-	_	
we	_	
're	_	
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
better	_	Desirability Expertise Required_event Surpassing Usefulness
at	_	Locative_relation Relational_quantity Temporal_collocation
taking	_	Event Ingest_substance Taking
care	_	
of	_	Age Domain Origin Partitive
patients	_	
now	_	Temporal_collocation
than	_	Time_vector
we	_	
were	_	Existence
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
nineteen	_	
eighteen	_	
,	_	
we	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
ICUs	_	
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
ICUs	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
hospital	_	Buildings
behind	_	Relative_time
me	_	
that	_	Degree
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
take	_	Bringing Capacity Conquering Create_physical_artwork Event Getting_vehicle_underway Have_as_requirement Ingest_substance Opinion Removing Ride_vehicle Self_motion Taking Taking_time
care	_	
of	_	Age Domain Origin Partitive
critically	_	
ill	_	Medical_conditions
patients	_	
.	_	

Dr	_	
_Gupto	_	
:	_	
The	_	Self_motion Temporal_collocation
problem	_	Predicament
though	_	Concessive
at	_	Locative_relation Relational_quantity Temporal_collocation
any	_	Quantity
given	_	Giving
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
eighty	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
ninety	_	Cardinal_numbers
percent	_	
of	_	Age Domain Origin Partitive
those	_	
ICU	_	
rooms	_	Building_subparts
are	_	Existence
full	_	Abounding_with Completeness Feeling Fullness Stimulus_focus
so	_	Causation Degree Sufficiency
we	_	
just	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
the	_	Self_motion Temporal_collocation
surge	_	
capacity	_	Capability
and	_	
that	_	Degree
's	_	Existence Required_event
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
cost	_	Expensiveness
lots	_	
and	_	
lots	_	
of	_	Age Domain Origin Partitive
money	_	Money
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
create	_	Cause_to_start Creating Intentionally_create
a	_	Measure_duration Process_end Quantity
health	_	Medical_conditions
system	_	Gizmo Set_of_interrelated_entities System
where	_	Locative_relation
we	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
take	_	Bringing Capacity Conquering Create_physical_artwork Event Getting_vehicle_underway Have_as_requirement Ingest_substance Opinion Removing Ride_vehicle Self_motion Taking Taking_time
care	_	
not	_	
only	_	Sole_instance
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
ill	_	Medical_conditions
now	_	Temporal_collocation
but	_	Concessive
the	_	Self_motion Temporal_collocation
ill	_	Medical_conditions
that	_	Degree
might	_	Likelihood
come	_	Arriving Becoming_aware Coming_up_with
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
with	_	Accompaniment
a	_	Measure_duration Process_end Quantity
pandemic	_	
Paula	_	
.	_	

Paula_Zahn	_	
:	_	
Uh	_	
let	_	Grant_permission Make_possible_to_do
's	_	Existence Required_event
talk	_	Chatting Discussion Statement Talking_into
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
other	_	Increment
(	_	
(	_	
problem	_	Predicament
)	_	
)	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
plan	_	Project Purpose
where	_	Locative_relation
the	_	Self_motion Temporal_collocation
president	_	Leadership
will	_	Desiring Documents Giving
spend	_	
uh	_	
or	_	
wants	_	Desiring
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
spend	_	
a	_	Measure_duration Process_end Quantity
billion	_	Cardinal_numbers
dollars	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
stockpile	_	Amassing Store
antiviral	_	
medicine	_	Medical_specialties
like	_	Experiencer_focus Similarity
(	_	
(	_	
Tamaflu	_	
)	_	
)	_	
and	_	
(	_	
(	_	
Rolenza	_	
)	_	
)	_	
.	_	

Do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
we	_	
even	_	
know	_	Awareness Certainty Differentiation Familiarity
if	_	
these	_	
two	_	Cardinal_numbers
medications	_	
are	_	Existence
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
effective	_	Being_in_effect Usefulness
against	_	Locative_relation Taking_sides
a	_	Measure_duration Process_end Quantity
strain	_	Experience_bodily_harm Type
that	_	Degree
has	_	Have_associated Inclusion Possession
n't	_	
even	_	
presented	_	Cause_to_perceive
itself	_	
?	_	

Dr	_	
_Gupto	_	
:	_	
Here	_	Locative_relation
here	_	Locative_relation
's	_	Existence Required_event
the	_	Self_motion Temporal_collocation
important	_	Importance
thing	_	Difficulty
about	_	Accomplishment Cause_to_start Relational_quantity Topic
that	_	Degree
.	_	

We	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
know	_	Awareness Certainty Differentiation Familiarity
for	_	Causation Taking_sides
sure	_	Certainty Likelihood Verification
.	_	

A	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
people	_	Colonization People
focusing	_	
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
energy	_	Electricity
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
(	_	
(	_	
Tamaflu	_	
)	_	
)	_	
and	_	
(	_	
(	_	
Rolenza	_	
)	_	
)	_	
.	_	

These	_	
are	_	Existence
antiviral	_	
drugs	_	Intoxicants
.	_	

They	_	
are	_	Existence
not	_	
vaccines	_	
.	_	

They	_	
are	_	Existence
antiviral	_	
drugs	_	Intoxicants
uh	_	
designed	_	Coming_up_with
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
basically	_	
shorten	_	Change_event_duration
uh	_	
how	_	
bad	_	Desirability Desirable_event Expertise Morality_evaluation
the	_	Self_motion Temporal_collocation
flu	_	Medical_conditions
might	_	Likelihood
effect	_	Being_in_effect Execute_plan Objective_influence Subjective_influence
you	_	
uh	_	
try	_	Attempt Attempt_means Tasting Try_defendant Trying_out
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
lessen	_	
its	_	
impact	_	Impact Objective_influence Subjective_influence
.	_	

Dr	_	
_Gupto	_	
:	_	
But	_	Concessive
we	_	
only	_	Sole_instance
know	_	Awareness Certainty Differentiation Familiarity
that	_	Degree
it	_	
might	_	Likelihood
work	_	Being_employed Being_operational Collaboration Dimension Labor_product Locale_by_use Usefulness Working_on
because	_	Causation
of	_	Age Domain Origin Partitive
laboratory	_	Locale_by_use
studies	_	Education_teaching Scrutiny
and	_	
animal	_	
studies	_	Education_teaching Scrutiny
uh	_	
uh	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
particular	_	Idiosyncrasy
.	_	

The	_	Self_motion Temporal_collocation
way	_	Means Possibilities Roadways Self_motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
really	_	
study	_	Building_subparts Education_teaching Scrutiny Studying
it	_	
would	_	
be	_	Existence Performers_and_roles
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
knowingly	_	
expose	_	Reveal_secret
people	_	Colonization People
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
bird	_	
flu	_	Medical_conditions
.	_	

And	_	
nobody	_	
will	_	Desiring Documents Giving
actually	_	
ever	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
that	_	Degree
study	_	Building_subparts Education_teaching Scrutiny Studying
for	_	Causation Taking_sides
obvious	_	Obviousness
reasons	_	Causation Reason
.	_	

Dr	_	
_Gupto	_	
:	_	
So	_	Causation Degree Sufficiency
it	_	
's	_	Existence Required_event
just	_	
theoretical	_	
really	_	
for	_	Causation Taking_sides
the	_	Self_motion Temporal_collocation
most	_	Relational_quantity
part	_	Membership Part_whole Performers_and_roles Separating
that	_	Degree
those	_	
will	_	Desiring Documents Giving
work	_	Being_employed Being_operational Collaboration Dimension Labor_product Locale_by_use Usefulness Working_on
Paula	_	
.	_	

Paula_Zahn	_	
:	_	
Dr	_	
.	_	
Sanjay	_	
Gupto	_	
thanks	_	Judgment_direct_address
for	_	Causation Taking_sides
the	_	Self_motion Temporal_collocation
update	_	
.	_	

By	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
way	_	Means Possibilities Roadways Self_motion
are	_	Existence
you	_	
catching	_	
a	_	Measure_duration Process_end Quantity
cold	_	Ambient_temperature Medical_conditions Subjective_temperature Temperature
?	_	

Dr	_	
_Gupto	_	
:	_	
A	_	Measure_duration Process_end Quantity
a	_	Measure_duration Process_end Quantity
little	_	Relational_quantity Size
bit	_	Quantity
.	_	

You	_	
know	_	Awareness Certainty Differentiation Familiarity
I	_	
just	_	
got	_	Arriving Becoming Disembarking Getting Possession
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
.	_	

And	_	
the	_	Self_motion Temporal_collocation
ninteen	_	
hour	_	Calendric_unit Measure_duration
plane	_	Vehicle
ride	_	Operate_vehicle Ride_vehicle
.	_	

Not	_	
bird	_	
flu	_	Medical_conditions
though	_	Concessive
.	_	

I	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
assure	_	Telling
you	_	
that	_	Degree
Paula	_	
.	_	

Paula_Zahn	_	
:	_	
Chicken	_	Food
soup	_	Food
.	_	

Dr	_	
_Gupto	_	
:	_	
That	_	Degree
's	_	Existence Required_event
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

Just	_	
what	_	
the	_	Self_motion Temporal_collocation
doctor	_	Medical_professionals
ordered	_	Request Sentencing
.	_	

Paula_Zahn	_	
:	_	
Works	_	Being_employed Being_operational Usefulness
all	_	Quantity
the	_	Self_motion Temporal_collocation
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
.	_	

Yeah	_	
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

I	_	
made	_	Building Causation Cause_change Intentionally_create Manufacturing Self_motion
a	_	Measure_duration Process_end Quantity
free	_	Expensiveness
house	_	Buildings Containing Provide_lodging
call	_	Being_named Claim_ownership Contacting Deserving Labeling Referring_by_name Request Simple_naming Visiting
for	_	Causation Taking_sides
you	_	
doctor	_	Medical_professionals
.	_	

Coming	_	Arriving
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
News	_	
Night	_	Calendric_unit
Tonight	_	Calendric_unit
,	_	
cooking	_	
a	_	Measure_duration Process_end Quantity
turkey	_	Food
is	_	Existence
fine.	_	
(	_	
(	_	
Appearing	_	
)	_	
)	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
one	_	Cardinal_numbers
is	_	Existence
n't	_	
.	_	

