All	_	Quantity
right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

Amy	_	
how	_	
are	_	Existence
you	_	
doing	_	Intentionally_act Intentionally_affect
today	_	Calendric_unit Temporal_collocation
?	_	

Fine	_	Desirability Fining Usefulness
.	_	

Fine	_	Desirability Fining Usefulness
.	_	

Oh	_	
all	_	Quantity
righty	_	
.	_	

I	_	
think	_	Awareness Cogitation Opinion Regard
we	_	
know	_	Awareness Certainty Differentiation Familiarity
what	_	
we	_	
're	_	
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
speak	_	Chatting Statement Text_creation
about	_	Accomplishment Cause_to_start Relational_quantity Topic
.	_	

Um	_	
,	_	
tell	_	Becoming_aware Evidence Prevarication Reporting Request Speak_on_topic Statement Telling
you	_	
what	_	
,	_	
i	_	
'll	_	
start	_	Activity_start Process_start Temporal_subregion
off	_	Accuracy Being_in_operation Locative_relation
.	_	

How	_	
's	_	Existence Required_event
that	_	Degree
?	_	

Yeah	_	
.	_	

Okay	_	Desirability Grant_permission
.	_	

You	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
ahead	_	Relative_time
.	_	

Um	_	
I	_	
personally	_	
think	_	Awareness Cogitation Opinion Regard
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
set	_	Activity_ready_state Aggregate Attack Bail_decision Cause_change_of_consistency Cause_to_start Change_of_consistency Departing Intentionally_create Placing
a	_	Measure_duration Process_end Quantity
mark	_	Sign
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
judicial	_	Judicial_body
system	_	Gizmo Set_of_interrelated_entities System
and	_	
we	_	
're	_	
talking	_	Chatting Discussion
about	_	Accomplishment Cause_to_start Relational_quantity Topic
criminal	_	
-	_	
criminal	_	
cases	_	Instance Trial
that	_	Degree
they	_	
should	_	Being_obligated Desirable_event Required_event
bring	_	Accomplishment Bringing Causation Cause_to_amalgamate Cause_to_start
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
.	_	

Um	_	
-hum	_	
.	_	

Hangings	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
weekends	_	Calendric_unit
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
public	_	Secrecy_status
places	_	Locale
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
public	_	Secrecy_status
places	_	Locale
.	_	

There	_	Existence Locative_relation
is	_	Existence
one	_	Cardinal_numbers
state	_	Political_locales State_of_entity Statement
that	_	Degree
does	_	Intentionally_act
that	_	Degree
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
way	_	Means Possibilities Roadways Self_motion
.	_	

Yeah	_	
.	_	

Really	_	
what	_	
is	_	Existence
that	_	Degree
?	_	

I	_	
want	_	Desiring Possession
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
say	_	Communication Spelling_and_pronouncing Statement Text_creation
Oklahoma	_	
.	_	

I	_	
saw	_	Categorization Causation Perception_experience
report	_	Reporting Statement Text
something	_	
the	_	Self_motion Temporal_collocation
other	_	Increment
night	_	Calendric_unit
about	_	Accomplishment Cause_to_start Relational_quantity Topic
it	_	
.	_	

Hm	_	
.	_	

They	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
them	_	
real	_	Existence
often	_	Frequency
which	_	
is	_	Existence
obviously	_	Obviousness
the	_	Self_motion Temporal_collocation
death	_	Death
penalty	_	Rewards_and_punishments
.	_	

Yeah	_	
.	_	

Yeah	_	
.	_	

Um	_	
,	_	
but	_	Concessive
I	_	
think	_	Awareness Cogitation Opinion Regard
if	_	
we	_	
quit	_	Activity_stop Process_stop Quitting Quitting_a_place
,	_	
uh	_	
,	_	
building	_	Building Buildings
these	_	
Taj	_	
Mahals	_	
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
color	_	Color Race_descriptor Stimulus_focus
TVs	_	
and	_	
sixty	_	Cardinal_numbers
dollars	_	
sixty	_	Cardinal_numbers
thousand	_	Cardinal_numbers
a	_	Measure_duration Process_end Quantity
year	_	Calendric_unit Measure_duration
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
keep	_	Activity_ongoing Cause_to_continue Compliance Storing
an	_	Cause_to_end Process_end Quantity
inmate	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
there	_	Existence Locative_relation
-	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
a	_	Measure_duration Process_end Quantity
-	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
a	_	Measure_duration Process_end Quantity
-	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
a	_	Measure_duration Process_end Quantity
life	_	
sentence	_	Sentencing
,	_	
we	_	
should	_	Being_obligated Desirable_event Required_event
start	_	Activity_start Process_start Temporal_subregion
hanging	_	Execution
them	_	
and	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
it	_	
over	_	Locative_relation Process_completed_state Relational_quantity
with	_	Accompaniment
and	_	
let	_	Grant_permission Make_possible_to_do
's	_	Existence Required_event
just	_	
screwing	_	Bungling
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
the	_	Self_motion Temporal_collocation
system	_	Gizmo Set_of_interrelated_entities System
uh	_	
.	_	

Yeah	_	
well	_	
the	_	Self_motion Temporal_collocation
sentences	_	Sentencing
are	_	Existence
so	_	Causation Degree Sufficiency
unbelievable	_	
.	_	

I	_	
just	_	
saw	_	Categorization Causation Perception_experience
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
news	_	
last	_	Duration_relation Ordinal_numbers Relative_time
night	_	Calendric_unit
that	_	Degree
they	_	
said	_	Communication Statement
the	_	Self_motion Temporal_collocation
average	_	Desirability Typicality
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
a	_	Measure_duration Process_end Quantity
sentenced	_	Sentencing
murderer	_	Killing
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
is	_	Existence
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
jail	_	Imprisonment Prison
is	_	Existence
two	_	Cardinal_numbers
years	_	Calendric_unit Measure_duration
before	_	Time_vector
he	_	
's	_	Existence Required_event
paroled	_	
and	_	
a	_	Measure_duration Process_end Quantity
rapists	_	Rape
is	_	Existence
like	_	Experiencer_focus Similarity
six	_	Cardinal_numbers
months	_	Calendric_unit Measure_duration
and	_	
a	_	Measure_duration Process_end Quantity
burglar	_	
is	_	Existence
like	_	Experiencer_focus Similarity
two	_	Cardinal_numbers
months	_	Calendric_unit Measure_duration
.	_	

That	_	Degree
's	_	Existence Required_event
pathetic	_	Desirability Stimulus_focus
.	_	

That	_	Degree
's	_	Existence Required_event
pathetic	_	Desirability Stimulus_focus
,	_	
it	_	
's	_	Existence Required_event
.	_	

Because	_	Causation
they	_	
just	_	
say	_	Communication Spelling_and_pronouncing Statement Text_creation
there	_	Existence Locative_relation
's	_	Existence Required_event
either	_	
no	_	Quantity
room	_	Building_subparts Residence Temporary_stay
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
system	_	Gizmo Set_of_interrelated_entities System
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
jails	_	Prison
for	_	Causation Taking_sides
them	_	
or	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
it	_	
's	_	Existence Required_event
just	_	
that	_	Degree
it	_	
seems	_	Appearance
like	_	Experiencer_focus Similarity
the	_	Self_motion Temporal_collocation
automatic	_	
sentences	_	Sentencing
-	_	
if	_	
-	_	
if	_	
a	_	Measure_duration Process_end Quantity
judge	_	Assessing People_by_vocation
has	_	Have_associated Inclusion Possession
leeway	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
what	_	
he	_	
's	_	Existence Required_event
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
sentence	_	Sentencing
someone	_	
for	_	Causation Taking_sides
between	_	Locative_relation
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
two	_	Cardinal_numbers
months	_	Calendric_unit Measure_duration
and	_	
uh	_	
fifty	_	Cardinal_numbers
years	_	Calendric_unit Measure_duration
and	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
what	_	
's	_	Existence Required_event
his	_	
whim	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
decide	_	Choosing Deciding Eventive_cognizer_affecting
it	_	
should	_	Being_obligated Desirable_event Required_event
be	_	Existence Performers_and_roles
two	_	Cardinal_numbers
months	_	Calendric_unit Measure_duration
.	_	

This	_	
is	_	Existence
true	_	
and	_	
-	_	
and	_	
-	_	
and	_	
-	_	
and	_	
-	_	
and	_	
the	_	Self_motion Temporal_collocation
way	_	Means Possibilities Roadways Self_motion
the	_	Self_motion Temporal_collocation
law	_	Law
reads	_	
,	_	
uh	_	
,	_	
if	_	
they	_	
sentence	_	Sentencing
you	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
-	_	

You	_	
know	_	Awareness Certainty Differentiation Familiarity
it	_	
's	_	Existence Required_event
crazy	_	Mental_property
.	_	

-	_	
life	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
prison	_	Prison
then	_	Temporal_collocation Time_vector
he	_	
's	_	Existence Required_event
available	_	
for	_	Causation Taking_sides
parole	_	
.	_	

If	_	
it	_	
's	_	Existence Required_event
if	_	
it	_	
's	_	Existence Required_event
life	_	
and	_	
a	_	Measure_duration Process_end Quantity
day	_	Calendric_unit Measure_duration Timespan
then	_	Temporal_collocation Time_vector
he	_	
's	_	Existence Required_event
not	_	
eligible	_	
for	_	Causation Taking_sides
parole	_	
.	_	

So	_	Causation Degree Sufficiency
what	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
let	_	Grant_permission Make_possible_to_do
's	_	Existence Required_event
quit	_	Activity_stop Process_stop Quitting Quitting_a_place
BSing	_	
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
system	_	Gizmo Set_of_interrelated_entities System
.	_	

Yeah	_	
.	_	

Well	_	
,	_	
even	_	
if	_	
it	_	
's	_	Existence Required_event
life	_	
like	_	Experiencer_focus Similarity
you	_	
say	_	Communication Spelling_and_pronouncing Statement Text_creation
,	_	
we	_	
end	_	Becoming Cause_to_end Process_end Temporal_subregion
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
spending	_	
sixty	_	Cardinal_numbers
thousand	_	Cardinal_numbers
dollars	_	
a	_	Measure_duration Process_end Quantity
year	_	Calendric_unit Measure_duration
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
keep	_	Activity_ongoing Cause_to_continue Compliance Storing
some	_	Relational_quantity
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
joker	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
there	_	Existence Locative_relation
for	_	Causation Taking_sides
life	_	
.	_	

We	_	
could	_	Capability Possibility
spend	_	
that	_	Degree
money	_	Money
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
for	_	Causation Taking_sides
starving	_	Death
children	_	Kinship People_by_age
that	_	Degree
are	_	Existence
starving	_	Death
or	_	
twelve	_	Cardinal_numbers
million	_	Cardinal_numbers
other	_	Increment
things	_	
would	_	
be	_	Existence Performers_and_roles
more	_	Increment
useful	_	Usefulness
than	_	Time_vector
that	_	Degree
.	_	

Exactly	_	Relational_quantity
.	_	

So	_	Causation Degree Sufficiency
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
me	_	
if	_	
somebody	_	
has	_	Have_associated Inclusion Possession
life	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
beyond	_	Locative_relation
a	_	Measure_duration Process_end Quantity
reasonable	_	Mental_property
doubt	_	Certainty
,	_	
they	_	
should	_	Being_obligated Desirable_event Required_event
-	_	
that	_	Degree
should	_	Being_obligated Desirable_event Required_event
be	_	Existence Performers_and_roles
it	_	
-	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
particularly	_	
for	_	Causation Taking_sides
some	_	Relational_quantity
of	_	Age Domain Origin Partitive
these	_	
really	_	
.	_	

A	_	Measure_duration Process_end Quantity
life	_	
for	_	Causation Taking_sides
a	_	Measure_duration Process_end Quantity
life	_	
.	_	

I	_	
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
there	_	Existence Locative_relation
are	_	Existence
so	_	Causation Degree Sufficiency
many	_	Quantity
just	_	
major	_	Importance
major	_	Importance
serial	_	
murders	_	Killing
and	_	
it	_	
's	_	Existence Required_event
not	_	
just	_	
like	_	Experiencer_focus Similarity
one	_	Cardinal_numbers
instance	_	Instance
or	_	
something	_	
it	_	
's	_	Existence Required_event
just	_	
,	_	
uh	_	
,	_	
horrifying	_	
some	_	Relational_quantity
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
murders	_	Killing
that	_	Degree
go	_	Attempt Attending Becoming Being_named Compatibility Motion Process_continue Scrutiny
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
.	_	

The	_	Self_motion Temporal_collocation
old	_	Age
Charles	_	
Manson	_	
case	_	Containers Instance Reasoning Trial
,	_	
i	_	
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
,	_	
the	_	Self_motion Temporal_collocation
guy	_	Attention_getting People
is	_	Existence
really	_	
-	_	

Yeah	_	
and	_	
the	_	Self_motion Temporal_collocation
-	_	
yeah	_	
-	_	
there	_	Existence Locative_relation
's	_	Existence Required_event
just	_	
everyday	_	
you	_	
hear	_	Hear Perception_experience
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
news	_	
of	_	Age Domain Origin Partitive
another	_	Increment
one	_	Cardinal_numbers
like	_	Experiencer_focus Similarity
that	_	Degree
um	_	
.	_	

Just	_	
should	_	Being_obligated Desirable_event Required_event
n't	_	
be	_	Existence Performers_and_roles
allowed	_	Grant_permission Permitting
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
even	_	
even	_	
live	_	Residence
uh	_	
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
issue	_	Creating Emanating Point_of_dispute Supply Text
about	_	Accomplishment Cause_to_start Relational_quantity Topic
sentencing	_	Sentencing
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
judge	_	Assessing People_by_vocation
.	_	

Yeah	_	
.	_	

Um	_	
-hum	_	
.	_	

The	_	Self_motion Temporal_collocation
-	_	
the	_	Self_motion Temporal_collocation
-	_	
judge	_	Assessing People_by_vocation
presently	_	
has	_	Have_associated Inclusion Possession
an	_	Cause_to_end Process_end Quantity
opportunity	_	Opportunity
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
intervene	_	
.	_	

Uh	_	
,	_	
when	_	Temporal_collocation
there	_	Existence Locative_relation
's	_	Existence Required_event
-	_	
uh	_	
my	_	
understanding	_	Awareness Grasp
-	_	
when	_	Temporal_collocation
there	_	Existence Locative_relation
's	_	Existence Required_event
,	_	
uh	_	
,	_	
a	_	Measure_duration Process_end Quantity
verdict	_	Verdict
and	_	
it	_	
,	_	
for	_	Causation Taking_sides
example	_	Instance
,	_	
there	_	Existence Locative_relation
's	_	Existence Required_event
a	_	Measure_duration Process_end Quantity
hung	_	Abounding_with
jury	_	
here	_	Locative_relation
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Fort	_	Buildings
Worth	_	Deserving
two	_	Cardinal_numbers
day	_	Calendric_unit Measure_duration Timespan
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
eight	_	Cardinal_numbers
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
four	_	Cardinal_numbers
and	_	
bam	_	
bam	_	
the	_	Self_motion Temporal_collocation
guy	_	Attention_getting People
got	_	Arriving Becoming Disembarking Getting Possession
off	_	Accuracy Being_in_operation Locative_relation
.	_	

Uh	_	
,	_	
he	_	
was	_	Existence
,	_	
uh	_	
,	_	
he	_	
-	_	
he	_	
-	_	
was	_	Existence
a	_	Measure_duration Process_end Quantity
veterinarian	_	People_by_vocation
and	_	
killed	_	Killing
two	_	Cardinal_numbers
-	_	
a	_	Measure_duration Process_end Quantity
father	_	Birth Kinship
and	_	
a	_	Measure_duration Process_end Quantity
son	_	Kinship
-	_	
okay	_	Desirability Grant_permission
.	_	

Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
,	_	
yeah	_	
,	_	
I	_	
heard	_	Hear Perception_experience
about	_	Accomplishment Cause_to_start Relational_quantity Topic
that	_	Degree
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
news	_	
,	_	
yeah	_	
.	_	

Um	_	
,	_	
kind	_	Social_interaction_evaluation Type
of	_	Age Domain Origin Partitive
gets	_	
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
second	_	Calendric_unit Measure_duration Ordinal_numbers
request	_	Request
we	_	
've	_	Possession
been	_	Existence
asked	_	Questioning Request
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
look	_	Appearance Facial_expression Perception_active Scrutiny Seeking
at	_	Locative_relation Relational_quantity Temporal_collocation
is	_	Existence
most	_	Relational_quantity
criminal	_	
cases	_	Instance Trial
requiring	_	Imposing_obligation
an	_	Cause_to_end Process_end Quantity
ananimous	_	
verdict	_	Verdict
the	_	Self_motion Temporal_collocation
-	_	
a	_	Measure_duration Process_end Quantity
-	_	
situation	_	
like	_	Experiencer_focus Similarity
that	_	Degree
,	_	
i	_	
'd	_	
say	_	Communication Spelling_and_pronouncing Statement Text_creation
no.	_	
Let	_	Grant_permission Make_possible_to_do
's	_	Existence Required_event
just	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
like	_	Experiencer_focus Similarity
a	_	Measure_duration Process_end Quantity
regular	_	
vote	_	
,	_	
eight	_	Cardinal_numbers
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
four	_	Cardinal_numbers
,	_	
tells	_	Telling
me	_	
that	_	Degree
there	_	Existence Locative_relation
were	_	Existence
eight	_	Cardinal_numbers
-	_	
there	_	Existence Locative_relation
's	_	Existence Required_event
a	_	Measure_duration Process_end Quantity
percentage	_	
certain	_	Certainty Idiosyncrasy Likelihood Verification
percentage	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
people	_	Colonization People
-	_	
there	_	Existence Locative_relation
with	_	Accompaniment
sixty	_	Cardinal_numbers
percent	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
people	_	Colonization People
,	_	
uh	_	
,	_	
seventy	_	Cardinal_numbers
percent	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
people	_	Colonization People
said	_	Communication Statement
hey	_	Attention_getting
.	_	

Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
rather	_	Time_vector
than	_	Time_vector
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
retrial	_	
the	_	Self_motion Temporal_collocation
whole	_	Ranked_expectation
whole	_	Ranked_expectation
thing	_	Difficulty
and	_	
spend	_	
all	_	Quantity
the	_	Self_motion Temporal_collocation
money	_	Money
for	_	Causation Taking_sides
people	_	Colonization People
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
court	_	Judicial_body Locale_by_use Personal_relationship
and	_	
all	_	Quantity
the	_	Self_motion Temporal_collocation
lawyers	_	People_by_vocation
and	_	
i	_	
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
it	_	
just	_	
winds	_	
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
costing	_	Expensiveness
the	_	Self_motion Temporal_collocation
taxpayers	_	
a	_	Measure_duration Process_end Quantity
fortune	_	Destiny Luck
-	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
a	_	Measure_duration Process_end Quantity
fortune	_	Destiny Luck
-	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
keep	_	Activity_ongoing Cause_to_continue Compliance Storing
doing	_	Intentionally_act Intentionally_affect
that	_	Degree
.	_	

The	_	Self_motion Temporal_collocation
guy	_	Attention_getting People
's	_	Existence Required_event
guilty	_	Contrition Guilt_or_innocence Verdict
.	_	

Exactly	_	Relational_quantity
.	_	

And	_	
the	_	Self_motion Temporal_collocation
victims	_	Undergoing
you	_	
know	_	Awareness Certainty Differentiation Familiarity
the	_	Self_motion Temporal_collocation
family	_	Aggregate Kinship
of	_	Age Domain Origin Partitive
these	_	
people	_	Colonization People
that	_	Degree
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
murdered	_	Killing
they	_	
just	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
it	_	
dragged	_	Process_continue
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
for	_	Causation Taking_sides
years	_	Calendric_unit Measure_duration
and	_	
years	_	Calendric_unit Measure_duration
before	_	Time_vector
they	_	
ever	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
any	_	Quantity
resolution	_	
.	_	

Exactly	_	Relational_quantity
because	_	Causation
it	_	
's	_	Existence Required_event
not	_	
next	_	Locative_relation Relative_time
day	_	Calendric_unit Measure_duration Timespan
they	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
the	_	Self_motion Temporal_collocation
start	_	Activity_start Process_start Temporal_subregion
the	_	Self_motion Temporal_collocation
trial	_	Trial
which	_	
is	_	Existence
X	_	
number	_	Amounting_to Be_subset_of Quantity
of	_	Age Domain Origin Partitive
months	_	Calendric_unit Measure_duration
and	_	
just	_	
prolongs	_	Change_event_duration
the	_	Self_motion Temporal_collocation
situation	_	
that	_	Degree
much	_	Relational_quantity
more	_	Increment
.	_	

Right	_	Change_direction Correctness Direction Morality_evaluation Part_orientational Suitability
.	_	

Yeah	_	
yeah	_	
.	_	

I	_	
think	_	Awareness Cogitation Opinion Regard
that	_	Degree
that	_	Degree
if	_	
it	_	
's	_	Existence Required_event
-	_	
if	_	
it	_	
's	_	Existence Required_event
-	_	
not	_	
a	_	Measure_duration Process_end Quantity
split	_	Becoming_separated Cause_to_fragment Quitting_a_place Separating
decision	_	Deciding
,	_	
uh	_	
,	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
highest	_	Dimension Position_on_a_scale
number	_	Amounting_to Be_subset_of Quantity
and	_	
let	_	Grant_permission Make_possible_to_do
's	_	Existence Required_event
just	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
program	_	Project
.	_	

Yeah	_	
.	_	

Yeah	_	
.	_	

Uh	_	
but	_	Concessive
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
far	_	Degree
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
the	_	Self_motion Temporal_collocation
sentencing	_	Sentencing
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
judge	_	Assessing People_by_vocation
,	_	
i	_	
would	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
vote	_	
against	_	Locative_relation Taking_sides
that	_	Degree
since	_	Causation Time_vector
there	_	Existence Locative_relation
's	_	Existence Required_event
a	_	Measure_duration Process_end Quantity
jury	_	
because	_	Causation
that	_	Degree
's	_	Existence Required_event
what	_	
the	_	Self_motion Temporal_collocation
juries	_	
are	_	Existence
for	_	Causation Taking_sides
is	_	Existence
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
make	_	Arriving Building Causation Cause_change Cooking_creation Earnings_and_losses Intentionally_create Make_acquaintance Manufacturing Self_motion Type Verification
the	_	Self_motion Temporal_collocation
decision	_	Deciding
.	_	
Um	_	
,	_	
what	_	
are	_	Existence
your	_	
feelings	_	Feeling
?	_	

Yeah	_	
.	_	

Yeah	_	
.	_	

Well	_	
if	_	
I	_	
-	_	
I	_	
saw	_	Categorization Causation Perception_experience
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
one	_	Cardinal_numbers
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
talk	_	Chatting Discussion Statement Talking_into
shows	_	Evidence
this	_	
woman	_	People
judge	_	Assessing People_by_vocation
i	_	
believe	_	Awareness Certainty Opinion Religious_belief Taking_sides Trust
from	_	Delimitation_of_diversity Evidence Origin Time_vector
Florida	_	
and	_	
she	_	
just	_	
has	_	Have_associated Inclusion Possession
just	_	
really	_	
stiff	_	
penalties	_	Rewards_and_punishments
and	_	
i	_	
saw	_	Categorization Causation Perception_experience
that	_	Degree
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
hands	_	Observable_body_parts
of	_	Age Domain Origin Partitive
a	_	Measure_duration Process_end Quantity
judge	_	Assessing People_by_vocation
that	_	Degree
really	_	
was	_	Existence
conscientious	_	
and	_	
really	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
took	_	Bringing Conquering Have_as_requirement Ride_vehicle Taking Taking_time
the	_	Self_motion Temporal_collocation
pains	_	Perception_body
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
give	_	Giving
a	_	Measure_duration Process_end Quantity
sentence	_	Sentencing
for	_	Causation Taking_sides
what	_	
was	_	Existence
deserved	_	Deserving
,	_	
it	_	
could	_	Capability Possibility
-	_	
you	_	
could	_	Capability Possibility
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
-	_	
a	_	Measure_duration Process_end Quantity
judge	_	Assessing People_by_vocation
that	_	Degree
would	_	
really	_	
make	_	Arriving Building Causation Cause_change Cooking_creation Earnings_and_losses Intentionally_create Make_acquaintance Manufacturing Self_motion Type Verification
a	_	Measure_duration Process_end Quantity
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
impact	_	Impact Objective_influence Subjective_influence
,	_	
but	_	Concessive
likewise	_	
you	_	
could	_	Capability Possibility
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
the	_	Self_motion Temporal_collocation
flip	_	
side	_	Part_orientational Taking_sides
and	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
some	_	Relational_quantity
judge	_	Assessing People_by_vocation
that	_	Degree
was	_	Existence
paid	_	Commerce_pay
off	_	Accuracy Being_in_operation Locative_relation
or	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
had	_	Being_obligated Have_associated Possession Required_event
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
-	_	
a	_	Measure_duration Process_end Quantity
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
old	_	Age
boy	_	Attention_getting People_by_age
network	_	Network
,	_	
or	_	
,	_	
for	_	Causation Taking_sides
whatever	_	
reasons	_	Causation Reason
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
politics	_	
,	_	
just	_	
let	_	Grant_permission Make_possible_to_do
all	_	Quantity
kinds	_	Type
of	_	Age Domain Origin Partitive
people	_	Colonization People
through	_	Activity_done_state Time_vector Used_up
so	_	Causation Degree Sufficiency
he	_	
-	_	
he	_	
would	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
heck	_	
-	_	
or	_	
-	_	
she	_	
would	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
heck	_	
of	_	Age Domain Origin Partitive
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
of	_	Age Domain Origin Partitive
power	_	Electricity Leadership
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
if	_	
used	_	Using
wrongly	_	Legality
.	_	

So	_	Causation Degree Sufficiency
,	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
least	_	Relational_quantity
the	_	Self_motion Temporal_collocation
jury	_	
system	_	Gizmo Set_of_interrelated_entities System
does	_	Intentionally_act
something	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
prevent	_	Preventing Thwarting
that	_	Degree
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
or	_	
help	_	Assistance
it	_	
-	_	
with	_	Accompaniment
it	_	
-	_	
anyway	_	
.	_	

I	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
know	_	Awareness Certainty Differentiation Familiarity
if	_	
it	_	
prevents	_	Preventing
it	_	
but	_	Concessive
seems	_	Appearance
like	_	Experiencer_focus Similarity
the	_	Self_motion Temporal_collocation
jury	_	
system	_	Gizmo Set_of_interrelated_entities System
does	_	Intentionally_act
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
it	_	
's	_	Existence Required_event
advantages	_	
,	_	
but	_	Concessive
i	_	
also	_	
-	_	
i	_	
've	_	Possession
also	_	
heard	_	Hear Perception_experience
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
trials	_	Trial
that	_	Degree
sometimes	_	Frequency
they	_	
go	_	Attempt Attending Becoming Being_named Compatibility Motion Scrutiny
through	_	Activity_done_state Time_vector Used_up
,	_	
like	_	Experiencer_focus Similarity
,	_	
three	_	Cardinal_numbers
hundred	_	Cardinal_numbers
jurors	_	
before	_	Time_vector
they	_	
hand	_	Giving Observable_body_parts
pick	_	Choosing Food_gathering
these	_	
jurors	_	
that	_	Degree
they	_	
think	_	Awareness Cogitation Opinion Regard
are	_	Existence
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
the	_	Self_motion Temporal_collocation
ones	_	
that	_	Degree
are	_	Existence
going	_	Motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
the	_	Self_motion Temporal_collocation
most	_	Relational_quantity
lenient	_	Strictness
you	_	
know	_	Awareness Certainty Differentiation Familiarity
.	_	

And	_	
i	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
know	_	Awareness Certainty Differentiation Familiarity
how	_	
much	_	Relational_quantity
they	_	
're	_	
getting	_	Arriving Becoming Bringing Getting
just	_	
a	_	Measure_duration Process_end Quantity
jury	_	
of	_	Age Domain Origin Partitive
their	_	
peers	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
that	_	Degree
point	_	Adducing Cause_to_perceive Locale
.	_	

They	_	
're	_	
really	_	
getting	_	Arriving Becoming Bringing Getting
a	_	Measure_duration Process_end Quantity
select	_	Choosing
group	_	Aggregate Organization
.	_	

It	_	
's	_	Existence Required_event
not	_	
just	_	
random	_	Coincidence
people	_	Colonization People
.	_	

Hm	_	
.	_	

It	_	
almost	_	Relational_quantity
should	_	Being_obligated Desirable_event Required_event
be	_	Existence Performers_and_roles
the	_	Self_motion Temporal_collocation
first	_	First_experience Ordinal_numbers
twelve	_	Cardinal_numbers
people	_	Colonization People
that	_	Degree
they	_	
-	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
-	_	
that	_	Degree
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
a	_	Measure_duration Process_end Quantity
list	_	Text
are	_	Existence
the	_	Self_motion Temporal_collocation
ones	_	
that	_	Degree
are	_	Existence
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
jury	_	
and	_	
that	_	Degree
's	_	Existence Required_event
it	_	
.	_	

Yeah	_	
,	_	
yeah	_	
,	_	
I	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Price	_	Commerce_scenario
's	_	Existence Required_event
comment	_	Statement
when	_	Temporal_collocation
he	_	
,	_	
uh	_	
,	_	
was	_	Existence
found	_	Becoming_aware Intentionally_create Locating Verdict
guilty	_	Contrition Guilt_or_innocence Verdict
he	_	
said	_	Communication Statement
,	_	
well	_	
,	_	
he	_	
did	_	Intentionally_act
n't	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
any	_	Quantity
blacks	_	
,	_	
uh	_	
,	_	
you	_	
know	_	Awareness Certainty Differentiation Familiarity
from	_	Delimitation_of_diversity Evidence Origin Time_vector
his	_	
neck	_	Clothing_parts Observable_body_parts
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
woods	_	Biological_area
.	_	

Well	_	
,	_	
give	_	Giving
me	_	
a	_	Measure_duration Process_end Quantity
break	_	Breaking_apart Breaking_off Cause_harm Cause_to_fragment Compliance Experience_bodily_harm Opportunity Render_nonfunctional
you	_	
know	_	Awareness Certainty Differentiation Familiarity
.	_	

You	_	
know	_	Awareness Certainty Differentiation Familiarity
.	_	

He	_	
'd	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
his	_	
whole	_	Ranked_expectation
family	_	Aggregate Kinship
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
there	_	Existence Locative_relation
for	_	Causation Taking_sides
him	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
feel	_	Appearance Feeling Opinion Others_situation_as_stimulus Perception_active Perception_experience Seeking Sensation
like	_	Experiencer_focus Similarity
he	_	
's	_	Existence Possession Required_event
got	_	Arriving Becoming Disembarking Getting Possession
his	_	
peers	_	
or	_	
something	_	
,	_	
yeah	_	
.	_	

Exactly	_	Relational_quantity
.	_	

Yeah	_	
,	_	
yeah	_	
,	_	
I	_	
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
you	_	
're	_	
-	_	
you	_	
're	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Dallas	_	
so	_	Causation Degree Sufficiency
-	_	
everybody	_	
-	_	
i	_	
ca	_	Capability
n't	_	
believe	_	Awareness Certainty Opinion Religious_belief Taking_sides Trust
they	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
,	_	
uh	_	
,	_	
like	_	Experiencer_focus Similarity
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
a	_	Measure_duration Process_end Quantity
murder	_	Killing Offenses
situations	_	
,	_	
they	_	
look	_	Appearance Facial_expression Perception_active Scrutiny Seeking
for	_	Causation Taking_sides
juries	_	
who	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
know	_	Awareness Certainty Differentiation Familiarity
anything	_	
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
system	_	Gizmo Set_of_interrelated_entities System
well	_	
or	_	
know	_	Awareness Certainty Differentiation Familiarity
anything	_	
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
-	_	
the	_	Self_motion Temporal_collocation
-	_	
occurrence	_	
.	_	

You	_	
'd	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
pretty	_	
dense	_	
.	_	

Yeah	_	
.	_	

You	_	
'd	_	
be	_	Existence Performers_and_roles
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
-	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
-	_	
a	_	Measure_duration Process_end Quantity
cave	_	Natural_features
not	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
know	_	Awareness Certainty Differentiation Familiarity
what	_	
's	_	Existence Required_event
going	_	Motion Process_continue
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
.	_	

Or	_	
moving	_	Motion
it	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Lubbock	_	
or	_	
somewhere	_	
possibly	_	Likelihood
is	_	Existence
not	_	
the	_	Self_motion Temporal_collocation
answer	_	Communication_response
.	_	

Yeah	_	
.	_	

Oh	_	
,	_	
they	_	
'd	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
move	_	Body_movement Cause_change_of_position_on_a_scale Cause_motion Change_position_on_a_scale Intentionally_act Motion
it	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Taiwan	_	
for	_	Causation Taking_sides
people	_	Colonization People
not	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
know	_	Awareness Certainty Differentiation Familiarity
about	_	Accomplishment Cause_to_start Relational_quantity Topic
it	_	
practically	_	
.	_	

This	_	
is	_	Existence
true	_	
-	_	
so	_	Causation Degree Sufficiency
true	_	
.	_	

Well	_	
,	_	
this	_	
has	_	Have_associated Inclusion Possession
been	_	Existence
an	_	Cause_to_end Process_end Quantity
interesting	_	Mental_stimulus_stimulus_focus Stimulus_focus
conversation	_	Chatting
.	_	

Yeah	_	
Yeah	_	
.	_	

Well	_	
,	_	
really	_	
,	_	
this	_	
is	_	Existence
-	_	
breaks	_	Cause_to_fragment
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
my	_	
afternoon	_	Calendric_unit
from	_	Delimitation_of_diversity Evidence Origin Time_vector
changing	_	Cause_change Exchange Replacing Undergo_change
diapers	_	
and	_	
mopping	_	
floors	_	Architectural_part
.	_	

I	_	
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
,	_	
what	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
i	_	
say	_	Communication Spelling_and_pronouncing Statement Text_creation
?	_	

No	_	Quantity
,	_	
i	_	
'm	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
home	_	Buildings Expected_location_of_person Foreign_or_domestic_country
with	_	Accompaniment
two	_	Cardinal_numbers
little	_	Relational_quantity Size
kids	_	Kinship People_by_age
preschoolers	_	
.	_	

My	_	
husband	_	Frugality Personal_relationship
works	_	Being_employed Being_operational Usefulness
for	_	Causation Taking_sides
TI	_	
.	_	

Oh	_	
,	_	
so	_	Causation Degree Sufficiency
you	_	
're	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
house	_	Buildings Containing Provide_lodging
.	_	

You	_	
're	_	
not	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
plant	_	Locale_by_use Placing Planting
.	_	

Oh	_	
hold	_	Containing Defend Detaining Inhibit_movement Manipulation Opinion
it	_	
.	_	

Oh	_	
,	_	
that	_	Degree
's	_	Existence Required_event
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
.	_	

That	_	Degree
's	_	Existence Required_event
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
.	_	

I	_	
thought	_	Awareness Cogitation Opinion
i	_	
heard	_	Hear Perception_experience
a	_	Measure_duration Process_end Quantity
holler	_	
there	_	Existence Locative_relation
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
background	_	
but	_	Concessive
i	_	
was	_	Existence
n't	_	
sure	_	Certainty Likelihood Verification
.	_	

So	_	Causation Degree Sufficiency
yeah	_	
.	_	

Oh	_	
yeah	_	
,	_	
i	_	
've	_	Possession
got	_	Arriving Becoming Disembarking Getting Possession
the	_	Self_motion Temporal_collocation
dog	_	Cotheme
and	_	
two	_	Cardinal_numbers
kids	_	Kinship People_by_age
waiting	_	Waiting
here	_	Locative_relation
.	_	

I	_	
am	_	
locked	_	Immobilization
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
laundry	_	Building_subparts
room	_	Building_subparts Residence Temporary_stay
.	_	

Okay	_	Desirability Grant_permission
thanks	_	Judgment_direct_address
a	_	Measure_duration Process_end Quantity
lot	_	Destiny Quantity
.	_	

Bye-bye	_	
.	_	

Oh	_	
goodness	_	
well	_	
i	_	
'll	_	
let	_	Grant_permission Make_possible_to_do
you	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
.	_	

I	_	
enjoyed	_	Emotions_of_mental_activity Experiencer_focus
it	_	
.	_	

Bye	_	
.	_	

