We	_	
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
n't	_	
know	_	Awareness Certainty Differentiation Familiarity
who	_	
is	_	Existence
winning	_	
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
war	_	Hostile_encounter
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Latin	_	
America	_	
,	_	
but	_	Concessive
we	_	
know	_	Awareness Certainty Differentiation Familiarity
who	_	
's	_	Existence Required_event
losing	_	Earnings_and_losses Finish_competition
it	_	
--	_	
the	_	Self_motion Temporal_collocation
press	_	Attempt_suasion Cause_motion
.	_	

Over	_	Locative_relation Process_completed_state Relational_quantity
the	_	Self_motion Temporal_collocation
past	_	Individual_history Locative_relation Relative_time
six	_	Cardinal_numbers
months	_	Calendric_unit Measure_duration
,	_	
six	_	Cardinal_numbers
journalists	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
killed	_	Killing
and	_	
10	_	Cardinal_numbers
kidnapped	_	Kidnapping
by	_	Locative_relation Means
drug	_	Intoxicants Leadership
traffickers	_	Commerce_scenario
or	_	
leftist	_	People_along_political_spectrum
guerrillas	_	People_by_vocation
--	_	
who	_	
often	_	Frequency
are	_	Existence
one	_	Cardinal_numbers
and	_	
the	_	Self_motion Temporal_collocation
same	_	Identicality
--	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Colombia	_	
.	_	

Over	_	Locative_relation Process_completed_state Relational_quantity
the	_	Self_motion Temporal_collocation
past	_	Individual_history Locative_relation Relative_time
12	_	Cardinal_numbers
years	_	Calendric_unit Measure_duration
,	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
least	_	Relational_quantity
40	_	Cardinal_numbers
journalists	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
died	_	Death
there	_	Existence Locative_relation
.	_	

The	_	Self_motion Temporal_collocation
attacks	_	Attack
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
intensified	_	
since	_	Causation Time_vector
the	_	Self_motion Temporal_collocation
Colombian	_	Origin
government	_	Leadership Organization
began	_	Activity_start Process_start
cracking	_	
down	_	Being_operational Cause_change_of_position_on_a_scale Direction Ingestion Locative_relation Willingness
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
traffickers	_	Commerce_scenario
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
August	_	Calendric_unit
,	_	
trying	_	Attempt
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
prevent	_	Preventing Thwarting
their	_	
takeover	_	Conquering
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
country	_	Locale_by_use Political_locales
.	_	

The	_	Self_motion Temporal_collocation
slaughter	_	Killing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Colombia	_	
was	_	Existence
very	_	Degree
much	_	Relational_quantity
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
minds	_	
of	_	Age Domain Origin Partitive
450	_	Cardinal_numbers
editors	_	
and	_	
publishers	_	
from	_	Delimitation_of_diversity Evidence Origin Time_vector
Latin	_	
America	_	
,	_	
the	_	Self_motion Temporal_collocation
United	_	
States	_	Political_locales Statement
,	_	
the	_	Self_motion Temporal_collocation
Caribbean	_	
and	_	
Canada	_	
attending	_	Attention
the	_	Self_motion Temporal_collocation
45th	_	
general	_	Appellations Leadership
assembly	_	Aggregate Building
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
Inter-American	_	
Press	_	Attempt_suasion Cause_motion
Association	_	Organization
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Monterrey	_	
,	_	
Mexico	_	
,	_	
this	_	
week	_	Calendric_unit Measure_duration
.	_	

On	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
Tuesday	_	Calendric_unit
the	_	Self_motion Temporal_collocation
conference	_	Discussion
got	_	Arriving Becoming Disembarking Getting Possession
word	_	Encoding Simple_name
of	_	Age Domain Origin Partitive
another	_	Increment
atrocity	_	
,	_	
the	_	Self_motion Temporal_collocation
assassination	_	Killing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Medellin	_	
of	_	Age Domain Origin Partitive
two	_	Cardinal_numbers
employees	_	Employing
of	_	Age Domain Origin Partitive
El	_	
Espectador	_	
,	_	
Colombia	_	
's	_	Existence Required_event
second-largest	_	
newspaper	_	Text
.	_	

The	_	Self_motion Temporal_collocation
paper	_	Text
's	_	Existence Required_event
local	_	Indigenous_origin Political_locales
administrator	_	
,	_	
Maria	_	
Luz	_	
Lopez	_	
,	_	
was	_	Existence
shot	_	Attempt Hit_target
dead	_	Dead_or_alive
,	_	
and	_	
her	_	
mother	_	Birth Kinship
wounded	_	Cause_harm
,	_	
while	_	Concessive Measure_duration Relative_time
her	_	
car	_	Vehicle
was	_	Existence
stopped	_	Activity_stop Halt Preventing Process_stop
for	_	Causation Taking_sides
a	_	Measure_duration Process_end Quantity
red	_	Color
light	_	Color_qualities Dimension Location_of_light Setting_fire
.	_	

An	_	Cause_to_end Process_end Quantity
hour	_	Calendric_unit Measure_duration
later	_	Relative_time Temporal_subregion Time_vector
,	_	
the	_	Self_motion Temporal_collocation
paper	_	Text
's	_	Existence Required_event
circulation	_	
manager	_	People_by_vocation
,	_	
Miguel	_	
Soler	_	
,	_	
was	_	Existence
shot	_	Attempt Hit_target
and	_	
killed	_	Killing
near	_	Difficulty Locative_relation
his	_	
home	_	Buildings Expected_location_of_person Foreign_or_domestic_country
.	_	

The	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
lords	_	Leadership
who	_	
claimed	_	Claim_ownership Statement
responsibility	_	Being_obligated
said	_	Communication Statement
they	_	
would	_	
blow	_	Breathing Bungling Motion
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
the	_	Self_motion Temporal_collocation
Bogota	_	
newspaper	_	Text
's	_	Existence Required_event
offices	_	Building_subparts
if	_	
it	_	
continued	_	Activity_ongoing Process_continue
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
distribute	_	Dispersal
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Medellin	_	
.	_	

They	_	
bombed	_	Attack
the	_	Self_motion Temporal_collocation
Bogota	_	
offices	_	Building_subparts
last	_	Duration_relation Ordinal_numbers Relative_time
month	_	Calendric_unit Measure_duration
,	_	
destroying	_	Destroying
its	_	
computer	_	
and	_	
causing	_	Causation
$2.5	_	
million	_	Cardinal_numbers
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
damage	_	Damaging
.	_	

El	_	
Espectador	_	
has	_	Have_associated Inclusion Possession
been	_	Existence
a	_	Measure_duration Process_end Quantity
special	_	
target	_	Aiming Purpose
because	_	Causation
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
extraordinary	_	Desirability
courage	_	
of	_	Age Domain Origin Partitive
its	_	
publisher	_	
and	_	
his	_	
staff	_	Employing
.	_	

At	_	Locative_relation Relational_quantity Temporal_collocation
Monterrey	_	
,	_	
publisher	_	
Luis	_	
Gabriel	_	
Cano	_	
,	_	
although	_	Concessive
shaken	_	
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
murders	_	Killing
,	_	
issued	_	Creating Emanating
a	_	Measure_duration Process_end Quantity
statement	_	Statement
saying	_	Statement
:	_	
``	_	
We	_	
will	_	Desiring Documents Giving
not	_	
cease	_	Activity_stop Process_stop
our	_	
fight	_	Hostile_encounter Quarreling
against	_	Locative_relation Taking_sides
drug	_	Intoxicants Leadership
trafficking	_	
.	_	

They	_	
want	_	Desiring Possession
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
terrify	_	Experiencer_obj
the	_	Self_motion Temporal_collocation
press	_	Attempt_suasion Cause_motion
and	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
particular	_	Idiosyncrasy
El	_	
Espectador	_	
because	_	Causation
it	_	
has	_	Have_associated Inclusion Possession
always	_	Frequency
been	_	Existence
a	_	Measure_duration Process_end Quantity
torchbearer	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
this	_	
war	_	Hostile_encounter
.	_	
''	_	

This	_	
comes	_	Arriving
from	_	Delimitation_of_diversity Evidence Origin Time_vector
a	_	Measure_duration Process_end Quantity
man	_	People
whose	_	
brother	_	Kinship
,	_	
Guillermo	_	
,	_	
was	_	Existence
murdered	_	Killing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
1986	_	
.	_	

The	_	Self_motion Temporal_collocation
publishers	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Monterrey	_	
command	_	Leadership Request
no	_	Quantity
battalions	_	
,	_	
but	_	Concessive
they	_	
agreed	_	Agree_or_refuse_to_act Be_in_agreement_on_assessment Make_agreement_on_action
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
express	_	Encoding Expressing_publicly Sending
their	_	
outrage	_	Emotion_directed Experiencer_obj
with	_	Accompaniment
editorials	_	Text
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
today	_	Calendric_unit Temporal_collocation
's	_	Existence Required_event
editions	_	Text
.	_	

Many	_	Quantity
will	_	Desiring Documents Giving
use	_	Ingest_substance Possibilities Purpose Using
a	_	Measure_duration Process_end Quantity
common	_	
editorial	_	Text
.	_	

A	_	Measure_duration Process_end Quantity
final	_	Ordinal_numbers Process_end Version_sequence
statement	_	Statement
yesterday	_	Calendric_unit
said	_	Communication Statement
:	_	
``	_	
While	_	Concessive Measure_duration Relative_time
some	_	Relational_quantity
advances	_	Progress
are	_	Existence
being	_	
made	_	Building Causation Cause_change Intentionally_create Manufacturing Self_motion
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
nations	_	Political_locales
throughout	_	Locative_relation
the	_	Self_motion Temporal_collocation
hemisphere	_	
,	_	
the	_	Self_motion Temporal_collocation
state	_	Political_locales State_of_entity Statement
of	_	Age Domain Origin Partitive
press	_	Attempt_suasion Cause_motion
freedom	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
Americas	_	
still	_	Continued_state_of_affairs
must	_	Being_obligated Required_event
be	_	Existence Performers_and_roles
regarded	_	Categorization Regard
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
grim	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
long	_	Desiring Dimension Duration_attribute Likelihood Measurable_attributes
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
journalists	_	
and	_	
their	_	
families	_	Aggregate Kinship
are	_	Existence
subject	_	People_by_jurisdiction Topic
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
crudest	_	
form	_	Becoming Coming_to_be Creating Reshaping Type
of	_	Age Domain Origin Partitive
censorship	_	
:	_	
death	_	Death
by	_	Locative_relation Means
assassination	_	Killing
.	_	
''	_	

The	_	Self_motion Temporal_collocation
report	_	Reporting Statement Text
charged	_	Judgment_communication
that	_	Degree
Panama	_	Accoutrements
's	_	Existence Required_event
Manuel	_	
Noriega	_	
is	_	Existence
not	_	
only	_	Sole_instance
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
league	_	Organization
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
traffickers	_	Commerce_scenario
but	_	Concessive
also	_	
is	_	Existence
bullying	_	Manipulate_into_doing
the	_	Self_motion Temporal_collocation
press	_	Attempt_suasion Cause_motion
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
never	_	Frequency
before	_	Time_vector
.	_	

``	_	
Noriega	_	
has	_	Have_associated Inclusion Possession
closed	_	Closure Openness
every	_	Frequency
independent	_	Contingency
newspaper	_	Text
,	_	
radio	_	Communication_means Contacting
and	_	
television	_	
station	_	
and	_	
arrested	_	Arrest
,	_	
tortured	_	Cause_harm
or	_	
forced	_	Causation Cause_motion
into	_	Goal Into
exile	_	
a	_	Measure_duration Process_end Quantity
long	_	Desiring Dimension Duration_attribute Likelihood Measurable_attributes
list	_	Text
of	_	Age Domain Origin Partitive
reporters	_	
,	_	
''	_	
the	_	Self_motion Temporal_collocation
statement	_	Statement
declared	_	Statement
.	_	

It	_	
added	_	Statement
:	_	
``	_	
In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Cuba	_	
,	_	
public	_	Secrecy_status
enemy	_	
No.	_	
1	_	
of	_	Age Domain Origin Partitive
press	_	Attempt_suasion Cause_motion
freedoms	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
hemisphere	_	
,	_	
repression	_	
of	_	Age Domain Origin Partitive
journalists	_	
both	_	Quantity
Cuban	_	Origin
and	_	
foreign	_	Foreign_or_domestic_country
is	_	Existence
worse	_	Desirability Desirable_event Morality_evaluation
than	_	Time_vector
ever	_	
.	_	
''	_	

And	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Nicaragua	_	
,	_	
promises	_	Commitment
of	_	Age Domain Origin Partitive
press	_	Attempt_suasion Cause_motion
freedom	_	
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
Sandinistas	_	
``	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
not	_	
materialized	_	Coming_to_be
.	_	
''	_	

As	_	Continued_state_of_affairs Performers_and_roles Relative_time
it	_	
happens	_	Event Eventive_affecting
,	_	
the	_	Self_motion Temporal_collocation
four	_	Cardinal_numbers
countries	_	Political_locales
cited	_	Adducing Judgment_communication
,	_	
Colombia	_	
,	_	
Cuba	_	
,	_	
Panama	_	Accoutrements
and	_	
Nicaragua	_	
,	_	
are	_	Existence
not	_	
only	_	Sole_instance
where	_	Locative_relation
the	_	Self_motion Temporal_collocation
press	_	Attempt_suasion Cause_motion
is	_	Existence
under	_	Locative_relation Relational_quantity
greatest	_	
attack	_	Attack
but	_	Concessive
also	_	
are	_	Existence
linked	_	Being_attached Cognitive_connection Make_cognitive_connection Social_connection
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
trade	_	Change_tool Exchange
and	_	
left-wing	_	
politics	_	
.	_	

Noriega	_	
is	_	Existence
close	_	Attention Body_movement Clarity_of_resolution Closure Relational_quantity Social_connection
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Castro	_	
and	_	
may	_	Calendric_unit Likelihood
once	_	Event_instance
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
his	_	
agent	_	Active_substance Intentionally_act People_by_vocation
.	_	

Sandinistas	_	
Thomas	_	
Borge	_	
and	_	
the	_	Self_motion Temporal_collocation
Ortega	_	
brothers	_	Kinship
are	_	Existence
Castro	_	
proteges	_	
;	_	
he	_	
backed	_	Taking_sides
their	_	
takeover	_	Conquering
of	_	Age Domain Origin Partitive
Nicaragua	_	
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Colombia	_	
,	_	
the	_	Self_motion Temporal_collocation
drug-financed	_	
guerrillas	_	People_by_vocation
trying	_	Attempt
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
seize	_	Manipulation Taking
the	_	Self_motion Temporal_collocation
country	_	Locale_by_use Political_locales
and	_	
destroy	_	Destroying Experiencer_obj Killing
democracy	_	
include	_	Cause_to_be_included Inclusion
M-19	_	
,	_	
which	_	
Castro	_	
has	_	Have_associated Inclusion Possession
clearly	_	Obviousness
backed	_	Taking_sides
.	_	

Robert	_	
Merkel	_	
,	_	
a	_	Measure_duration Process_end Quantity
former	_	Time_vector
U.S.	_	
attorney	_	
handling	_	
drug	_	Intoxicants Leadership
indictments	_	Notification_of_charges
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Florida	_	
,	_	
does	_	Intentionally_act
n't	_	
think	_	Awareness Cogitation Opinion Regard
for	_	Causation Taking_sides
a	_	Measure_duration Process_end Quantity
minute	_	Calendric_unit Measure_duration
that	_	Degree
Castro	_	
's	_	Existence Required_event
much	_	Relational_quantity
publicized	_	
trials	_	Trial
of	_	Age Domain Origin Partitive
high	_	Dimension Extreme_value Intoxication Measurable_attributes Position_on_a_scale
officials	_	Leadership
engaged	_	Intentionally_act Personal_relationship
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
trade	_	Change_tool Exchange
mean	_	Causation Evidence Linguistic_meaning Purpose Social_interaction_evaluation Stinginess
he	_	
has	_	Have_associated Inclusion Possession
broken	_	Being_operational Cause_to_fragment
off	_	Accuracy Being_in_operation Locative_relation
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
Medellin	_	
drug	_	Intoxicants Leadership
cartel	_	Organization
.	_	

``	_	
If	_	
the	_	Self_motion Temporal_collocation
cartel	_	Organization
succeeds	_	Success_or_failure
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
blackmailing	_	Manipulate_into_doing
the	_	Self_motion Temporal_collocation
Colombian	_	Origin
authorities	_	Leadership
into	_	Goal Into
negotiations	_	Discussion
,	_	
the	_	Self_motion Temporal_collocation
cartel	_	Organization
will	_	Desiring Documents Giving
be	_	Existence Performers_and_roles
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
control	_	Be_in_control Control Prohibiting
and	_	
Fidel	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
exploit	_	
his	_	
past	_	Individual_history Locative_relation Relative_time
relationships	_	
with	_	Accompaniment
them	_	
,	_	
''	_	
he	_	
told	_	Request Telling
the	_	Self_motion Temporal_collocation
Journal	_	Text
's	_	Existence Required_event
David	_	
Asman	_	
recently	_	Temporal_collocation
.	_	

The	_	Self_motion Temporal_collocation
struggle	_	Hostile_encounter
against	_	Locative_relation Taking_sides
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
lords	_	Leadership
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Colombia	_	
will	_	Desiring Documents Giving
be	_	Existence Performers_and_roles
a	_	Measure_duration Process_end Quantity
near	_	Difficulty Locative_relation
thing	_	Difficulty
.	_	

This	_	
week	_	Calendric_unit Measure_duration
,	_	
the	_	Self_motion Temporal_collocation
government	_	Leadership Organization
arrested	_	Arrest
Jose	_	
Abello	_	
Silva	_	
,	_	
said	_	Communication Statement
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
be	_	Existence Performers_and_roles
the	_	Self_motion Temporal_collocation
fourth-ranking	_	
cartel	_	Organization
leader	_	First_rank Leadership
.	_	

He	_	
will	_	Desiring Documents Giving
probably	_	Likelihood
be	_	Existence Performers_and_roles
extradited	_	Extradition
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
U.S.	_	
for	_	Causation Taking_sides
trial	_	Trial
under	_	Locative_relation Relational_quantity
an	_	Cause_to_end Process_end Quantity
extradition	_	Extradition
treaty	_	Be_in_agreement_on_action Documents Make_agreement_on_action
President	_	Leadership
Virgilia	_	
Barco	_	
has	_	Have_associated Inclusion Possession
revived	_	Cause_to_resume
.	_	

Later	_	Relative_time Temporal_subregion Time_vector
,	_	
another	_	Increment
high-ranking	_	
trafficker	_	Commerce_scenario
,	_	
Leonidas	_	
Vargas	_	
,	_	
was	_	Existence
arrested	_	Arrest
and	_	
1,000	_	Cardinal_numbers
pounds	_	Measure_mass
of	_	Age Domain Origin Partitive
dynamite	_	Weapon
seized	_	Taking
.	_	

Mr	_	
.	_	
Barco	_	
has	_	Have_associated Inclusion Possession
refused	_	Agree_or_refuse_to_act
U.S.	_	
troops	_	
or	_	
advisers	_	
but	_	Concessive
has	_	Have_associated Inclusion Possession
accepted	_	Receiving Respond_to_proposal
U.S.	_	
military	_	Military
aid	_	Assistance
.	_	

President	_	Leadership
Bush	_	Biological_area
has	_	Have_associated Inclusion Possession
agreed	_	Agree_or_refuse_to_act Be_in_agreement_on_assessment Make_agreement_on_action
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
meet	_	Assemble Come_together Locative_relation Make_acquaintance Meet_specifications Meet_with_response Response
within	_	Temporal_collocation Within_distance
90	_	Cardinal_numbers
days	_	Calendric_unit Measure_duration
with	_	Accompaniment
Mr	_	
.	_	
Barco	_	
,	_	
President	_	Leadership
Alan	_	
Garcia	_	
of	_	Age Domain Origin Partitive
Peru	_	
and	_	
President	_	Leadership
Jaime	_	
Paz	_	
Zamora	_	
of	_	Age Domain Origin Partitive
Bolivia	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
discuss	_	Discussion Speak_on_topic Topic
the	_	Self_motion Temporal_collocation
drug	_	Intoxicants Leadership
problem	_	Predicament
.	_	

It	_	
might	_	Likelihood
not	_	
be	_	Existence Performers_and_roles
a	_	Measure_duration Process_end Quantity
bad	_	Desirability Desirable_event Expertise Morality_evaluation
idea	_	Desirable_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
that	_	Degree
sooner	_	Relative_time Time_vector
,	_	
rather	_	Time_vector
than	_	Time_vector
later	_	Relative_time Temporal_subregion Time_vector
.	_	

After	_	Relative_time Time_vector
the	_	Self_motion Temporal_collocation
Panama	_	Accoutrements
fiasco	_	Bungling
,	_	
they	_	
will	_	Desiring Documents Giving
need	_	Have_as_requirement Needing Required_event
some	_	Relational_quantity
reassurance	_	Reassuring
.	_	

Certainly	_	Likelihood
,	_	
the	_	Self_motion Temporal_collocation
Colombian	_	Origin
press	_	Attempt_suasion Cause_motion
is	_	Existence
much	_	Relational_quantity
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
need	_	Have_as_requirement Needing Required_event
of	_	Age Domain Origin Partitive
that	_	Degree
.	_	

