Electronic	_	
theft	_	Offenses Theft
by	_	Locative_relation Means
foreign	_	Foreign_or_domestic_country
and	_	
industrial	_	Fields Manufacturing
spies	_	
and	_	
disgruntled	_	Emotion_directed
employees	_	Employing
is	_	Existence
costing	_	Expensiveness
U.S.	_	
companies	_	Businesses
billions	_	Quantity
and	_	
eroding	_	
their	_	
international	_	Foreign_or_domestic_country Political_locales
competitive	_	Competition
advantage	_	
.	_	

That	_	Degree
was	_	Existence
the	_	Self_motion Temporal_collocation
message	_	Statement
delivered	_	Delivery
by	_	Locative_relation Means
government	_	Leadership Organization
and	_	
private	_	
security	_	Being_at_risk
experts	_	Expertise
at	_	Locative_relation Relational_quantity Temporal_collocation
an	_	Cause_to_end Process_end Quantity
all-day	_	
conference	_	Discussion
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
corporate	_	
electronic	_	
espionage	_	
.	_	

``	_	
Hostile	_	
and	_	
even	_	
friendly	_	Sociability Social_interaction_evaluation
nations	_	Political_locales
routinely	_	
steal	_	Self_motion Theft
information	_	Information
from	_	Delimitation_of_diversity Evidence Origin Time_vector
U.S.	_	
companies	_	Businesses
and	_	
share	_	
it	_	
with	_	Accompaniment
their	_	
own	_	Possession
companies	_	Businesses
,	_	
''	_	
said	_	Communication Statement
Noel	_	
D.	_	
Matchett	_	
,	_	
a	_	Measure_duration Process_end Quantity
former	_	Time_vector
staffer	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
federal	_	Political_locales
National	_	Origin People_by_jurisdiction Political_locales
Security	_	Being_at_risk
Agency	_	Organization
and	_	
now	_	Temporal_collocation
president	_	Leadership
of	_	Age Domain Origin Partitive
Information	_	Information
Security	_	Being_at_risk
Inc.	_	
,	_	
Silver	_	
Spring	_	Calendric_unit Natural_features Self_motion
,	_	
MD.	_	

It	_	
``	_	
may	_	Calendric_unit Likelihood
well	_	
be	_	Existence Performers_and_roles
''	_	
that	_	Degree
theft	_	Offenses Theft
of	_	Age Domain Origin Partitive
business	_	Businesses
data	_	Information
is	_	Existence
``	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
serious	_	Importance
a	_	Measure_duration Process_end Quantity
strategic	_	Weapon
threat	_	Commitment Risky_situation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
national	_	Origin People_by_jurisdiction Political_locales
security	_	Being_at_risk
''	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
it	_	
is	_	Existence
a	_	Measure_duration Process_end Quantity
threat	_	Commitment Risky_situation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
survival	_	Surviving
of	_	Age Domain Origin Partitive
victimized	_	
U.S.	_	
firms	_	Businesses
,	_	
said	_	Communication Statement
Michelle	_	
Van	_	Vehicle
Cleave	_	Cause_to_fragment
,	_	
the	_	Self_motion Temporal_collocation
White	_	Color Race_descriptor
House	_	Buildings Containing Provide_lodging
's	_	Existence Required_event
assistant	_	Subordinates_and_superiors
director	_	Behind_the_scenes Leadership
for	_	Causation Taking_sides
National	_	Origin People_by_jurisdiction Political_locales
Security	_	Being_at_risk
Affairs	_	
.	_	

The	_	Self_motion Temporal_collocation
conference	_	Discussion
was	_	Existence
jointly	_	Collaboration
sponsored	_	
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
New	_	Age Expertise Familiarity
York	_	
Institute	_	Execute_plan Locale_by_use
of	_	Age Domain Origin Partitive
Technology	_	Artifact Gizmo
School	_	Aggregate Education_teaching Locale_by_use
of	_	Age Domain Origin Partitive
Management	_	
and	_	
the	_	Self_motion Temporal_collocation
Armed	_	Bearing_arms
Forces	_	Military
Communications	_	Communication
and	_	
Electronics	_	
Association	_	Organization
,	_	
a	_	Measure_duration Process_end Quantity
joint	_	Prison
industry-government	_	
trade	_	Change_tool Exchange
group	_	Aggregate Organization
.	_	

Any	_	Quantity
secret	_	Secrecy_status
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
be	_	Existence Performers_and_roles
pirated	_	Piracy
,	_	
the	_	Self_motion Temporal_collocation
experts	_	Expertise
said	_	Communication Statement
,	_	
if	_	
it	_	
is	_	Existence
transmitted	_	
over	_	Locative_relation Process_completed_state Relational_quantity
the	_	Self_motion Temporal_collocation
air	_	Expressing_publicly Self_motion
.	_	

Even	_	
rank	_	Assessing Occupy_rank Rank
amateurs	_	Expertise
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
it	_	
if	_	
they	_	
spend	_	
a	_	Measure_duration Process_end Quantity
few	_	Quantity
thousand	_	Cardinal_numbers
dollars	_	
for	_	Causation Taking_sides
a	_	Measure_duration Process_end Quantity
commercially	_	
available	_	
microwave	_	Apply_heat
receiver	_	
with	_	Accompaniment
amplifier	_	
and	_	
a	_	Measure_duration Process_end Quantity
VCR	_	
recorder	_	
.	_	

They	_	
need	_	Have_as_requirement Needing Required_event
only	_	Sole_instance
position	_	Placing Posture
themselves	_	
near	_	Difficulty Locative_relation
a	_	Measure_duration Process_end Quantity
company	_	Businesses
's	_	Existence Required_event
satellite	_	
dish	_	Containers
and	_	
wait	_	Holding_off_on Waiting
.	_	

``	_	
You	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
dozen	_	
competitors	_	Competition
stealing	_	Theft
your	_	
secrets	_	
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
same	_	Identicality
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
,	_	
''	_	
Mr	_	
.	_	
Matchett	_	
said	_	Communication Statement
,	_	
adding	_	Statement
:	_	
``	_	
It	_	
's	_	Existence Required_event
a	_	Measure_duration Process_end Quantity
pretty	_	
good	_	Desirability Expertise Morality_evaluation Social_interaction_evaluation Usefulness
bet	_	
they	_	
wo	_	
n't	_	
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
caught	_	
.''	_	

The	_	Self_motion Temporal_collocation
only	_	Sole_instance
way	_	Means Possibilities Roadways Self_motion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
catch	_	Hunting_success_or_failure
an	_	Cause_to_end Process_end Quantity
electronic	_	
thief	_	Theft
,	_	
he	_	
said	_	Communication Statement
,	_	
is	_	Existence
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
set	_	Activity_ready_state Aggregate Attack Bail_decision Cause_change_of_consistency Cause_to_start Change_of_consistency Departing Intentionally_create Placing
him	_	
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
with	_	Accompaniment
erroneous	_	
information	_	Information
.	_	

Even	_	
though	_	Concessive
electronic	_	
espionage	_	
may	_	Calendric_unit Likelihood
cost	_	Expensiveness
U.S.	_	
firms	_	Businesses
billions	_	Quantity
of	_	Age Domain Origin Partitive
dollars	_	
a	_	Measure_duration Process_end Quantity
year	_	Calendric_unit Measure_duration
,	_	
most	_	Relational_quantity
are	_	Existence
n't	_	
yet	_	Continued_state_of_affairs
taking	_	Event Ingest_substance Taking
precautions	_	
,	_	
the	_	Self_motion Temporal_collocation
experts	_	Expertise
said	_	Communication Statement
.	_	

By	_	Locative_relation Means
contrast	_	
,	_	
European	_	Origin
firms	_	Businesses
will	_	Desiring Documents Giving
spend	_	
$	_	
150	_	
million	_	Cardinal_numbers
this	_	
year	_	Calendric_unit Measure_duration
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
electronic	_	
security	_	Being_at_risk
,	_	
and	_	
are	_	Existence
expected	_	Expectation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
spend	_	
$	_	
1	_	
billion	_	Cardinal_numbers
by	_	Locative_relation Means
1992	_	
.	_	

Already	_	Time_vector
many	_	Quantity
foreign	_	Foreign_or_domestic_country
firms	_	Businesses
,	_	
especially	_	
banks	_	
,	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
their	_	
own	_	Possession
cryptographers	_	
,	_	
conference	_	Discussion
speakers	_	
reported	_	Statement
.	_	

Still	_	Continued_state_of_affairs
,	_	
encrypting	_	
corporate	_	
communications	_	Communication
is	_	Existence
only	_	Sole_instance
a	_	Measure_duration Process_end Quantity
partial	_	Partiality
remedy	_	Cure
.	_	

One	_	Cardinal_numbers
expert	_	Expertise
,	_	
whose	_	
job	_	Being_employed Being_obligated
is	_	Existence
so	_	Causation Degree Sufficiency
politically	_	
sensitive	_	Health_response
that	_	Degree
he	_	
spoke	_	Statement
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
condition	_	Medical_conditions State_of_entity Terms_of_agreement
that	_	Degree
he	_	
would	_	
n't	_	
be	_	Existence Performers_and_roles
named	_	Appointing Being_named Name_conferral
or	_	
quoted	_	
,	_	
said	_	Communication Statement
the	_	Self_motion Temporal_collocation
expected	_	Expectation
influx	_	Arriving
of	_	Age Domain Origin Partitive
East	_	Direction Locative_relation Part_orientational
European	_	Origin
refugees	_	
over	_	Locative_relation Process_completed_state Relational_quantity
the	_	Self_motion Temporal_collocation
next	_	Locative_relation Relative_time
few	_	Quantity
years	_	Calendric_unit Measure_duration
will	_	Desiring Documents Giving
greatly	_	
increase	_	Cause_change_of_position_on_a_scale Change_position_on_a_scale
the	_	Self_motion Temporal_collocation
chances	_	Likelihood Probability
of	_	Age Domain Origin Partitive
computer-maintenance	_	
workers	_	Employing
,	_	
for	_	Causation Taking_sides
example	_	Instance
,	_	
doubling	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
foreign	_	Foreign_or_domestic_country
spies	_	
.	_	

Moreover	_	
,	_	
he	_	
said	_	Communication Statement
,	_	
technology	_	Artifact Gizmo
now	_	Temporal_collocation
exists	_	Existence
for	_	Causation Taking_sides
stealing	_	Theft
corporate	_	
secrets	_	
after	_	Relative_time Time_vector
they	_	
've	_	Possession
been	_	Existence
``	_	
erased	_	
''	_	
from	_	Delimitation_of_diversity Evidence Origin Time_vector
a	_	Measure_duration Process_end Quantity
computer	_	
's	_	Existence Required_event
memory	_	Memory Remembering_experience
.	_	

He	_	
said	_	Communication Statement
that	_	Degree
Oliver	_	
North	_	Direction Locative_relation Part_orientational
of	_	Age Domain Origin Partitive
Iran-Contra	_	
notoriety	_	Fame
thought	_	Awareness Cogitation Opinion
he	_	
had	_	Being_obligated Have_associated Possession Required_event
erased	_	
his	_	
computer	_	
but	_	Concessive
that	_	Degree
the	_	Self_motion Temporal_collocation
information	_	Information
was	_	Existence
later	_	Relative_time Temporal_subregion Time_vector
retrieved	_	
for	_	Causation Taking_sides
congressional	_	
committees	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
read	_	Categorization Hear Reading Reading_aloud
.	_	

No	_	Quantity
personal	_	
computer	_	
,	_	
not	_	
even	_	
the	_	Self_motion Temporal_collocation
one	_	Cardinal_numbers
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
a	_	Measure_duration Process_end Quantity
chief	_	First_rank Leadership
executive	_	Leadership
's	_	Existence Required_event
desk	_	
,	_	
is	_	Existence
safe	_	Being_at_risk Containers Risky_situation
,	_	
this	_	
speaker	_	
noted	_	Becoming_aware Statement
.	_	

W.	_	
Mark	_	Sign
Goode	_	
,	_	
president	_	Leadership
of	_	Age Domain Origin Partitive
Micronyx	_	
Inc.	_	
,	_	
a	_	Measure_duration Process_end Quantity
Richardson	_	
,	_	
Texas	_	
,	_	
firm	_	Businesses
that	_	Degree
makes	_	Causation Manufacturing Reparation
computer-security	_	
products	_	
,	_	
provided	_	Supply
a	_	Measure_duration Process_end Quantity
new	_	Age Expertise Familiarity
definition	_	Communicate_categorization
for	_	Causation Taking_sides
Mikhail	_	
Gorbachev	_	
's	_	Existence Required_event
campaign	_	
for	_	Causation Taking_sides
greater	_	
openness	_	
,	_	
known	_	Awareness Being_named
commonly	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
glasnost	_	
.	_	

Under	_	Locative_relation Relational_quantity
Mr	_	
.	_	
Gorbachev	_	
,	_	
Mr	_	
.	_	
Goode	_	
said	_	Communication Statement
,	_	
the	_	Self_motion Temporal_collocation
Soviets	_	
are	_	Existence
openly	_	
stealing	_	Theft
Western	_	Part_orientational
corporate	_	
communications	_	Communication
.	_	

He	_	
cited	_	Adducing Judgment_communication
the	_	Self_motion Temporal_collocation
case	_	Containers Instance Reasoning Trial
of	_	Age Domain Origin Partitive
a	_	Measure_duration Process_end Quantity
Swiss	_	Origin
oil	_	Food Substance
trader	_	People_by_vocation
who	_	
recently	_	Temporal_collocation
put	_	Causation Encoding Placing
out	_	Departing Expected_location_of_person Intentionally_act Locative_relation Sleep Surviving
bids	_	
via	_	
telex	_	Communication_means Contacting Sending
for	_	Causation Taking_sides
an	_	Cause_to_end Process_end Quantity
oil	_	Food Substance
tanker	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
pick	_	Choosing Food_gathering
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
a	_	Measure_duration Process_end Quantity
cargo	_	Store
of	_	Age Domain Origin Partitive
crude	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
Middle	_	Part_inner_outer Temporal_subregion
East	_	Direction Locative_relation Part_orientational
.	_	

Among	_	Be_subset_of Inclusion Locative_relation
the	_	Self_motion Temporal_collocation
responses	_	Response
the	_	Self_motion Temporal_collocation
Swiss	_	Origin
trader	_	People_by_vocation
got	_	Arriving Becoming Disembarking Getting Possession
was	_	Existence
one	_	Cardinal_numbers
from	_	Delimitation_of_diversity Evidence Origin Time_vector
the	_	Self_motion Temporal_collocation
Soviet	_	
national	_	Origin People_by_jurisdiction Political_locales
shipping	_	Sending
company	_	Businesses
,	_	
which	_	
had	_	Being_obligated Have_associated Possession Required_event
n't	_	
been	_	Existence
invited	_	Request
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
submit	_	Compliance Submitting_documents
a	_	Measure_duration Process_end Quantity
bid	_	
.	_	

The	_	Self_motion Temporal_collocation
Soviets	_	
'	_	
eavesdropping	_	
paid	_	Commerce_pay
off	_	Accuracy Being_in_operation Locative_relation
,	_	
however	_	Concessive
,	_	
because	_	Causation
they	_	
got	_	Arriving Becoming Disembarking Getting Possession
the	_	Self_motion Temporal_collocation
contract	_	Being_obligated Documents Expansion Hiring
.	_	

