1	Hun	_		{}
2	medvirkede	_		{}
3	i	_		{}
4	den	_		{}
5	kritikerroste	_		{}
6	biografiske	_		{}
7	tv-film	_		{}
8	"	_		{}
9	George	_		{}
10	Wallace	_		{}
11	"	_		{}
12	(	_		{}
13	1997	_		{}
14	)	_		{}
15	og	_		{}
16	"	_		{}
17	Gia	_		{}
18	"	_		{}
19	(	_		{}
20	1998	_		{}
21	)	_		{}
22	,	_		{}
23	og	_		{}
24	vandt	_		{}
25	en	_		{}
26	Oscar	_		{}
27	for	_		{}
28	bedste	_		{}
29	kvindelige	_	People	{"Person": "1"}
30	birolle	_		{}
31	for	_		{}
32	hendes	_		{}
33	præsentation	_		{}
34	i	_		{}
35	dramaet	_	Text	{"Text": "35"}
36	"	_		{}
37	Girl	_		{}
38	,	_		{}
39	Interrupted	_		{}
40	"	_		{}
41	(	_		{}
42	1999	_		{}
43	)	_		{}
44	.	_		{}
