1	Ronaldo	_		{}
2	scorede	_		{}
3	sit	_		{}
4	første	_	Ordinal_numbers	{"Item": "5"}
5	hattrick	_		{}
6	for	_		{}
7	Manchester	_		{}
8	United	_		{}
9	i	_		{}
10	en	_		{}
11	6	_	Cardinal_numbers	{"Number": "11"}
12	–	_		{}
13	0-sejr	_		{}
14	mod	_		{}
15	Newcastle	_		{}
16	United	_		{}
17	på	_		{}
18	Old	_		{}
19	Trafford	_		{}
20	den	_		{}
21	12	_	Cardinal_numbers	{"Number": "21"}
22	.	_		{}
23	januar	_	Calendric_unit	{"Relative_time": "24", "Whole": "21", "Unit": "23"}
24	2008	_		{}
25	,	_		{}
26	hvilket	_		{}
27	bragte	_		{}
28	Manchester	_		{}
29	United	_		{}
30	op	_		{}
31	på	_		{}
32	førstepladsen	_		{}
33	i	_		{}
34	Premier	_		{}
35	League	_		{}
36	.	_		{}
