1	Efter	_		{}
2	kun	_		{}
3	at	_		{}
4	have	_		{}
5	scoret	_		{}
6	det	_		{}
7	eneste	_		{}
8	mål	_	Aiming	{}
9	i	_		{}
10	en	_		{}
11	Champions	_		{}
12	League-gruppekamp	_		{}
13	mod	_		{}
14	Sporting	_		{}
15	Lissabon	_		{}
16	,	_		{}
17	scorede	_		{}
18	Ronaldo	_		{}
19	også	_		{}
20	vindermålet	_		{}
21	i	_		{}
22	overtiden	_		{}
23	i	_		{}
24	det	_		{}
25	andet	_		{}
26	opgør	_		{}
27	,	_		{}
28	der	_		{}
29	gjorde	_		{}
30	at	_		{}
31	Manchester	_		{}
32	United	_		{}
33	toppede	_		{}
34	deres	_		{}
35	CL-gruppe	_		{}
36	.	_		{}
