1	Men	_		{}
2	i	_		{}
3	sommeren	_	Calendric_unit	{"Relative_time": "4", "Unit": "3"}
4	2003	_		{}
5	tiltrak	_		{}
6	han	_		{}
7	sig	_		{}
8	opmærksomhed	_	Attention	{"Perceiver": "8", "Figure": "6"}
9	hosManchester	_		{}
10	United-manageren	_		{}
11	Sir	_		{}
12	Alex	_		{}
13	Ferguson	_		{}
14	,	_		{}
15	da	_		{}
16	Sporting	_		{}
17	besejrede	_		{}
18	United	_		{}
19	3	_		{}
20	–	_		{}
21	1	_		{}
22	ved	_		{}
23	indvielsen	_		{}
24	af	_		{}
25	Estádio	_		{}
26	José	_		{}
27	Alvalade	_		{}
28	i	_		{}
29	Lissabon	_		{}
30	.	_		{}
