1	Han	_		{}
2	vandt	_		{}
3	PFA	_		{}
4	Players	_		{}
5	'	_		{}
6	Player	_		{}
7	of	_		{}
8	the	_		{}
9	Year	_		{}
10	og	_		{}
11	PFA	_		{}
12	Young	_		{}
13	Player	_		{}
14	of	_		{}
15	the	_		{}
16	Year-priserne	_		{}
17	og	_		{}
18	fulgte	_		{}
19	derved	_		{}
20	Andy	_		{}
21	Gray	_		{}
22	(	_		{}
23	1977	_		{}
24	)	_		{}
25	som	_		{}
26	de	_		{}
27	eneste	_		{}
28	spillere	_	Performing_arts	{"Performer": "1"}
29	til	_		{}
30	at	_		{}
31	modtage	_	Receiving	{"Theme": "34", "Recipient": "1"}
32	disse	_		{}
33	to	_		{}
34	priser	_		{}
35	på	_		{}
36	en	_	Cardinal_numbers	{"Number": "36", "Entity": "37"}
37	sæson	_		{}
38	.	_		{}
