1	Ronaldo	_		{}
2	scorede	_		{}
3	otte	_	Cardinal_numbers	{"Number": "3", "Entity": "4"}
4	mål	_	Aiming	{"Targeted": "4"}
5	i	_		{}
6	Portugals	_		{}
7	EM	_		{}
8	2008	_		{}
9	kvalifikationsperiode	_		{}
10	,	_		{}
11	men	_		{}
12	sluttede	_		{}
13	med	_		{}
14	kun	_		{}
15	et	_	Cardinal_numbers	{"Number": "15", "Entity": "16"}
16	mål	_	Aiming	{"Targeted": "16"}
17	i	_		{}
18	slutrunden	_		{}
19	,	_		{}
20	da	_		{}
21	Portugal	_		{}
22	blev	_		{}
23	elimineret	_		{}
24	i	_		{}
25	kvartfinalerne	_		{}
26	.	_		{}
