1	Dette	_		{}
2	skift	_	Undergo_change	{"Entity": "4"}
3	af	_		{}
4	anførerbindet	_		{}
5	var	_		{}
6	til	_		{}
7	ære	_	Rewards_and_punishments	{"Reason": "17"}
8	for	_		{}
9	Portuguese	_		{}
10	Football	_		{}
11	Federation-præsidenten	_		{}
12	Carlos	_		{}
13	Silva	_		{}
14	,	_		{}
15	der	_		{}
16	var	_		{}
17	død	_	Dead_or_alive	{"Protagonist": "12"}
18	to	_	Cardinal_numbers	{"Number": "18", "Entity": "19"}
19	dage	_	Measure_duration	{"Count": "18", "Unit": "19"}
20	tidligere	_	Relative_time	{"Focal_occasion": "2", "Landmark_occasion": "17"}
21	.	_		{}
