1	Ronaldo	_		{}
2	begyndte	_		{}
3	sin	_		{}
4	karriere	_		{}
5	som	_		{}
6	ungdomsspiller	_		{}
7	i	_		{}
8	Nacional	_		{}
9	,	_		{}
10	og	_		{}
11	hans	_		{}
12	succes	_	Success_or_failure	{"Place": "14", "Agent": "1"}
13	hos	_		{}
14	Nacional	_		{}
15	,	_		{}
16	førte	_		{}
17	til	_		{}
18	et	_		{}
19	skift	_	Undergo_change	{"Initial_category": "14", "Final_category": "21", "Entity": "1"}
20	til	_		{}
21	hovedstadsklubben	_		{}
22	Sporting	_		{}
23	CP	_		{}
24	to	_	Cardinal_numbers	{"Number": "24", "Entity": "25"}
25	sæsoner	_		{}
26	senere	_	Relative_time	{"Focal_occasion": "19"}
27	.	_		{}
