1	I	_		{}
2	andet	_		{}
3	opgør	_		{}
4	af	_		{}
5	Champions	_		{}
6	League-kvartfinalen	_		{}
7	mod	_		{}
8	Porto	_		{}
9	,	_		{}
10	scorede	_		{}
11	Ronaldo	_		{}
12	på	_		{}
13	et	_		{}
14	36	_		{}
15	meter	_	Measure_linear_extent	{"Count": "14", "Unit": "15"}
16	langt	_	Degree	{"Gradable_attribute": "17"}
17	skud	_	Attempt	{"Agent": "11"}
18	,	_		{}
19	og	_		{}
20	gjorde	_		{}
21	derfor	_		{}
22	at	_		{}
23	United	_		{}
24	vandt	_		{}
25	kampen	_	Hostile_encounter	{"Side_1": "23", "Issue": "25"}
26	,	_		{}
27	og	_		{}
28	sendte	_		{}
29	dem	_		{}
30	til	_		{}
31	semifinalen	_		{}
32	i	_		{}
33	turneringen	_		{}
34	.	_		{}
