1	Ronaldos	_		{}
2	store	_	Size	{"Entity": "3"}
3	talent	_	Giving	{"Donor": "1"}
4	vakte	_		{}
5	opmærksomhed	_	Attention	{"Expressor": "3", "Perceiver": "7", "Figure": "1"}
6	hos	_		{}
7	Manchester	_		{}
8	United-manageren	_		{}
9	Alex	_		{}
10	Ferguson	_		{}
11	,	_		{}
12	og	_		{}
13	han	_		{}
14	skrev	_		{}
15	kontrakt	_	Documents	{"Bearer": "19"}
16	med	_		{}
17	den	_		{}
18	18-årige	_		{}
19	portugiser	_		{}
20	for	_		{}
21	12	_	Cardinal_numbers	{"Number": "21", "Entity": "24"}
22	,	_		{}
23	24	_		{}
24	millioner	_		{}
25	£	_		{}
26	i	_		{}
27	sommeren	_	Calendric_unit	{"Relative_time": "28", "Unit": "27"}
28	2003	_		{}
29	.	_		{}
