1	Bøgerne	_		{}
2	rummer	_		{}
3	selv	_	Proper_reference	{"Entity": "1"}
4	ingen	_	Quantity	{"Individuals": "5", "Quantity": "4"}
5	henvisninger	_		{}
6	til	_		{}
7	religion	_	Trust	{"Source": "1", "Information": "7"}
8	eller	_		{}
9	religiøse	_	Trust	{"Information": "10", "Source": "1"}
10	symboler	_		{}
11	,	_		{}
12	og	_		{}
13	kun	_		{}
14	begrænsede	_		{}
15	henvisninger	_		{}
16	til	_		{}
17	et	_		{}
18	liv	_	Existence	{"Entity": "18", "Time": "19"}
19	efter	_		{}
20	døden	_	Death	{}
21	.	_		{}
