1	Тя	_		{}
2	се	_		{}
3	появява	_		{}
4	като	_	Identicality	{"Current_instance": "4"}
5	Джина	_		{}
6	Malacici	_		{}
7	през	_		{}
8	1996	_		{}
9	г	_	Measure_mass	{"Unit": "9"}
10	.	_		{}
11	в	_		{}
12	комедията	_		{}
13	"	_		{}
14	Любовта	_		{}
15	е	_		{}
16	всичко	_		{}
17	,	_		{}
18	което	_		{}
19	трябва	_		{}
20	"	_		{}
21	,	_		{}
22	съвременна	_		{}
23	адаптация	_	Adjusting	{"Feature": "23", "Final_value": "23"}
24	на	_		{}
25	"	_		{}
26	Ромео	_		{}
27	и	_		{}
28	Жулиета	_		{}
29	"	_		{}
30	.	_		{}
