1	Джоли	_		{}
2	се	_		{}
3	появява	_		{}
4	в	_		{}
5	пет	_	Cardinal_numbers	{"Number": "5"}
6	направени	_		{}
7	от	_		{}
8	брат	_	Kinship	{"Relatives": "8"}
9	си	_		{}
10	студентски	_		{}
11	филма	_		{}
12	,	_		{}
13	докато	_		{}
14	той	_		{}
15	учи	_		{}
16	в	_		{}
17	USC	_		{}
18	училище	_	Locale_by_use	{"Locale": "18", "Formational_cause": "18", "Name": "18"}
19	за	_		{}
20	кинематографично	_		{}
21	изкуство	_	Craft	{"Activity": "21"}
22	,	_		{}
23	но	_		{}
24	професионалната	_		{}
25	си	_		{}
26	кариера	_		{}
27	започва	_		{}
28	през	_		{}
29	1993	_		{}
30	г	_		{}
31	.,	_		{}
32	когато	_		{}
33	изиграва	_		{}
34	първата	_		{}
35	си	_		{}
36	главна	_		{}
37	роля	_	Performers_and_roles	{"Performer": "37", "Role": "37"}
38	в	_		{}
39	нискобюджетния	_		{}
40	филм	_	Physical_artworks	{"Artifact": "40"}
41	"	_		{}
42	Киборг	_		{}
43	2	_	Cardinal_numbers	{"Number": "43"}
44	"	_		{}
45	,	_		{}
46	като	_		{}
47	Casella	_		{}
48	"	_		{}
49	Cash	_		{}
50	"	_		{}
51	Reese	_		{}
52	.	_		{}
