1	Първите	_		{}
2	ѝ	_		{}
3	изпълнения	_	Performing_arts	{"Performance": "3"}
4	на	_		{}
5	театрална	_		{}
6	сцена	_	Locale_by_event	{"Locale": "6"}
7	са	_		{}
8	,	_		{}
9	когато	_		{}
10	на	_	Calendric_unit	{"Relative_time": "10"}
11	11-годишна	_		{}
12	възраст	_	People_by_age	{"Age": "12"}
13	постъпва	_		{}
14	за	_		{}
15	две	_	Cardinal_numbers	{"Number": "15"}
16	години	_	Calendric_unit	{"Unit": "16"}
17	в	_		{}
18	школата	_		{}
19	за	_		{}
20	театър	_	Locale_by_use	{"Locale": "20"}
21	и	_		{}
22	кино	_	Behind_the_scenes	{"Production": "22"}
23	на	_		{}
24	Лий	_		{}
25	Страсбърг	_		{}
26	в	_		{}
27	Лос	_		{}
28	Анджелис	_		{}
29	.	_		{}
