1	По-късно	_		{}
2	тя	_		{}
3	обясни	_	Statement	{"Message": "3"}
4	,	_		{}
5	че	_		{}
6	филмът	_		{}
7	е	_		{}
8	добре	_		{}
9	дошло	_		{}
10	за	_		{}
11	нея	_		{}
12	облекчение	_	Cure	{"Treatment": "12"}
13	след	_		{}
14	тежката	_	Measurable_attributes	{"Degree": "14"}
15	роля	_	Performers_and_roles	{"Role": "15"}
16	като	_		{}
17	Лиза	_		{}
18	Rowe	_		{}
19	,	_		{}
20	и	_		{}
21	то	_		{}
22	става	_		{}
23	един	_	Cardinal_numbers	{"Number": "23", "Entity": "23"}
24	от	_		{}
25	нейните	_		{}
26	най-касовите	_		{}
27	филми	_	Physical_artworks	{"Artifact": "27"}
28	дотогава	_		{}
29	,	_		{}
30	спечелил	_		{}
31	$237	_		{}
32	000	_		{}
33	000	_		{}
34	в	_		{}
35	международен	_	Foreign_or_domestic_country	{"Relative_location": "35"}
36	план	_		{}
37	.	_		{}
