1	След	_		{}
2	поддържащата	_		{}
3	роля	_	Performers_and_roles	{"Role": "3"}
4	в	_		{}
5	независимия	_		{}
6	филм	_	Physical_artworks	{"Artifact": "6"}
7	"	_		{}
8	Без	_		{}
9	доказателства	_	Evidence	{"Support": "9"}
10	"	_		{}
11	,	_		{}
12	Джоли	_		{}
13	участва	_		{}
14	като	_		{}
15	Кейт	_		{}
16	Либи	_		{}
17	в	_		{}
18	"	_		{}
19	Хакери	_		{}
20	"	_		{}
21	(	_		{}
22	1995	_		{}
23	)	_		{}
24	,	_		{}
25	където	_		{}
26	се	_		{}
27	срещна	_		{}
28	с	_		{}
29	първия	_		{}
30	си	_		{}
31	съпруг	_	Personal_relationship	{"Partners": "31", "Relationship": "31"}
32	Джони	_		{}
33	Лий	_		{}
34	Милър	_		{}
35	.	_		{}
