1	От	_		{}
2	2005	_		{}
3	г	_	Measure_mass	{"Unit": "3"}
4	.	_		{}
5	живее	_		{}
6	с	_		{}
7	партньора	_		{}
8	си	_		{}
9	от	_		{}
10	„Господин	_		{}
11	и	_		{}
12	госпожа	_		{}
13	Смит	_		{}
14	“	_		{}
15	,	_		{}
16	Брад	_		{}
17	Пит	_		{}
18	,	_		{}
19	от	_		{}
20	когото	_		{}
21	на	_	Calendric_unit	{"Relative_time": "21"}
22	27	_		{}
23	май	_	Calendric_unit	{"Name": "23"}
24	2006	_		{}
25	г	_	Measure_mass	{"Unit": "25"}
26	.	_		{}
27	ражда	_		{}
28	момиченце	_		{}
29	в	_		{}
30	Намибия	_		{}
31	,	_		{}
32	Шайло	_		{}
33	Нувел	_		{}
34	,	_		{}
35	а	_		{}
36	на	_	Calendric_unit	{"Relative_time": "36"}
37	12	_	Cardinal_numbers	{"Number": "37"}
38	юли	_	Calendric_unit	{"Name": "38"}
39	2008	_		{}
40	г	_	Measure_mass	{"Unit": "40"}
41	.	_		{}
42	ражда	_		{}
43	в	_		{}
44	Ница	_		{}
45	близнаците	_		{}
46	Вивиан-Маршелин	_		{}
47	(момиченце)	_		{}
48	и	_		{}
49	Нокс-Леон	_		{}
50	(момченце)	_		{}
51	.	_		{}
