1	През	_		{}
2	това	_	Proper_reference	{}
3	време	_	Location_in_time	{"Relative_time": "3"}
4	тя	_		{}
5	участва	_		{}
6	в	_		{}
7	няколко	_	Quantity	{"Quantity": "7"}
8	музикални	_		{}
9	клипа	_		{}
10	,	_		{}
11	като	_	Similarity	{}
12	например	_	Instance	{}
13	на	_		{}
14	Лени	_		{}
15	Кравиц	_		{}
16	(	_		{}
17	"	_		{}
18	Alta	_		{}
19	Marea	_		{}
20	"	_		{}
21	;	_		{}
22	1991	_		{}
23	)	_		{}
24	,	_		{}
25	Antonello	_		{}
26	Venditti	_		{}
27	(	_		{}
28	"	_		{}
29	Alta	_		{}
30	Marea	_		{}
31	"	_		{}
32	;	_		{}
33	1991	_		{}
34	)	_		{}
35	,	_		{}
36	Jeff	_		{}
37	Healey	_		{}
38	(	_		{}
39	"	_		{}
40	Lost	_		{}
41	in	_		{}
42	Your	_		{}
43	Eyes	_		{}
44	"	_		{}
45	;	_		{}
46	1992	_		{}
47	)	_		{}
48	,	_		{}
49	The	_		{}
50	Lemonheads	_		{}
51	(	_		{}
52	"	_		{}
53	It's	_		{}
54	About	_		{}
55	Time	_		{}
56	"	_		{}
57	;	_		{}
58	1993	_		{}
59	)	_		{}
60	и	_		{}
61	Meat	_		{}
62	Loaf	_		{}
63	(	_		{}
64	"	_		{}
65	Rock	_		{}
66	&	_		{}
67	Roll	_		{}
68	Dreams	_		{}
69	Come	_		{}
70	Through	_		{}
71	"	_		{}
72	;	_		{}
73	1993	_		{}
74	)	_		{}
75	.	_		{}
