1	Докато	_		{}
2	Уинона	_		{}
3	Райдър	_		{}
4	играе	_	Performers_and_roles	{"Performance": "4", "Role": "4"}
5	главният	_		{}
6	герой	_	Performers_and_roles	{"Role": "6"}
7	във	_		{}
8	филма	_		{}
9	,	_		{}
10	което	_		{}
11	възлага	_		{}
12	големи	_		{}
13	надежди	_		{}
14	да	_		{}
15	се	_		{}
16	обърне	_		{}
17	повече	_	Increment	{"Added_set": "17"}
18	внимание	_	Attention	{}
19	на	_		{}
20	нея	_		{}
21	,	_		{}
22	вместо	_		{}
23	това	_		{}
24	филмът	_		{}
25	маркира	_		{}
26	крайните	_		{}
27	пробиви	_		{}
28	на	_		{}
29	Джоли	_		{}
30	в	_		{}
31	Холивуд	_		{}
32	.	_		{}
