1	Пробивът	_		{}
2	на	_		{}
3	Джоли	_		{}
4	е	_		{}
5	успешен	_		{}
6	след	_		{}
7	изпълнението	_		{}
8	на	_		{}
9	персонажа	_		{}
10	Корнелия	_		{}
11	Уолъс	_		{}
12	в	_		{}
13	биографичен	_		{}
14	филм	_	Physical_artworks	{"Artifact": "14"}
15	за	_		{}
16	Джордж	_		{}
17	Уолъс	_		{}
18	през	_		{}
19	1997	_		{}
20	г	_		{}
21	.,	_		{}
22	за	_		{}
23	който	_		{}
24	печели	_		{}
25	награда	_	Judgment	{"Expressor": "25"}
26	"	_		{}
27	Златен	_		{}
28	глобус	_		{}
29	"	_		{}
30	и	_		{}
31	е	_		{}
32	номинирана	_		{}
33	за	_		{}
34	награда	_	Judgment	{"Expressor": "34"}
35	"	_		{}
36	Еми	_		{}
37	"	_		{}
38	.	_		{}
