1	Тя	_		{}
2	изигра	_		{}
3	втората	_		{}
4	жена	_	Personal_relationship	{"Partner_1": "4"}
5	на	_		{}
6	бившия	_	Time_vector	{}
7	управител	_	Leadership	{"Leader": "7"}
8	,	_		{}
9	който	_		{}
10	е	_		{}
11	бил	_		{}
12	прострелян	_		{}
13	и	_		{}
14	парализиран	_		{}
15	по	_		{}
16	време	_	Location_in_time	{"Relative_time": "16"}
17	на	_		{}
18	изборите	_	Change_of_leadership	{}
19	през	_		{}
20	1972	_		{}
21	г	_	Measure_mass	{"Unit": "21"}
22	.	_		{}
23	за	_		{}
24	президент	_		{}
25	на	_		{}
26	САЩ	_		{}
27	.	_		{}
