1	Джоли	_		{}
2	се	_		{}
3	връща	_		{}
4	в	_		{}
5	киното	_	Behind_the_scenes	{"Type": "5"}
6	и	_		{}
7	участва	_		{}
8	като	_		{}
9	Глория	_		{}
10	McNeary	_		{}
11	в	_		{}
12	гангстерски	_		{}
13	филм	_	Physical_artworks	{"Artifact": "13"}
14	"	_		{}
15	Hell's	_		{}
16	Kitchen	_		{}
17	"	_		{}
18	(	_		{}
19	1998	_		{}
20	)	_		{}
21	,	_		{}
22	а	_		{}
23	по-късно	_	Relative_time	{"Focal_occasion": "23"}
24	същата	_		{}
25	година	_	Calendric_unit	{"Relative_time": "25", "Unit": "25"}
26	се	_		{}
27	появява	_		{}
28	в	_		{}
29	"	_		{}
30	Playing	_		{}
31	by	_		{}
32	Heart	_		{}
33	"	_		{}
34	.	_		{}
