1	През	_		{}
2	1996	_		{}
3	г	_	Measure_mass	{"Unit": "3"}
4	.	_		{}
5	Анджелина	_		{}
6	Джоли	_		{}
7	изиграва	_		{}
8	Маргарет	_		{}
9	Sadovsky	_		{}
10	,	_		{}
11	едно	_	Cardinal_numbers	{"Number": "11"}
12	от	_		{}
13	петте	_		{}
14	момичета	_	People	{"Person": "14"}
15	във	_		{}
16	филма	_		{}
17	"	_		{}
18	FoxFire	_		{}
19	"	_		{}
20	,	_		{}
21	които	_		{}
22	се	_		{}
23	изправят	_		{}
24	срещу	_		{}
25	своя	_		{}
26	учител	_	Education_teaching	{"Teacher": "26"}
27	,	_		{}
28	който	_		{}
29	ги	_		{}
30	тормози	_		{}
31	сексуално	_		{}
32	.	_		{}
