1	В	_		{}
2	края	_	Temporal_subregion	{"Sub_part": "2"}
3	на	_		{}
4	2007	_		{}
5	г	_	Measure_mass	{"Unit": "5"}
6	.	_		{}
7	остава	_		{}
8	на	_		{}
9	второ	_		{}
10	място	_		{}
11	след	_		{}
12	Кака	_		{}
13	,	_		{}
14	а	_		{}
15	Лионел	_		{}
16	Меси	_		{}
17	трети	_	Ordinal_numbers	{"Comparison_set": "17", "Item": "17"}
18	в	_		{}
19	класацията	_		{}
20	за	_		{}
21	„Златната	_		{}
22	топка	_		{}
23	на	_		{}
24	Франс	_		{}
25	Футбол	_		{}
26	“	_		{}
27	за	_		{}
28	най-добър	_		{}
29	футболист	_		{}
30	в	_		{}
31	Европа	_		{}
32	,	_		{}
33	но	_		{}
34	през	_		{}
35	2008	_		{}
36	г	_	Measure_mass	{"Unit": "36"}
37	.	_		{}
38	я	_		{}
39	печели	_		{}
40	с	_		{}
41	голяма	_		{}
42	преднина	_		{}
43	пред	_		{}
44	Лионел	_		{}
45	Меси	_		{}
46	и	_		{}
47	Фернандо	_		{}
48	Торес	_		{}
49	.	_		{}
