1	Кристиано	_		{}
2	Роналдо	_		{}
3	дош	_		{}
4	Сантош	_		{}
5	Авейро	_		{}
6	(	_		{}
7	,	_		{}
8	произнася	_		{}
9	се	_		{}
10	на	_		{}
11	португалски	_		{}
12	най-близко	_		{}
13	до	_		{}
14	"	_		{}
15	Крищиану	_		{}
16	Руналду	_		{}
17	душ	_		{}
18	Сантуш	_		{}
19	Авейру	_		{}
20	"	_		{}
21	,	_		{}
22	в	_		{}
23	България	_		{}
24	известен	_	Fame	{"Entity": "24"}
25	като	_		{}
26	Кристиано	_		{}
27	Роналдо	_		{}
28	от	_		{}
29	немски	_		{}
30	и	_		{}
31	английски	_		{}
32	транскрипции)	_		{}
33	е	_		{}
34	португалски	_	Origin	{"Origin": "34"}
35	футболист	_		{}
36	,	_		{}
37	нападател	_		{}
38	,	_		{}
39	играещ	_		{}
40	в	_		{}
41	Реал	_		{}
42	Мадрид	_		{}
43	с	_		{}
44	номер	_	Quantity	{"Quantity": "44"}
45	7	_	Cardinal_numbers	{"Number": "45"}
46	.	_		{}
