1	През	_		{}
2	зимата	_	Calendric_unit	{"Unit": "2"}
3	на	_		{}
4	2007	_		{}
5	г	_	Measure_mass	{"Unit": "5"}
6	.	_		{}
7	медиите	_		{}
8	разпространяват	_		{}
9	слухове	_	Unattributed_information	{"Reported_fact": "9"}
10	,	_		{}
11	че	_		{}
12	през	_		{}
13	лятото	_	Calendric_unit	{"Relative_time": "13", "Unit": "13"}
14	Роналдо	_		{}
15	ще	_		{}
16	премине	_	Passing	{"Theme": "16"}
17	в	_		{}
18	Реал	_		{}
19	Мадрид	_		{}
20	,	_		{}
21	но	_		{}
22	той	_		{}
23	ги	_		{}
24	опровергава	_		{}
25	,	_		{}
26	като	_		{}
27	казва	_		{}
28	,	_		{}
29	че	_		{}
30	Манчестър	_		{}
31	Юнайтед	_		{}
32	е	_		{}
33	отборът	_		{}
34	на	_		{}
35	неговите	_		{}
36	мечти	_		{}
37	и	_		{}
38	че	_		{}
39	иска	_		{}
40	да	_		{}
41	остане	_	Activity_ongoing	{"Activity": "41"}
42	възможно	_	Likelihood	{"Hypothetical_event": "42"}
43	най-дълго	_		{}
44	на	_		{}
45	Олд	_		{}
46	Трафорд	_		{}
47	.	_		{}
