1	Няколко	_		{}
2	месеца	_		{}
3	преди	_	Time_vector	{"Event": "3"}
4	това	_	Proper_reference	{"Intended_referent": "4"}
5	през	_		{}
6	декември	_	Calendric_unit	{"Unit": "6"}
7	2013	_		{}
8	г	_	Measure_mass	{"Unit": "8"}
9	.,	_		{}
10	Роналдо	_		{}
11	подобрява	_		{}
12	и	_		{}
13	още	_	Increment	{"Added_set": "13"}
14	един	_	Cardinal_numbers	{"Number": "14"}
15	рекорд	_		{}
16	,	_		{}
17	този	_		{}
18	за	_		{}
19	най-много	_		{}
20	голове	_		{}
21	в	_		{}
22	груповата	_	Aggregate	{"Aggregate": "22"}
23	фаза	_		{}
24	на	_		{}
25	турнира	_		{}
26	като	_		{}
27	отбелязва	_		{}
28	9	_		{}
29	попадения	_		{}
30	.	_		{}
