1	Първо	_		{}
2	измества	_		{}
3	от	_		{}
4	5-то	_		{}
5	място	_		{}
6	Уго	_		{}
7	Санчес	_		{}
8	,	_		{}
9	който	_		{}
10	до	_		{}
11	този	_		{}
12	момент	_	Calendric_unit	{"Relative_time": "12"}
13	има	_		{}
14	209	_		{}
15	гола	_		{}
16	във	_		{}
17	всички	_	Quantity	{"Mass": "17"}
18	турнири	_	Competition	{"Competition": "18"}
19	,	_		{}
20	а	_		{}
21	на	_		{}
22	23	_		{}
23	март	_	Calendric_unit	{"Unit": "23"}
24	2014	_		{}
25	г	_	Measure_mass	{"Unit": "25"}
26	.	_		{}
27	след	_		{}
28	Ел	_		{}
29	Класико	_		{}
30	успява	_		{}
31	да	_		{}
32	измести	_		{}
33	и	_		{}
34	легендата	_		{}
35	Ференц	_		{}
36	Пушкаш	_		{}
37	от	_		{}
38	4-то	_		{}
39	,	_		{}
40	който	_		{}
41	на	_		{}
42	сметката	_		{}
43	си	_		{}
44	има	_		{}
45	242	_		{}
46	гола	_		{}
47	.	_		{}
