1	През	_		{}
2	сезон	_		{}
3	2008	_		{}
4	-	_		{}
5	2009	_		{}
6	Роналдо	_		{}
7	вкарва	_		{}
8	18	_		{}
9	гола	_		{}
10	в	_		{}
11	Висшата	_		{}
12	лига	_	Organization	{"Organization": "12"}
13	,	_		{}
14	тъй	_		{}
15	като	_		{}
16	пропуска	_		{}
17	част	_	Part_whole	{"Part": "17"}
18	от	_		{}
19	сезона	_		{}
20	заради	_		{}
21	контузия	_		{}
22	и	_		{}
23	отстъпва	_		{}
24	голмайсторския	_		{}
25	приз	_		{}
26	на	_		{}
27	Никола	_		{}
28	Анелка	_		{}
29	,	_		{}
30	вкарал	_		{}
31	с	_		{}
32	един	_	Cardinal_numbers	{"Number": "32", "Entity": "32"}
33	повече	_	Increment	{"Added_set": "33"}
34	.	_		{}
