1	На	_		{}
2	12	_	Cardinal_numbers	{"Number": "2"}
3	август	_	Calendric_unit	{"Whole": "3", "Unit": "3"}
4	2003	_		{}
5	г	_	Measure_mass	{"Unit": "5"}
6	.	_		{}
7	преминава	_		{}
8	в	_		{}
9	Манчестър	_		{}
10	Юнайтед	_		{}
11	срещу	_		{}
12	12	_	Cardinal_numbers	{"Number": "12"}
13	,	_		{}
14	4	_	Cardinal_numbers	{"Number": "14"}
15	млн	_		{}
16	паунда	_		{}
17	Привлечен	_		{}
18	е	_		{}
19	за	_		{}
20	заместник	_	Replacing	{"New": "20", "Agent": "20"}
21	на	_		{}
22	продадения	_		{}
23	в	_		{}
24	Реал	_		{}
25	Мадрид	_		{}
26	Дейвид	_		{}
27	Бекъм	_		{}
28	,	_		{}
29	получава	_		{}
30	и	_		{}
31	неговия	_		{}
32	номер	_	Quantity	{}
33	7	_	Cardinal_numbers	{"Number": "33"}
34	.	_		{}
