1	Манчестър	_		{}
2	Юнайтед	_		{}
3	отново	_		{}
4	триумфира	_		{}
5	във	_		{}
6	Висшата	_		{}
7	лига	_	Organization	{"Organization": "7"}
8	,	_		{}
9	достига	_		{}
10	също	_	Sufficiency	{}
11	финала	_		{}
12	на	_		{}
13	Шампионската	_		{}
14	лига	_	Organization	{"Organization": "14"}
15	,	_		{}
16	но	_		{}
17	не	_		{}
18	успява	_		{}
19	да	_		{}
20	защити	_	Defend	{"Defender": "20"}
21	трофея	_		{}
22	като	_		{}
23	губи	_		{}
24	от	_		{}
25	Барселона	_		{}
26	с	_		{}
27	0-2	_		{}
28	в	_		{}
29	Рим	_		{}
30	.	_		{}
