1	Качествата	_		{}
2	му	_		{}
3	да	_		{}
4	бележи	_		{}
5	голове	_		{}
6	не	_		{}
7	обягват	_		{}
8	на	_		{}
9	Алекс	_		{}
10	Фъргюсън	_		{}
11	и	_		{}
12	Роналдо	_		{}
13	започва	_		{}
14	постепенно	_	Taking_time	{"Degree": "14"}
15	да	_		{}
16	бъде	_		{}
17	използван	_		{}
18	по-често	_		{}
19	като	_		{}
20	нападател	_		{}
21	,	_		{}
22	позиция	_		{}
23	която	_		{}
24	се	_		{}
25	превръща	_	Cause_change	{"Final_category": "25"}
26	в	_		{}
27	основна	_		{}
28	за	_		{}
29	португалеца	_		{}
30	през	_		{}
31	следващите	_	Relative_time	{"Landmark_occasion": "31"}
32	сезони	_		{}
33	.	_		{}
