1	Като	_		{}
2	футболист	_		{}
3	на	_		{}
4	Реал	_		{}
5	той	_		{}
6	получава	_		{}
7	заплата	_	Earnings_and_losses	{"Earnings": "7"}
8	на	_		{}
9	стойност	_	Usefulness	{"Entity": "9"}
10	около	_	Estimated_value	{"Estimation": "10"}
11	106	_		{}
12	хиляди	_	Cardinal_numbers	{"Entity": "12"}
13	паунда	_		{}
14	на	_		{}
15	седмица	_	Calendric_unit	{"Unit": "15"}
16	,	_		{}
17	което	_		{}
18	съответно	_		{}
19	го	_		{}
20	прави	_		{}
21	най-скъпоплатеният	_		{}
22	футболист	_		{}
23	в	_		{}
24	света	_	Locale	{"Locale": "24"}
25	.	_		{}
