1	Когато	_		{}
2	се	_		{}
3	ползва	_		{}
4	английският	_		{}
5	интерфейс	_		{}
6	,	_		{}
7	независимо	_		{}
8	дали	_		{}
9	на	_		{}
10	адрес	_		{}
11	www.google.bg	_		{}
12	или	_		{}
13	www.google.com	_		{}
14	,	_		{}
15	то	_		{}
16	търсенето	_	Request	{"Topic": "16"}
17	на	_		{}
18	книги	_	Text	{"Text": "18"}
19	е	_		{}
20	напълно	_	Degree	{"Gradable_attribute": "20"}
21	интегрирано	_		{}
22	с	_		{}
23	уеб-търсачката	_		{}
24	и	_		{}
25	връща	_		{}
26	евентуалните	_		{}
27	резултати	_		{}
28	в	_		{}
29	горната	_		{}
30	част	_	Part_whole	{"Part": "30"}
31	на	_		{}
32	списъка	_		{}
33	с	_		{}
34	намерените	_		{}
35	сайтове	_	Locale	{}
36	,	_		{}
37	със	_		{}
38	специален	_		{}
39	символ	_		{}
40	,	_		{}
41	изобразяващ	_		{}
42	купчина	_	Quantity	{"Mass": "42"}
43	книги	_	Text	{"Text": "43"}
44	.	_		{}
