1	1	_		{}
2	.	_		{}
3	Отворете	_		{}
4	Google	_		{}
5	2	_	Cardinal_numbers	{"Number": "5"}
6	.	_		{}
7	Напишете	_		{}
8	:	_		{}
9	Гугъл	_		{}
10	Гравитация	_		{}
11	3	_	Cardinal_numbers	{"Number": "11"}
12	.	_		{}
13	Натиснете	_		{}
14	на	_		{}
15	първия	_		{}
16	резултат	_		{}
17	4	_	Cardinal_numbers	{"Number": "17"}
18	.	_		{}
19	Изчакайте	_		{}
20	2	_	Cardinal_numbers	{"Number": "20"}
21	секунди	_	Calendric_unit	{"Unit": "21"}
22	и	_		{}
23	вижте	_		{}
24	...	_		{}
25	http://t.co/Xe610CcrQH	_		{}
