1	Компанията	_		{}
2	е	_		{}
3	създадена	_		{}
4	от	_		{}
5	американците	_		{}
6	Лари	_		{}
7	Пейдж	_		{}
8	и	_		{}
9	Сергей	_		{}
10	Брин	_		{}
11	(от	_		{}
12	руски	_		{}
13	произход)	_		{}
14	,	_		{}
15	докато	_		{}
16	те	_		{}
17	са	_		{}
18	студенти	_		{}
19	в	_		{}
20	Станфордския	_		{}
21	университет	_		{}
22	и	_		{}
23	се	_		{}
24	опитват	_		{}
25	да	_		{}
26	измислят	_		{}
27	ефикасен	_		{}
28	алгоритъм	_		{}
29	(машина)	_		{}
30	за	_		{}
31	търсене	_		{}
32	на	_		{}
33	уеб	_		{}
34	страници	_		{}
35	по	_		{}
36	ключова	_		{}
37	дума	_		{}
38	.	_		{}
