1	Първата	_		{}
2	книга	_	Text	{"Text": "2"}
3	е	_		{}
4	пусната	_		{}
5	на	_		{}
6	книжния	_		{}
7	пазар	_		{}
8	на	_		{}
9	30	_	Cardinal_numbers	{"Number": "9"}
10	юли	_	Calendric_unit	{"Unit": "10"}
11	1997	_		{}
12	година	_	Calendric_unit	{"Whole": "12", "Unit": "12"}
13	и	_		{}
14	в	_		{}
15	последствие	_		{}
16	поредицата	_		{}
17	придобива	_		{}
18	огромна	_		{}
19	популярност	_		{}
20	по	_		{}
21	целия	_		{}
22	свят	_	Locale	{"Locale": "22"}
23	,	_		{}
24	събира	_		{}
25	значителни	_		{}
26	приходи	_	Earnings_and_losses	{"Earnings": "26"}
27	и	_		{}
28	получава	_		{}
29	високи	_	Position_on_a_scale	{}
30	критически	_		{}
31	оценки	_		{}
32	.	_		{}
