1	Седемте	_		{}
2	книги	_	Text	{"Text": "2"}
3	биват	_		{}
4	издадени	_		{}
5	в	_		{}
6	тираж	_	Text	{}
7	над	_		{}
8	450	_	Cardinal_numbers	{"Number": "8"}
9	милиона	_	Cardinal_numbers	{"Entity": "9"}
10	копия	_	Duplication	{"Copy": "10"}
11	към	_		{}
12	юли	_	Calendric_unit	{"Unit": "12"}
13	2011	_		{}
14	година	_	Calendric_unit	{"Whole": "14", "Unit": "14"}
15	и	_		{}
16	биват	_		{}
17	преведени	_		{}
18	на	_		{}
19	67	_		{}
20	езика	_		{}
21	,	_		{}
22	което	_		{}
23	превръща	_	Cause_change	{"Final_category": "23"}
24	Джоан	_		{}
25	Роулинг	_		{}
26	в	_		{}
27	един	_	Cardinal_numbers	{"Number": "27"}
28	от	_		{}
29	най-широко	_		{}
30	превежданите	_		{}
31	автори	_		{}
32	в	_		{}
33	историята	_	Individual_history	{"Events": "33"}
34	на	_		{}
35	литературата	_	Fields	{"Activity": "35"}
36	.	_		{}
