1	Изискването	_		{}
2	,	_		{}
3	което	_		{}
4	прави	_		{}
5	Роулинг	_		{}
6	е	_		{}
7	основният	_		{}
8	актьорски	_		{}
9	състав	_		{}
10	да	_		{}
11	е	_		{}
12	стриктно	_		{}
13	Британски	_		{}
14	,	_		{}
15	въпреки	_		{}
16	това	_		{}
17	с	_		{}
18	разрешение	_	Permitting	{"State_of_affairs": "18"}
19	за	_		{}
20	включването	_		{}
21	на	_		{}
22	много	_	Quantity	{"Individuals": "22"}
23	ирландски	_	People_by_origin	{"Origin": "23"}
24	актьори	_	Performers	{"Person": "24"}
25	като	_		{}
26	Ричард	_		{}
27	Харис	_		{}
28	,	_		{}
29	в	_		{}
30	ролята	_	Performers_and_roles	{"Role": "30"}
31	на	_		{}
32	Дъмбълдор	_		{}
33	,	_		{}
34	както	_		{}
35	и	_		{}
36	френски	_	Origin	{"Origin": "36"}
37	и	_		{}
38	други	_	Increment	{"Added_set": "38"}
39	актьори	_	Performers	{"Person": "39"}
40	за	_		{}
41	героите	_		{}
42	,	_		{}
43	които	_		{}
44	са	_		{}
45	описани	_		{}
46	в	_		{}
47	„Огнения	_		{}
48	бокал	_	Containers	{"Container": "48"}
49	“	_		{}
50	като	_		{}
51	чужденци	_	People_by_origin	{"Origin": "51"}
52	.	_		{}
