1	Като	_		{}
2	общобългарски	_		{}
3	празник	_	Social_event	{}
4	Осми	_		{}
5	март	_	Calendric_unit	{"Unit": "5"}
6	започва	_		{}
7	да	_		{}
8	се	_		{}
9	празнува	_		{}
10	след	_	Change_position_on_a_scale	{}
11	9	_		{}
12	септември	_	Calendric_unit	{"Unit": "12"}
13	1944	_		{}
14	г	_	Measure_mass	{"Unit": "14"}
15	..	_		{}
16	Отначало	_		{}
17	по	_		{}
18	предприятия	_		{}
19	,	_		{}
20	заводи	_		{}
21	,	_		{}
22	учреждения	_		{}
23	се	_		{}
24	правят	_	Intentionally_create	{"Created_entity": "24"}
25	събрания	_		{}
26	,	_		{}
27	на	_		{}
28	които	_		{}
29	се	_		{}
30	отчита	_		{}
31	приносът	_		{}
32	на	_		{}
33	жените	_	People	{"Person": "33"}
34	в	_		{}
35	производството	_	Manufacturing	{"Manufacturer": "35"}
36	,	_		{}
37	културата	_		{}
38	,	_		{}
39	науката	_	Craft	{"Activity": "39"}
40	и	_		{}
41	обществения	_		{}
42	живот	_	Existence	{"Entity": "42"}
43	.	_		{}
