1	В	_		{}
2	България	_		{}
3	Осми	_		{}
4	март	_	Calendric_unit	{"Unit": "4"}
5	първоначално	_		{}
6	се	_		{}
7	отбелязва	_		{}
8	с	_		{}
9	беседи	_		{}
10	в	_		{}
11	тесен	_		{}
12	кръг	_	Aggregate	{"Individuals": "12"}
13	на	_		{}
14	социалисти	_		{}
15	през	_		{}
16	1911	_		{}
17	г	_	Measure_mass	{"Unit": "17"}
18	.,	_		{}
19	а	_		{}
20	през	_		{}
21	1915	_		{}
22	г	_	Measure_mass	{"Unit": "22"}
23	.	_		{}
24	е	_		{}
25	първото	_		{}
26	публично	_		{}
27	честване	_	Social_event	{}
28	.	_		{}
