1	След	_		{}
2	Октомврийската	_		{}
3	революция	_	Change_of_leadership	{}
4	в	_		{}
5	Русия	_		{}
6	,	_		{}
7	участничките	_		{}
8	във	_		{}
9	Втората	_		{}
10	международна	_		{}
11	конференция	_	Discussion	{"Topic": "11", "Interlocutors": "11"}
12	на	_		{}
13	жените-комунистки	_		{}
14	през	_		{}
15	1920	_		{}
16	г	_	Measure_mass	{"Unit": "16"}
17	.	_		{}
18	в	_		{}
19	Москва	_		{}
20	също	_		{}
21	препоръчват	_		{}
22	Осми	_		{}
23	март	_	Calendric_unit	{"Unit": "23"}
24	за	_		{}
25	Международен	_		{}
26	ден	_	Calendric_unit	{"Unit": "26"}
27	на	_		{}
28	жената	_		{}
29	.	_		{}
