1	Всяка	_		{}
2	година	_	Calendric_unit	{"Relative_time": "2", "Whole": "2"}
3	в	_		{}
4	една	_		{}
5	от	_		{}
6	първите	_		{}
7	недели	_		{}
8	на	_		{}
9	пролетта	_	Calendric_unit	{"Relative_time": "9"}
10	да	_		{}
11	се	_		{}
12	празнува	_		{}
13	деня	_	Calendric_unit	{"Relative_time": "13", "Unit": "13"}
14	на	_		{}
15	работничките	_		{}
16	и	_		{}
17	на	_		{}
18	международната	_		{}
19	им	_		{}
20	солидарност	_		{}
21	,	_		{}
22	с	_		{}
23	цел	_	Purpose	{"Goal": "23"}
24	да	_		{}
25	се	_		{}
26	мобилизират	_		{}
27	широките	_		{}
28	женски	_		{}
29	трудови	_		{}
30	маси	_		{}
31	за	_		{}
32	борба	_	Quarreling	{"Issue": "32"}
33	за	_		{}
34	равноправие	_		{}
35	с	_		{}
36	мъжете	_	People	{"Person": "36"}
37	във	_		{}
38	всички	_	Quantity	{"Mass": "38"}
39	обществени	_		{}
40	сфери	_		{}
41	на	_		{}
42	живота	_	Existence	{"Entity": "42"}
43	.	_		{}
