1	В	_		{}
2	следващите	_	Relative_time	{"Landmark_occasion": "2"}
3	години	_	Calendric_unit	{"Relative_time": "3", "Whole": "3"}
4	следват	_		{}
5	други	_	Increment	{"Added_set": "5"}
6	протести	_		{}
7	,	_		{}
8	най-известният	_		{}
9	от	_		{}
10	които	_		{}
11	е	_		{}
12	през	_		{}
13	1908	_		{}
14	г	_	Measure_mass	{"Unit": "14"}
15	.,	_		{}
16	когато	_		{}
17	жените	_	People	{"Person": "17"}
18	организират	_		{}
19	шествие	_		{}
20	през	_		{}
21	Ню	_		{}
22	Йорк	_		{}
23	с	_		{}
24	искания	_		{}
25	за	_		{}
26	по-кратък	_		{}
27	работен	_		{}
28	ден	_	Measure_duration	{"Unit": "28"}
29	,	_		{}
30	по-добро	_		{}
31	заплащане	_	Earnings_and_losses	{"Earnings": "31"}
32	и	_		{}
33	право	_		{}
34	на	_		{}
35	гласуване	_		{}
36	.	_		{}
