1	Bon	_		{}
2	MON	_		{}
3	top	_		{}
4	20	_	Cardinal_numbers	{"Number": "4"}
5	.	_		{}
6	Je	_		{}
7	met	_	Placing	{"Theme": "8", "Goal": "12", "Agent": "6"}
8	l'accent	_		{}
9	sur	_		{}
10	le	_		{}
11	"	_		{}
12	MON	_		{}
13	"	_		{}
14	:	_		{}
15	1	_		{}
16	)	_		{}
17	Lewis	_		{}
18	Hamilton	_		{}
19	(	_		{}
20	F1	_		{}
21	)	_		{}
22	2	_		{}
23	)	_		{}
24	christiano	_		{}
25	Ronaldo	_		{}
26	3	_		{}
27	)	_		{}
28	Manuel	_		{}
29	Neuer	_		{}
30	4	_		{}
31	)	_		{}
32	Rory	_		{}
33	Mcilroy	_		{}
34	(	_		{}
35	Golf	_		{}
36	)	_		{}
