1	Cristiano	_		{}
2	Ronaldo	_		{}
3	Dos	_		{}
4	Santos	_		{}
5	Aveiro	_		{}
6	,	_		{}
7	GOIH	_		{}
8	,	_		{}
9	plus	_		{}
10	couramment	_		{}
11	appelé	_		{}
12	Cristiano	_		{}
13	Ronaldo	_		{}
14	et	_		{}
15	surnommé	_	Being_named	{"Name": "17", "Entity": "2"}
16	"	_		{}
17	CR7	_		{}
18	"	_		{}
19	ou	_		{}
20	"	_		{}
21	El	_		{}
22	Comandante	_		{}
23	"	_		{}
24	,	_		{}
25	(	_		{}
26	"	_		{}
27	Le	_		{}
28	Commandant	_		{}
29	"	_		{}
30	en	_		{}
31	portugais	_		{}
32	)	_		{}
33	est	_		{}
34	un	_		{}
35	footballeur	_		{}
36	international	_	Political_locales	{}
37	portugais	_	Origin	{"Origin": "37", "Entity": "2"}
38	né	_		{}
39	sur	_		{}
40	L'Île	_		{}
41	de	_		{}
42	Madère	_		{}
43	,	_		{}
44	à	_		{}
45	Funchal	_		{}
46	le	_		{}
47	.	_		{}
