1	J'viens	_		{}
2	de	_		{}
3	voir	_	Perception_experience	{"Phenomenon": "5", "Perceiver_passive": "1"}
4	un	_		{}
5	gamine	_	People_by_age	{"Person": "5", "Age": "7"}
6	de	_		{}
7	11	_		{}
8	ans	_	Age	{"Age": "7", "Entity": "5"}
9	qui	_		{}
10	nous	_		{}
11	apprend	_	Education_teaching	{"Skill": "15", "Teacher": "5", "Student": "10"}
12	comment	_		{}
13	faire	_	Creating	{"Created_entity": "15"}
14	une	_		{}
15	coupe	_	Hair_configuration	{"Configuration": "19"}
16	à	_		{}
17	la	_		{}
18	christiano	_		{}
19	ronaldo	_		{}
20	😂😂	_		{}
