1	En	_		{}
2	2014	_		{}
3	,	_		{}
4	le	_		{}
5	classement	_	Categorization	{"Category": "9", "Item": "13", "Criteria": "22"}
6	"	_		{}
7	Best	_		{}
8	Global	_		{}
9	Brands	_		{}
10	"	_		{}
11	d'Interbrand	_		{}
12	positionne	_		{}
13	Google	_		{}
14	comme	_		{}
15	la	_		{}
16	2	_		{}
17	entreprise	_	Businesses	{"Business": "13"}
18	mondiale	_	Political_locales	{"Locale": "18"}
19	en	_		{}
20	termes	_		{}
21	de	_		{}
22	valeur	_	Assessing	{"Phenomenon": "13", "Feature": "22"}
23	avec	_		{}
24	une	_		{}
25	valorisation	_		{}
26	de	_		{}
27	107	_		{}
28	,	_		{}
29	43	_		{}
30	milliards	_		{}
31	de	_		{}
32	dollars	_		{}
33	(+15%	_		{}
34	vs	_		{}
35	2013	_		{}
36	)	_		{}
37	.	_		{}
