1	Ainsi	_		{}
2	,	_		{}
3	une	_		{}
4	recherche	_	Research	{"Question": "9"}
5	avec	_		{}
6	les	_		{}
7	mots	_	Simple_name	{"Term": "9"}
8	“	_		{}
9	Bill	_		{}
10	Clinton	_		{}
11	”	_		{}
12	renvoie	_		{}
13	d'abord	_		{}
14	au	_		{}
15	site	_		{}
16	de	_		{}
17	la	_		{}
18	Maison-Blanche	_		{}
19	,	_		{}
20	alors	_		{}
21	qu'AltaVista	_		{}
22	ne	_		{}
23	fait	_		{}
24	apparaître	_	Coming_to_be	{"Entity": "26"}
25	le	_		{}
26	site	_		{}
27	qu'après	_		{}
28	des	_		{}
29	dizaines	_	Quantity	{"Individuals": "31", "Quantity": "29"}
30	d'autres	_		{}
31	références	_	Source_of_getting	{"Source": "31"}
32	.	_		{}
