1	Avec	_		{}
2	la	_		{}
3	Cindy	_		{}
4	,	_		{}
5	quand	_		{}
6	j'ai	_		{}
7	découvert	_	Becoming_aware	{"Cognizer": "6", "Phenomenon": "14"}
8	que	_		{}
9	les	_		{}
10	parents	_	Kinship	{"Ego": "12", "Alter": "10"}
11	de	_		{}
12	Bridget	_		{}
13	Jones	_		{}
14	jouait	_	Performers_and_roles	{"Performance": "17", "Role": "10"}
15	aussi	_		{}
16	dans	_		{}
17	Harry	_		{}
18	Potter	_		{}
19	.	_		{}
20	Ca	_		{}
21	m'a	_		{}
22	bouleversé	_	Emotion_directed	{"State": "22", "Experiencer": "6", "Event": "7"}
23	.	_		{}
24	http://t.co/3t5Dw7b5n2	_		{}
