1	Harry	_		{}
2	tire	_	Getting	{"Theme": "7", "Recipient": "1"}
3	de	_		{}
4	ces	_		{}
5	événements	_	Event	{}
6	d'importantes	_		{}
7	leçons	_		{}
8	grâce	_	Means	{"Purpose": "2", "Agent": "1", "Means": "11"}
9	à	_		{}
10	un	_		{}
11	dialogue	_	Discussion	{"Interlocutor_2": "14", "Interlocutor_1": "1"}
12	avec	_		{}
13	le	_		{}
14	directeur	_	Leadership	{"Role": "14", "Leader": "20", "Governed": "16"}
15	de	_		{}
16	l'école	_		{}
17	et	_		{}
18	mentor	_		{}
19	Albus	_		{}
20	Dumbledore	_		{}
21	.	_		{}
