1	In	_		{}
2	August	_	Calendric_unit	{"Whole": "2"}
3	of	_		{}
4	that	_		{}
5	year	_	Calendric_unit	{"Whole": "5"}
6	,	_		{}
7	Voight	_		{}
8	claimed	_	Statement	{"Message": "13", "Speaker": "7"}
9	his	_		{}
10	daughter	_	Kinship	{"Ego": "9", "Alter": "10"}
11	had	_	Possession	{"Possession": "13", "Owner": "10"}
12	"	_		{}
13	serious	_	Risky_situation	{"Asset": "14", "Dangerous_entity": "10"}
14	mental	_	Social_interaction_evaluation	{"Evaluee": "10", "Behavior": "14"}
15	problems	_	Predicament	{}
16	"	_		{}
17	on	_		{}
18	"	_		{}
19	Access	_		{}
20	Hollywood	_		{}
21	"	_		{}
22	.	_		{}
