1	In	_		{}
2	July	_	Calendric_unit	{"Whole": "2"}
3	2002	_		{}
4	,	_		{}
5	Jolie	_		{}
6	—	_		{}
7	who	_		{}
8	had	_		{}
9	long	_	Duration_attribute	{"Degree": "9"}
10	used	_	Using	{"Purpose": "16", "Agent": "5"}
11	her	_		{}
12	middle	_	Part_orientational	{}
13	name	_	Labeling	{"Label": "122"}
14	as	_		{}
15	a	_	Cardinal_numbers	{"Number": "15", "Entity": "16"}
16	stage	_	Behind_the_scenes	{}
17	name	_	Labeling	{}
18	to	_		{}
19	establish	_		{}
20	her	_		{}
21	own	_	Possession	{"Possession": "22", "Owner": "20"}
22	identity	_		{}
23	as	_		{}
24	an	_	Cardinal_numbers	{"Number": "24", "Entity": "25"}
25	actress	_	Performers	{"Person": "5"}
26	—	_		{}
27	filed	_	Submitting_documents	{"Submittor": "5", "Documents": "29"}
28	a	_	Cardinal_numbers	{"Number": "28", "Entity": "29"}
29	request	_	Request	{"Message": "31"}
30	to	_		{}
31	legally	_	Law	{}
32	drop	_	Undergo_change	{"Entity": "36"}
33	Voight	_		{}
34	as	_		{}
35	her	_		{}
36	surname	_	Being_named	{"Name": "36", "Entity": "35"}
37	,	_		{}
38	which	_		{}
39	was	_		{}
40	granted	_	Grant_permission	{"Grantee": "5", "Time": "42"}
41	on	_		{}
42	September	_	Calendric_unit	{"Whole": "42"}
43	12	_	Cardinal_numbers	{"Number": "43"}
44	,	_		{}
45	2002	_		{}
46	.	_		{}
