1	She	_		{}
2	expanded	_	Cause_expansion	{"Item": "5", "Agent": "1"}
3	her	_		{}
4	film	_	Behind_the_scenes	{"Medium": "4", "Artist": "1"}
5	career	_		{}
6	by	_		{}
7	directing	_	Behind_the_scenes	{"Medium": "4", "Artist": "1"}
8	and	_	Simultaneity	{}
9	producing	_	Behind_the_scenes	{"Medium": "4", "Artist": "1"}
10	the	_		{}
11	wartime	_		{}
12	dramas	_	Performing_arts	{"Personnel": "1", "Medium": "4"}
13	"	_		{}
14	In	_		{}
15	the	_		{}
16	Land	_	Locale	{"Locale": "16"}
17	of	_		{}
18	Blood	_	Medical_conditions	{}
19	and	_		{}
20	Honey	_	Food	{"Food": "20"}
21	"	_		{}
22	(	_		{}
23	2011	_		{}
24	)	_		{}
25	and	_		{}
26	"	_		{}
27	Unbroken	_		{}
28	"	_		{}
29	(	_		{}
30	2014	_		{}
31	)	_		{}
32	.	_		{}
