1	During	_		{}
2	this	_	Proper_reference	{}
3	period	_	Calendric_unit	{"Relative_time": "2", "Unit": "3"}
4	,	_		{}
5	she	_		{}
6	wore	_	Wearing	{"Clothing": "8", "Wearer": "5", "Time": "2"}
7	black	_	Color	{"Color": "7", "Entity": "8"}
8	clothing	_	Clothing	{"Garment": "8"}
9	,	_		{}
10	experimented	_	Trying_out	{"Evaluator": "5", "Experience": "12"}
11	with	_		{}
12	knife	_	Weapon	{"Weapon": "12"}
13	play	_	Intentionally_act	{"Agent": "5"}
14	,	_		{}
15	and	_	Simultaneity	{}
16	went	_	Motion	{"Direction": "17"}
17	out	_		{}
18	moshing	_		{}
19	with	_		{}
20	her	_		{}
21	live-in	_		{}
22	boyfriend	_	Personal_relationship	{"Partner_2": "22", "Partner_1": "20"}
23	.	_		{}
