1	Jolie	_		{}
2	received	_	Receiving	{"Theme": "4", "Recipient": "1"}
3	critical	_	Judgment_communication	{"Topic": "6", "Evaluee": "1"}
4	acclaim	_	Judgment_communication	{"Evaluee": "1"}
5	for	_		{}
6	her	_		{}
7	performances	_	Performing_arts	{"Performer": "1"}
8	in	_		{}
9	the	_		{}
10	dramas	_	Performing_arts	{"Performer": "1"}
11	"	_		{}
12	A	_	Cardinal_numbers	{"Number": "12", "Entity": "14"}
13	Mighty	_	Exertive_force	{"Entity": "14"}
14	Heart	_	Observable_body_parts	{"Body_part": "14", "Subregion": "13"}
15	"	_		{}
16	(	_		{}
17	2007	_		{}
18	)	_		{}
19	and	_	Simultaneity	{}
20	"	_		{}
21	Changeling	_		{}
22	"	_		{}
23	(	_		{}
24	2008	_		{}
25	)	_		{}
26	,	_		{}
27	which	_		{}
28	earned	_	Win_prize	{"Competitor": "29", "Prize": "31", "Competition": "34", "Means": "7"}
29	her	_		{}
30	an	_	Cardinal_numbers	{"Number": "30", "Entity": "31"}
31	Academy	_	Aggregate	{"Aggregate": "31"}
32	Award	_	Judgment	{"Evaluee": "29"}
33	for	_		{}
34	Best	_	Expertise	{"Protagonist": "29", "Role": "35"}
35	Actress	_	Performers	{"Person": "29"}
36	nomination	_		{}
37	.	_		{}
