1	Ronaldo	_		{}
2	is	_	Existence	{"Entity": "1"}
3	regarded	_	Regard	{"Cognizer": "5", "Judgment": "3", "Evaluee": "1"}
4	by	_		{}
5	some	_	Relational_quantity	{}
6	in	_		{}
7	the	_		{}
8	sport	_	Performing_arts	{"Personnel": "5", "Type": "8"}
9	to	_		{}
10	be	_		{}
11	currently	_	Temporal_collocation	{"Landmark_period": "11", "Landmark_event": "3"}
12	the	_		{}
13	best	_	Expertise	{"Protagonist": "1", "Focal_participant": "14"}
14	player	_	Competition	{"Participant_1": "1"}
15	in	_		{}
16	the	_		{}
17	world	_	Locale	{"Locale": "17"}
18	and	_	Simultaneity	{}
19	one	_	Cardinal_numbers	{"Number": "19", "Entity": "22"}
20	of	_		{}
21	the	_		{}
22	greatest	_	Expertise	{"Protagonist": "1", "Focal_participant": "19"}
23	of	_		{}
24	all	_	Degree	{"Gradable_attribute": "24"}
25	time	_	Timespan	{"Duration": "24"}
26	.	_		{}
