1	Sending	_	Sending	{"Theme": "3", "Recipient": "2"}
2	@chelseaearnshaw	_		{}
3	pictures	_	Physical_artworks	{"Artifact": "3"}
4	of	_		{}
5	Christiano	_		{}
6	ronaldo	_		{}
7	with	_		{}
8	no	_	Quantity	{"Individuals": "9"}
9	top	_		{}
10	on	_		{}
11	to	_		{}
12	help	_	Assistance	{"Benefited_party": "13", "Goal": "14"}
13	her	_		{}
14	get	_		{}
15	through	_		{}
16	work	_	Labor_product	{}
17	,	_		{}
18	I'm	_		{}
19	the	_		{}
20	best	_	Surpassing	{"Standard_item": "21", "Profiled_item": "18"}
21	bestie	_		{}
22	ever👌	_		{}
