1	Most	_	Relational_quantity	{"Individuals": "2", "Denoted_quantity": "1"}
2	Catholics	_		{}
3	say	_	Statement	{"Topic": "5", "Speaker": "2"}
4	global	_	Political_locales	{"Locale": "4"}
5	warming	_		{}
6	is	_	Being_in_category	{"Item": "5"}
7	a	_	Cardinal_numbers	{}
8	"	_		{}
9	crisis	_	Catastrophe	{"Undesirable_Event": "9"}
10	"	_		{}
11	or	_		{}
12	a	_	Cardinal_numbers	{"Number": "12", "Entity": "15"}
13	"	_		{}
14	major	_	Importance	{"Degree": "14", "Factor": "15"}
15	problem	_	Predicament	{"Situation": "15", "Cause": "5"}
16	.	_		{}
17	"	_		{}
18	http://t.co/lm4PVQwDmS	_		{}
19	http://t.co/9R70KfIfqg	_		{}
