1	and	_		{}
2	even	_		{}
3	worse	_		{}
4	is	_	Being_in_category	{"Category": "3", "Item": "6"}
5	that	_		{}
6	google	_		{}
7	wants	_	Desiring	{"Event": "9", "Experiencer": "6"}
8	everything	_		{}
9	connected	_	Attaching	{"Items": "8", "Goal": "12"}
10	with	_		{}
11	fucking	_		{}
12	google+	_		{}
13	so	_		{}
14	u	_		{}
15	sign	_	Becoming_a_member	{"New_member": "14", "Group": "18", "Means": "19"}
16	up	_		{}
17	for	_		{}
18	everything	_		{}
19	with	_		{}
20	a	_		{}
21	gmail	_		{}
22	address	_		{}
23	.....	_		{}
