1	The	_		{}
2	USA	_	Aggregate	{}
3	lied	_		{}
4	for	_		{}
5	decades	_	Measure_duration	{"Process": "3", "Unit": "5", "Agent": "2"}
6	about	_		{}
7	Ice	_		{}
8	Caps	_	Architectural_part	{"Material": "7", "Whole": "8"}
9	&	_		{}
10	Global	_	Political_locales	{"Locale": "10"}
11	Warming	_	Temperature	{}
12	?	_		{}
13	The	_		{}
14	Ocean	_	Natural_features	{"Locale": "14"}
15	is	_		{}
16	hydrated	_	Cause_to_be_wet	{"Undergoer": "14", "Manner": "17", "Time": "24"}
17	from	_		{}
18	400	_		{}
19	miles	_		{}
20	below	_		{}
21	every	_		{}
22	100	_		{}
23	million	_		{}
24	yrs	_	Measure_duration	{"Count": "22", "Process": "16", "Unit": "24"}
25	?	_		{}
26	Keep	_	Activity_ongoing	{"Activity": "27"}
27	it	_		{}
28	up	_		{}
29	?	_		{}
