1	Intel	_		{}
2	Releases	_	Creating	{"Created_entity": "4", "Creator": "1"}
3	Case	_		{}
4	Study	_	Research	{"Topic": "17", "Researcher": "1", "Type": "3"}
5	on	_		{}
6	Collaboration	_	Collaboration	{"Undertaking": "4", "Partner_2": "10", "Partner_1": "1"}
7	with	_		{}
8	Portland	_		{}
9	State	_		{}
10	University	_		{}
11	for	_		{}
12	the	_		{}
13	<	_		{}
14	b	_		{}
15	>	_		{}
16	Big	_		{}
17	Data	_		{}
18	<	_		{}
19	/b	_		{}
20	>	_		{}
21	Smart	_		{}
22	<	_		{}
23	b	_		{}
24	>...</	_		{}
25	b	_		{}
26	>	_		{}
27	http://t.co/jZasQk2L81	_		{}
