1	Scientific	_		{}
2	research	_	Research	{"Type": "1"}
3	shows	_	Evidence	{"Support": "2", "Proposition": "14"}
4	that	_		{}
5	with	_		{}
6	global	_	Political_locales	{"Locale": "6"}
7	warming	_		{}
8	accelerating	_		{}
9	in	_		{}
10	50	_	Cardinal_numbers	{"Number": "10", "Entity": "11"}
11	years	_	Measure_duration	{"Process": "8", "Count": "10", "Unit": "11", "Agent": "7"}
12	there	_	Locative_relation	{}
13	will	_		{}
14	be	_	Existence	{"Place": "12", "Entity": "17"}
15	an	_		{}
16	ice	_		{}
17	age	_	Calendric_unit	{"Name": "16"}
18	....	_		{}
19	0_0	_		{}
