1	@alldiscountsher	_		{}
2	Hello	_		{}
3	!	_		{}
4	Can	_	Capability	{"Relevant_feature": "6", "Entity": "5"}
5	you	_		{}
6	support	_	Supporting	{"Instrument": "12", "Supported": "7", "Supporter": "5", "Means": "9"}
7	me	_		{}
8	in	_		{}
9	promoting	_		{}
10	my	_		{}
11	mobile	_		{}
12	app	_		{}
13	?	_		{}
14	I'll	_		{}
15	really	_		{}
16	appreciate	_	Regard	{"Cognizer": "14", "Reason": "18", "Judgment": "16", "Evaluee": "17"}
17	your	_		{}
18	support	_		{}
19	!	_		{}
20	http://t.co/RI9UrAvtvg	_		{}
