1	In	_		{}
2	2012	_		{}
3	,	_		{}
4	a	_	Cardinal_numbers	{"Number": "4", "Entity": "6"}
5	fiber-optic	_		{}
6	infrastructure	_	Infrastructure	{"Infrastructure": "6", "Resource": "5"}
7	was	_		{}
8	installed	_	Installing	{"Component": "6", "Fixed_location": "10", "Means": "8"}
9	in	_		{}
10	Kansas	_		{}
11	City	_		{}
12	to	_		{}
13	facilitate	_	Assistance	{"Benefited_party": "18", "Focal_entity": "6"}
14	a	_	Cardinal_numbers	{"Number": "14", "Entity": "18"}
15	Google	_		{}
16	Fiber	_		{}
17	broadband	_		{}
18	service	_		{}
19	.	_		{}
