1	Are	_	Being_in_category	{"Category": "3", "Item": "2", "Criteria": "11"}
2	we	_		{}
3	allowed	_	Grant_permission	{"Time": "11", "Grantee": "2", "Reason": "8", "Circumstances": "8"}
4	to	_		{}
5	execute	_	Execution	{"Reason": "8", "Executed": "6", "Time": "11"}
6	people	_	People	{"Descriptor": "8", "Person": "6"}
7	who	_		{}
8	dismiss	_	Change_position_on_a_scale	{"Item": "10"}
9	global	_	Political_locales	{"Locale": "9"}
10	warming	_	Ambient_temperature	{}
11	whenever	_	Event_instance	{"Instance": "8", "Event": "13"}
12	someone	_	People	{"Persistent_characteristic": "13", "Person": "12"}
13	complains	_	Complaining	{"Topic": "16", "Degree": "15", "Complainer": "12"}
14	about	_		{}
15	how	_		{}
16	cold	_		{}
17	it	_		{}
18	is	_	Being_in_category	{"Category": "16", "Item": "17"}
19	?	_		{}
20	No	_	Quantity	{}
21	?	_		{}
22	Not	_		{}
23	yet	_	Concessive	{}
24	?	_		{}
25	Someday	_		{}
26	I	_	Expertise	{"Focal_participant": "26"}
27	hope	_	Desiring	{"Time": "25", "Focal_participant": "2", "Event": "3", "Experiencer": "26"}
28	.	_		{}
