1	The	_		{}
2	first	_	First_rank	{"Item": "3"}
3	funding	_		{}
4	for	_		{}
5	Google	_		{}
6	was	_	Being_in_category	{"Category": "3", "Item": "10", "Time": "8", "Criteria": "2"}
7	an	_	Cardinal_numbers	{"Number": "7", "Entity": "10"}
8	August	_	Calendric_unit	{"Name": "8"}
9	1998	_		{}
10	contribution	_	Giving	{"Depictive": "18", "Purpose_of_theme": "3", "Means": "3", "Theme": "13", "Time": "8", "Donor": "15", "Recipient": "5", "Circumstances": "24"}
11	of	_		{}
12	$	_		{}
13	100,000	_		{}
14	from	_		{}
15	Andy	_		{}
16	Bechtolsheim	_		{}
17	,	_		{}
18	co-founder	_		{}
19	of	_		{}
20	Sun	_		{}
21	Microsystems	_		{}
22	,	_		{}
23	given	_	Giving	{"Depictive": "18", "Purpose_of_theme": "3", "Theme": "10", "Time": "8", "Donor": "15", "Recipient": "5", "Circumstances": "24"}
24	before	_	Relative_time	{"Focal_occasion": "23", "Landmark_occasion": "27"}
25	Google	_		{}
26	was	_		{}
27	incorporated	_		{}
28	.	_		{}
