1	I	_		{}
2	am	_		{}
3	honestly	_		{}
4	scared	_	Fear	{"Stimulus": "9", "Topic": "13", "State": "4", "Experiencer": "1", "Degree": "3"}
5	of	_		{}
6	people	_	People	{"Persistent_characteristic": "9", "Person": "6"}
7	that	_		{}
8	are	_	Being_in_category	{"Category": "9", "Item": "6"}
9	obsessed	_	Emotion_active	{"Topic": "13", "Experiencer": "6"}
10	with	_		{}
11	harry	_		{}
12	potter	_		{}
13	and	_	Simultaneity	{"Profiled_event": "11", "Landmark_event": "14"}
14	lord	_		{}
15	of	_		{}
16	the	_		{}
17	rings	_		{}
