1	Hun	_		{}
2	fortsatte	_		{}
3	sin	_		{}
4	action-stjernekarriere	_		{}
5	med	_		{}
6	"	_		{}
7	Mr.	_		{}
8	&	_		{}
9	Mrs.	_		{}
10	Smith	_		{}
11	"	_		{}
12	(	_		{}
13	2005	_		{}
14	)	_		{}
15	,	_		{}
16	"	_		{}
17	Wanted	_		{}
18	"	_		{}
19	(	_		{}
20	2008	_	Catastrophe	{}
21	)	_		{}
22	og	_		{}
23	"	_		{}
24	Salt	_		{}
25	"	_		{}
26	(	_		{}
27	2010	_		{}
28	)	_		{}
29	–	_		{}
30	hendes	_		{}
31	største	_		{}
32	live-action	_		{}
33	kommercielle	_		{}
34	succes	_	Successful_action	{"Goal": "34", "Means": "24"}
35	til	_		{}
36	dato	_		{}
37	–	_		{}
38	og	_		{}
39	så	_		{}
40	modtog	_		{}
41	hun	_		{}
42	yderligere	_		{}
43	kritikeranerkendelser	_		{}
44	for	_		{}
45	sine	_		{}
46	præstationer	_		{}
47	i	_		{}
48	dramaerne	_		{}
49	"	_		{}
50	A	_		{}
51	Mighty	_		{}
52	Heart	_		{}
53	"	_		{}
54	(	_		{}
55	2007	_		{}
56	)	_		{}
57	og	_		{}
58	"	_		{}
59	Changeling	_		{}
60	"	_		{}
61	(	_		{}
62	2008	_		{}
63	)	_		{}
64	,	_		{}
65	som	_		{}
66	også	_		{}
67	indbragte	_		{}
68	hende	_		{}
69	en	_		{}
70	nominering	_		{}
71	til	_		{}
72	en	_		{}
73	Oscar	_		{}
74	for	_		{}
75	bedste	_		{}
76	kvindelige	_		{}
77	hovedrolle	_		{}
78	.	_		{}
