1	På	_		{}
2	sin	_		{}
3	venstre	_	Part_orientational	{"Part": "4"}
4	overarm	_		{}
5	har	_	Intentionally_create	{"Created_entity": "10"}
6	hun	_		{}
7	fire	_	Cardinal_numbers	{"Number": "7", "Entity": "8"}
8	sæt	_	Aggregate	{"Aggregate": "8", "Individuals": "10", "AggregateProperty": "9"}
9	geografiske	_		{}
10	koordinatsystemer	_		{}
11	,	_		{}
12	som	_		{}
13	viser	_	Cause_to_perceive	{"Phenomenon": "15", "Agent": "10"}
14	,	_		{}
15	hvor	_		{}
16	hendes	_		{}
17	børn	_	Kinship	{"Relatives": "17", "Ego": "6"}
18	er	_		{}
19	født	_		{}
20	.	_		{}
