1	Hun	_		{}
2	forklarer	_		{}
3	,	_		{}
4	at	_		{}
5	hun	_	People	{"Person": "5"}
6	fik	_		{}
7	fjernet	_		{}
8	vinduet	_	Connecting_architecture	{"Part": "8"}
9	,	_		{}
10	fordi	_		{}
11	hun	_	People	{"Person": "11"}
12	"	_		{}
13	førhen	_		{}
14	brugte	_		{}
15	al	_		{}
16	sin	_		{}
17	tid	_	Timespan	{"State": "17"}
18	på	_		{}
19	at	_		{}
20	kigge	_	Perception_active	{"Perceiver_agentive": "11", "Phenomenon": "20"}
21	ud	_		{}
22	af	_		{}
23	vinduer	_	Connecting_architecture	{"Direction": "21", "Part": "23"}
24	og	_		{}
25	ønske	_	Desiring	{"Location_of_Event": "23", "Focal_participant": "26", "Event": "27", "Experiencer": "26"}
26	hun	_		{}
27	var	_		{}
28	udenfor	_		{}
29	,	_		{}
30	men	_		{}
31	nu	_		{}
32	lever	_	Residence	{"Resident": "33", "Location": "34", "Time": "36"}
33	hun	_	People	{"Person": "33"}
34	udenfor	_		{}
35	hele	_		{}
36	tiden	_		{}
37	"	_		{}
38	.	_		{}
