1	Han	_		{}
2	scorede	_		{}
3	Uniteds	_		{}
4	mål	_	Aiming	{"Targeted": "4", "Agent": "1"}
5	nummer	_	Quantity	{"Individuals": "4", "Quantity": "6"}
6	1000	_	Cardinal_numbers	{"Number": "6", "Entity": "4"}
7	i	_		{}
8	Premier	_		{}
9	League	_		{}
10	den	_		{}
11	29	_		{}
12	.	_		{}
13	oktober	_	Calendric_unit	{"Relative_time": "14", "Whole": "11", "Unit": "13"}
14	2005	_		{}
15	i	_		{}
16	et	_		{}
17	1-4	_		{}
18	nederlag	_	Beat_opponent	{"Score": "17", "Winner": "20", "Loser": "3"}
19	til	_		{}
20	Middlesbrough	_		{}
21	.	_		{}
