1	Men	_		{}
2	Ferguson	_		{}
3	sagde	_		{}
4	:	_		{}
5	"	_		{}
6	Nej	_		{}
7	,	_		{}
8	du	_		{}
9	vil	_		{}
10	have	_	Receiving	{"Theme": "11", "Recipient": "8"}
11	nummer	_	Performing_arts	{"Type": "11"}
12	7	_	Cardinal_numbers	{"Number": "12"}
13	"	_		{}
14	,	_		{}
15	og	_		{}
16	den	_		{}
17	berømte	_		{}
18	trøje	_	Clothing	{"Descriptor": "17", "Name": "12", "Garment": "18"}
19	var	_		{}
20	en	_		{}
21	ekstra	_	Increment	{"Added_set": "22"}
22	kilde	_	Origin	{"Origin": "18", "Entity": "22"}
23	til	_		{}
24	min	_		{}
25	motivation	_	Reason	{"State_of_Affairs": "18"}
26	.	_		{}
