1	Under	_		{}
2	en	_		{}
3	kamp	_	Hostile_encounter	{"Side_2": "5", "Issue": "3"}
4	mod	_		{}
5	Lyonpå	_		{}
6	Stade	_		{}
7	de	_		{}
8	Gerland	_		{}
9	den	_		{}
10	20	_	Cardinal_numbers	{"Number": "10"}
11	.	_		{}
12	februar	_	Calendric_unit	{"Relative_time": "13", "Whole": "10", "Unit": "12"}
13	2008	_		{}
14	sigtede	_		{}
15	en	_		{}
16	uidentificeret	_	Being_named	{"Entity": "17"}
17	Lyon-tilhænger	_		{}
18	med	_		{}
19	en	_		{}
20	grøn	_	Color	{"Color": "20", "Entity": "21"}
21	laser	_		{}
22	på	_		{}
23	Ronaldo	_		{}
24	og	_		{}
25	United-kammeraten	_		{}
26	Nani	_		{}
27	,	_		{}
28	hvilket	_		{}
29	afstedkom	_		{}
30	en	_		{}
31	undersøgelse	_	Court_examination	{"Questioner": "33"}
32	fra	_		{}
33	UEFA	_		{}
34	.	_		{}
