1	De	_		{}
2	engelske	_		{}
3	medier	_		{}
4	spekulerede	_		{}
5	i	_		{}
6	,	_		{}
7	om	_		{}
8	Ronaldo	_		{}
9	havde	_		{}
10	indflydelse	_	Influence_of_event_on_cognizer	{"Cognizer": "12", "Protagonist": "8", "Activity": "15"}
11	på	_		{}
12	dommer	_	Leadership	{"Role": "12"}
13	Horacio	_		{}
14	Elizondos	_		{}
15	beslutning	_	Deciding	{"Cognizer": "12", "Decision": "15"}
16	med	_		{}
17	aggressive	_		{}
18	beklagelser	_		{}
19	,	_		{}
20	hvorefter	_		{}
21	Ronaldo	_		{}
22	var	_		{}
23	blevet	_		{}
24	set	_		{}
25	blinke	_	Body_movement	{"Agent": "21"}
26	til	_		{}
27	den	_		{}
28	portugisiske	_		{}
29	bænk	_		{}
30	efter	_		{}
31	Rooneys	_		{}
32	udvisning	_	Exclude_member	{"Member": "31"}
33	.	_		{}
