1	Den	_		{}
2	4	_	Cardinal_numbers	{"Number": "2"}
3	.	_		{}
4	februar	_	Calendric_unit	{"Relative_time": "5", "Whole": "2", "Unit": "4"}
5	2007	_		{}
6	blev	_		{}
7	Ronaldo	_		{}
8	igen	_		{}
9	beskyldt	_		{}
10	for	_		{}
11	at	_		{}
12	filme	_	Behind_the_scenes	{"Performer": "7"}
13	i	_		{}
14	en	_		{}
15	kamp	_	Hostile_encounter	{"Side_2": "17", "Purpose": "15"}
16	mod	_		{}
17	Tottenham	_		{}
18	Hotspur	_		{}
19	,	_		{}
20	da	_		{}
21	han	_		{}
22	fik	_		{}
23	tilkendt	_		{}
24	et	_		{}
25	straffespark	_	Rewards_and_punishments	{"Reason": "32", "Evaluee": "7"}
26	på	_	Aggregate	{}
27	trods	_		{}
28	af	_		{}
29	en	_		{}
30	ret	_		{}
31	lille	_	Size	{"Entity": "32"}
32	berøring	_	Sensation	{"Source": "35", "Perceiver_passive": "7"}
33	af	_		{}
34	Tottenham-fløjen	_		{}
35	Steed	_		{}
36	Malbranque	_		{}
37	.	_		{}
