1	Da	_		{}
2	United	_		{}
3	scorede	_		{}
4	på	_		{}
5	sine	_		{}
6	efterfølgende	_	Relative_time	{"Focal_occasion": "7", "Focal_participant": "2"}
7	spark	_	Clothing	{"Garment": "7"}
8	vandt	_		{}
9	Manchester	_		{}
10	United	_		{}
11	til	_		{}
12	slut	_		{}
13	6-5	_		{}
14	efter	_	Change_position_on_a_scale	{"Item": "15"}
15	straffekonkurrencen	_		{}
16	da	_		{}
17	Nicolas	_		{}
18	Anelka	_		{}
19	brændte	_		{}
20	sit	_		{}
21	forsøg	_	Attempt	{"Agent": "17"}
22	på	_		{}
23	Edwin	_		{}
24	Van	_		{}
25	der	_		{}
26	Sar	_		{}
27	.	_		{}
