1	Den	_		{}
2	efterfølgende	_	Relative_time	{"Focal_occasion": "4"}
3	vrede	_	Emotion_directed	{"State": "4", "Experiencer": "8"}
4	reaktion	_	Response	{"Responding_entity": "8", "Manner": "3"}
5	fra	_		{}
6	den	_		{}
7	engelske	_		{}
8	presse	_	Experiencer_obj	{"Experiencer": "8"}
9	gjorde	_		{}
10	,	_		{}
11	at	_		{}
12	Ronaldo	_		{}
13	var	_		{}
14	ved	_		{}
15	at	_		{}
16	overveje	_	Cogitation	{"Topic": "18", "Cognizer": "12"}
17	at	_		{}
18	forlade	_	Activity_stop	{"Agent": "12"}
19	United	_		{}
20	,	_		{}
21	og	_		{}
22	han	_		{}
23	fortalte	_		{}
24	angiveligt	_	Unattributed_information	{"Reported_fact": "33"}
25	til	_		{}
26	den	_		{}
27	spanske	_		{}
28	sportsavis	_		{}
29	"	_		{}
30	Marca	_		{}
31	"	_		{}
32	,	_		{}
33	at	_		{}
34	han	_		{}
35	ønskede	_		{}
36	at	_		{}
37	skifte	_	Replacing	{"New": "39", "Old": "19", "Agent": "12"}
38	til	_		{}
39	Real	_		{}
40	Madrid	_		{}
41	.	_		{}
