1	I	_		{}
2	november	_	Calendric_unit	{"Relative_time": "5", "Unit": "2"}
3	og	_	Simultaneity	{"Profiled_event": "2", "Landmark_event": "4"}
4	december	_	Calendric_unit	{"Relative_time": "5", "Unit": "4"}
5	2006	_		{}
6	modtog	_		{}
7	Ronaldo	_		{}
8	Barclays	_		{}
9	Player	_		{}
10	of	_		{}
11	the	_		{}
12	Month-prisen	_		{}
13	,	_		{}
14	og	_		{}
15	han	_		{}
16	blev	_		{}
17	dermed	_		{}
18	den	_		{}
19	tredje	_	Ordinal_numbers	{"Starting_point": "24", "Item": "20"}
20	spiller	_	Participation	{"Participant_1": "20", "Institution": "22"}
21	i	_		{}
22	Premier	_		{}
23	Leagues	_		{}
24	historie	_	History	{"Topic": "22"}
25	til	_		{}
26	at	_		{}
27	modtage	_	Receiving	{"Theme": "31", "Recipient": "7"}
28	to	_	Cardinal_numbers	{"Number": "28", "Entity": "31"}
29	af	_		{}
30	de	_		{}
31	priser	_	Commerce_scenario	{"Goods": "31"}
32	på	_		{}
33	en	_		{}
34	sæson	_		{}
35	efter	_		{}
36	Dennis	_		{}
37	Bergkamp	_		{}
38	i	_		{}
39	1997	_		{}
40	og	_	Temporal_collocation	{"Trajector_entity": "41", "Landmark_entity": "36", "Trajector_period": "44", "Landmark_period": "39"}
41	Robbie	_		{}
42	Fowler	_		{}
43	i	_		{}
44	1996	_		{}
45	.	_		{}
