1	Cristiano	_		{}
2	Ronaldo	_		{}
3	dos	_		{}
4	Santos	_		{}
5	Aveiro	_		{}
6	(	_		{}
7	født	_		{}
8	5	_		{}
9	.	_		{}
10	februar	_	Calendric_unit	{"Relative_time": "11", "Whole": "8", "Unit": "10"}
11	1985	_		{}
12	)	_		{}
13	er	_		{}
14	en	_		{}
15	portugisisk	_	Origin	{"Origin": "15", "Entity": "16"}
16	fodboldspiller	_		{}
17	,	_		{}
18	der	_		{}
19	spiller	_	Participation	{"Participant_1": "1", "Institution": "25"}
20	for	_		{}
21	den	_		{}
22	spanske	_		{}
23	La	_		{}
24	Liga	_		{}
25	klub	_	Organization	{"Organization": "25"}
26	Real	_		{}
27	Madrid	_		{}
28	og	_		{}
29	det	_		{}
30	portugisiske	_		{}
31	fodboldlandshold	_		{}
32	.	_		{}
