1	I	_		{}
2	oktober	_	Calendric_unit	{"Relative_time": "3", "Unit": "2"}
3	2009	_		{}
4	meddelte	_		{}
5	designer	_	People_by_vocation	{"Person": "6", "Type": "5"}
6	Giorgio	_		{}
7	Armani	_		{}
8	,	_		{}
9	at	_		{}
10	Ronaldo	_		{}
11	ville	_		{}
12	overtage	_	Change_of_leadership	{"New_leader": "10", "Role": "15", "Selector": "17"}
13	pladsen	_		{}
14	som	_		{}
15	model	_	Exemplar	{"Instance": "10"}
16	for	_		{}
17	Emporio	_		{}
18	Armanis	_		{}
19	undertøj	_	Clothing	{"Garment": "19", "Use": "23", "Name": "17", "Creator": "6"}
20	og	_		{}
21	jeans	_	Clothing	{"Garment": "21", "Use": "23", "Name": "17", "Creator": "6"}
22	for	_		{}
23	mænd	_	People	{"Person": "23"}
24	efter	_		{}
25	David	_		{}
26	Beckham	_		{}
27	.	_		{}
