1	For	_		{}
2	at	_		{}
3	støtte	_	Supporting	{"Supported": "5", "Supporter": "11"}
4	Googles	_		{}
5	integration	_		{}
6	i	_		{}
7	website-management	_		{}
8	stiller	_		{}
9	Google	_		{}
10	en	_		{}
11	service	_	Public_services	{"Domain": "5", "Target_group": "15", "Service_action": "11", "Institution": "4"}
12	til	_		{}
13	rådighed	_		{}
14	for	_		{}
15	webmasters	_		{}
16	og	_	Simultaneity	{"Profiled_event": "15", "Landmark_event": "17"}
17	hjemmesidearbejdere	_		{}
18	i	_		{}
19	form	_	Type	{"Category": "23", "Subtype": "22"}
20	af	_		{}
21	Google	_		{}
22	webmaster	_		{}
23	tools	_		{}
24	.	_		{}
