1	@Jeakh	_		{}
2	Jeg	_		{}
3	spillede	_		{}
4	tidligere	_	Relative_time	{"Focal_occasion": "24", "Landmark_occasion": "3"}
5	Google	_		{}
6	Ingress	_		{}
7	,	_		{}
8	men	_		{}
9	synes	_	Cogitation	{"Topic": "5", "Cognizer": "2"}
10	aldrig	_	Frequency	{"Attribute": "16", "Interval": "10", "Salient_entity": "5", "Degree": "11"}
11	helt	_	Degree	{"Gradable_attribute": "16"}
12	,	_		{}
13	at	_		{}
14	jeg	_		{}
15	blev	_		{}
16	fanget	_		{}
17	af	_		{}
18	det	_		{}
19	.	_		{}
20	For	_		{}
21	indviklet	_		{}
22	.	_		{}
23	Jeg	_		{}
24	giver	_		{}
25	Turf	_		{}
26	en	_		{}
27	chance	_	Possibilities	{"Salient_entity": "25", "Event": "27", "Agent": "23"}
28	.	_		{}
