1	20	_	Cardinal_numbers	{"Number": "1"}
2	.	_		{}
3	august	_	Calendric_unit	{"Relative_time": "4", "Whole": "1", "Unit": "3"}
4	2005	_		{}
5	indekserer	_		{}
6	Google	_		{}
7	8.168.684.336	_		{}
8	websteder	_		{}
9	,	_		{}
10	2.187.212.422	_		{}
11	billeder	_	Physical_artworks	{"Artifact": "11"}
12	og	_	Simultaneity	{"Profiled_event": "8", "Landmark_event": "16"}
13	nær	_	Clarity_of_resolution	{"Outcome": "16"}
14	1	_	Cardinal_numbers	{"Entity": "16", "Number": "1", "Multiplier": "15"}
15	milliard	_	Quantity	{"Individuals": "16", "Quantity": "15"}
16	nyhedsgruppeindlæg	_		{}
17	.	_		{}
