1	Bogserien	_		{}
2	har	_		{}
3	dertil	_		{}
4	kastet	_	Coming_up_with	{"Cognizer": "1", "Idea": "7"}
5	en	_		{}
6	del	_	Quantity	{"Individuals": "7", "Quantity": "6"}
7	spil	_	Performing_arts	{"Type": "7"}
8	af	_		{}
9	sig	_		{}
10	,	_		{}
11	blandt	_		{}
12	andet	_		{}
13	i	_		{}
14	samarbejde	_	Collaboration	{"Undertaking": "7", "Partner_2": "1", "Partner_1": "16"}
15	med	_		{}
16	Lego	_		{}
17	:	_		{}
18	"	_		{}
19	Harry	_		{}
20	Potter	_		{}
21	:	_		{}
22	Quidditch	_		{}
23	Verdensmesterskaberne	_		{}
24	"	_		{}
25	,	_		{}
26	"	_		{}
27	Lego	_		{}
28	Harry	_		{}
29	Potter	_		{}
30	:	_		{}
31	Årene	_		{}
32	1-4	_		{}
33	"	_		{}
34	,	_		{}
35	"	_		{}
36	Harry	_		{}
37	Potter	_		{}
38	:	_		{}
39	The	_		{}
40	Trading	_		{}
41	Card	_		{}
42	Game	_		{}
43	"	_		{}
44	og	_		{}
45	"	_		{}
46	Harry	_		{}
47	Potter	_		{}
48	:	_		{}
49	Lego	_		{}
50	Creator	_		{}
51	"	_		{}
52	og	_		{}
53	andre	_	Increment	{"Class": "7", "Added_set": "53"}
54	.	_		{}
