1	@bjerreandersen	_		{}
2	@twhjerne	_		{}
3	ramasjang	_		{}
4	,	_		{}
5	Tynker	_		{}
6	,	_		{}
7	hopscotch	_		{}
8	,	_		{}
9	DragonBox	_		{}
10	,	_		{}
11	lego	_		{}
12	Harry	_		{}
13	Potter	_		{}
14	,	_		{}
15	minecraft	_		{}
16	.	_		{}
17	Hilsen	_		{}
18	mor	_	Kinship	{"Relatives": "18"}
19	til	_		{}
20	3	_	Cardinal_numbers	{"Number": "20"}
21	på	_		{}
22	hhv	_		{}
23	1	_	Cardinal_numbers	{"Number": "23", "Entity": "28"}
24	,	_		{}
25	4	_	Cardinal_numbers	{"Number": "25", "Entity": "28"}
26	&	_		{}
27	6	_	Cardinal_numbers	{"Number": "27", "Entity": "28"}
28	år	_	Age	{"Attribute": "28", "Age": "23"}
