1	Samtidig	_		{}
2	trækker	_		{}
3	historien	_		{}
4	på	_		{}
5	de	_		{}
6	mange	_		{}
7	engelske	_		{}
8	kostskolehistorier	_		{}
9	,	_		{}
10	og	_		{}
11	der	_		{}
12	gøres	_		{}
13	jævnligt	_		{}
14	grin	_		{}
15	med	_		{}
16	ministeriel	_		{}
17	håbløshed	_		{}
18	,	_		{}
19	pressens	_		{}
20	ensidighed	_		{}
21	og	_		{}
22	almindelige	_		{}
23	menneskers	_		{}
24	(	_		{}
25	både	_		{}
26	magiske	_		{}
27	og	_		{}
28	ikke-magiske	_		{}
29	)	_		{}
30	vilje	_		{}
31	til	_		{}
32	at	_		{}
33	tro	_		{}
34	på	_		{}
35	hvad	_		{}
36	som	_		{}
37	helst	_		{}
38	de	_		{}
39	hører	_		{}
40	.	_		{}
