1	Efter	_		{}
2	anden	_		{}
3	verdenskrig	_		{}
4	fulgte	_		{}
5	nogle	_		{}
6	stille	_	Sound_level	{"Attribute": "6", "Entity": "7"}
7	år	_	Measure_duration	{"Unit": "7"}
8	,	_		{}
9	hvor	_		{}
10	dagen	_	Calendric_unit	{"Relative_time": "2", "Whole": "10"}
11	ikke	_		{}
12	blev	_		{}
13	markeret	_		{}
14	,	_		{}
15	men	_		{}
16	i	_		{}
17	1974	_		{}
18	genoptog	_		{}
19	kvindebevægelsen	_		{}
20	og	_	Simultaneity	{"Profiled_event": "19", "Landmark_event": "21"}
21	Rødstrømpebevægelsen	_		{}
22	traditionen	_		{}
23	.	_		{}
