1	"	_		{}
2	I	_		{}
3	forståelse	_	Be_in_agreement_on_assessment	{"Topic": "24", "Cognizer_2": "5", "Question": "10", "Cognizer_1": "17"}
4	med	_		{}
5	proletariatets	_		{}
6	klassebevidste	_		{}
7	politiske	_		{}
8	og	_		{}
9	faglige	_	People_by_vocation	{"Person": "10", "Type": "9"}
10	organisationer	_	Organization	{"Organization": "10", "Descriptor": "9"}
11	i	_		{}
12	hvert	_		{}
13	land	_	Locale	{"Locale": "13"}
14	arrangerer	_		{}
15	de	_		{}
16	socialistiske	_		{}
17	kvinder	_	People	{"Persistent_characteristic": "16", "Person": "17"}
18	i	_		{}
19	alle	_	Quantity	{"Individuals": "20", "Quantity": "19"}
20	lande	_	State_of_entity	{"Entity": "20"}
21	hvert	_		{}
22	år	_	Calendric_unit	{"Whole": "21", "Unit": "22"}
23	en	_		{}
24	kvindedag	_		{}
25	,	_		{}
26	som	_		{}
27	i	_		{}
28	første	_	Ordinal_numbers	{"Basis_of_order": "28", "Item": "29"}
29	række	_	Sequence	{"Entity1": "29"}
30	skal	_		{}
31	bruges	_		{}
32	som	_		{}
33	agitation	_		{}
34	for	_		{}
35	kvindevalgretten	_		{}
36	.	_		{}
