June	_	Calendric_unit
6,	_	
2000	_	

Name	_	Adducing Appointing Being_named Indicating Name_conferral Referring_by_name
Address	_	Referring_by_name Resolve_problem Speak_on_topic Statement Topic
City	_	Locale_by_use Political_locales
,	_	
ST	_	
Zip	_	Closure Clothing_parts

Dear	_	
Name:	_	

Pat	_	
LaCrosse	_	
asked	_	Questioning Request
me	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
send	_	Causation Sending
this	_	
information	_	Information
inviting	_	Request
you	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
join	_	Attaching Becoming_a_member Cause_to_amalgamate
the	_	Self_motion Temporal_collocation
Georgia	_	
O'Keeffe	_	
Circle	_	Aggregate Motion Shapes Traversing
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
Indianapolis	_	
Museum	_	Locale_by_use
of	_	Age Domain Origin Partitive
Art	_	Craft Fields
's	_	Existence Required_event
Second	_	Calendric_unit Measure_duration Ordinal_numbers
Century	_	Calendric_unit Measure_duration
Society	_	
(	_	
SCS	_	
)	_	
.	_	

The	_	Self_motion Temporal_collocation
SCS	_	
brochure	_	Text
I	_	
am	_	
enclosing	_	Placing
will	_	Desiring Documents Giving
give	_	Giving
you	_	
the	_	Self_motion Temporal_collocation
historic	_	Historic_event
significance	_	Importance Probability
of	_	Age Domain Origin Partitive
SCS	_	
,	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
well	_	
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
listing	_	
activities	_	Intentionally_act
and	_	
specific	_	
benefits	_	
awarded	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
donors	_	Giving
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
Georgia	_	
O'Keeffe	_	
level	_	Destroying Rank
.	_	

Your	_	
Georgia	_	
O'Keeffe	_	
membership	_	Membership
,	_	
please	_	Experiencer_obj
note	_	Becoming_aware Statement
,	_	
includes	_	Inclusion
free	_	Expensiveness
admission	_	Statement
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
all	_	Quantity
art-related	_	
activities	_	Intentionally_act
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
IMA's	_	
Young	_	Age
Friends	_	Personal_relationship
of	_	Age Domain Origin Partitive
Art	_	Craft Fields
group	_	Aggregate Organization
.	_	

Additionally	_	
,	_	
I	_	
am	_	
sending	_	Sending
traditional	_	Custom
background	_	
materials	_	Ingredients Substance Text
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
Museum	_	Locale_by_use
and	_	
the	_	Self_motion Temporal_collocation
two	_	Cardinal_numbers
latest	_	Relative_time
issues	_	Point_of_dispute Text
of	_	Age Domain Origin Partitive
our	_	
Previews	_	
Magazine	_	Text
detailing	_	Statement
upcoming	_	
events	_	Event
,	_	
exhibitions	_	
,	_	
and	_	
educational	_	Education_teaching
programs	_	Project
.	_	

These	_	
are	_	Existence
particularly	_	
exciting	_	Stimulus_focus
times	_	Commutative_statement
at	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
Indianapolis	_	
Museum	_	Locale_by_use
of	_	Age Domain Origin Partitive
Art	_	Craft Fields
:	_	
Progress	_	Progress
continues	_	Activity_ongoing Process_continue
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
J.K.	_	
Lilly	_	
estate-Oldfields	_	
,	_	
our	_	
Ravine	_	Natural_features
Garden	_	Locale_by_use
has	_	Have_associated Inclusion Possession
been	_	Existence
restored	_	Rejuvenation
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
its	_	
original	_	
splendor	_	
,	_	
and	_	
there	_	Existence Locative_relation
is	_	Existence
national	_	Origin People_by_jurisdiction Political_locales
attention	_	Attention
showered	_	Placing
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
our	_	
current	_	Electricity Temporal_collocation
exhibition	_	
of	_	Age Domain Origin Partitive
Japanese	_	Origin
Painting.	_	
(	_	
please	_	Experiencer_obj
see	_	Categorization Causation Grasp Perception_experience Reference_text Relational_political_locales Touring
The	_	Self_motion Temporal_collocation
New	_	Age Expertise Familiarity
York	_	
Times	_	Commutative_statement
article	_	Text
I	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
included.	_	
)	_	
With	_	Accompaniment
thousands	_	Quantity
of	_	Age Domain Origin Partitive
trees	_	
and	_	
flowers	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
bloom	_	
,	_	
we	_	
are	_	Existence
having	_	Have_associated Possession
a	_	Measure_duration Process_end Quantity
beautiful	_	Aesthetics
Spring	_	Calendric_unit Natural_features Self_motion
!	_	

Our	_	
extraordinary	_	Desirability
permanent	_	
collection	_	Aggregate
,	_	
facility	_	Locale_by_use
,	_	
and	_	
grounds	_	Deserving Locale
,	_	
we	_	
understand	_	Awareness Categorization Grasp
full	_	Abounding_with Completeness Feeling Fullness Stimulus_focus
well	_	
,	_	
would	_	
not	_	
be	_	Existence Performers_and_roles
possible	_	Likelihood
without	_	
the	_	Self_motion Temporal_collocation
philanthropic	_	
support	_	Evidence Supporting Taking_sides
of	_	Age Domain Origin Partitive
civic-minded	_	
men	_	People
and	_	
women	_	People
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
joining	_	Becoming_a_member
SCS	_	
,	_	
you	_	
join	_	Attaching Becoming_a_member Cause_to_amalgamate
the	_	Self_motion Temporal_collocation
ranks	_	Assessing
of	_	Age Domain Origin Partitive
those	_	
who	_	
believe	_	Awareness Certainty Opinion Religious_belief Taking_sides Trust
that	_	Degree
bringing	_	Bringing Cause_to_amalgamate
art	_	Craft Fields
and	_	
art	_	Craft Fields
education	_	Education_teaching
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
city	_	Locale_by_use Political_locales
makes	_	Causation Manufacturing Reparation
life	_	
better	_	Desirability Expertise Required_event Surpassing Usefulness
,	_	
richer	_	Stimulus_focus
,	_	
and	_	
more	_	Increment
rewarding	_	
for	_	Causation Taking_sides
the	_	Self_motion Temporal_collocation
entire	_	Ranked_expectation
community	_	Aggregate
.	_	

A	_	Measure_duration Process_end Quantity
Second	_	Calendric_unit Measure_duration Ordinal_numbers
Century	_	Calendric_unit Measure_duration
Society	_	
response	_	Communication_response Response
card	_	
and	_	
return	_	Arriving Resurrection
envelope	_	Containers
are	_	Existence
enclosed	_	Placing
.	_	

Should	_	Being_obligated Desirable_event Required_event
you	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
questions	_	Questioning
or	_	
if	_	
I	_	
can	_	Capability Containers Firing Likelihood Measure_volume Possibility Preserving
be	_	Existence Performers_and_roles
of	_	Age Domain Origin Partitive
assistance	_	Assistance
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
any	_	Quantity
way	_	Means Possibilities Roadways Self_motion
,	_	
please	_	Experiencer_obj
call	_	Being_named Claim_ownership Contacting Deserving Labeling Referring_by_name Request Simple_naming Visiting
me	_	
:	_	
317.923.1331	_	
,	_	
ext.	_	
248	_	
.	_	

Sincerely	_	
,	_	

ARLETTA	_	
B.NEWTON	_	
Donor	_	Giving
Relations	_	Relation
Coordinator	_	
Enclosures	_	
/	_	

P	_	
.S.	_	
Both	_	Quantity
our	_	
Barefoot	_	Wearing
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
Grass	_	Intoxicants
family	_	Aggregate Kinship
picnic	_	Social_event
(	_	
July	_	Calendric_unit
23,2000	_	
)	_	
and	_	
the	_	Self_motion Temporal_collocation
annual	_	Frequency
SCS	_	
Founders	_	
Day	_	Calendric_unit Measure_duration Timespan
celebration	_	Social_event
(	_	
October	_	Calendric_unit
11,2000	_	
)	_	
are	_	Existence
free	_	Expensiveness
for	_	Causation Taking_sides
Georgia	_	
O'Keeffe	_	
members	_	Membership
.	_	

Mark	_	Sign
your	_	
calendars	_	
!	_	

