welcome	_	
back	_	Observable_body_parts Part_orientational Self_motion Taking_sides
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
``	_	
people	_	Colonization People
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
news	_	
.	_	
''	_	

The	_	Self_motion Temporal_collocation
Intifada	_	
,	_	
the	_	Self_motion Temporal_collocation
spontaneous	_	
1987	_	
Palestinian	_	
uprising	_	Change_of_leadership
against	_	Locative_relation Taking_sides
the	_	Self_motion Temporal_collocation
Israeli	_	
occupation	_	
,	_	
heralded	_	Heralding Omen
the	_	Self_motion Temporal_collocation
rise	_	Change_position_on_a_scale Change_posture Dough_rising Getting_up Motion_directional Path_shape Resurrection Rising_to_a_challenge Sidereal_appearance
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
Muslim	_	People_by_religion
fundamentalism	_	
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
what	_	
had	_	Being_obligated Have_associated Possession Required_event
been	_	Existence
a	_	Measure_duration Process_end Quantity
mostly	_	
secular	_	
Palestinian	_	
movement	_	
.	_	

The	_	Self_motion Temporal_collocation
most	_	Relational_quantity
popular	_	Desirability Popularity
of	_	Age Domain Origin Partitive
these	_	
groups	_	Aggregate
Hamas	_	
,	_	
an	_	Cause_to_end Process_end Quantity
acronym	_	
for	_	Causation Taking_sides
Islamic	_	
resistance	_	
movement	_	
.	_	

In	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
English	_	People_by_origin
it	_	
means	_	Causation Evidence Linguistic_meaning Means
zeal	_	
,	_	
its	_	
aim	_	Aiming Purpose
--	_	
the	_	Self_motion Temporal_collocation
destruction	_	Destroying
of	_	Age Domain Origin Partitive
Israel	_	
.	_	

Hamas	_	
is	_	Existence
an	_	Cause_to_end Process_end Quantity
Islamic	_	
movement	_	
.	_	

At	_	Locative_relation Relational_quantity Temporal_collocation
the	_	Self_motion Temporal_collocation
very	_	Degree
beginning	_	Activity_start Process_start Temporal_subregion
,	_	
it	_	
was	_	Existence
encouraged	_	
by	_	Locative_relation Means
Israel	_	
because	_	Causation
they	_	
thought	_	Awareness Cogitation Opinion
it	_	
was	_	Existence
a	_	Measure_duration Process_end Quantity
counter	_	Architectural_part Communication_response Thwarting
weight	_	Dimension
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
Palestinian	_	
nationalism	_	
which	_	
is	_	Existence
,	_	
of	_	Age Domain Origin Partitive
course	_	Fluidic_motion Path_traveled Roadways
,	_	
a	_	Measure_duration Process_end Quantity
secular	_	
movement	_	
.	_	

Hamas	_	
was	_	Existence
founded	_	Intentionally_create
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
1988	_	
by	_	Locative_relation Means
a	_	Measure_duration Process_end Quantity
blind	_	Front_for
paraplegic	_	Medical_conditions
cleric	_	
who	_	
was	_	Existence
influenced	_	Objective_influence Subjective_influence
by	_	Locative_relation Means
the	_	Self_motion Temporal_collocation
Islamic	_	
muslim	_	People_by_religion
brotherhood	_	Organization
,	_	
with	_	Accompaniment
backing	_	Taking_sides
from	_	Delimitation_of_diversity Evidence Origin Time_vector
Israel	_	
,	_	
he	_	
set	_	Activity_ready_state Aggregate Attack Bail_decision Cause_change_of_consistency Cause_to_start Change_of_consistency Departing Intentionally_create Placing
up	_	Becoming Coming_up_with Direction Intentionally_create Locative_relation Reparation Summarizing
sharities	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
improverished	_	
strip	_	Emptying Removing Shapes
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
1970s	_	
.	_	

Slowly	_	Taking_time
it	_	
became	_	Becoming
more	_	Increment
and	_	
more	_	Increment
politicized	_	
,	_	
and	_	
more	_	Increment
and	_	
more	_	Increment
extreme	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
its	_	
demands	_	Have_as_requirement Request
for	_	Causation Taking_sides
an	_	Cause_to_end Process_end Quantity
Islamic	_	
state	_	Political_locales State_of_entity Statement
.	_	

The	_	Self_motion Temporal_collocation
extremism	_	
took	_	Bringing Conquering Have_as_requirement Ride_vehicle Taking Taking_time
the	_	Self_motion Temporal_collocation
form	_	Becoming Coming_to_be Creating Reshaping Type
of	_	Age Domain Origin Partitive
suicide	_	Killing
bombings	_	Attack
and	_	
terrorist	_	Terrorism
attacks	_	Attack
.	_	

But	_	Concessive
Hamas	_	
had	_	Being_obligated Have_associated Possession Required_event
already	_	Time_vector
become	_	Becoming
an	_	Cause_to_end Process_end Quantity
important	_	Importance
part	_	Membership Part_whole Performers_and_roles Separating
of	_	Age Domain Origin Partitive
Palestinian	_	
society	_	
through	_	Activity_done_state Time_vector Used_up
its	_	
charity	_	Giving
work	_	Being_employed Being_operational Collaboration Dimension Labor_product Locale_by_use Usefulness Working_on
and	_	
its	_	
influence	_	Influence_of_event_on_cognizer Objective_influence Subjective_influence
increased	_	Cause_change_of_position_on_a_scale Change_position_on_a_scale
over	_	Locative_relation Process_completed_state Relational_quantity
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
by	_	Locative_relation Means
providing	_	Supply
community	_	Aggregate
services	_	Public_services Rite
when	_	Temporal_collocation
the	_	Self_motion Temporal_collocation
Palestinian	_	
authority	_	Leadership
did	_	Intentionally_act
not	_	
.	_	

Hamas	_	
plays	_	
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
Palestinian	_	
authority	_	Leadership
's	_	Existence Required_event
failure	_	Success_or_failure
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
produce	_	Behind_the_scenes Cause_to_start Creating Intentionally_create Manufacturing
.	_	

Its	_	
basic	_	Being_necessary
message	_	Statement
,	_	
the	_	Self_motion Temporal_collocation
Palestinian	_	
authority	_	Leadership
is	_	Existence
corrupt	_	Morality_evaluation
,	_	
it	_	
fails	_	Success_or_failure
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
deliver	_	Delivery
,	_	
Hamas	_	
is	_	Existence
not	_	
corrupt	_	Morality_evaluation
.	_	

Hamas	_	
cares	_	
about	_	Accomplishment Cause_to_start Relational_quantity Topic
the	_	Self_motion Temporal_collocation
person	_	People
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
the	_	Self_motion Temporal_collocation
street	_	Roadways
and	_	
it	_	
does	_	Intentionally_act
deliver	_	Delivery
.	_	

Unfortunately	_	
,	_	
those	_	
same	_	Identicality
charitable	_	
organizations	_	Organization
,	_	
those	_	
same	_	Identicality
charity	_	Giving
committees	_	
that	_	Degree
funnel	_	
the	_	Self_motion Temporal_collocation
funds	_	Money
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
needier	_	Wealthiness
Palestinians	_	
,	_	
also	_	
serve	_	Assistance Capacity
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
support	_	Evidence Supporting Taking_sides
terrorist	_	Terrorism
attacks	_	Attack
.	_	

Israel	_	
and	_	
the	_	Self_motion Temporal_collocation
United	_	
States	_	Political_locales Statement
say	_	Communication Spelling_and_pronouncing Statement Text_creation
Arafat	_	
has	_	Have_associated Inclusion Possession
not	_	
been	_	Existence
tough	_	Difficulty
enough	_	Sufficiency
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
terrorism	_	Terrorism
,	_	
and	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
attempted	_	Attempt
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
force	_	Being_in_effect Causation Cause_motion Execute_plan Military
him	_	
out	_	Departing Expected_location_of_person Intentionally_act Locative_relation Sleep Surviving
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
current	_	Electricity Temporal_collocation
peace	_	
process	_	Means Process Processing_materials
.	_	

The	_	Self_motion Temporal_collocation
prime	_	
minister	_	Leadership
known	_	Awareness Being_named
as	_	Continued_state_of_affairs Performers_and_roles Relative_time
Abu	_	
Mazen	_	
must	_	Being_obligated Required_event
now	_	Temporal_collocation
contend	_	Statement
with	_	Accompaniment
the	_	Self_motion Temporal_collocation
rejection	_	Respond_to_proposal
of	_	Age Domain Origin Partitive
side	_	Part_orientational Taking_sides
by	_	Locative_relation Means
side	_	Part_orientational Taking_sides
Palestinian	_	
and	_	
Israeli	_	
states	_	Political_locales Statement
.	_	

A	_	Measure_duration Process_end Quantity
cornerstone	_	
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
new	_	Age Expertise Familiarity
peace	_	
plan	_	Project Purpose
.	_	

He	_	
's	_	Existence Required_event
trying	_	Attempt
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
get	_	Arriving Becoming Birth Board_vehicle Bringing Disembarking Getting Grasp
Hamas	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
co-	_	
exist	_	Existence
with	_	Accompaniment
Israel	_	
.	_	

Conservative	_	People_along_political_spectrum
israelis	_	
are	_	Existence
skeptical	_	Certainty
.	_	

He	_	
is	_	Existence
not	_	
working	_	Being_employed Being_operational Version_sequence Working_on
against	_	Locative_relation Taking_sides
Hamas	_	
,	_	
he	_	
is	_	Existence
working	_	Being_employed Being_operational Version_sequence Working_on
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
tandem	_	
.	_	

He	_	
is	_	Existence
negotiating	_	Discussion
with	_	Accompaniment
them	_	
.	_	

He	_	
is	_	Existence
not	_	
telling	_	Telling
them	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
disband	_	
and	_	
regulate	_	
their	_	
weapons	_	Weapon
,	_	
so	_	Causation Degree Sufficiency
I	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
no	_	Quantity
faith	_	Trust
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
ability	_	Capability
of	_	Age Domain Origin Partitive
Abu	_	
Mazen	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
put	_	Causation Encoding Placing
terror	_	Fear Terrorism
aside	_	
.	_	

Reporter	_	People_by_vocation
:	_	
Settlers	_	Colonization
call	_	Being_named Claim_ownership Contacting Deserving Labeling Referring_by_name Request Simple_naming Visiting
the	_	Self_motion Temporal_collocation
just	_	
concluded	_	Activity_finish Coming_to_believe Process_end
Israeli-American-	_	
Palestinian	_	
summit	_	Part_orientational Relational_natural_features
a	_	Measure_duration Process_end Quantity
surrender	_	Surrendering Surrendering_possession
,	_	
and	_	
were	_	Existence
not	_	
impressed	_	Experiencer_obj
.	_	

Translator	_	
:	_	
The	_	Self_motion Temporal_collocation
armed	_	Bearing_arms
Intifada	_	
must	_	Being_obligated Required_event
end	_	Becoming Cause_to_end Process_end Temporal_subregion
and	_	
we	_	
must	_	Being_obligated Required_event
use	_	Ingest_substance Possibilities Purpose Using
and	_	
resort	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
peaceful	_	
means	_	Causation Evidence Linguistic_meaning Means
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
our	_	
quest	_	Attempt
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
end	_	Becoming Cause_to_end Process_end Temporal_subregion
the	_	Self_motion Temporal_collocation
occupation	_	
and	_	
the	_	Self_motion Temporal_collocation
suffering	_	Catastrophe
of	_	Age Domain Origin Partitive
the	_	Self_motion Temporal_collocation
Palestinians	_	
,	_	
and	_	
the	_	Self_motion Temporal_collocation
Israelis	_	
,	_	
and	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
establish	_	Intentionally_create
the	_	Self_motion Temporal_collocation
Palestinian	_	
state	_	Political_locales State_of_entity Statement
.	_	

Hamas	_	
and	_	
other	_	Increment
Palestinian	_	
militant	_	
group	_	Aggregate Organization
rejected	_	Respond_to_proposal
Abbas	_	
'	_	
call	_	Being_named Claim_ownership Contacting Deserving Labeling Referring_by_name Request Simple_naming Visiting
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
end	_	Becoming Cause_to_end Process_end Temporal_subregion
their	_	
attacks	_	Attack
with	_	Accompaniment
a	_	Measure_duration Process_end Quantity
deadly	_	Killing
raid	_	Attack
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
an	_	Cause_to_end Process_end Quantity
Israeli	_	
army	_	Aggregate Military
outpost	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Gaza	_	
.	_	

We	_	
are	_	Existence
all	_	Quantity
saying	_	Statement
that	_	Degree
the	_	Self_motion Temporal_collocation
resistance	_	
will	_	Desiring Documents Giving
continue	_	Activity_ongoing Process_continue
despite	_	Concessive
the	_	Self_motion Temporal_collocation
summit	_	Part_orientational Relational_natural_features
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
Aqaba	_	
.	_	

Israel	_	
retaliated	_	Revenge
on	_	Accuracy Being_in_operation Locative_relation Means Process_continue Temporal_collocation Topic
Hamas	_	
,	_	
namely	_	
Al-rantissi	_	
,	_	
it	_	
missed	_	Hit_or_miss
him	_	
and	_	
killed	_	Killing
civilians	_	
.	_	

Translator	_	
:	_	
Hamas	_	
will	_	Desiring Documents Giving
not	_	
drop	_	Birth Body_movement Change_position_on_a_scale Change_posture Motion_directional Path_shape
our	_	
weapons	_	Weapon
,	_	
even	_	
if	_	
all	_	Quantity
leaders	_	Leadership
are	_	Existence
assassinated	_	Killing
.	_	

Reporter	_	People_by_vocation
:	_	
Since	_	Causation Time_vector
the	_	Self_motion Temporal_collocation
second	_	Calendric_unit Measure_duration Ordinal_numbers
Intifada	_	
began	_	Activity_start Process_start
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
2000	_	
,	_	
over	_	Locative_relation Process_completed_state Relational_quantity
700	_	
Israelis	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
killed	_	Killing
,	_	
during	_	Temporal_collocation
the	_	Self_motion Temporal_collocation
same	_	Identicality
time	_	Event_instance Location_in_time Measure_duration Temporal_collocation Temporal_pattern Timespan
there	_	Existence Locative_relation
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
been	_	Existence
more	_	Increment
than	_	Time_vector
2,000	_	
Palestinian	_	
deaths	_	Death
according	_	Attributed_information
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
the	_	Self_motion Temporal_collocation
Red	_	Color
Crescent	_	
,	_	
including	_	Inclusion
Hamas	_	
leaders	_	Leadership
targeted	_	
for	_	Causation Taking_sides
assassination	_	Killing
.	_	

If	_	
you	_	
want	_	Desiring Possession
an	_	Cause_to_end Process_end Quantity
end	_	Becoming Cause_to_end Process_end Temporal_subregion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
terrorism	_	Terrorism
,	_	
if	_	
you	_	
want	_	Desiring Possession
an	_	Cause_to_end Process_end Quantity
end	_	Becoming Cause_to_end Process_end Temporal_subregion
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
violence	_	
,	_	
you	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
give	_	Giving
people	_	Colonization People
hope	_	Desiring
and	_	
you	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
give	_	Giving
them	_	
a	_	Measure_duration Process_end Quantity
stake	_	
in	_	Containment_relation Domain Expected_location_of_person Fields In Locative_relation Medium Participation Popularity Taking_sides Taking_time Temporal_collocation Time_vector Wearing
the	_	Self_motion Temporal_collocation
political	_	
process	_	Means Process Processing_materials
.	_	

I	_	
think	_	Awareness Cogitation Opinion Regard
that	_	Degree
Hamas	_	
is	_	Existence
ready	_	Activity_prepare Activity_ready_state
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
join	_	Attaching Becoming_a_member Cause_to_amalgamate
the	_	Self_motion Temporal_collocation
political	_	
process	_	Means Process Processing_materials
,	_	
however	_	Concessive
,	_	
if	_	
the	_	Self_motion Temporal_collocation
only	_	Sole_instance
price	_	Commerce_scenario
for	_	Causation Taking_sides
the	_	Self_motion Temporal_collocation
political	_	
price	_	Commerce_scenario
is	_	Existence
you	_	
must	_	Being_obligated Required_event
fight	_	Hostile_encounter Quarreling
Hamas	_	
,	_	
if	_	
that	_	Degree
's	_	Existence Required_event
what	_	
they	_	
are	_	Existence
requiring	_	Imposing_obligation
Abu	_	
Mazen	_	
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
,	_	
they	_	
are	_	Existence
almost	_	Relational_quantity
mandating	_	
that	_	Degree
he	_	
will	_	Desiring Documents Giving
fail	_	Success_or_failure Successful_action
.	_	

The	_	Self_motion Temporal_collocation
main	_	First_rank Importance
test	_	Examination Operational_testing
of	_	Age Domain Origin Partitive
Mahmoud	_	
Abbas	_	
,	_	
will	_	Desiring Documents Giving
be	_	Existence Performers_and_roles
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
establish	_	Intentionally_create
an	_	Cause_to_end Process_end Quantity
overall	_	Clothing
command	_	Leadership Request
of	_	Age Domain Origin Partitive
all	_	Quantity
armed	_	Bearing_arms
groups	_	Aggregate
,	_	
if	_	
not	_	
,	_	
it	_	
does	_	Intentionally_act
n't	_	
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
a	_	Measure_duration Process_end Quantity
chance	_	Becoming_aware Coincidence Daring Likelihood Opportunity Possibilities Probability
.	_	

You	_	
know	_	Awareness Certainty Differentiation Familiarity
,	_	
leaders	_	Leadership
have	_	Being_obligated Birth Have_associated Inclusion Ingestion Possession Required_event
to	_	Attributed_information Being_obligated Delimitation_of_diversity Goal Locative_relation Process_end Required_event Self_motion
do	_	Ingest_substance Intentionally_act Intentionally_affect Thriving Touring
things	_	

