1	Angelina	_		{}
2	Jolie	_		{}
3	Voight	_		{}
4	,	_		{}
5	DCMG	_		{}
6	(	_		{}
7	honoraria	_		{}
8	)	_		{}
9	(	_		{}
10	Los	_		{}
11	Ángeles	_		{}
12	,	_		{}
13	)	_		{}
14	es	_	Existence	{"Entity": "1"}
15	una	_		{}
16	actriz	_	Performers	{"Origin": "11", "Person": "1"}
17	,	_		{}
18	modelo	_	Exemplar	{"Instance": "1"}
19	,	_		{}
20	filántropa	_		{}
21	,	_		{}
22	actriz	_	Performers	{"Origin": "11", "Person": "1"}
23	de	_		{}
24	voz	_	Performers_and_roles	{"Performer": "1", "Type": "22"}
25	,	_		{}
26	directora	_	People_by_vocation	{"Origin": "11", "Person": "1"}
27	y	_		{}
28	guionista	_		{}
29	estadounidense	_	People_by_origin	{"Person": "1"}
30	,	_		{}
31	que	_		{}
32	también	_		{}
33	posee	_	Have_associated	{"Place": "36", "Topical_entity": "35", "Entity": "1"}
34	la	_		{}
35	nacionalidad	_		{}
36	camboyana	_		{}
37	.	_		{}
