1	El	_		{}
2	31	_		{}
3	de	_		{}
4	julio	_	Calendric_unit	{"Whole": "6", "Salient_event": "18", "Unit": "2"}
5	de	_		{}
6	2005	_		{}
7	,	_		{}
8	el	_		{}
9	rey	_	Leadership	{"Activity": "16"}
10	de	_		{}
11	Camboya	_		{}
12	,	_		{}
13	Norodom	_		{}
14	Sihamoní	_		{}
15	,	_		{}
16	emitió	_		{}
17	un	_		{}
18	decreto	_	Request	{"Topic": "24", "Message": "26", "Addressee": "23", "Speaker": "9"}
19	a	_		{}
20	través	_		{}
21	del	_		{}
22	cual	_		{}
23	la	_		{}
24	nombró	_		{}
25	"	_		{}
26	ciudadana	_	People_by_jurisdiction	{"Person": "23", "Jurisdiction": "28", "Ethnicity": "11"}
27	del	_		{}
28	país	_	Political_locales	{"Locale": "11"}
29	por	_		{}
30	sus	_		{}
31	esfuerzos	_	Attempt	{"Purpose": "33"}
32	para	_		{}
33	preservar	_	Preserving	{"Undergoer": "35"}
34	el	_		{}
35	alma	_	People	{}
36	humanitaria	_		{}
37	"	_		{}
38	.	_		{}
