1	Apareció	_		{}
2	en	_		{}
3	numerosos	_	Quantity	{"Individuals": "4"}
4	vídeos	_	Physical_artworks	{"Artifact": "5"}
5	musicales	_	Text	{}
6	,	_		{}
7	entre	_		{}
8	ellos	_	Measure_volume	{"Count": "3", "Stuff": "4"}
9	"	_		{}
10	Rock	_		{}
11	&	_		{}
12	Roll	_		{}
13	Dreams	_		{}
14	Come	_		{}
15	Through	_		{}
16	"	_		{}
17	de	_		{}
18	Meat	_		{}
19	Loaf	_		{}
20	;	_		{}
21	"	_		{}
22	Alta	_		{}
23	Marea	_		{}
24	"	_		{}
25	de	_		{}
26	Antonello	_		{}
27	Venditti	_		{}
28	;	_		{}
29	"	_		{}
30	Stand	_		{}
31	by	_		{}
32	My	_		{}
33	Woman	_		{}
34	"	_		{}
35	de	_		{}
36	Lenny	_		{}
37	Kravitz	_		{}
38	,	_		{}
39	y	_		{}
40	"	_		{}
41	It's	_		{}
42	About	_		{}
43	Time	_		{}
44	"	_		{}
45	de	_		{}
46	Lemonheads	_		{}
47	.	_		{}
