1	A	_		{}
2	mediados	_		{}
3	del	_		{}
4	2009	_		{}
5	,	_		{}
6	Angelina	_		{}
7	Jolie	_		{}
8	ocupó	_		{}
9	el	_		{}
10	primer	_		{}
11	lugar	_		{}
12	en	_		{}
13	la	_		{}
14	lista	_		{}
15	de	_		{}
16	la	_		{}
17	revista	_		{}
18	Forbes	_		{}
19	,	_		{}
20	de	_		{}
21	las	_		{}
22	actrices	_		{}
23	mejor	_		{}
24	pagadas	_		{}
25	de	_		{}
26	Hollywood	_		{}
27	,	_		{}
28	según	_		{}
29	datos	_		{}
30	difundidos	_		{}
31	por	_		{}
32	esa	_		{}
33	publicación	_		{}
34	especializada	_		{}
35	.	_		{}
