1	A	_		{}
2	lo	_		{}
3	largo	_		{}
4	de	_		{}
5	su	_		{}
6	carrera	_		{}
7	,	_		{}
8	Jolie	_		{}
9	ha	_		{}
10	recibido	_		{}
11	múltiples	_		{}
12	reconocimientos	_		{}
13	por	_		{}
14	sus	_		{}
15	logros	_		{}
16	actorales	_		{}
17	,	_		{}
18	entre	_		{}
19	ellos	_		{}
20	dos	_		{}
21	Premios	_		{}
22	Óscar	_		{}
23	(	_		{}
24	uno	_		{}
25	a	_		{}
26	mejor	_		{}
27	actriz	_		{}
28	y	_		{}
29	recientemente	_		{}
30	el	_		{}
31	premio	_		{}
32	humanitario	_		{}
33	)	_		{}
34	y	_		{}
35	tres	_		{}
36	Globos	_		{}
37	de	_		{}
38	Oro	_		{}
39	.	_		{}
