1	En	_		{}
2	el	_		{}
3	club	_	Organization	{"Organization": "3", "Members": "4"}
4	español	_		{}
5	fue	_	Being_in_category	{"Category": "10", "Item": "7"}
6	el	_		{}
7	primer	_	First_experience	{"Experience": "10", "Context": "3"}
8	jugador	_	Performers	{"Person": "8"}
9	en	_		{}
10	superar	_	Surpassing	{"Standard_item": "13"}
11	la	_		{}
12	histórica	_	Historic_event	{"Event": "10", "Entity": "13"}
13	cifra	_	Quantity	{"Individuals": "18", "Mass": "12", "Quantity": "15"}
14	de	_		{}
15	treinta	_	Cardinal_numbers	{"Number": "15", "Entity": "18"}
16	y	_		{}
17	ocho	_	Cardinal_numbers	{"Number": "15", "Entity": "18"}
18	goles	_	Purpose	{"Goal": "18", "Agent": "8", "Means": "10"}
19	en	_		{}
20	una	_		{}
21	temporada	_	Sequence	{"Entity1": "20", "Entity2": "21"}
22	de	_		{}
23	Liga	_	Finish_competition	{"Competitor": "8"}
24	,	_		{}
25	situando	_	Placing	{"Theme": "13", "Cause": "10", "Goal": "28", "Agent": "8"}
26	la	_		{}
27	nueva	_	Age	{"Attribute": "30", "Age": "27", "Entity": "28"}
28	marca	_		{}
29	en	_		{}
30	cuarenta	_	Cardinal_numbers	{"Number": "30", "Entity": "33"}
31	y	_		{}
32	un	_		{}
33	goles	_	Purpose	{"Value": "30", "Goal": "33", "Agent": "8"}
34	,	_		{}
35	registro	_	Rank	{"Item": "28", "Rank": "33"}
36	que	_		{}
37	le	_		{}
38	sirvió	_		{}
39	para	_		{}
40	ganar	_	Win_prize	{"Competitor": "8", "Prize": "43"}
41	su	_		{}
42	segunda	_	Ordinal_numbers	{"Comparison_set": "43", "Item": "43"}
43	Bota	_	Clothing	{"Garment": "43"}
44	de	_		{}
45	Oro	_		{}
46	.	_		{}
