1	Finalmente	_	Process_end	{"Process": "3"}
2	se	_		{}
3	incorporó	_		{}
4	a	_		{}
5	las	_		{}
6	filas	_	Rank	{"Item": "6"}
7	del	_		{}
8	Clube	_		{}
9	Desportivo	_		{}
10	Nacional	_	Foreign_or_domestic_country	{"Current_country": "10"}
11	,	_		{}
12	donde	_		{}
13	continuó	_		{}
14	con	_		{}
15	su	_		{}
16	progresión	_	Progress	{}
17	convirtiéndose	_		{}
18	en	_		{}
19	una	_		{}
20	de	_		{}
21	las	_		{}
22	más	_	Increment	{"Class": "24", "Initial_set": "24"}
23	brillantes	_	Expertise	{"Skill": "26", "Behavior_product": "24", "Role": "24", "Knowledge": "26"}
24	promesas	_	Predicament	{"Situation": "17"}
25	del	_		{}
26	fútbol	_		{}
27	portugués	_	Origin	{"Origin": "27"}
28	.	_		{}
