1	Por	_		{}
2	otra	_		{}
3	parte	_		{}
4	,	_		{}
5	lidera	_	Leadership	{"Role": "7", "Leader": "9", "Governed": "9", "Activity": "7"}
6	el	_		{}
7	desarrollo	_	Cause_to_make_progress	{"Project": "9"}
8	del	_		{}
9	sistema	_	System	{"Function": "10", "Complex": "13", "Salient_entity": "15", "Component_entities": "19"}
10	operativo	_	Being_in_operation	{"Device": "19"}
11	basado	_	Intentionally_create	{"Created_entity": "15"}
12	en	_		{}
13	Linux	_		{}
14	,	_		{}
15	Android	_		{}
16	,	_		{}
17	orientado	_		{}
18	a	_		{}
19	teléfonos	_	Building_subparts	{"Building_part": "19"}
20	inteligentes	_	Information	{"Topic": "19", "Cognizer": "15"}
21	,	_		{}
22	tabletas	_	Shapes	{"Shape": "22", "Substance": "22"}
23	,	_		{}
24	televisores	_		{}
25	y	_		{}
26	automóviles	_	Vehicle	{"Vehicle": "26"}
27	y	_		{}
28	actualmente	_	Actually_occurring_entity	{"Instance": "30", "Type": "33"}
29	está	_		{}
30	trabajando	_	Working_on	{"Salient_entity": "35", "Goal": "33"}
31	en	_		{}
32	un	_		{}
33	proyecto	_	Project	{"Field": "35", "Time": "28", "Salient_entity": "35", "Goal": "35", "Activity": "35"}
34	de	_		{}
35	gafas	_	Accoutrements	{"Accoutrement": "35"}
36	de	_		{}
37	realidad	_	Political_locales	{"Locale": "38"}
38	aumentada	_	Change_position_on_a_scale	{"Difference": "38", "Final_value": "38", "Initial_value": "37", "Attribute": "37", "Item": "42", "Final_state": "38", "Initial_state": "35"}
39	,	_		{}
40	las	_		{}
41	Google	_		{}
42	Glass	_		{}
43	,	_		{}
44	en	_		{}
45	un	_		{}
46	servicio	_	Public_services	{"Domain": "48"}
47	de	_		{}
48	fibra	_		{}
49	óptica	_	Observable_body_parts	{"Body_part": "48", "Possessor": "48"}
50	;	_		{}
51	el	_		{}
52	Google	_		{}
53	Fiber	_		{}
54	y	_		{}
55	en	_		{}
56	vehículos	_	Vehicle	{"Vehicle": "56"}
57	autónomos	_	Contingency	{"Determinant": "57", "Outcome": "57"}
58	.	_		{}
