1	“	_		{}
2	Consejos	_	Text	{"Text": "2"}
3	de	_		{}
4	Google	_		{}
5	Analytics	_		{}
6	:	_		{}
7	sepa	_	Awareness	{"Content": "12", "Topic": "10", "Expressor": "5"}
8	cuándo	_		{}
9	se	_		{}
10	convierten	_	Becoming	{"Initial_category": "12", "Transitional_period": "14", "Entity": "12"}
11	los	_		{}
12	visitantes	_		{}
13	en	_		{}
14	clientes	_	Commerce_scenario	{"Buyer": "14"}
15	”	_		{}
16	muy	_	Degree	{"Gradable_attribute": "17"}
17	bien	_	Degree	{"Gradable_attribute": "17"}
18	,	_		{}
19	pero	_		{}
20	¡¿¡6	_		{}
21	correos	_	Sent_items	{"Sent_item": "21"}
22	!?!	_		{}
