1	La	_		{}
2	nueva	_	Age	{"Attribute": "3", "Age": "2", "Degree": "2", "Entity": "3"}
3	película	_	Physical_artworks	{"Artifact": "3"}
4	que	_		{}
5	será	_		{}
6	la	_		{}
7	revelación	_	Reveal_secret	{"Topic": "3", "Information": "3", "Medium": "3"}
8	del	_		{}
9	2015	_		{}
10	"	_		{}
11	Cencoex	_		{}
12	y	_		{}
13	las	_		{}
14	72hrs	_		{}
15	de	_		{}
16	la	_		{}
17	muerte	_	Death	{"Protagonist": "20"}
18	"	_		{}
19	by	_		{}
20	Nicolas	_		{}
21	Maduro	_		{}
22	...	_		{}
23	Harry	_		{}
24	Potter	_		{}
25	retírate	_		{}
