1	Harry	_		{}
2	Potter	_		{}
3	(	_		{}
4	también	_		{}
5	abreviado	_		{}
6	HP	_		{}
7	)	_		{}
8	es	_		{}
9	una	_		{}
10	heptalogía	_		{}
11	de	_		{}
12	novelas	_		{}
13	fantásticas	_		{}
14	escrita	_		{}
15	por	_		{}
16	la	_		{}
17	autora	_		{}
18	británica	_		{}
19	J	_		{}
20	.	_		{}
21	K	_		{}
22	.	_		{}
23	Rowling	_		{}
24	,	_		{}
25	en	_		{}
26	la	_		{}
27	que	_		{}
28	se	_		{}
29	describen	_		{}
30	las	_		{}
31	aventuras	_		{}
32	del	_		{}
33	joven	_		{}
34	aprendiz	_		{}
35	de	_		{}
36	mago	_		{}
37	Harry	_		{}
38	Potter	_		{}
39	y	_		{}
40	sus	_		{}
41	amigos	_		{}
42	Hermione	_		{}
43	Granger	_		{}
44	y	_		{}
45	Ron	_		{}
46	Weasley	_		{}
47	,	_		{}
48	durante	_		{}
49	los	_		{}
50	siete	_		{}
51	años	_		{}
52	que	_		{}
53	pasan	_		{}
54	en	_		{}
55	el	_		{}
56	Colegio	_		{}
57	Hogwarts	_		{}
58	de	_		{}
59	Magia	_		{}
60	y	_		{}
61	Hechicería	_		{}
62	.	_		{}
