1	Como	_	Similarity	{"Differentiating_fact": "4", "Dimension": "2"}
2	acá	_	Locative_relation	{"Figure": "5", "Ground": "4"}
3	nada	_		{}
4	sale	_		{}
5	bien	_	Desirability	{"Evaluee": "3"}
6	,	_		{}
7	pinchamos	_	Cause_harm	{"Body_part": "12", "Cause": "2"}
8	,	_		{}
9	se	_		{}
10	rompió	_		{}
11	el	_		{}
12	cricket	_		{}
13	y	_		{}
14	levantamos	_	Being_located	{"Theme": "16", "Location": "17"}
15	el	_		{}
16	auto	_		{}
17	apoyándolo	_		{}
18	en	_		{}
19	el	_		{}
20	harry	_		{}
21	potter	_		{}
22	v	_		{}
23	.	_		{}
24	En	_		{}
25	tu	_		{}
26	cara	_	Observable_body_parts	{"Body_part": "26", "Possessor": "27"}
27	voldemort	_		{}
