1	Los	_		{}
2	primeros	_	First_experience	{"Experience": "3"}
3	grupos	_	Aggregate	{"Aggregate": "4", "Individuals": "3"}
4	feministas	_		{}
5	en	_		{}
6	el	_		{}
7	movimiento	_	Front_for	{"Front": "8", "Illicit_activity": "7", "Illicit_organization": "8"}
8	obrero	_	Employing	{"Employee": "8", "Position": "8", "Task": "8", "Field": "8"}
9	tendrán	_		{}
10	como	_	Similarity	{"Entity_1": "7", "Entity_2": "15"}
11	gran	_	Size	{"Entity": "12"}
12	aliado	_	Personal_relationship	{"Partner_2": "7", "Partner_1": "15"}
13	teórico	_		{}
14	el	_		{}
15	libro	_	Text	{"Text": "15"}
16	de	_		{}
17	Friedrich	_		{}
18	Engels	_		{}
19	,	_		{}
20	publicado	_		{}
21	en	_		{}
22	1884	_		{}
23	,	_		{}
24	"	_		{}
25	El	_		{}
26	origen	_	Origin	{"Origin": "26", "Entity": "29"}
27	de	_		{}
28	la	_		{}
29	familia	_	Kinship	{"Relatives": "29"}
30	,	_		{}
31	la	_		{}
32	propiedad	_	Locale_by_ownership	{"Locale": "32"}
33	privada	_	Sole_instance	{"Item": "32", "Type": "33"}
34	y	_		{}
35	el	_		{}
36	Estado	_	State_of_entity	{"Entity": "36"}
37	"	_		{}
38	y	_		{}
39	surgirán	_		{}
40	dentro	_		{}
41	de	_		{}
42	los	_		{}
43	movimientos	_	Front_for	{"Front": "44", "Illicit_activity": "43", "Illicit_organization": "44"}
44	anarquistas	_		{}
45	que	_		{}
46	reivindicaban	_	Claim_ownership	{"Property": "53", "Claimant": "42"}
47	,	_		{}
48	desde	_		{}
49	el	_		{}
50	neomalthusianismo	_		{}
51	,	_		{}
52	la	_		{}
53	procreación	_		{}
54	consciente	_	Awareness	{"Content": "56", "Cognizer": "43", "Expressor": "43", "Topic": "53"}
55	del	_		{}
56	proletariado	_		{}
57	,	_		{}
58	la	_		{}
59	separación	_	Withdraw_from_participation	{"Organization": "43", "Participant": "43", "Activity": "61"}
60	entre	_		{}
61	sexualidad	_		{}
62	y	_		{}
63	reproducción	_	Duplication	{}
64	,	_		{}
65	la	_		{}
66	defensa	_	Defend	{"Victim": "69"}
67	de	_		{}
68	la	_		{}
69	maternidad	_	Kinship	{"Relatives": "69"}
70	libre	_	Openness	{"Theme": "69", "Useful_location": "69"}
71	,	_		{}
72	la	_		{}
73	liberación	_	Releasing	{"Theme": "73", "Agent": "74"}
74	femenina	_	People	{"Person": "74"}
75	,	_		{}
76	la	_		{}
77	libertad	_		{}
78	sexual	_		{}
79	,	_		{}
80	la	_		{}
81	promoción	_	Progress	{"Entity": "85"}
82	de	_		{}
83	la	_		{}
84	planificación	_	Activity_prepare	{"Activity": "85"}
85	familiar	_	Kinship	{"Relatives": "85"}
86	,	_		{}
87	el	_		{}
88	cuidado	_	Attention	{"Perceiver": "91"}
89	de	_		{}
90	los	_		{}
91	niños	_	People_by_age	{"Person": "91", "Age": "91"}
92	así	_		{}
93	como	_		{}
94	el	_		{}
95	uso	_	Using	{"Instrument": "99", "Purpose": "97"}
96	y	_		{}
97	difusión	_		{}
98	de	_		{}
99	métodos	_	Means	{"Purpose": "97", "Means": "99"}
100	anticonceptivos	_		{}
101	artificiales	_	Artificiality	{"Type": "101", "Entity": "100"}
102	.	_		{}
