1	Las	_		{}
2	mujeres	_	People	{"Person": "2"}
3	también	_	Sufficiency	{}
4	tomaron	_	Becoming_aware	{"Topic": "5", "Cognizer": "2", "Means": "18", "Phenomenon": "12", "Instrument": "12"}
5	conciencia	_	Awareness	{"Content": "12", "Topic": "18", "Expressor": "2", "Cognizer": "2"}
6	de	_		{}
7	que	_		{}
8	en	_		{}
9	aquel	_		{}
10	momento	_	Location_in_time	{"Relative_time": "9"}
11	la	_		{}
12	lucha	_	Hostile_encounter	{"Side_2": "18", "Side_1": "14", "Issue": "27", "Sides": "14", "Purpose": "27"}
13	de	_		{}
14	clases	_	Diversity	{"Group": "14", "Dimension": "12"}
15	no	_		{}
16	contemplaba	_	Perception_experience	{"Phenomenon": "18", "Perceiver_passive": "20"}
17	la	_		{}
18	lucha	_	Hostile_encounter	{"Issue": "27", "Sides": "20", "Purpose": "27"}
19	de	_		{}
20	género	_	Diversity	{"Group": "20", "Dimension": "18"}
21	,	_		{}
22	esto	_		{}
23	es	_		{}
24	,	_		{}
25	la	_		{}
26	plena	_	Fullness	{"Container": "12", "Contents": "27"}
27	igualdad	_	Identicality	{"Set_of_instances": "31", "Current_instance": "27", "Type": "28"}
28	social	_	Sociability	{"Content": "27", "Company": "26", "Protagonist": "31"}
29	de	_		{}
30	la	_		{}
31	mujer	_	People	{"Person": "31"}
32	por	_		{}
33	la	_		{}
34	que	_		{}
35	debían	_		{}
36	luchar	_	Hostile_encounter	{"Issue": "27", "Purpose": "27", "Sides": "31"}
37	.	_		{}
