1	Nel	_		{}
2	2003	_		{}
3	riprende	_	Activity_resume	{}
4	i	_		{}
5	panni	_		{}
6	di	_		{}
7	Lara	_		{}
8	Croft	_		{}
9	in	_		{}
10	"	_		{}
11	Tomb	_		{}
12	Raider	_		{}
13	-	_		{}
14	La	_		{}
15	culla	_		{}
16	della	_		{}
17	vita	_		{}
18	"	_		{}
19	,	_		{}
20	ma	_		{}
21	il	_		{}
22	sequel	_		{}
23	si	_		{}
24	dimostra	_	Evidence	{}
25	meno	_		{}
26	lucrativo	_		{}
27	del	_		{}
28	precedente	_	Relative_time	{"Focal_occasion": "22", "Landmark_occasion": "29"}
29	film	_	Physical_artworks	{"Artifact": "29"}
30	.	_		{}
