1	Nel	_		{}
2	2008	_		{}
3	recita	_	Performers_and_roles	{"Performance": "3"}
4	in	_		{}
5	"	_		{}
6	Wanted	_		{}
7	-	_		{}
8	Scegli	_	Choosing	{"Chosen": "11"}
9	il	_		{}
10	tuo	_		{}
11	destino	_	Destiny	{}
12	"	_		{}
13	del	_		{}
14	regista	_	Behind_the_scenes	{"Production": "6", "Artist": "17"}
15	russo	_	Origin	{"Origin": "15", "Entity": "14"}
16	Timur	_		{}
17	Bekmambetov	_		{}
18	,	_		{}
19	basato	_		{}
20	sull'omonima	_		{}
21	graphic	_		{}
22	novel	_		{}
23	che	_		{}
24	la	_		{}
25	vede	_		{}
26	recitare	_	Performers_and_roles	{"Performance": "26", "Performer2": "31"}
27	al	_		{}
28	fianco	_		{}
29	di	_		{}
30	James	_		{}
31	McAvoy	_		{}
32	e	_		{}
33	Morgan	_		{}
34	Freeman	_		{}
35	.	_		{}
