1	Nel	_		{}
2	2011	_		{}
3	debutta	_		{}
4	come	_		{}
5	regista	_	Behind_the_scenes	{"Production": "10"}
6	nel	_		{}
7	film	_	Physical_artworks	{"Name": "9", "Artifact": "7", "Time_of_creation": "2"}
8	"	_		{}
9	In	_		{}
10	the	_		{}
11	Land	_		{}
12	of	_		{}
13	Blood	_		{}
14	and	_		{}
15	Hone	_		{}
16	"	_		{}
17	y	_		{}
18	,	_		{}
19	una	_		{}
20	storia	_	Individual_history	{"Start_time": "24", "Events": "33", "End_time": "27"}
21	ambientata	_	Placing	{"Theme": "20"}
22	tra	_		{}
23	il	_		{}
24	1992	_		{}
25	e	_		{}
26	il	_		{}
27	1995	_		{}
28	in	_		{}
29	Bosnia	_		{}
30	,	_		{}
31	durante	_		{}
32	la	_		{}
33	guerra	_	Hostile_encounter	{"Place": "29"}
34	dei	_		{}
35	Balcani	_		{}
36	.	_		{}
