1	Vi	_		{}
2	fu	_		{}
3	un	_		{}
4	significativo	_		{}
5	riavvicinamento	_		{}
6	quando	_		{}
7	padre	_		{}
8	e	_		{}
9	figlia	_		{}
10	recitarono	_		{}
11	assieme	_		{}
12	in	_		{}
13	""	_		{}
14	del	_		{}
15	2001	_		{}
16	,	_		{}
17	ma	_		{}
18	i	_		{}
19	rapporti	_		{}
20	si	_		{}
21	incrinarono	_		{}
22	nuovamente	_		{}
23	dopo	_		{}
24	che	_		{}
25	il	_		{}
26	padre	_		{}
27	concesse	_		{}
28	un'intervista	_		{}
29	al	_		{}
30	programma	_		{}
31	della	_		{}
32	NBC	_		{}
33	"	_		{}
34	Access	_		{}
35	Hollywood	_		{}
36	"	_		{}
37	,	_		{}
38	dichiarando	_		{}
39	che	_		{}
40	la	_		{}
41	figlia	_		{}
42	soffriva	_		{}
43	di	_		{}
44	disturbi	_		{}
45	mentali	_		{}
46	fin	_		{}
47	da	_		{}
48	piccola	_		{}
49	.	_		{}
