1	Nell'estate	_		{}
2	del	_		{}
3	2000	_		{}
4	prende	_		{}
5	parte	_	Performers_and_roles	{"Type": "9", "Performer2": "25", "Time": "3"}
6	al	_		{}
7	suo	_		{}
8	primo	_		{}
9	blockbuster	_		{}
10	,	_		{}
11	"	_		{}
12	Fuori	_		{}
13	in	_		{}
14	60	_	Cardinal_numbers	{"Number": "14", "Entity": "15"}
15	secondi	_	Measure_duration	{"Count": "14", "Unit": "15"}
16	"	_		{}
17	di	_		{}
18	Dominic	_		{}
19	Sena	_		{}
20	,	_		{}
21	al	_		{}
22	fianco	_		{}
23	di	_		{}
24	Nicolas	_		{}
25	Cage	_		{}
26	.	_		{}
