1	Nel	_		{}
2	luglio	_	Calendric_unit	{"Whole": "3", "Unit": "2"}
3	2002	_		{}
4	l'attrice	_		{}
5	ha	_		{}
6	presentato	_		{}
7	una	_		{}
8	richiesta	_	Request	{"Topic": "10", "Speaker": "4"}
9	per	_		{}
10	cambiare	_	Replacing	{"Agent": "4", "Time": "3"}
11	legalmente	_	Legality	{"Action": "10", "Object": "14"}
12	il	_		{}
13	suo	_		{}
14	nome	_	Being_named	{"Name": "17", "Entity": "4"}
15	in	_		{}
16	"	_		{}
17	Angelina	_		{}
18	Jolie	_		{}
19	"	_		{}
20	,	_		{}
21	togliendo	_	Removing	{"Theme": "23", "Agent": "4"}
22	il	_		{}
23	cognome	_	Being_named	{"Name": "25", "Entity": "4"}
24	paterno	_		{}
25	Voight	_		{}
26	,	_		{}
27	il	_		{}
28	cambiamento	_	Undergo_change	{"Time": "37", "Final_category": "18", "Initial_category": "25", "Entity": "14"}
29	di	_		{}
30	nome	_		{}
31	è	_		{}
32	stato	_		{}
33	ufficializzato	_		{}
34	il	_		{}
35	12	_	Cardinal_numbers	{"Number": "35", "Entity": "36"}
36	settembre	_	Calendric_unit	{"Whole": "37", "Unit": "35"}
37	2002	_		{}
38	.	_		{}
