1	Sempre	_	Continued_state_of_affairs	{"Reference_occasion": "3"}
2	nel	_		{}
3	1997	_		{}
4	interpreta	_	Performers_and_roles	{"Role": "6", "Type": "16"}
5	una	_		{}
6	spogliarellista	_		{}
7	che	_		{}
8	vaga	_		{}
9	per	_		{}
10	le	_		{}
11	strade	_	Roadways	{"Roadway": "11", "Relative_location": "14"}
12	di	_		{}
13	New	_		{}
14	York	_		{}
15	nel	_		{}
16	videoclip	_		{}
17	per	_		{}
18	il	_		{}
19	brano	_		{}
20	dei	_		{}
21	Rolling	_		{}
22	Stones	_		{}
23	"	_		{}
24	Anybody	_		{}
25	Seen	_		{}
26	My	_		{}
27	Babe	_		{}
28	"	_		{}
29	.	_		{}
