1	Il	_		{}
2	4	_	Cardinal_numbers	{"Number": "2"}
3	febbraio	_	Calendric_unit	{"Whole": "3", "Unit": "2"}
4	segna	_	Hit_target	{}
5	una	_		{}
6	doppietta	_		{}
7	contro	_		{}
8	il	_		{}
9	Fulham	_		{}
10	e	_		{}
11	l'11	_		{}
12	febbraio	_	Calendric_unit	{"Unit": "12"}
13	l'ennesima	_		{}
14	doppietta	_		{}
15	nella	_		{}
16	partita	_		{}
17	vinta	_		{}
18	contro	_		{}
19	il	_		{}
20	Portsmouth	_		{}
21	per	_		{}
22	3	_	Cardinal_numbers	{"Number": "22"}
23	a	_		{}
24	1	_	Cardinal_numbers	{"Number": "24"}
25	.	_		{}
