1	È	_		{}
2	comparso	_		{}
3	ininterrottamente	_		{}
4	nella	_		{}
5	classifica	_	Assessing	{}
6	del	_		{}
7	Pallone	_		{}
8	d'oro	_		{}
9	dal	_		{}
10	2004	_		{}
11	,	_		{}
12	conquistando	_	Win_prize	{"Rank": "24", "Competition": "7", "Time": "10"}
13	sei	_	Cardinal_numbers	{"Number": "13", "Entity": "14"}
14	podi	_		{}
15	(	_		{}
16	di	_		{}
17	cui	_		{}
18	tre	_	Cardinal_numbers	{"Number": "18", "Entity": "14"}
19	consecutivi	_		{}
20	)	_		{}
21	,	_		{}
22	con	_		{}
23	il	_		{}
24	secondo	_	Ordinal_numbers	{"Item": "25"}
25	posto	_		{}
26	del	_		{}
27	2007	_		{}
28	,	_		{}
29	la	_		{}
30	vittoria	_	Finish_competition	{"Time": "32"}
31	del	_		{}
32	2008	_		{}
33	,	_		{}
34	i	_		{}
35	secondi	_		{}
36	posti	_		{}
37	del	_		{}
38	2009	_		{}
39	,	_		{}
40	del	_		{}
41	2011	_		{}
42	,	_		{}
43	del	_		{}
44	2012	_		{}
45	e	_		{}
46	la	_		{}
47	seconda	_		{}
48	vittoria	_	Finish_competition	{"Time": "50"}
49	del	_		{}
50	2013	_		{}
51	.	_		{}
