1	Il	_		{}
2	10	_		{}
3	ottobre	_		{}
4	2006	_		{}
5	,	_		{}
6	Google	_		{}
7	ha	_		{}
8	rilevato	_		{}
9	il	_		{}
10	portale	_		{}
11	per	_		{}
12	video	_		{}
13	amatoriali	_		{}
14	YouTube	_		{}
15	,	_		{}
16	vero	_		{}
17	fenomeno	_		{}
18	di	_		{}
19	massa	_		{}
20	tra	_		{}
21	i	_		{}
22	giovani	_		{}
23	per	_		{}
24	la	_		{}
25	facilità	_		{}
26	di	_		{}
27	condivisione	_		{}
28	di	_		{}
29	video	_		{}
30	amatoriali	_		{}
31	con	_		{}
32	circa	_		{}
33	20	_		{}
34	milioni	_		{}
35	di	_		{}
36	visitatori	_		{}
37	al	_		{}
38	mese	_		{}
39	,	_		{}
40	per	_		{}
41	l'astronomica	_		{}
42	cifra	_		{}
43	di	_		{}
44	1	_		{}
45	,	_		{}
46	65	_		{}
47	miliardi	_		{}
48	di	_		{}
49	dollari	_		{}
50	.	_		{}
