1	Dal	_		{}
2	2001	_		{}
3	Google	_		{}
4	ha	_		{}
5	acquistato	_		{}
6	oltre	_		{}
7	160	_		{}
8	aziende	_	Businesses	{"Business": "8"}
9	,	_		{}
10	provenienti	_		{}
11	dai	_		{}
12	più	_		{}
13	svariati	_		{}
14	settori	_	Fields	{}
15	,	_		{}
16	per	_		{}
17	poi	_		{}
18	essere	_	Becoming	{"Entity": "8"}
19	integrate	_		{}
20	in	_		{}
21	Google	_		{}
22	,	_		{}
23	o	_		{}
24	lasciate	_		{}
25	almeno	_		{}
26	in	_		{}
27	parte	_	Part_whole	{"Part": "27", "Whole": "8"}
28	indipendenti	_	Change_of_leadership	{}
29	.	_		{}
