1	Harry	_		{}
2	si	_		{}
3	scontra	_		{}
4	con	_		{}
5	lo	_		{}
6	spirito	_		{}
7	di	_		{}
8	Tom	_		{}
9	Riddle	_		{}
10	,	_		{}
11	in	_		{}
12	realtà	_		{}
13	solo	_		{}
14	una	_		{}
15	parte	_	Part_whole	{}
16	dell'anima	_		{}
17	di	_		{}
18	Lord	_		{}
19	Voldemort	_		{}
20	contenuto	_		{}
21	in	_		{}
22	quello	_		{}
23	che	_		{}
24	,	_		{}
25	negli	_		{}
26	anni	_		{}
27	a	_		{}
28	venire	_		{}
29	,	_		{}
30	si	_		{}
31	scoprirà	_		{}
32	essere	_		{}
33	il	_		{}
34	suo	_		{}
35	primo	_	Ordinal_numbers	{"Item": "36"}
36	Horcrux	_		{}
37	,	_		{}
38	e	_		{}
39	lo	_		{}
40	distrugge	_	Destroying	{"Undergoer": "6", "Destroyer": "1"}
41	.	_		{}
