1	La	_		{}
2	Giornata	_		{}
3	internazionale	_		{}
4	della	_		{}
5	donna	_		{}
6	(	_		{}
7	comunemente	_		{}
8	definita	_		{}
9	Festa	_		{}
10	della	_		{}
11	donna	_		{}
12	)	_		{}
13	ricorre	_		{}
14	l'8	_		{}
15	marzo	_		{}
16	di	_		{}
17	ogni	_		{}
18	anno	_		{}
19	per	_		{}
20	ricordare	_		{}
21	sia	_		{}
22	le	_		{}
23	conquiste	_		{}
24	sociali	_		{}
25	,	_		{}
26	politiche	_		{}
27	ed	_		{}
28	economiche	_		{}
29	delle	_		{}
30	donne	_		{}
31	,	_		{}
32	sia	_		{}
33	le	_		{}
34	discriminazioni	_		{}
35	e	_		{}
36	le	_		{}
37	violenze	_		{}
38	cui	_		{}
39	sono	_		{}
40	ancora	_		{}
41	oggetto	_		{}
42	in	_		{}
43	molte	_		{}
44	parti	_		{}
45	del	_		{}
46	mondo	_		{}
47	.	_		{}
