1	Dopo	_		{}
2	la	_		{}
3	lavorazione	_		{}
4	di	_		{}
5	"	_		{}
6	Gia	_		{}
7	"	_		{}
8	si	_		{}
9	trasferisce	_		{}
10	a	_		{}
11	New	_		{}
12	York	_		{}
13	e	_		{}
14	smette	_		{}
15	di	_		{}
16	recitare	_		{}
17	per	_		{}
18	un	_		{}
19	breve	_		{}
20	periodo	_		{}
21	in	_		{}
22	cui	_		{}
23	si	_		{}
24	iscrive	_		{}
25	alla	_		{}
26	New	_		{}
27	York	_		{}
28	University	_		{}
29	,	_		{}
30	studiando	_		{}
31	cinema	_		{}
32	e	_		{}
33	frequentando	_		{}
34	corsi	_		{}
35	di	_		{}
36	scrittura	_		{}
37	.	_		{}
