1	Debutta	_		{}
2	sul	_		{}
3	grande	_	Dimension	{"Object": "4"}
4	schermo	_		{}
5	a	_		{}
6	sette	_	Cardinal_numbers	{"Number": "6", "Entity": "7"}
7	anni	_	Age	{"Age": "6"}
8	,	_		{}
9	al	_		{}
10	fianco	_		{}
11	del	_		{}
12	padre	_	Kinship	{"Alter": "14"}
13	Jon	_		{}
14	Voight	_		{}
15	,	_		{}
16	nel	_		{}
17	film	_	Physical_artworks	{"Name": "21 ", "Artifact": "17", "Time_of_creation": "19"}
18	del	_		{}
19	1982	_		{}
20	"	_		{}
21	Cercando	_	Attempt	{"Purpose": "23"}
22	di	_		{}
23	uscire	_	Escaping	{}
24	"	_		{}
25	,	_		{}
26	un	_		{}
27	decennio	_	Calendric_unit	{}
28	più	_	Temporal_collocation	{"Trajector_period": "27"}
29	tardi	_	Relative_time	{"Focal_occasion": "30"}
30	inizia	_	Process_start	{"Time": "42"}
31	a	_		{}
32	farsi	_	Being_named	{}
33	conoscere	_		{}
34	grazie	_		{}
35	a	_		{}
36	film	_	Physical_artworks	{"Name": "39", "Artifact": "36", "Time_of_creation": "42"}
37	come	_	Identicality	{"Set_of_instances": "36", "Previous_instance": "17", "Current_instance": "36"}
38	"	_		{}
39	Hackers	_		{}
40	"	_		{}
41	(	_		{}
42	1995	_		{}
43	)	_		{}
44	e	_		{}
45	"	_		{}
46	Gia	_		{}
47	-	_		{}
48	Una	_		{}
49	donna	_	People	{}
50	oltre	_		{}
51	ogni	_	Quantity	{"Individuals": "52", "Quantity": "51"}
52	limite	_	Boundary	{"Entity": "49"}
53	"	_		{}
54	(	_		{}
55	1998	_		{}
56	)	_		{}
57	.	_		{}
