1	Dopo	_		{}
2	aver	_		{}
3	doppiato	_		{}
4	Tigre	_		{}
5	nel	_		{}
6	film	_	Physical_artworks	{"Type": "7", "Name": "8", "Artifact": "6"}
7	d'animazione	_		{}
8	"	_		{}
9	Kung	_		{}
10	Fu	_		{}
11	Panda	_		{}
12	"	_		{}
13	,	_		{}
14	viene	_		{}
15	diretta	_		{}
16	da	_		{}
17	Clint	_		{}
18	Eastwood	_		{}
19	nel	_		{}
20	drammatico	_		{}
21	"	_		{}
22	Changeling	_		{}
23	"	_		{}
24	,	_		{}
25	presentato	_		{}
26	in	_		{}
27	anteprima	_		{}
28	al	_		{}
29	Festival	_	Social_event	{"Place": "31"}
30	di	_		{}
31	Cannes	_		{}
32	,	_		{}
33	per	_		{}
34	il	_		{}
35	quale	_		{}
36	viene	_		{}
37	nominata	_		{}
38	all'Oscar	_		{}
39	come	_		{}
40	miglior	_		{}
41	attrice	_	Performers	{}
42	.	_		{}
