1	-	_		{}
2	I	_		{}
3	filtri	_		{}
4	rendono	_	Cause_change	{"Final_category": "7", "Entity": "5"}
5	tutti	_	Quantity	{"Quantity": "5"}
6	più	_		{}
7	belli	_		{}
8	-	_		{}
9	ah	_		{}
10	ma	_		{}
11	sei	_		{}
12	su	_		{}
13	instagram	_		{}
14	?	_		{}
15	-	_		{}
16	no	_		{}
17	i	_		{}
18	filtrini	_		{}
19	,	_		{}
20	se	_		{}
21	poi	_		{}
22	c'è	_		{}
23	roba	_	Substance	{"Substance": "23"}
24	buona	_		{}
25	,	_		{}
26	son	_		{}
27	tutte	_	Quantity	{"Quantity": "27"}
28	Angelina	_		{}
29	Jolie	_		{}
30	in	_		{}
31	un	_		{}
32	attimo	_	Measure_duration	{"Unit": "32"}
