1	@mrgig91	_		{}
2	Esatto	_	Correctness	{}
3	!	_		{}
4	Il	_		{}
5	migliore	_		{}
6	,	_		{}
7	per	_		{}
8	me	_		{}
9	,	_		{}
10	dopo	_		{}
11	il	_		{}
12	2	_	Cardinal_numbers	{"Number": "12", "Entity": "22"}
13	.	_		{}
14	Col	_		{}
15	tweet	_		{}
16	però	_	Concessive	{"Statement": "18"}
17	mi	_		{}
18	riferivo	_	Statement	{}
19	più	_		{}
20	al	_		{}
21	primo	_	Ordinal_numbers	{"Item": "22"}
22	film	_	Physical_artworks	{"Artifact": "22"}
23	,	_		{}
24	con	_		{}
25	Angelina	_		{}
26	Jolie	_		{}
27	<3	_		{}
