1	Il	_		{}
2	film	_	Physical_artworks	{"Artifact": "2"}
3	è	_		{}
4	uscito	_		{}
5	nelle	_		{}
6	sale	_		{}
7	statunitensi	_		{}
8	nel	_		{}
9	dicembre	_	Calendric_unit	{"Unit": "9"}
10	del	_		{}
11	2011	_		{}
12	ed	_		{}
13	è	_		{}
14	stato	_		{}
15	nominato	_		{}
16	durante	_		{}
17	i	_		{}
18	Golden	_		{}
19	Globe	_		{}
20	del	_		{}
21	2012	_		{}
22	nella	_		{}
23	categoria	_	Type	{"Category": "26", "Subtype": "27"}
24	"	_		{}
25	miglior	_		{}
26	film	_	Physical_artworks	{"Artifact": "26"}
27	straniero	_	Foreign_or_domestic_country	{}
28	"	_		{}
29	.	_		{}
