1	Nello	_		{}
2	stesso	_		{}
3	anno	_	Calendric_unit	{"Unit": "3"}
4	venne	_		{}
5	notato	_	Becoming_aware	{"Cognizer": "9", "Phenomenon": "5"}
6	anche	_		{}
7	da	_		{}
8	Luciano	_		{}
9	Moggi	_		{}
10	che	_		{}
11	lo	_		{}
12	voleva	_	Desiring	{"Location_of_Event": "14", "Experiencer": "9"}
13	alla	_		{}
14	Juventus	_		{}
15	,	_		{}
16	l'accordo	_		{}
17	tra	_		{}
18	le	_		{}
19	società	_	Organization	{"Organization": "14"}
20	fu	_		{}
21	chiuso	_		{}
22	,	_		{}
23	ma	_		{}
24	sfumò	_		{}
25	poiché	_		{}
26	Marcelo	_		{}
27	Salas	_		{}
28	rifiutò	_		{}
29	il	_		{}
30	trasferimento	_	Transfer	{}
31	in	_		{}
32	Portogallo	_		{}
33	.	_		{}
