1	Il	_		{}
2	suo	_		{}
3	trasferimento	_	Transfer	{"Transferors": "5", "Recipient": "8"}
4	dal	_		{}
5	Manchester	_		{}
6	United	_		{}
7	al	_		{}
8	Real	_		{}
9	Madrid	_		{}
10	,	_		{}
11	nell'estate	_		{}
12	del	_		{}
13	2009	_		{}
14	,	_		{}
15	per	_		{}
16	94	_		{}
17	milioni	_	Cardinal_numbers	{"Number": "17", "Entity": "19"}
18	di	_		{}
19	euro	_		{}
20	,	_		{}
21	ha	_		{}
22	fatto	_		{}
23	registrare	_	Recording	{"Phenomenon": "25", "Value": "17"}
24	un	_		{}
25	record	_		{}
26	assoluto	_		{}
27	nella	_		{}
28	storia	_	History	{"Topic": "30"}
29	del	_		{}
30	calciomercato	_		{}
31	.	_		{}
