1	Il	_		{}
2	giovane	_	People_by_age	{"Origin": "3"}
3	lusitano	_		{}
4	si	_		{}
5	rende	_	Intentionally_act	{"Purpose": "11"}
6	tra	_		{}
7	l'altro	_		{}
8	autore	_	Performers	{"Origin": "3"}
9	del	_		{}
10	1000ยบ	_		{}
11	gol	_		{}
12	in	_		{}
13	Premier	_		{}
14	League	_		{}
15	dei	_		{}
16	"	_		{}
17	Red	_		{}
18	Devils	_		{}
19	"	_		{}
20	,	_		{}
21	il	_		{}
22	29	_		{}
23	ottobre	_	Calendric_unit	{"Whole": "24", "Unit": "23"}
24	2005	_		{}
25	in	_		{}
26	una	_		{}
27	sconfitta	_	Beat_opponent	{"Winner": "32", "Loser": "17"}
28	per	_		{}
29	4-1	_		{}
30	contro	_		{}
31	il	_		{}
32	Middlesbrough	_		{}
33	.	_		{}
