1	Google	_		{}
2	Inc	_		{}
3	.	_		{}
4	è	_		{}
5	un'azienda	_		{}
6	statunitense	_		{}
7	che	_		{}
8	offre	_		{}
9	servizi	_		{}
10	online	_		{}
11	,	_		{}
12	principalmente	_		{}
13	nota	_		{}
14	per	_		{}
15	il	_		{}
16	motore	_		{}
17	di	_		{}
18	ricerca	_		{}
19	Google	_		{}
20	,	_		{}
21	per	_		{}
22	il	_		{}
23	sistema	_		{}
24	operativo	_		{}
25	Android	_		{}
26	e	_		{}
27	per	_		{}
28	una	_		{}
29	serie	_		{}
30	di	_		{}
31	servizi	_		{}
32	via	_		{}
33	web	_		{}
34	come	_		{}
35	Gmail	_		{}
36	,	_		{}
37	Google	_		{}
38	Maps	_		{}
39	,	_		{}
40	YouTube	_		{}
41	e	_		{}
42	molti	_		{}
43	altri	_		{}
44	.	_		{}
