1	Nel	_		{}
2	Maggio	_	Calendric_unit	{"Unit": "2"}
3	2014	_		{}
4	secondo	_		{}
5	la	_		{}
6	Millward	_		{}
7	Brown	_		{}
8	Optimor	_		{}
9	,	_		{}
10	Google	_		{}
11	è	_		{}
12	diventato	_	Becoming	{"Entity": "10"}
13	il	_		{}
14	marchio	_		{}
15	che	_		{}
16	vale	_		{}
17	più	_		{}
18	di	_		{}
19	tutti	_	Quantity	{"Individuals": "14", "Quantity": "19"}
20	:	_		{}
21	159	_		{}
22	miliardi	_	Quantity	{"Individuals": "24", "Quantity": "22"}
23	di	_		{}
24	dollari	_		{}
25	,	_		{}
26	il	_		{}
27	40%	_		{}
28	in	_		{}
29	più	_		{}
30	dal	_		{}
31	2007	_		{}
32	,	_		{}
33	risultato	_	Accomplishment	{}
34	che	_		{}
35	relega	_		{}
36	Apple	_		{}
37	al	_		{}
38	secondo	_	Ordinal_numbers	{"Comparison_set": "39"}
39	posto	_		{}
40	con	_		{}
41	un	_		{}
42	valore	_		{}
43	di	_		{}
44	di	_		{}
45	148	_		{}
46	miliardi	_	Quantity	{"Individuals": "48", "Quantity": "46"}
47	di	_		{}
48	dollari	_		{}
49	.	_		{}
