1	Global	_		{}
2	warming	_		{}
3	,	_		{}
4	2007	_		{}
5	vs	_		{}
6	.	_		{}
7	2014	_		{}
8	:	_		{}
9	come	_		{}
10	la	_		{}
11	stampa	_	Opinion	{"Cognizer": "11"}
12	,	_		{}
13	di	_		{}
14	fronte	_		{}
15	ad	_		{}
16	evidenza	_	Evidence	{}
17	,	_		{}
18	è	_		{}
19	costretta	_	Being_obligated	{"Duty": "21", "Responsible_party": "11"}
20	a	_		{}
21	cambiare	_	Cause_change	{"Agent": "11", "Initial_category": "22"}
22	titoli	_		{}
23	.	_		{}
24	Peccato	_		{}
25	la	_		{}
26	...	_		{}
27	http://t.co/mFtxv9uM87	_		{}
