1	Pare	_		{}
2	infatti	_		{}
3	che	_		{}
4	sia	_		{}
5	stato	_		{}
6	inaugurato	_		{}
7	un	_		{}
8	nuovo	_		{}
9	dipartimento	_		{}
10	di	_		{}
11	ricerca	_	Research	{}
12	e	_		{}
13	sviluppo	_	Progress	{}
14	,	_		{}
15	chiamato	_	Being_named	{"Name": "16"}
16	Google	_		{}
17	Y	_		{}
18	,	_		{}
19	focalizzato	_		{}
20	su	_		{}
21	progetti	_	Project	{}
22	a	_		{}
23	lungo	_	Duration_attribute	{"Eventuality": "21"}
24	termine	_		{}
25	,	_		{}
26	ancor	_		{}
27	più	_		{}
28	di	_		{}
29	quanto	_		{}
30	non	_		{}
31	avvenga	_		{}
32	già	_		{}
33	tra	_		{}
34	le	_		{}
35	mura	_		{}
36	del	_		{}
37	Google	_		{}
38	X	_		{}
39	Lab	_		{}
40	.	_		{}
