1	La	_		{}
2	Warner	_		{}
3	Bros	_		{}
4	.	_		{}
5	acquista	_		{}
6	i	_		{}
7	diritti	_		{}
8	per	_		{}
9	un	_		{}
10	film	_	Physical_artworks	{"Artifact": "10"}
11	e	_		{}
12	nel	_		{}
13	novembre	_	Calendric_unit	{"Unit": "13"}
14	2001	_		{}
15	l'omonimo	_		{}
16	"	_		{}
17	Harry	_		{}
18	Potter	_		{}
19	e	_		{}
20	la	_		{}
21	pietra	_		{}
22	filosofale	_		{}
23	"	_		{}
24	conquista	_		{}
25	i	_		{}
26	cinema	_		{}
27	di	_		{}
28	tutto	_	Quantity	{"Mass": "30", "Quantity": "28"}
29	il	_		{}
30	mondo	_	Locale	{"Locale": "30"}
31	.	_		{}
