1	I	_		{}
2	libri	_	Text	{"Text": "2"}
3	della	_		{}
4	Rowling	_		{}
5	sono	_		{}
6	stati	_		{}
7	confrontati	_	Evaluative_comparison	{"Standard_item": "65", "Profiled_item": "2"}
8	con	_		{}
9	"	_		{}
10	Le	_		{}
11	cronache	_		{}
12	di	_		{}
13	Narnia	_		{}
14	"	_		{}
15	(	_		{}
16	"	_		{}
17	The	_		{}
18	Chronicles	_		{}
19	of	_		{}
20	Narnia	_		{}
21	"	_		{}
22	)	_		{}
23	di	_		{}
24	C	_		{}
25	.	_		{}
26	S	_		{}
27	.	_		{}
28	Lewis	_		{}
29	,	_		{}
30	"	_		{}
31	Il	_		{}
32	Signore	_		{}
33	degli	_		{}
34	Anelli	_		{}
35	"	_		{}
36	(	_		{}
37	"	_		{}
38	The	_		{}
39	Lord	_		{}
40	of	_		{}
41	the	_		{}
42	Rings	_		{}
43	"	_		{}
44	)	_		{}
45	di	_		{}
46	J	_		{}
47	.	_		{}
48	R	_		{}
49	.	_		{}
50	R	_		{}
51	.	_		{}
52	Tolkien	_		{}
53	,	_		{}
54	"	_		{}
55	Earthsea	_		{}
56	"	_		{}
57	di	_		{}
58	Ursula	_		{}
59	K	_		{}
60	.	_		{}
61	Le	_		{}
62	Guin	_		{}
63	,	_		{}
64	i	_		{}
65	romanzi	_	Text	{"Text": "65"}
66	di	_		{}
67	Diana	_		{}
68	Wynne	_		{}
69	Jones	_		{}
70	e	_		{}
71	di	_		{}
72	Philip	_		{}
73	Pullman	_		{}
74	.	_		{}
