1	Non	_		{}
2	a	_		{}
3	caso	_		{}
4	,	_		{}
5	in	_		{}
6	"	_		{}
7	Harry	_		{}
8	Potter	_		{}
9	"	_		{}
10	si	_		{}
11	trovano	_		{}
12	moltissime	_	Quantity	{"Individuals": "13", "Quantity": "12"}
13	citazioni	_	Statement	{"Topic": "13"}
14	,	_		{}
15	dalla	_		{}
16	mitologia	_		{}
17	celtica	_		{}
18	alla	_		{}
19	greca	_	Origin	{"Origin": "19"}
20	,	_		{}
21	dall'alchimia	_		{}
22	,	_		{}
23	alla	_		{}
24	criptozoologia	_		{}
25	,	_		{}
26	e	_		{}
27	si	_		{}
28	attinge	_		{}
29	a	_		{}
30	piene	_		{}
31	mani	_		{}
32	dagli	_		{}
33	stereotipi	_		{}
34	classici	_		{}
35	legati	_		{}
36	alla	_		{}
37	concezione	_		{}
38	magica	_		{}
39	e	_		{}
40	fantastica	_		{}
41	dell'uomo	_		{}
42	.	_		{}
