1	L'opera	_		{}
2	è	_		{}
3	divisa	_		{}
4	in	_		{}
5	7	_	Cardinal_numbers	{"Number": "5", "Entity": "6"}
6	libri	_	Text	{"Text": "6"}
7	,	_		{}
8	tanti	_		{}
9	quanti	_		{}
10	sono	_		{}
11	gli	_		{}
12	anni	_		{}
13	di	_		{}
14	studio	_		{}
15	a	_		{}
16	Hogwarts	_		{}
17	,	_		{}
18	l'ultimo	_		{}
19	dei	_		{}
20	quali	_		{}
21	non	_		{}
22	conseguito	_		{}
23	dai	_		{}
24	protagonisti	_		{}
25	della	_		{}
26	storia	_		{}
27	(	_		{}
28	Harry	_		{}
29	Potter	_		{}
30	stesso	_		{}
31	,	_		{}
32	Ronald	_		{}
33	Weasley	_		{}
34	e	_		{}
35	Hermione	_		{}
36	Granger	_		{}
37	)	_		{}
38	.	_		{}
