1	Efter	_		{}
2	en	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	biroll	_		{}
4	i	_		{}
5	indie-filmen	_		{}
6	"	_		{}
7	Without	_		{}
8	Evidence	_		{}
9	"	_		{}
10	spelade	_		{}
11	hon	_		{}
12	huvudrollen	_		{}
13	Kate	_		{}
14	"	_		{}
15	Acid	_		{}
16	Burn	_		{}
17	"	_		{}
18	Libby	_		{}
19	i	_		{}
20	sin	_		{}
21	första	_	Ordinal_numbers	{"Comparison_set": "22", "Item": "25"}
22	Hollywoodfilm	_		{}
23	,	_		{}
24	"	_		{}
25	Hackers	_		{}
26	"	_		{}
27	(	_		{}
28	1995	_		{}
29	)	_		{}
30	.	_		{}
