1	Angelina	_		{}
2	Jolies	_		{}
3	karriär	_		{}
4	tog	_		{}
5	fart	_		{}
6	när	_		{}
7	hon	_		{}
8	vann	_		{}
9	en	_		{}
10	Golden	_		{}
11	Globe	_		{}
12	i	_		{}
13	kategorin	_		{}
14	"	_		{}
15	bästa	_		{}
16	miniserie	_		{}
17	eller	_		{}
18	tv-film	_		{}
19	"	_		{}
20	för	_		{}
21	sin	_		{}
22	roll	_		{}
23	som	_		{}
24	Alabamas	_		{}
25	guvernör	_		{}
26	George	_		{}
27	Wallaces	_		{}
28	andra	_		{}
29	fru	_		{}
30	Cornelia	_		{}
31	Wallace	_		{}
32	i	_		{}
33	filmen	_		{}
34	"	_		{}
35	George	_		{}
36	Wallace	_		{}
37	"	_		{}
38	(	_		{}
39	1997	_		{}
40	)	_		{}
41	.	_		{}
