1	Hon	_		{}
2	spelade	_		{}
3	också	_		{}
4	i	_		{}
5	flera	_	Quantity	{"Individuals": "6"}
6	musikvideor	_		{}
7	,	_		{}
8	nämligen	_		{}
9	Lenny	_		{}
10	Kravitzs	_		{}
11	"	_		{}
12	Stand	_		{}
13	by	_		{}
14	My	_		{}
15	Woman	_		{}
16	"	_		{}
17	(	_		{}
18	1991	_		{}
19	)	_		{}
20	,	_		{}
21	Antonello	_		{}
22	Vendittis	_		{}
23	"	_		{}
24	Alta	_		{}
25	Marea	_		{}
26	"	_		{}
27	(	_		{}
28	1991	_		{}
29	)	_		{}
30	,	_		{}
31	The	_		{}
32	Lemonheads	_		{}
33	"	_		{}
34	It's	_		{}
35	About	_		{}
36	Time	_		{}
37	"	_		{}
38	(	_		{}
39	1993	_		{}
40	)	_		{}
41	,	_		{}
42	och	_		{}
43	Meat	_		{}
44	Loafs	_		{}
45	"	_		{}
46	Rock	_		{}
47	and	_		{}
48	Roll	_		{}
49	Dreams	_		{}
50	Come	_		{}
51	Through	_		{}
52	"	_		{}
53	(	_		{}
54	1993	_		{}
55	)	_		{}
56	.	_		{}
