1	Han	_		{}
2	önskade	_		{}
3	få	_	Receiving	{"Purpose_of_theme": "23", "Theme": "4", "Recipient": "1"}
4	nummer	_	Text	{"Text": "5"}
5	28	_		{}
6	på	_		{}
7	ryggen	_		{}
8	(	_		{}
9	samma	_	Identicality	{"Current_instance": "3", "Type": "5", "Previous_context": "38"}
10	tröjnummer	_		{}
11	som	_		{}
12	han	_		{}
13	haft	_		{}
14	i	_	Being_employed	{"Employee": "1", "Employer": "15"}
15	Sporting	_		{}
16	)	_		{}
17	,	_		{}
18	eftersom	_		{}
19	han	_		{}
20	inte	_		{}
21	ville	_		{}
22	ha	_		{}
23	press	_		{}
24	på	_		{}
25	sig	_		{}
26	att	_		{}
27	leva	_		{}
28	upp	_		{}
29	till	_		{}
30	förväntningarna	_		{}
31	anknytna	_		{}
32	till	_		{}
33	tröjnummer	_		{}
34	7	_	Cardinal_numbers	{}
35	,	_		{}
36	vilket	_		{}
37	tidigare	_	Relative_time	{"Focal_occasion": "2", "Focal_participant": "1", "Landmark_occasion": "38"}
38	burits	_		{}
39	av	_		{}
40	legender	_		{}
41	som	_		{}
42	George	_		{}
43	Best	_		{}
44	,	_		{}
45	Bryan	_		{}
46	Robson	_		{}
47	,	_		{}
48	Eric	_		{}
49	Cantona	_		{}
50	och	_		{}
51	David	_		{}
52	Beckham	_		{}
53	.	_		{}
