1	Den	_		{}
2	20	_		{}
3	april	_	Calendric_unit	{"Whole": "4", "Unit": "3"}
4	2011	_		{}
5	gjorde	_		{}
6	Ronaldo	_		{}
7	matchens	_		{}
8	enda	_	Sole_instance	{"Item": "9"}
9	mål	_	Hit_target	{"Target": "9", "Agent": "6"}
10	mot	_		{}
11	Barcelona	_		{}
12	i	_		{}
13	finalen	_		{}
14	av	_		{}
15	spanska	_		{}
16	cupen	_		{}
17	,	_		{}
18	i	_		{}
19	och	_		{}
20	med	_		{}
21	det	_		{}
22	vann	_		{}
23	Real	_		{}
24	Madrid	_		{}
25	spanska	_		{}
26	cupen	_		{}
27	efter	_		{}
28	18	_		{}
29	år	_	Measure_duration	{"Process": "22", "Count": "29", "Unit": "29"}
30	.	_		{}
