1	Om	_		{}
2	det	_		{}
3	var	_		{}
4	högre	_		{}
5	medeltemp	_		{}
6	.	_		{}
7	i	_	Political_locales	{"Locale": "8"}
8	Sverige	_		{}
9	1934	_		{}
10	än	_		{}
11	i	_		{}
12	år	_	Calendric_unit	{"Relative_time": "11", "Unit": "12"}
13	,	_		{}
14	innebär	_	Evidence	{"Support": "5", "Proposition": "19"}
15	det	_		{}
16	att	_		{}
17	Mp	_		{}
18	inte	_		{}
19	behövs	_		{}
20	och	_	Simultaneity	{"Profiled_event": "14", "Landmark_event": "25"}
21	att	_		{}
22	Al	_		{}
23	Gore	_		{}
24	bara	_		{}
25	hittat	_		{}
26	på	_		{}
27	"	_		{}
28	global	_		{}
29	warming	_		{}
30	"	_		{}
31	?	_		{}
32	@sr_ekot	_		{}
