1	@jskn	_		{}
2	tips	_		{}
3	för	_		{}
4	träningsdagbok	_	Exercising	{"Agent": "24"}
5	är	_		{}
6	att	_		{}
7	skapa	_	Creating	{"Created_entity": "11", "Role": "4"}
8	ett	_	Cardinal_numbers	{"Number": "8", "Entity": "11"}
9	enkelt	_		{}
10	Google	_		{}
11	form	_		{}
12	och	_	Simultaneity	{"Profiled_event": "7", "Landmark_event": "13"}
13	ha	_	Have_associated	{}
14	en	_		{}
15	genväg	_		{}
16	i	_		{}
17	din	_		{}
18	smartphone	_		{}
19	.	_		{}
20	Sen	_		{}
21	efter	_		{}
22	passet	_		{}
23	fyller	_		{}
24	man	_	People	{"Person": "24"}
25	i	_		{}
26	formet	_		{}
27	.	_		{}
