1	Daniel	_		{}
2	Brandt	_		{}
3	skapade	_		{}
4	webbsidan	_		{}
5	Google	_		{}
6	Watch	_		{}
7	och	_	Simultaneity	{"Profiled_event": "3", "Landmark_event": "9"}
8	har	_		{}
9	kritiserat	_		{}
10	Googles	_		{}
11	PageRank-algoritmer	_		{}
12	,	_		{}
13	han	_		{}
14	hävdade	_		{}
15	även	_		{}
16	att	_		{}
17	Google	_		{}
18	diskriminerar	_		{}
19	nya	_	Familiarity	{"Entity": "20"}
20	webbsidor	_		{}
21	och	_	Simultaneity	{"Profiled_event": "18", "Landmark_event": "22"}
22	gynnar	_		{}
23	väletablerade	_		{}
24	webbsidor	_		{}
25	.	_		{}
