1	De	_		{}
2	försökte	_		{}
3	bredda	_	Cause_expansion	{"Item": "5", "Agent": "1"}
4	sina	_		{}
5	tjänster	_	Public_services	{"Institution": "1"}
6	,	_		{}
7	vilket	_		{}
8	ledde	_		{}
9	till	_		{}
10	sidor	_		{}
11	som	_		{}
12	tog	_		{}
13	lång	_	Duration_attribute	{"Eventuality": "16", "Period": "14"}
14	tid	_	Measure_duration	{"Process": "16", "Unit": "14"}
15	att	_		{}
16	ladda	_		{}
17	och	_	Simultaneity	{"Profiled_event": "16", "Landmark_event": "25"}
18	där	_		{}
19	en	_	Cardinal_numbers	{"Number": "19", "Entity": "21"}
20	stor	_	Size	{"Entity": "21"}
21	del	_	Part_whole	{"Part_Prop": "25", "Part": "21", "Whole": "23"}
22	av	_		{}
23	innehållet	_		{}
24	var	_		{}
25	reklam	_		{}
26	.	_		{}
