1	På	_		{}
2	sin	_		{}
3	elvaårsdag	_		{}
4	får	_		{}
5	han	_		{}
6	av	_		{}
7	halvjätten	_		{}
8	Rubeus	_		{}
9	Hagrid	_		{}
10	reda	_		{}
11	på	_		{}
12	att	_		{}
13	han	_		{}
14	är	_		{}
15	trollkarl	_	Expertise	{"Protagonist": "5", "Role": "15"}
16	,	_		{}
17	att	_		{}
18	han	_		{}
19	inte	_		{}
20	hör	_		{}
21	hemma	_		{}
22	hos	_		{}
23	mugglarfamiljen	_		{}
24	(	_		{}
25	mugglare	_		{}
26	är	_		{}
27	icke-magiska	_		{}
28	människor	_	People	{"Persistent_characteristic": "27", "Person": "25"}
29	)	_		{}
30	,	_		{}
31	och	_		{}
32	att	_		{}
33	han	_		{}
34	har	_		{}
35	antagits	_		{}
36	till	_		{}
37	utbildning	_	Education_teaching	{"Institution": "40", "Student": "33"}
38	på	_		{}
39	internatskolan	_		{}
40	Hogwarts	_		{}
41	(	_		{}
42	där	_		{}
43	hans	_		{}
44	föräldrar	_	Kinship	{"Ego": "43", "Alter": "44"}
45	också	_		{}
46	har	_		{}
47	gått	_		{}
48	)	_		{}
49	.	_		{}
