1	She	_		{}
2	decided	_	Deciding	{"Cognizer": "1", "Decision": "4"}
3	she	_		{}
4	wanted	_	Desiring	{"Experiencer": "3", "Event": "6"}
5	to	_		{}
6	act	_	Performers_and_roles	{"Performer": "1"}
7	and	_	Simultaneity	{}
8	enrolled	_	Becoming_a_member	{"New_member": "3"}
9	at	_		{}
10	the	_		{}
11	Lee	_		{}
12	Strasberg	_		{}
13	Theatre	_	Locale_by_use	{"Locale": "13", "Name": "11"}
14	Institute	_	Locale_by_use	{"Relative_location": "14", "Constituent_parts": "11"}
15	,	_		{}
16	where	_		{}
17	she	_		{}
18	trained	_	Education_teaching	{"Duration": "20", "Institution": "11", "Student": "17"}
19	for	_		{}
20	two	_	Cardinal_numbers	{"Number": "10", "Entity": "21"}
21	years	_	Measure_duration	{"Count": "20", "Unit": "21"}
22	and	_	Simultaneity	{}
23	appeared	_	Coming_to_be	{"Place": "26", "Entity": "17"}
24	in	_		{}
25	several	_		{}
26	stage	_		{}
27	productions	_		{}
28	.	_		{}
