1	She	_		{}
2	has	_		{}
3	received	_	Receiving	{"Theme": "3", "Recipient": "1"}
4	an	_	Cardinal_numbers	{"Number": "4", "Entity": "6"}
5	Academy	_	Locale_by_use	{}
6	Award	_	Judgment	{"Cognizer": "5", "Evaluee": "1"}
7	,	_		{}
8	two	_	Cardinal_numbers	{"Number": "8", "Entity": "12"}
9	Screen	_		{}
10	Actors	_	Performers	{}
11	Guild	_		{}
12	Awards	_	Judgment	{"Cognizer": "9", "Evaluee": "1"}
13	,	_		{}
14	and	_	Simultaneity	{}
15	three	_	Cardinal_numbers	{"Number": "15", "Entity": "18"}
16	Golden	_		{}
17	Globe	_		{}
18	Awards	_	Judgment	{"Cognizer": "16", "Evaluee": "1"}
19	,	_		{}
20	and	_	Simultaneity	{}
21	was	_		{}
22	named	_	Labeling	{"Label": "25", "Entity": "1", "Speaker": "28", "Time": "31"}
23	Hollywood's	_		{}
24	highest-paid	_		{}
25	actress	_	Performers	{"Origin": "23", "Person": "1"}
26	by	_		{}
27	"	_		{}
28	Forbes	_		{}
29	"	_		{}
30	in	_		{}
31	2009	_		{}
32	,	_		{}
33	2011	_		{}
34	,	_		{}
35	and	_	Simultaneity	{}
36	2013	_		{}
37	.	_		{}
