1	Watching	_	Perception_active	{"Phenomenon": "2"}
2	Maleficent	_		{}
3	again	_		{}
4	.	_		{}
5	Angelina	_		{}
6	Jolie	_		{}
7	is	_	Being_in_category	{"Category": "10", "Item": "5"}
8	the	_		{}
9	only	_	Sole_instance	{"Type": "10"}
10	person	_	People	{"Person": "5"}
11	who	_		{}
12	could've	_		{}
13	played	_	Performers_and_roles	{"Performer": "5", "Role": "15"}
14	that	_		{}
15	role	_	Performers_and_roles	{"Performer": "5", "Role": "15"}
16	.	_		{}
17	She	_		{}
18	IS	_	Performers_and_roles	{"Performer": "17", "Role": "19"}
19	Maleficent	_		{}
