1	He	_		{}
2	became	_	Becoming	{"Entity": "1"}
3	the	_		{}
4	only	_	Sole_instance	{"Item": "1", "Type": "5"}
5	player	_	Performers	{"Person": "1"}
6	ever	_	Frequency	{}
7	to	_		{}
8	play	_	Competition	{"Participant_1": "1", "Competition": "10"}
9	for	_		{}
10	Sporting's	_		{}
11	under-16	_		{}
12	,	_		{}
13	under-17	_		{}
14	,	_		{}
15	under-18	_		{}
16	,	_		{}
17	B-team	_		{}
18	,	_		{}
19	and	_		{}
20	the	_		{}
21	first	_	First_rank	{"Item": "22"}
22	team	_	Organization	{"Organization": "22"}
23	,	_		{}
24	all	_	Range	{"Participant": "1", "Event": "8"}
25	within	_		{}
26	one	_	Cardinal_numbers	{"Number": "26", "Entity": "27"}
27	season	_	Sequence	{}
28	.	_		{}
