1	@RaypowerNetwork	_		{}
2	my	_		{}
3	favourite	_		{}
4	man	_	People	{"Person": "9"}
5	of	_		{}
6	the	_		{}
7	year	_	Calendric_unit	{"Whole": "7"}
8	is	_	Being_in_category	{"Category": "4", "Item": "9"}
9	christiano	_		{}
10	ronaldo	_		{}
11	...!!!	_		{}
12	Cos	_		{}
13	he	_		{}
14	achieved	_	Accomplishment	{"Goal": "2-", "Agent": "13"}
15	and	_		{}
16	broke	_		{}
17	a	_	Cardinal_numbers	{"Number": "17"}
18	lot	_	Aggregate	{"Individuals": "20"}
19	of	_		{}
20	record	_	Text	{"Text": "20"}
21	2014	_		{}
