1	I'm	_		{}
2	not	_		{}
3	interested	_	Experiencer_obj	{"Stimulus": "5", "Experiencer": "1", "Degree": "2", "Means": "3"}
4	in	_		{}
5	debates	_	Discussion	{"Means_of_communication": "5"}
6	.	_		{}
7	I'm	_		{}
8	only	_	Sole_instance	{"Item": "9"}
9	interested	_	Experiencer_obj	{"Stimulus": "11", "Experiencer": "7", "Degree": "8", "Means": "9"}
10	in	_		{}
11	obedience	_		{}
12	.	_		{}
13	-	_		{}
14	The	_		{}
15	King	_	Leadership	{"Role": "15"}
16	:	_		{}
17	I'm	_		{}
18	not	_		{}
19	…	_		{}
20	http://t.co/5l8VJqJy3H	_		{}
