1	It	_		{}
2	offers	_	Offering	{"Theme": "5", "Offerer": "1"}
3	online	_		{}
4	productivity	_		{}
5	software	_		{}
6	including	_		{}
7	email	_	Contacting	{"Medium": "7"}
8	(	_		{}
9	Gmail	_		{}
10	)	_		{}
11	,	_		{}
12	a	_	Cardinal_numbers	{"Number": "12", "Entity": "15"}
13	cloud	_		{}
14	storage	_	Storing	{"Area": "15"}
15	service	_	Public_services	{"Service_action": "14", "Institution": "17"}
16	(	_		{}
17	Google	_		{}
18	Drive	_		{}
19	)	_		{}
20	,	_		{}
21	an	_	Cardinal_numbers	{"Number": "21", "Entity": "23"}
22	office	_		{}
23	suite	_		{}
24	(	_		{}
25	Google	_		{}
26	Docs	_		{}
27	)	_		{}
28	and	_	Simultaneity	{"Profiled_event": "23", "Landmark_event": "32"}
29	a	_	Cardinal_numbers	{"Number": "29", "Entity": "32"}
30	social	_	Social_event	{"Place": "32", "Manner": "31"}
31	networking	_		{}
32	service	_	Public_services	{"Domain": "31", "Institution": "34"}
33	(	_		{}
34	Google+)	_		{}
35	.	_		{}
