1	@ImaBannedd	_		{}
2	use	_	Using	{"Instrument": "5", "Purpose": "7", "Agent": "1"}
3	a	_	Cardinal_numbers	{"Number": "3", "Entity": "5"}
4	data	_		{}
5	set	_	Aggregate	{"Aggregate": "5", "Individuals": "4"}
6	corrected	_	Reparation	{"Benefiting_action": "6", "Injured_party": "5"}
7	for	_		{}
8	satellite	_		{}
9	effect	_	Objective_influence	{"Influencing_entity": "8"}
10	,	_		{}
11	temp	_		{}
12	surged	_	Change_position_on_a_scale	{"Final_state": "13", "Item": "11", "Path": "16"}
13	high	_		{}
14	in	_		{}
15	1998	_		{}
16	curve	_		{}
17	fit	_		{}
18	should	_		{}
19	stilll	_		{}
20	be	_	Being_in_category	{"Category": "21", "Item": "11"}
21	sloped	_		{}
22	http://t.co/x9CZG8XXvv	_		{}
