1	#Google	_		{}
2	#Windows8	_		{}
3	.	_		{}
4	1	_		{}
5	-	_		{}
6	A	_	Cardinal_numbers	{"Number": "6", "Entity": "8"}
7	Google	_		{}
8	researcher	_	People_by_vocation	{"Person": "8", "Place_of_employment": "7", "Employer": "7"}
9	has	_		{}
10	disclosed	_	Reveal_secret	{"Topic": "113", "Information": "13", "Medium": "10", "Speaker": "8"}
11	an	_		{}
12	unpatched	_		{}
13	vulnerability	_	Being_at_risk	{"Depictive": "12", "Asset": "15"}
14	in	_		{}
15	Windows	_		{}
16	8.1	_		{}
17	after	_		{}
18	…	_		{}
19	http://t.co/QgG7pQsNtq	_		{}
20	#WindowsOS	_		{}
