1	Watching	_	Perception_active	{"Phenomenon": "2"}
2	@TheApprentice9	_		{}
3	and	_	Simultaneity	{"Profiled_event": "14", "Landmark_event": "1"}
4	one	_	Cardinal_numbers	{"Number": "4", "Entity": "8"}
5	of	_		{}
6	the	_		{}
7	1st	_	Ordinal_numbers	{"Comparison_set": "8", "Item": "8"}
8	things	_		{}
9	out	_		{}
10	of	_		{}
11	@realDonaldTrump's	_		{}
12	mouth	_	Communication_manner	{"Topic": "20", "Medium": "12", "Speaker": "11"}
13	mockingly	_		{}
14	is	_		{}
15	do	_		{}
16	you	_		{}
17	believe	_	Certainty	{"Topic": "20", "Cognizer": "16"}
18	in	_		{}
19	global	_	Political_locales	{"Locale": "19"}
20	warming	_		{}
21	?	_		{}
22	#AreYouEn	_		{}
