1	A	_	Cardinal_numbers	{"Number": "1", "Entity": "3"}
2	small	_	Size	{"Entity": "3"}
3	search	_		{}
4	engine	_		{}
5	called	_	Being_named	{"Name": "7", "Entity": "4"}
6	"	_		{}
7	RankDex	_		{}
8	"	_		{}
9	from	_		{}
10	IDD	_		{}
11	Information	_	Information	{}
12	Services	_	Public_services	{"Domain": "11"}
13	designed	_		{}
14	by	_		{}
15	Robin	_		{}
16	Li	_		{}
17	was	_	Being_in_category	{"Category": "23", "Item": "3", "Time": "19"}
18	,	_		{}
19	since	_		{}
20	1996	_		{}
21	,	_		{}
22	already	_	Time_vector	{"Landmark_event": "20", "Event": "23"}
23	exploring	_	Research	{"Researcher": "4", "Topic": "27"}
24	a	_	Cardinal_numbers	{"Number": "24", "Entity": "26"}
25	similar	_	Similarity	{"Entity_2": "26"}
26	strategy	_	Intentionally_act	{"Agent": "4", "Means": "23"}
27	for	_		{}
28	site-scoring	_		{}
29	and	_	Simultaneity	{"Profiled_event": "28", "Landmark_event": "31"}
30	page	_		{}
31	ranking	_	Rank	{"Item": "30"}
32	.	_		{}
