1	Google	_		{}
2	is	_	Being_in_category	{"Category": "8", "Item": "1"}
3	a	_	Cardinal_numbers	{"Number": "3", "Entity": "8"}
4	United	_		{}
5	States-headquartered	_		{}
6	,	_		{}
7	multinational	_	Political_locales	{"Locale": "8", "Descriptor": "7"}
8	corporation	_	Businesses	{"Business": "8"}
9	specializing	_		{}
10	in	_		{}
11	Internet-related	_		{}
12	services	_	Public_services	{"Domain": "11", "Institution": "1"}
13	and	_	Simultaneity	{"Profiled_event": "12", "Landmark_event": "14"}
14	products	_	Manufacturing	{"Product": "14", "Factory": "1"}
15	.	_		{}
