1	The	_		{}
2	domain	_	Locale	{"Locale": "2"}
3	name	_		{}
4	for	_		{}
5	Google	_		{}
6	was	_		{}
7	registered	_	Submitting_documents	{"Time": "12", "Documents": "3", "Authority": "5", "Means": "7"}
8	on	_		{}
9	September	_	Calendric_unit	{"Name": "9"}
10	15	_		{}
11	,	_		{}
12	1997	_		{}
13	,	_		{}
14	and	_	Simultaneity	{"Profiled_event": "7", "Landmark_event": "18"}
15	the	_		{}
16	company	_	Businesses	{"Business": "16"}
17	was	_		{}
18	incorporated	_	Inclusion	{"Total": "16", "Manner": "18", "Time": "23"}
19	on	_		{}
20	September	_	Calendric_unit	{"Name": "20"}
21	4	_		{}
22	,	_		{}
23	1998	_		{}
24	.	_		{}
