1	Page	_		{}
2	and	_	Simultaneity	{"Profiled_event": "1", "Landmark_event": "3"}
3	Brin	_		{}
4	originally	_		{}
5	nicknamed	_	Being_named	{"Name_source": "14", "Speaker": "2", "Name": "11", "Entity": "9"}
6	their	_		{}
7	new	_	Age	{"Age": "7", "Entity": "9"}
8	search	_		{}
9	engine	_		{}
10	"	_		{}
11	BackRub	_		{}
12	"	_		{}
13	,	_		{}
14	because	_		{}
15	the	_		{}
16	system	_		{}
17	checked	_		{}
18	backlinks	_		{}
19	to	_		{}
20	estimate	_	Estimating	{"Cognizer": "16", "Item": "25", "Means": "17", "Feature": "22", "Evidence": "18"}
21	the	_		{}
22	importance	_		{}
23	of	_		{}
24	a	_		{}
25	site	_		{}
26	.	_		{}
