1	Currently	_	Temporal_collocation	{"Landmark_period": "1", "Landmark_event": "2"}
2	laying	_	Placing	{}
3	in	_		{}
4	bed	_		{}
5	,	_		{}
6	eating	_		{}
7	chocolate	_	Food	{"Food": "7"}
8	,	_		{}
9	and	_	Simultaneity	{"Profiled_event": "10", "Landmark_event": "6"}
10	watching	_	Perception_experience	{"Phenomenon": "11"}
11	harry	_		{}
12	potter	_		{}
13	.	_		{}
14	Avoiding	_	Avoiding	{"Degree": "15", "Undesirable_situation": "16"}
15	all	_	Degree	{"Gradable_attribute": "15"}
16	responsibilities	_	Being_obligated	{}
17	.	_		{}
