1	I	_		{}
2	don't	_		{}
3	understand	_	Awareness	{"Content": "19", "Topic": "4", "Degree": "2", "Cognizer": "1"}
4	why	_		{}
5	you	_		{}
6	hit	_	Intentionally_create	{"Means": "7", "Creator": "5"}
7	publish	_	Text_creation	{"Means": "7", "Author": "5"}
8	on	_		{}
9	this	_		{}
10	,	_		{}
11	like	_		{}
12	you	_		{}
13	watched	_	Perception_active	{"State": "15", "Phenomenon": "19", "Perceiver_agentive": "12"}
14	a	_	Cardinal_numbers	{"Number": "14", "Entity": "19"}
15	different	_		{}
16	Wizards	_		{}
17	&	_		{}
18	Thunder	_		{}
19	game	_		{}
20	http://t.co/amXzogtOPH	_		{}
21	@ThunderObsessed	_		{}
