1	Jolie	_		{}
2	fik	_		{}
3	sin	_		{}
4	filmdebut	_		{}
5	som	_	Similarity	{}
6	barn	_	People_by_age	{"Person": "1"}
7	sammen	_	Collaboration	{"Undertaking": "4", "Partner_2": "10", "Partner_1": "1"}
8	med	_		{}
9	sin	_		{}
10	far	_		{}
11	,	_		{}
12	Jon	_		{}
13	Voight	_		{}
14	i	_	Natural_features	{}
15	"	_		{}
16	Lookin	_		{}
17	'	_		{}
18	to	_		{}
19	Get	_		{}
20	Out	_		{}
21	"	_		{}
22	(	_		{}
23	1982	_		{}
24	)	_		{}
25	,	_		{}
26	men	_		{}
27	hendes	_		{}
28	egentlige	_		{}
29	skuespillerkarriere	_		{}
30	begyndte	_		{}
31	for	_		{}
32	alvor	_		{}
33	først	_	First_experience	{"Experience": "29"}
34	et	_	Temporal_subregion	{"Time_period": "35"}
35	årti	_		{}
36	senere	_	Relative_time	{"Focal_occasion": "29", "Landmark_occasion": "4"}
37	med	_		{}
38	lavbudget-produktionen	_		{}
39	"	_		{}
40	Cyborg	_		{}
41	2	_	Cardinal_numbers	{"Entity": "40"}
42	"	_		{}
43	(	_		{}
44	1993	_		{}
45	)	_		{}
46	.	_		{}
