1	Da	_		{}
2	kampen	_		{}
3	endte	_		{}
4	1-1	_		{}
5	efter	_		{}
6	ekstra	_	Increment	{"Class": "7", "Added_set": "6"}
7	spilletid	_		{}
8	,	_		{}
9	formåede	_		{}
10	Ronaldo	_		{}
11	at	_		{}
12	brænde	_		{}
13	i	_		{}
14	straffesparkkonkurrencen	_		{}
15	,	_		{}
16	hvilket	_		{}
17	gav	_		{}
18	Chelsea	_		{}
19	en	_		{}
20	gylden	_		{}
21	mulighed	_	Opportunity	{"Desirable_situation": "24", "Opportunity": "14", "Agent": "18"}
22	for	_		{}
23	at	_		{}
24	vinde	_	Finish_game	{"Player": "18"}
25	,	_		{}
26	men	_	Concessive	{"Topic": "2", "Main_statement": "12", "Statement": "29"}
27	John	_		{}
28	Terry	_		{}
29	snublede	_		{}
30	da	_		{}
31	han	_		{}
32	sparkede	_		{}
33	og	_		{}
34	bolden	_		{}
35	ramte	_	Cause_impact	{"Impactee": "36", "Cause": "29", "Impactor": "34", "Agent": "28"}
36	stolpen	_		{}
37	.	_		{}
