1	På	_		{}
2	trods	_		{}
3	af	_		{}
4	rygter	_	Unattributed_information	{"Reported_fact": "14", "Time": "6"}
5	i	_		{}
6	marts	_	Calendric_unit	{"Whole": "7", "Unit": "6"}
7	2007	_		{}
8	,	_		{}
9	om	_		{}
10	at	_		{}
11	Real	_		{}
12	Madrid	_		{}
13	var	_		{}
14	villig	_	Willingness	{"Cognizer": "11", "Activity": "17"}
15	til	_		{}
16	at	_		{}
17	betale	_	Commerce_pay	{"Buyer": "11", "Money": "21"}
18	et	_		{}
19	beløb	_	Quantity	{"Mass": "22", "Quantity": "21"}
20	på	_		{}
21	54	_		{}
22	millioner	_	Cardinal_numbers	{"Entity": "23", "Number": "21", "Multiplier": "22"}
23	£(600	_		{}
24	millioner	_	Cardinal_numbers	{"Entity": "25", "Number": "23", "Multiplier": "24"}
25	kr	_		{}
26	.	_		{}
