1	Cristiano	_		{}
2	Ronaldo	_		{}
3	dos	_		{}
4	Santos	_		{}
5	Aveiro	_		{}
6	(	_		{}
7	født	_		{}
8	5	_	Cardinal_numbers	{"Number": "8", "Entity": "10"}
9	.	_		{}
10	februar	_	Calendric_unit	{"Whole": "11", "Salient_event": "7", "Unit": "10"}
11	1985	_		{}
12	)	_		{}
13	er	_		{}
14	en	_		{}
15	portugisisk	_	Origin	{"Origin": "15", "Entity": "2"}
16	fodboldspiller	_		{}
17	,	_		{}
18	der	_		{}
19	spiller	_	Competition	{"Participant_1": "2"}
20	for	_		{}
21	den	_		{}
22	spanske	_		{}
23	La	_		{}
24	Liga	_		{}
25	klub	_	Organization	{"Organization": "26", "Place": "27", "Purpose": "24", "Members": "2"}
26	Real	_		{}
27	Madrid	_		{}
28	og	_		{}
29	det	_		{}
30	portugisiske	_		{}
31	fodboldlandshold	_		{}
32	.	_		{}
