1	Ronaldos	_		{}
2	2007	_		{}
3	–	_		{}
4	08-sæson	_		{}
5	begyndte	_		{}
6	med	_		{}
7	et	_		{}
8	rødt	_		{}
9	kort	_		{}
10	for	_		{}
11	en	_		{}
12	påstået	_	Statement	{"Topic": "13", "Speaker": "22"}
13	skalle	_		{}
14	på	_		{}
15	Portsmouth	_		{}
16	F	_		{}
17	.	_		{}
18	C	_		{}
19	.	_		{}
20	-spilleren	_		{}
21	Richard	_		{}
22	Hughes	_		{}
23	i	_		{}
24	Uniteds	_		{}
25	anden	_		{}
26	kamp	_		{}
27	i	_		{}
28	sæsonen	_		{}
29	,	_		{}
30	hvilket	_		{}
31	blev	_		{}
32	straffet	_		{}
33	med	_		{}
34	tre	_	Cardinal_numbers	{"Number": "34", "Entity": "35"}
35	spilledages	_		{}
36	karantæne	_		{}
37	.	_		{}
