1	Den	_		{}
2	5	_	Cardinal_numbers	{"Number": "2", "Entity": "4"}
3	.	_		{}
4	juni	_	Calendric_unit	{"Whole": "5", "Unit": "4"}
5	2008	_		{}
6	meddelte	_		{}
7	Sky	_		{}
8	Sports	_		{}
9	,	_		{}
10	at	_		{}
11	Ronaldo	_		{}
12	havde	_		{}
13	udtrykt	_		{}
14	interesse	_	Seeking_to_achieve	{"Sought_entity": "17", "Agent": "11"}
15	for	_		{}
16	et	_		{}
17	skift	_	Undergo_change	{"Final_category": "19", "Entity": "11"}
18	til	_		{}
19	Real	_		{}
20	Madrid	_		{}
21	,	_		{}
22	hvis	_		{}
23	de	_		{}
24	tilbød	_		{}
25	ham	_		{}
26	den	_		{}
27	samme	_	Identicality	{"Previous_instance": "35", "Current_instance": "24", "Type": "27", "Previous_context": "37"}
28	mængde	_	Quantity	{"Mass": "29", "Quantity": "28"}
29	penge	_		{}
30	,	_		{}
31	som	_		{}
32	holdet	_		{}
33	angiveligt	_	Unattributed_information	{"Reported_fact": "35", "Time": "37"}
34	havde	_		{}
35	lovet	_		{}
36	ham	_		{}
37	tidligere	_	Relative_time	{"Focal_occasion": "35", "Focal_participant": "32", "Landmark_occasion": "2"}
38	på	_		{}
39	året	_		{}
40	.	_		{}
