1	Alle	_		{}
2	,	_		{}
3	der	_		{}
4	havde	_		{}
5	noget	_	Being_in_category	{"Category": "9", "Item": "1"}
6	at	_		{}
7	gøre	_	Have_associated	{"Topical_entity": "9", "Entity": "1"}
8	med	_		{}
9	Sporting	_		{}
10	,	_		{}
11	blev	_		{}
12	gjort	_		{}
13	bekendt	_	Familiarity	{"Cognizer": "1", "Entity": "16"}
14	med	_		{}
15	den	_		{}
16	betingelse	_	Medical_conditions	{"Patient": "26", "Ailment": "56"}
17	,	_		{}
18	og	_		{}
19	Ronaldos	_		{}
20	mor	_	Kinship	{"Ego": "19", "Alter": "20"}
21	gav	_		{}
22	tilladelsen	_		{}
23	til	_		{}
24	,	_		{}
25	at	_		{}
26	han	_		{}
27	kunne	_		{}
28	komme	_	Arriving	{"Theme": "26", "Goal": "30"}
29	på	_		{}
30	hospitalet	_		{}
31	for	_		{}
32	at	_		{}
33	få	_		{}
34	foretaget	_		{}
35	en	_		{}
36	operation	_		{}
37	,	_		{}
38	som	_		{}
39	skulle	_		{}
40	udføres	_		{}
41	med	_		{}
42	laser	_		{}
43	til	_		{}
44	at	_		{}
45	ætse	_		{}
46	det	_		{}
47	område	_	Part_whole	{"Part": "47", "Whole": "50"}
48	i	_		{}
49	hans	_		{}
50	hjerte	_	Part_orientational	{"Part": "47", "Whole": "50"}
51	,	_		{}
52	der	_		{}
53	var	_		{}
54	skyld	_		{}
55	i	_		{}
56	problemet	_		{}
57	.	_		{}
