1	Den	_		{}
2	4	_	Cardinal_numbers	{"Number": "2", "Entity": "4"}
3	.	_		{}
4	februar	_	Calendric_unit	{"Whole": "5", "Unit": "4"}
5	2007	_		{}
6	blev	_		{}
7	Ronaldo	_		{}
8	igen	_		{}
9	beskyldt	_		{}
10	for	_		{}
11	at	_		{}
12	filme	_		{}
13	i	_		{}
14	en	_		{}
15	kamp	_		{}
16	mod	_		{}
17	Tottenham	_		{}
18	Hotspur	_		{}
19	,	_		{}
20	da	_		{}
21	han	_		{}
22	fik	_		{}
23	tilkendt	_		{}
24	et	_		{}
25	straffespark	_	Rewards_and_punishments	{"Reason": "32", "Evaluee": "36"}
26	på	_		{}
27	trods	_		{}
28	af	_		{}
29	en	_		{}
30	ret	_	Part_orientational	{}
31	lille	_	Size	{"Degree": "30", "Entity": "32"}
32	berøring	_		{}
33	af	_		{}
34	Tottenham-fløjen	_		{}
35	Steed	_		{}
36	Malbranque	_		{}
37	.	_		{}
