1	Ronaldo	_		{}
2	scorede	_		{}
3	sit	_		{}
4	første	_	Ordinal_numbers	{"Type": "6"}
5	Champions	_		{}
6	League-mål	_		{}
7	i	_		{}
8	sæsonen	_		{}
9	,	_		{}
10	og	_		{}
11	det	_		{}
12	første	_	Ordinal_numbers	{"Type": "6"}
13	siden	_		{}
14	finalen	_		{}
15	mod	_		{}
16	Chelsea	_		{}
17	,	_		{}
18	i	_		{}
19	en	_		{}
20	2-0-sejr	_		{}
21	over	_		{}
22	Inter	_		{}
23	Milan	_		{}
24	,	_		{}
25	som	_		{}
26	sendte	_		{}
27	United	_		{}
28	videre	_		{}
29	til	_		{}
30	kvartfinalen	_		{}
31	.	_		{}
