1	Det	_		{}
2	er	_		{}
3	et	_		{}
4	krævende	_		{}
5	program	_	Project	{"Project": "5"}
6	(	_		{}
7	udgivet	_		{}
8	til	_		{}
9	Windows	_		{}
10	,	_		{}
11	Mac	_		{}
12	og	_		{}
13	Linux	_		{}
14	)	_		{}
15	,	_		{}
16	der	_		{}
17	endnu	_	Continued_state_of_affairs	{"State_of_affairs": "18"}
18	kræver	_	Have_as_requirement	{"Requirement": "19", "Required_entity": "21"}
19	installation	_	Installing	{"Component": "21", "Fixed_location": "23"}
20	af	_		{}
21	programmer	_		{}
22	på	_		{}
23	maskinen	_		{}
24	.	_		{}
