1	I	_		{}
2	efteråret	_	Calendric_unit	{"Whole": "3", "Unit": "2"}
3	2004	_		{}
4	lanceredes	_		{}
5	Google	_		{}
6	Scholar	_		{}
7	,	_		{}
8	der	_		{}
9	er	_		{}
10	beregnet	_		{}
11	på	_		{}
12	at	_		{}
13	hjælpe	_	Assistance	{"Benefited_party": "14", "Goal": "19", "Helper": "6"}
14	studerende	_	Education_teaching	{"Material": "21", "Student": "14"}
15	og	_		{}
16	forskere	_	Research	{"Researcher": "16"}
17	med	_		{}
18	at	_		{}
19	finde	_	Seeking	{"Cognizer_agent": "16", "Sought_entity": "21"}
20	relevant	_		{}
21	materiale	_	Text	{"Text": "21"}
22	.	_		{}
