1	Den	_		{}
2	1	_	Cardinal_numbers	{"Number": "2", "Entity": "4"}
3	.	_		{}
4	februar	_	Calendric_unit	{"Whole": "5", "Unit": "4"}
5	2007	_		{}
6	blev	_		{}
7	det	_		{}
8	offentliggjort	_		{}
9	,	_		{}
10	at	_		{}
11	"	_		{}
12	Harry	_		{}
13	Potter	_		{}
14	and	_		{}
15	the	_		{}
16	Deathly	_		{}
17	Hallows	_		{}
18	"	_		{}
19	ville	_		{}
20	udkomme	_		{}
21	den	_		{}
22	21	_	Cardinal_numbers	{"Number": "22", "Entity": "24"}
23	.	_		{}
24	juli	_	Calendric_unit	{"Whole": "25", "Unit": "24"}
25	2007	_		{}
26	,	_		{}
27	hvilket	_		{}
28	skete	_		{}
29	under	_		{}
30	stor	_	Size	{"Entity": "31"}
31	mediebevågenhed	_		{}
32	og	_		{}
33	meget	_	Degree	{"Gradable_attribute": "34"}
34	strenge	_		{}
35	sikkerhedsforanstaltninger	_	Being_at_risk	{"Asset": "12"}
36	.	_		{}
