1	Bøgerne	_		{}
2	handler	_		{}
3	dog	_		{}
4	også	_		{}
5	om	_		{}
6	det	_		{}
7	at	_		{}
8	være	_	Being_in_category	{"Category": "9"}
9	ung	_	People_by_age	{"Age": "9"}
10	og	_		{}
11	usikker	_		{}
12	i	_		{}
13	al	_		{}
14	almindelighed	_		{}
15	,	_		{}
16	og	_		{}
17	på	_		{}
18	et	_		{}
19	dybere	_		{}
20	plan	_		{}
21	rummer	_		{}
22	bøgerne	_		{}
23	mange	_	Quantity	{"Individuals": "24", "Quantity": "23"}
24	overvejelser	_		{}
25	om	_		{}
26	ondskab	_		{}
27	,	_		{}
28	ligegyldighed	_		{}
29	,	_		{}
30	venskab	_		{}
31	,	_		{}
32	frygt	_	Fear	{"State": "32"}
33	,	_		{}
34	døden	_		{}
35	,	_		{}
36	familien	_	Kinship	{"Relatives": "36"}
37	,	_		{}
38	menneskers	_		{}
39	facader	_		{}
40	og	_		{}
41	meget	_	Degree	{"Gradable_attribute": "42"}
42	mere	_		{}
43	.	_		{}
