1	Ses	_		{}
2	films	_	Physical_artworks	{"Artifact": "2"}
3	les	_		{}
4	plus	_		{}
5	réussis	_	Success_or_failure	{}
6	commercialement	_		{}
7	ont	_		{}
8	été	_		{}
9	"	_		{}
10	Mr.	_		{}
11	et	_		{}
12	Mrs.	_		{}
13	Smith	_		{}
14	"	_		{}
15	(	_		{}
16	2005	_		{}
17	)	_		{}
18	,	_		{}
19	'	_		{}
20	(	_		{}
21	2008	_		{}
22	)	_		{}
23	,	_		{}
24	"	_		{}
25	Kung	_		{}
26	Fu	_		{}
27	Panda	_		{}
28	"	_		{}
29	(	_		{}
30	2008	_		{}
31	)	_		{}
32	,	_		{}
33	'	_		{}
34	(	_		{}
35	2010	_		{}
36	)	_		{}
37	et	_		{}
38	""	_		{}
39	(	_		{}
40	2010	_		{}
41	)	_		{}
42	.	_		{}
