1	À	_		{}
2	cette	_		{}
3	époque	_	Location_in_time	{"Relative_time": "2", "Unit": "3"}
4	,	_		{}
5	elle	_		{}
6	apparaît	_		{}
7	également	_		{}
8	dans	_		{}
9	de	_		{}
10	nombreux	_	Quantity	{"Individuals": "11", "Quantity": "10"}
11	clips	_		{}
12	,	_		{}
13	notamment	_		{}
14	ceux	_		{}
15	de	_		{}
16	Meat	_		{}
17	Loaf	_		{}
18	(	_		{}
19	"	_		{}
20	Rock	_		{}
21	and	_		{}
22	Roll	_		{}
23	Dreams	_		{}
24	Come	_		{}
25	Through	_		{}
26	"	_		{}
27	)	_		{}
28	,	_		{}
29	Antonello	_		{}
30	Venditti	_		{}
31	(')	_		{}
32	,	_		{}
33	Lenny	_		{}
34	Kravitz	_		{}
35	(')	_		{}
36	,	_		{}
37	et	_		{}
38	The	_		{}
39	Lemonheads	_		{}
40	()	_		{}
41	.	_		{}
