1	Ronaldo	_		{}
2	a	_		{}
3	été	_		{}
4	récompensé	_		{}
5	du	_		{}
6	titre	_	Rank	{"Item": "1", "Rank": "8"}
7	de	_		{}
8	meilleur	_	Expertise	{"Protagonist": "1", "Role": "10"}
9	Meilleur	_		{}
10	buteur	_		{}
11	mondial	_	Political_locales	{}
12	de	_		{}
13	l'année	_		{}
14	(	_		{}
15	IFFHS	_		{}
16	)	_		{}
17	2013	_		{}
18	ainsi	_		{}
19	que	_		{}
20	meilleur	_	Expertise	{"Protagonist": "1", "Role": "21"}
21	joueur	_	Competition	{"Participant_1": "1", "Competition": "23"}
22	de	_		{}
23	Liga	_		{}
24	BBVA	_		{}
25	en	_		{}
26	2012	_		{}
27	,	_		{}
28	2013	_		{}
29	,	_		{}
30	2014	_		{}
31	et	_		{}
32	Pichichi	_		{}
33	à	_		{}
34	trois	_	Cardinal_numbers	{"Number": "34", "Entity": "35"}
35	reprises	_		{}
36	.	_		{}
