1	Alors	_	Temporal_collocation	{"Trajector_event": "11", "Landmark_event": "5"}
2	que	_		{}
3	le	_		{}
4	Sporting	_		{}
5	reçoit	_		{}
6	Manchester	_		{}
7	United	_		{}
8	,	_		{}
9	Cristiano	_		{}
10	Ronaldo	_		{}
11	fait	_		{}
12	un	_		{}
13	match	_	Competition	{"Participant_2": "6", "Participant_1": "10", "Participants": "4", "Competition": "13"}
14	sensationnel	_	Desirability	{"Evaluee": "13"}
15	et	_		{}
16	le	_		{}
17	Sporting	_		{}
18	gagne	_	Beat_opponent	{"Winner": "17", "Loser": "6"}
19	3-1	_		{}
20	.	_		{}
