1	@iAm__Malaika	_		{}
2	ha	_		{}
3	oft	_		{}
4	si	_		{}
5	j'avais	_		{}
6	mal	_	Difficulty	{"Experiencer": "5", "Activity": "7"}
7	vu	_	Perception_experience	{"Perceiver_passive": "5"}
8	comme	_		{}
9	sa	_		{}
10	c	_		{}
11	parfait	_	Usefulness	{"Purpose": "15", "Entity": "10"}
12	pour	_		{}
13	te	_		{}
14	faire	_	Cause_to_start	{"Cause": "10", "Effect": "15"}
15	crier	_	Make_noise	{"Sound": "15", "Sound_source": "13"}
16	comme	_		{}
17	sa	_		{}
18	tu	_		{}
19	aura	_		{}
20	la	_		{}
21	pomme	_		{}
22	d'adam	_		{}
23	on	_		{}
24	dirai	_		{}
25	christiano	_		{}
26	ronaldo	_		{}
27	:D	_		{}
