1	En	_	Relative_time	{}
2	2007	_		{}
3	,	_		{}
4	le	_		{}
5	CDN	_		{}
6	nomme	_	Being_named	{"Name": "13", "Entity": "8"}
7	le	_		{}
8	campus	_	Locale_by_use	{"Locale": "8"}
9	du	_		{}
10	club	_	Organization	{"Organization": "10", "Members": "14"}
11	le	_		{}
12	"	_		{}
13	Cristiano	_		{}
14	Ronaldo	_		{}
15	Campus	_		{}
16	Futebol	_		{}
17	"	_		{}
18	en	_		{}
19	hommage	_		{}
20	à	_		{}
21	son	_		{}
22	passage	_		{}
23	dans	_		{}
24	le	_		{}
25	club	_	Organization	{"Organization": "5", "Members": "21"}
26	.	_		{}
