1	Considéré	_		{}
2	comme	_		{}
3	l'un	_		{}
4	des	_		{}
5	plus	_	Certainty	{}
6	grands	_	Expertise	{"Protagonist": "20", "Role": "7"}
7	joueurs	_	Competition	{"Participant_1": "20"}
8	portugais	_	Origin	{"Origin": "8", "Entity": "7"}
9	de	_		{}
10	l'histoire	_		{}
11	et	_		{}
12	l'un	_		{}
13	des	_		{}
14	meilleurs	_	Expertise	{"Protagonist": "20", "Role": "15"}
15	attaquants	_		{}
16	du	_		{}
17	monde	_	Locale	{"Locale": "17"}
18	,	_		{}
19	ce	_		{}
20	joueur	_	Competition	{"Participant_1": "20"}
21	évolue	_		{}
22	comme	_		{}
23	Attaquant/Milieu	_		{}
24	de	_		{}
25	terrain	_		{}
26	au	_		{}
27	Real	_		{}
28	Madrid	_		{}
29	depuis	_		{}
30	2009	_		{}
31	et	_		{}
32	est	_		{}
33	l'actuel	_		{}
34	capitaine	_	Appellations	{"Title": "34"}
35	et	_		{}
36	meilleur	_	Expertise	{"Protagonist": "20", "Role": "37"}
37	buteur	_		{}
38	du	_		{}
39	Portugal	_		{}
40	.	_		{}
