1	Ce	_		{}
2	nombre	_	Cardinal_numbers	{"Number": "2"}
3	,	_		{}
4	dont	_		{}
5	est	_		{}
6	issu	_		{}
7	le	_		{}
8	nom	_	Being_named	{"Name": "9", "Entity": "9"}
9	Google	_		{}
10	,	_		{}
11	exprime	_	Communication	{"Message": "13", "Medium": "2"}
12	les	_		{}
13	dimensions	_		{}
14	potentiellement	_		{}
15	colossales	_		{}
16	et	_		{}
17	universelles	_		{}
18	du	_		{}
19	monde	_	Locale	{"Locale": "19"}
20	d'internet	_		{}
21	,	_		{}
22	unique	_	Sole_instance	{"Item": "20", "Type": "23"}
23	domaine	_		{}
24	d'activité	_		{}
25	de	_		{}
26	l'entreprise	_		{}
27	.	_		{}
