1	Cependant	_		{}
2	,	_		{}
3	la	_		{}
4	situation	_	State_of_entity	{"Entity": "7"}
5	croissante	_		{}
6	de	_		{}
7	monopole	_		{}
8	et	_		{}
9	les	_		{}
10	questions	_	Point_of_dispute	{"Question": "13"}
11	de	_		{}
12	vie	_		{}
13	privée	_		{}
14	inquiètent	_		{}
15	de	_		{}
16	plus	_		{}
17	en	_		{}
18	plus	_		{}
19	,	_		{}
20	de	_		{}
21	l'internaute	_		{}
22	occasionnel	_	Frequency	{"Rate": "22"}
23	jusqu'à	_		{}
24	certaines	_		{}
25	grandes	_	Size	{"Entity": "26"}
26	organisations	_	Organization	{"Organization": "26"}
27	.	_		{}
