1	Google	_		{}
2	Inc	_		{}
3	.	_		{}
4	(	_		{}
5	prononcé	_		{}
6	)	_		{}
7	est	_		{}
8	une	_		{}
9	société	_	Organization	{"Organization": "1"}
10	fondée	_		{}
11	le	_		{}
12	dans	_		{}
13	le	_		{}
14	garage	_	Buildings	{"Building": "14"}
15	Google	_		{}
16	dans	_		{}
17	la	_		{}
18	Silicon	_		{}
19	Valley	_		{}
20	,	_		{}
21	en	_		{}
22	Californie	_		{}
23	,	_		{}
24	par	_		{}
25	Larry	_		{}
26	Page	_		{}
27	et	_		{}
28	Sergueï	_		{}
29	Brin	_		{}
30	,	_		{}
31	créateurs	_		{}
32	du	_		{}
33	moteur	_		{}
34	de	_		{}
35	recherche	_	Research	{}
36	"	_		{}
37	Google	_		{}
38	"	_		{}
39	.	_		{}
