1	Google	_		{}
2	a	_		{}
3	également	_		{}
4	fait	_		{}
5	l'objet	_		{}
6	de	_		{}
7	plusieurs	_	Quantity	{"Individuals": "8", "Quantity": "7"}
8	poursuites	_	Trial	{"Defendant": "1"}
9	en	_		{}
10	justice	_	Judicial_body	{}
11	,	_		{}
12	notamment	_		{}
13	pour	_		{}
14	plusieurs	_	Quantity	{"Individuals": "15", "Quantity": "14"}
15	affaires	_		{}
16	de	_		{}
17	compatibilité	_	Compatibility	{"Parameter": "19"}
18	de	_		{}
19	copyright	_		{}
20	et	_		{}
21	pour	_		{}
22	sa	_		{}
23	plateforme	_		{}
24	Google	_		{}
25	Books	_		{}
26	.	_		{}
