1	"	_		{}
2	Scorpion	_		{}
3	:	_		{}
4	2015	_		{}
5	,	_		{}
6	global	_		{}
7	warming	_		{}
8	:	_		{}
9	la	_		{}
10	partie	_	Part_whole	{"Part": "10", "Whole": "14"}
11	pétrifiée	_		{}
12	de	_		{}
13	votre	_		{}
14	être	_		{}
15	va	_		{}
16	fondre	_	Reshaping	{"Undergoer": "10"}
17	et	_		{}
18	affluer	_	Fluidic_motion	{"Fluid": "10"}
19	librement	_		{}
20	telle	_		{}
21	une	_		{}
22	rivière	_	Natural_features	{"Locale": "22"}
23	polaire	_		{}
24	au	_		{}
25	dégel	_		{}
26	!	_		{}
27	"	_		{}
28	#Tia	_		{}
