1	Certains	_		{}
2	dictionnaires	_		{}
3	ont	_		{}
4	désormais	_		{}
5	inclus	_	Inclusion	{"Total": "14", "Part": "10"}
6	le	_		{}
7	verbe	_		{}
8	"	_		{}
9	to	_		{}
10	google	_		{}
11	"	_		{}
12	dans	_		{}
13	leurs	_		{}
14	pages	_		{}
15	,	_		{}
16	avec	_		{}
17	le	_		{}
18	sens	_	Linguistic_meaning	{"Referent": "7", "Meaning": "20", "Form": "10"}
19	"	_		{}
20	utiliser	_	Using	{"Instrument": "22", "Purpose": "27"}
21	le	_		{}
22	moteur	_		{}
23	de	_		{}
24	recherche	_	Research	{}
25	Google	_		{}
26	pour	_		{}
27	obtenir	_	Getting	{"Theme": "29"}
28	un	_		{}
29	renseignement	_	Information	{"Information": "29"}
30	sur	_		{}
31	le	_		{}
32	web	_	Network	{"Network": "32"}
33	"	_		{}
34	.	_		{}
