1	Ce	_		{}
2	terme	_	Simple_name	{}
3	symbolise	_	Representing	{"Phenomenon": "5", "Entity": "2"}
4	les	_		{}
5	buts	_	Purpose	{"Goal": "5", "Agent": "7"}
6	que	_		{}
7	Google	_		{}
8	s'est	_		{}
9	fixés	_		{}
10	:	_		{}
11	En	_		{}
12	effet	_		{}
13	,	_		{}
14	si	_		{}
15	le	_		{}
16	nombre	_	Quantity	{"Individuals": "18"}
17	de	_		{}
18	pages	_		{}
19	web	_	Network	{"Nodes": "18", "Network": "19"}
20	indexables	_		{}
21	est	_		{}
22	gigantesque	_	Size	{"Entity": "16"}
23	(	_		{}
24	plus	_		{}
25	d'un	_		{}
26	billion	_	Quantity	{"Individuals": "18", "Quantity": "26"}
27	)	_		{}
28	,	_		{}
29	il	_		{}
30	reste	_		{}
31	minime	_	Size	{"Entity": "16"}
32	par	_		{}
33	rapport	_	Relation	{"Entity1": "16", "Entity2": "36"}
34	à	_		{}
35	un	_		{}
36	gogol	_		{}
37	.	_		{}
