1	Isabelle	_		{}
2	Smadja	_		{}
3	,	_		{}
4	dans	_		{}
5	"	_		{}
6	Le	_		{}
7	Monde	_		{}
8	diplomatique	_		{}
9	"	_		{}
10	,	_		{}
11	a	_		{}
12	aussi	_		{}
13	vu	_	Perception_experience	{"Phenomenon": "33", "Perceiver_passive": "2"}
14	dans	_		{}
15	les	_		{}
16	initiales	_		{}
17	de	_		{}
18	l'aïeul	_		{}
19	de	_		{}
20	Voldemort	_		{}
21	(	_		{}
22	Salazard	_		{}
23	Serpentard	_		{}
24	,	_		{}
25	dans	_		{}
26	la	_		{}
27	version	_		{}
28	originale	_		{}
29	Salazar	_		{}
30	Slytherin	_		{}
31	)	_		{}
32	une	_		{}
33	référence	_		{}
34	aux	_		{}
35	S.S.	_		{}
36	,	_		{}
37	corps	_		{}
38	d'élite	_		{}
39	de	_		{}
40	Hitler	_		{}
41	.	_		{}
