1	En	_		{}
2	ce	_		{}
3	sens	_		{}
4	,	_		{}
5	ils	_		{}
6	sont	_		{}
7	dans	_		{}
8	la	_		{}
9	lignée	_		{}
10	directe	_		{}
11	de	_		{}
12	"	_		{}
13	Tom	_		{}
14	Brown's	_		{}
15	School	_		{}
16	Days	_		{}
17	"	_		{}
18	,	_		{}
19	de	_		{}
20	Thomas	_		{}
21	Hughes	_		{}
22	,	_		{}
23	et	_		{}
24	les	_		{}
25	autres	_		{}
26	romans	_	Text	{"Text": "26"}
27	des	_		{}
28	époques	_	Location_in_time	{}
29	victorienne	_		{}
30	et	_		{}
31	édouardienne	_		{}
32	sur	_		{}
33	la	_		{}
34	vie	_		{}
35	à	_		{}
36	l'école	_		{}
37	publique	_	Public_services	{"Target_group": "38", "Institution": "36"}
38	britannique	_		{}
39	.	_		{}
