1	Μετά	_		{}
2	τον	_		{}
3	χωρισμό	_		{}
4	της	_		{}
5	,	_		{}
6	η	_		{}
7	Τζολί	_		{}
8	έκανε	_		{}
9	μια	_		{}
10	σύντομη	_		{}
11	σχέση	_	Personal_relationship	{"Partner_2": "18", "Partner_1": "7"}
12	με	_		{}
13	το	_		{}
14	μοντέλο	_		{}
15	και	_		{}
16	ηθοποιό	_		{}
17	,	_		{}
18	Τζένη	_		{}
19	Σιμίζου	_		{}
20	(	_		{}
21	Jenny	_		{}
22	Shimizu	_		{}
23	)	_		{}
24	και	_		{}
25	δήλωσε	_		{}
26	ότι	_		{}
27	θα	_		{}
28	μπορούσε	_		{}
29	να	_		{}
30	την	_		{}
31	είχε	_		{}
32	παντρευτεί	_	Forming_relationships	{"Partner_2": "18", "Partner_1": "7"}
33	αν	_		{}
34	δεν	_		{}
35	παντρευόταν	_		{}
36	τον	_		{}
37	Τζόνι	_		{}
38	.	_		{}
