1	Στις	_		{}
2	16	_		{}
3	Φεβρουαρίου	_		{}
4	του	_		{}
5	2013	_		{}
6	,	_		{}
7	στην	_		{}
8	ηλικία	_	Age	{"Entity": "10"}
9	των	_		{}
10	37	_		{}
11	,	_		{}
12	η	_		{}
13	Τζολί	_		{}
14	υποβλήθηκε	_		{}
15	σε	_		{}
16	προληπτική	_		{}
17	και	_		{}
18	μαστεκτομή	_		{}
19	όταν	_		{}
20	έμαθε	_		{}
21	ότι	_		{}
22	είχε	_		{}
23	κίνδυνο	_	Risky_situation	{"Situation": "35", "Asset": "26", "Dangerous_entity": "27"}
24	87%	_		{}
25	να	_		{}
26	αναπτύξει	_	Coming_to_be	{"Entity": "26"}
27	καρκίνο	_	Medical_conditions	{"Patient": "13", "Ailment": "27"}
28	του	_		{}
29	μαστού	_		{}
30	που	_		{}
31	οφείλεται	_		{}
32	σε	_		{}
33	ένα	_	Cardinal_numbers	{"Number": "33", "Entity": "35"}
34	ελαττωματικό	_		{}
35	γονίδιο	_		{}
36	από	_		{}
37	τη	_		{}
38	μητέρα	_	Kinship	{"Relatives": "38", "Ego": "13", "Alter": "38"}
39	της	_		{}
40	,	_		{}
41	η	_		{}
42	οποία	_		{}
43	μάλιστα	_		{}
44	πέθανε	_	Death	{"Protagonist": "38"}
45	από	_		{}
46	αυτό	_	Proper_reference	{"Intended_referent": "35", "Entity": "46"}
47	το	_		{}
48	2007	_		{}
49	σε	_		{}
50	ηλικία	_	Age	{"Age": "51"}
51	56	_		{}
52	ετών	_		{}
53	,	_		{}
54	από	_		{}
55	τη	_		{}
56	γιαγιά	_	Kinship	{"Relatives": "56", "Ego": "13", "Alter": "56"}
57	της	_		{}
58	,	_		{}
59	η	_		{}
60	οποία	_		{}
61	πέθανε	_	Death	{"Protagonist": "56"}
62	από	_		{}
63	αυτό	_	Proper_reference	{"Intended_referent": "35", "Entity": "63"}
64	σε	_		{}
65	ηλικία	_	Age	{"Age": "66"}
66	45	_		{}
67	ετών	_		{}
68	και	_		{}
69	από	_		{}
70	τη	_		{}
71	μητέρα	_	Kinship	{"Relatives": "71", "Ego": "13", "Alter": "73"}
72	της	_		{}
73	θείας	_		{}
74	της	_		{}
75	,	_		{}
76	η	_		{}
77	οποία	_		{}
78	διαγνώστηκε	_		{}
79	με	_		{}
80	καρκίνο	_	Medical_conditions	{"Patient": "71", "Ailment": "80"}
81	του	_		{}
82	μαστού	_		{}
83	το	_		{}
84	2004	_		{}
85	και	_		{}
86	πέθανε	_	Death	{"Protagonist": "71"}
87	σε	_		{}
88	ηλικία	_	Age	{"Age": "89"}
89	61	_		{}
90	ετών	_		{}
91	στις	_		{}
92	26	_		{}
93	Μαΐου	_		{}
94	του	_		{}
95	2013	_		{}
96	.	_		{}
