1	Το	_		{}
2	1981	_		{}
3	,	_		{}
4	η	_		{}
5	Αντζελίνα	_		{}
6	με	_		{}
7	την	_		{}
8	μητέρα	_		{}
9	της	_		{}
10	,	_		{}
11	τον	_		{}
12	αδερφό	_		{}
13	της	_		{}
14	και	_		{}
15	τον	_		{}
16	πατριό	_		{}
17	της	_		{}
18	και	_		{}
19	σκηνοθέτη	_		{}
20	,	_		{}
21	Μπιλ	_		{}
22	Ντέι	_		{}
23	μετακόμισαν	_		{}
24	στην	_		{}
25	Νέα	_		{}
26	Υόρκη	_		{}
27	όμως	_		{}
28	5	_		{}
29	χρόνια	_		{}
30	αργότερα	_		{}
31	,	_		{}
32	η	_		{}
33	Αντζελίνα	_		{}
34	επέστρεψε	_		{}
35	στο	_		{}
36	Λος	_		{}
37	Άντζελες	_		{}
38	προκειμένου	_		{}
39	να	_		{}
40	φοιτήσει	_		{}
41	σε	_		{}
42	σχολείο	_		{}
43	υποκριτικής	_		{}
44	.	_		{}
