1	Τον	_		{}
2	Δεκέμβριο	_		{}
3	του	_		{}
4	2005	_		{}
5	ο	_		{}
6	Μπραντ	_		{}
7	Πιτ	_		{}
8	δήλωσε	_		{}
9	ότι	_		{}
10	θέλει	_	Desiring	{"Location_of_Event": "12", "Focal_participant": "10", "Experiencer": "6"}
11	να	_		{}
12	υιοθετήσει	_		{}
13	τα	_		{}
14	παιδιά	_	Kinship	{"Relatives": "14", "Ego": "6", "Alter": "14"}
15	της	_		{}
16	Τζολί	_		{}
17	,	_		{}
18	Μάντοξ	_		{}
19	και	_		{}
20	Ζαχάρα	_		{}
21	ενώ	_		{}
22	τον	_		{}
23	Ιανουάριο	_		{}
24	το	_		{}
25	2006	_		{}
26	,	_		{}
27	δικαστής	_	People_by_vocation	{"Person": "27"}
28	στην	_		{}
29	Καλιφόρνια	_		{}
30	τους	_		{}
31	έδωσε	_		{}
32	την	_		{}
33	άδεια	_	Grant_permission	{"Grantee": "27"}
34	να	_		{}
35	αλλάξουν	_		{}
36	τα	_		{}
37	επίθετα	_		{}
38	των	_		{}
39	παιδιών	_		{}
40	σε	_		{}
41	Τζολί-Πιτ	_		{}
42	.	_		{}
