1	Τον	_		{}
2	Ιούλιο	_		{}
3	το	_		{}
4	2002	_		{}
5	,	_		{}
6	η	_		{}
7	Αντζελίνα	_		{}
8	υπέβαλε	_		{}
9	αίτηση	_		{}
10	να	_		{}
11	μειωθεί	_		{}
12	από	_		{}
13	την	_		{}
14	ταυτότητα	_		{}
15	της	_		{}
16	το	_		{}
17	επίθετο	_		{}
18	του	_		{}
19	πραγματικό	_		{}
20	της	_		{}
21	επίθετο	_		{}
22	"	_		{}
23	Βόιτ	_		{}
24	"	_		{}
25	αλλά	_		{}
26	ο	_		{}
27	πατέρας	_		{}
28	της	_		{}
29	ισχυρίζονταν	_		{}
30	οτι	_		{}
31	η	_		{}
32	κόρη	_		{}
33	του	_		{}
34	έχει	_		{}
35	ψυχολογικά	_		{}
36	προβλήματα	_		{}
37	.	_		{}
