1	Το	_		{}
2	όνομα	_	Being_named	{"Name": "4"}
3	του	_		{}
4	Ρονάλντο	_		{}
5	(	_		{}
6	Ronaldo	_		{}
7	)	_		{}
8	το	_		{}
9	πήρε	_		{}
10	λόγω	_		{}
11	του	_		{}
12	σεβασμού	_		{}
13	που	_		{}
14	είχε	_		{}
15	ο	_		{}
16	πατέρας	_	Kinship	{"Relatives": "19", "Ego": "4", "Alter": "16"}
17	του	_		{}
18	προς	_		{}
19	τον	_		{}
20	Ρόναλντ	_		{}
21	Ρίγκαν	_		{}
22	(	_		{}
23	Ronald	_		{}
24	Reagan	_		{}
25	)	_		{}
26	,	_		{}
27	ηθοποιό	_		{}
28	και	_		{}
29	πρόεδρο	_		{}
30	των	_		{}
31	Η	_		{}
32	.	_		{}
33	Π	_		{}
34	.	_		{}
35	Α	_		{}
36	.	_		{}
