1	Σε	_		{}
2	λιγότερο	_		{}
3	από	_		{}
4	δύο	_	Cardinal_numbers	{"Number": "4", "Entity": "5"}
5	χρόνια	_		{}
6	,	_		{}
7	είχε	_		{}
8	πραγματοποιήσει	_		{}
9	το	_		{}
10	ντεμπούτο	_		{}
11	του	_		{}
12	στην	_		{}
13	πρώτη	_		{}
14	ομάδα	_		{}
15	της	_		{}
16	Σπόρτινγκ	_		{}
17	,	_		{}
18	ενώ	_		{}
19	είχε	_		{}
20	πετύχει	_		{}
21	και	_		{}
22	το	_		{}
23	πρώτο	_		{}
24	του	_		{}
25	γκολ	_		{}
26	,	_		{}
27	κεντρίζοντας	_		{}
28	το	_		{}
29	ενδιαφέρον	_		{}
30	μεγάλων	_		{}
31	αγγλικών	_		{}
32	ομάδων	_		{}
33	.	_		{}
