1	Ο	_		{}
2	μεγάλος	_		{}
3	αδερφός	_		{}
4	του	_		{}
5	,	_		{}
6	Χούγκο	_		{}
7	,	_		{}
8	είχε	_		{}
9	αρχίσει	_		{}
10	να	_		{}
11	συναναστρέφεται	_		{}
12	με	_		{}
13	«κακές	_		{}
14	παρέες»	_		{}
15	από	_		{}
16	μικρό	_		{}
17	παιδί	_		{}
18	—	_		{}
19	αντιμετώπισε	_		{}
20	προβλήματα	_		{}
21	εθισμού	_		{}
22	στα	_		{}
23	ναρκωτικά	_		{}
24	,	_		{}
25	που	_		{}
26	ο	_		{}
27	Ρονάλντο	_		{}
28	,	_		{}
29	αργότερα	_		{}
30	,	_		{}
31	θα	_		{}
32	του	_		{}
33	πληρώσει	_		{}
34	το	_		{}
35	κέντρο	_		{}
36	αποτοξίνωσης	_		{}
37	,	_		{}
38	στη	_		{}
39	Λισαβόνα	_		{}
40	—	_		{}
41	οι	_		{}
42	δυο	_		{}
43	αδερφές	_		{}
44	του	_		{}
45	,	_		{}
46	ήταν	_		{}
47	αρκετά	_		{}
48	μικρές	_		{}
49	για	_		{}
50	να	_		{}
51	βοηθήσουν	_		{}
52	τη	_		{}
53	μητέρα	_		{}
54	τους	_		{}
55	.	_		{}
