1	Στη	_		{}
2	διοργάνωση	_		{}
3	που	_		{}
4	έλαβε	_		{}
5	χώρο	_	Locale_by_ownership	{"Locale": "5"}
6	στα	_		{}
7	γήπεδα	_	Buildings	{"Building": "7"}
8	της	_		{}
9	Αυστρίας	_		{}
10	και	_		{}
11	της	_		{}
12	Ελβετίας	_		{}
13	,	_		{}
14	ο	_		{}
15	Ρονάλντο	_		{}
16	πέτυχε	_		{}
17	ένα	_	Cardinal_numbers	{"Number": "17", "Entity": "18"}
18	γκολ	_	Purpose	{}
19	,	_		{}
20	ενώ	_		{}
21	η	_		{}
22	ομάδα	_	Organization	{"Organization": "22", "Members": "15"}
23	του	_		{}
24	,	_		{}
25	αν	_		{}
26	και	_		{}
27	πέρασε	_		{}
28	πρώτη	_		{}
29	από	_		{}
30	τους	_		{}
31	ομίλους	_		{}
32	και	_		{}
33	τη	_		{}
34	φάση	_	Shaped_part	{"Part": "36", "Whole": "46"}
35	των	_		{}
36	16	_		{}
37	,	_		{}
38	αποκλείστηκε	_		{}
39	με	_		{}
40	σκορ	_	Sign	{"Indicator": "40", "Indicated": "41"}
41	3-2	_		{}
42	από	_		{}
43	τη	_		{}
44	φιναλίστ	_		{}
45	της	_		{}
46	διοργάνωσης	_		{}
47	Γερμανία	_		{}
48	.	_		{}
