1	Έτσι	_		{}
2	,	_		{}
3	το	_		{}
4	2013	_		{}
5	,	_		{}
6	ο	_		{}
7	Ρονάλντο	_		{}
8	ήταν	_		{}
9	αποκλειστικά	_		{}
10	ο	_		{}
11	υπεύθυνος	_		{}
12	για	_		{}
13	τις	_		{}
14	πωλήσεις	_	Earnings_and_losses	{}
15	φανελών	_		{}
16	,	_		{}
17	με	_		{}
18	το	_		{}
19	όνομά	_		{}
20	του	_		{}
21	(	_		{}
22	1	_	Cardinal_numbers	{"Number": "22", "Entity": "26"}
23	,	_		{}
24	4	_	Cardinal_numbers	{"Number": "24", "Entity": "26"}
25	εκατομμύρια	_	Cardinal_numbers	{"Number": "25", "Entity": "26"}
26	φανέλες	_		{}
27	συνολικά)	_		{}
28	.	_		{}
