1	Ο	_		{}
2	Κριστιάνο	_		{}
3	Ρονάλντo	_		{}
4	(πλήρες	_		{}
5	όνομα	_	Being_named	{"Name": "2"}
6	:	_		{}
7	Cristiano	_		{}
8	Ronaldo	_		{}
9	dos	_		{}
10	Santos	_		{}
11	Aveiro	_		{}
12	,	_		{}
13	προφορά	_		{}
14	:	_		{}
15	ʁunaɫdu	_		{}
16	)	_		{}
17	είναι	_	Being_in_category	{}
18	Πορτογάλος	_		{}
19	ποδοσφαιριστής	_		{}
20	που	_		{}
21	αγωνίζεται	_		{}
22	για	_		{}
23	τη	_		{}
24	Ρεάλ	_		{}
25	Μαδρίτης	_		{}
26	και	_		{}
27	για	_		{}
28	την	_		{}
29	εθνική	_		{}
30	ομάδα	_	Organization	{"Organization": "29", "Members": "30"}
31	της	_		{}
32	Πορτογαλίας	_		{}
33	.	_		{}
