1	Ο	_		{}
2	πατέρας	_	Kinship	{"Relatives": "2"}
3	του	_		{}
4	ήταν	_		{}
5	κηπουρός	_	People_by_vocation	{"Person": "5"}
6	,	_		{}
7	αλλά	_		{}
8	τις	_		{}
9	περισσότερες	_		{}
10	ώρες	_	Calendric_unit	{"Relative_time": "9", "Unit": "10"}
11	του	_		{}
12	τις	_		{}
13	πέρναγε	_		{}
14	μεθυσμένος	_	Addiction	{"Addict": "2", "Addictant": "14"}
15	σε	_		{}
16	διάφορα	_		{}
17	καπηλειά	_		{}
18	,	_		{}
19	ενώ	_		{}
20	η	_		{}
21	μάνα	_	Kinship	{"Relatives": "21"}
22	του	_		{}
23	δούλευε	_		{}
24	ως	_		{}
25	καθαρίστρια	_	People	{"Person": "25"}
26	,	_		{}
27	ώστε	_		{}
28	να	_		{}
29	φροντίζει	_		{}
30	την	_		{}
31	οικογένειά	_		{}
32	της	_		{}
33	.	_		{}
