1	Βοήθησε	_		{}
2	και	_		{}
3	στην	_		{}
4	ανακατασκευή	_		{}
5	κτιρίων	_		{}
6	,	_		{}
7	τα	_		{}
8	οποία	_		{}
9	είχαν	_		{}
10	διαλυθεί	_		{}
11	από	_		{}
12	το	_		{}
13	τσουνάμι	_		{}
14	του	_		{}
15	2004	_		{}
16	,	_		{}
17	στην	_		{}
18	Ινδονησία	_		{}
19	,	_		{}
20	όπως	_		{}
21	και	_		{}
22	τους	_		{}
23	κατοίκους	_		{}
24	της	_		{}
25	Μαδέιρα	_		{}
26	,	_		{}
27	της	_		{}
28	γενέτειράς	_		{}
29	του	_		{}
30	,	_		{}
31	όταν	_		{}
32	το	_		{}
33	2010	_		{}
34	υπέστησαν	_		{}
35	διάφορες	_		{}
36	ζημιές	_		{}
37	από	_		{}
38	πλημμύρες	_		{}
39	.	_		{}
