1	Στις	_		{}
2	21	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	Απριλίου	_		{}
4	2012	_		{}
5	,	_		{}
6	πετυχαίνοντας	_		{}
7	κρίσιμο	_	Importance	{"Interested_party": "15", "Undertaking": "8", "Field": "30"}
8	γκολ	_	Purpose	{}
9	στο	_		{}
10	Καμπ	_		{}
11	Νου	_		{}
12	,	_		{}
13	έδωσε	_		{}
14	στη	_		{}
15	Ρεάλ	_		{}
16	τη	_		{}
17	νίκη	_	Finish_competition	{"Competitor": "15", "Competition": "30", "Opponent": "23"}
18	με	_		{}
19	2-1	_		{}
20	εις	_		{}
21	βάρος	_		{}
22	της	_		{}
23	Μπαρτσελόνα	_		{}
24	,	_		{}
25	που	_		{}
26	ουσιαστικά	_		{}
27	,	_		{}
28	οριστικοποίησε	_		{}
29	το	_		{}
30	πρωτάθλημα	_	Competition	{"Participant_2": "23", "Participant_1": "15", "Competition": "30"}
31	..	_		{}
32	Στις	_		{}
33	16	_		{}
34	Απριλίου	_		{}
35	,	_		{}
36	αν	_		{}
37	και	_		{}
38	απών	_		{}
39	στον	_		{}
40	τελικό	_	Activity_done_state	{"Activity": "40"}
41	,	_		{}
42	πανηγύρισε	_		{}
43	το	_		{}
44	δεύτερο	_	Calendric_unit	{"Relative_time": "44"}
45	Κύπελλο	_		{}
46	Ισπανίας	_		{}
47	,	_		{}
48	με	_		{}
49	αντίπαλο	_		{}
50	την	_		{}
51	Μπαρτσελόνα	_		{}
52	,	_		{}
53	το	_		{}
54	τελικό	_	Activity_done_state	{"Agent": "54", "Activity": "55"}
55	σκορ	_	Sign	{"Indicator": "55", "Indicated": "57"}
56	ήταν	_		{}
57	2-1	_		{}
58	.	_		{}
