1	Νωρίτερα	_		{}
2	τον	_		{}
3	ίδιο	_	Identicality	{}
4	μήνα	_	Calendric_unit	{"Relative_time": "4", "Unit": "4"}
5	,	_		{}
6	ο	_		{}
7	Ρονάλντο	_		{}
8	είχε	_		{}
9	παρουσιαστεί	_		{}
10	τη	_		{}
11	δικιά	_		{}
12	του	_		{}
13	σελίδα	_		{}
14	κοινωνικής	_		{}
15	δικτύωσης	_		{}
16	και	_		{}
17	τη	_		{}
18	δικιά	_		{}
19	του	_		{}
20	εφαρμογή	_	Gizmo	{"Gizmo": "20"}
21	που	_		{}
22	ονομάζεται	_		{}
23	«	_		{}
24	Viva	_		{}
25	Ρονάλντο»	_		{}
26	,	_		{}
27	η	_		{}
28	οποία	_		{}
29	επιτρέπει	_		{}
30	στους	_		{}
31	οπαδούς	_		{}
32	του	_		{}
33	από	_		{}
34	όλο	_		{}
35	τον	_		{}
36	κόσμο	_	People	{"Person": "36"}
37	να	_		{}
38	επικοινωνούν	_	Communication	{"Topic": "50", "Communicator": "31", "Message": "46", "Medium": "38"}
39	μεταξύ	_		{}
40	τους	_		{}
41	και	_		{}
42	να	_		{}
43	συζητούν	_		{}
44	τις	_		{}
45	τελευταίες	_		{}
46	ειδήσεις	_	Information	{"Topic": "46", "Cognizer": "50", "Information": "46"}
47	σχετικά	_		{}
48	με	_		{}
49	τον	_		{}
50	Ρονάλντο	_		{}
51	.	_		{}
