1	Ο	_		{}
2	Ρονάλντο	_		{}
3	,	_		{}
4	στο	_		{}
5	Παγκόσμιο	_		{}
6	Κύπελλο	_		{}
7	του	_		{}
8	2014	_		{}
9	,	_		{}
10	στη	_		{}
11	Βραζιλία	_		{}
12	,	_		{}
13	ξεκίνησε	_	Installing	{"Component": "2", "Fixed_location": "15"}
14	με	_		{}
15	προβλήματα	_		{}
16	στο	_		{}
17	γόνατο	_	Observable_body_parts	{"Body_part": "17", "Possessor": "2"}
18	και	_		{}
19	προπονήθηκε	_		{}
20	ξεχωριστά	_		{}
21	από	_		{}
22	την	_		{}
23	υπόλοιπη	_		{}
24	ομάδα	_	Organization	{"Organization": "24", "Members": "23"}
25	της	_		{}
26	Πορτογαλίας	_		{}
27	.	_		{}
