1	Το	_		{}
2	2009	_		{}
3	,	_		{}
4	ο	_		{}
5	Ρονάλντο	_		{}
6	,	_		{}
7	στο	_		{}
8	νοσοκομείο	_	Buildings	{"Building": "8"}
9	της	_		{}
10	Μαδέιρα	_		{}
11	,	_		{}
12	που	_		{}
13	έσωσε	_		{}
14	τη	_		{}
15	ζωή	_	Existence	{"Entity": "15"}
16	της	_		{}
17	μητέρας	_		{}
18	του	_		{}
19	,	_		{}
20	η	_		{}
21	οποία	_		{}
22	έπασχε	_		{}
23	από	_		{}
24	καρκίνο	_	Medical_conditions	{"Patient": "17", "Ailment": "24"}
25	,	_		{}
26	φρόντισε	_		{}
27	να	_		{}
28	κάνει	_	Intentionally_act	{"Agent": "5"}
29	μία	_		{}
30	δωρεά	_	Giving	{"Donor": "5", "Theme": "30", "Recipient": "32"}
31	ύψους	_		{}
32	100.000	_		{}
33	λιρών	_		{}
34	,	_		{}
35	προκειμένου	_		{}
36	να	_		{}
37	χτιστεί	_		{}
38	μονάδα	_	Locale	{"Locale": "38"}
39	,	_		{}
40	η	_		{}
41	οποία	_		{}
42	θα	_		{}
43	ασχολείται	_		{}
44	με	_		{}
45	τη	_		{}
46	θεραπεία	_	Cure	{"Medication": "46"}
47	της	_		{}
48	επάρατης	_		{}
49	νόσου	_		{}
50	.	_		{}
