1	Η	_		{}
2	ταχεία	_		{}
3	ανάπτυξη	_	Progress	{"Entity": "3"}
4	της	_		{}
5	επιχείρησης	_		{}
6	από	_		{}
7	τη	_		{}
8	στιγμή	_	Calendric_unit	{"Relative_time": "8"}
9	της	_		{}
10	ίδρυση	_	Creating	{"Created_entity": "5"}
11	της	_		{}
12	προκλήθηκε	_		{}
13	από	_		{}
14	μια	_		{}
15	αλυσίδα	_	Connectors	{"Connector": "15"}
16	προϊόντων	_		{}
17	,	_		{}
18	συγχωνεύσεων	_		{}
19	και	_		{}
20	συνεργασιών	_		{}
21	πέρα	_		{}
22	από	_		{}
23	τη	_		{}
24	μηχανή	_	Gizmo	{"Gizmo": "24"}
25	αναζήτησης	_		{}
26	της	_		{}
27	Google	_		{}
28	.	_		{}
