1	Ενώ	_		{}
2	οι	_		{}
3	συμβατικές	_		{}
4	μηχανές	_	Gizmo	{"Gizmo": "4"}
5	αναζήτησης	_		{}
6	κατέτασσαν	_		{}
7	τα	_		{}
8	αποτελέσματά	_		{}
9	τους	_		{}
10	μετρώντας	_		{}
11	πόσες	_		{}
12	φορές	_		{}
13	οι	_		{}
14	όροι	_		{}
15	αναζήτησης	_		{}
16	εμφανίζονταν	_		{}
17	στην	_		{}
18	σελίδα	_	Part_orientational	{"Part": "18", "Whole": "33"}
19	,	_		{}
20	οι	_		{}
21	δύο	_	Cardinal_numbers	{"Number": "21"}
22	τους	_		{}
23	δημιούργησαν	_		{}
24	ένα	_		{}
25	καλύτερο	_		{}
26	σύστημα	_	System	{"Function": "26", "Complex": "28", "Component_entities": "21", "Salient_entity": "30"}
27	που	_		{}
28	ανέλυε	_		{}
29	τις	_		{}
30	σχέσεις	_		{}
31	μεταξύ	_		{}
32	των	_		{}
33	ιστοσελίδων	_		{}
34	.	_		{}
