1	To	_		{}
2	Google	_		{}
3	ξεκίνησε	_		{}
4	τον	_		{}
5	Ιανουαρίου	_		{}
6	του	_		{}
7	1996	_		{}
8	ως	_		{}
9	ερευνητικό	_		{}
10	πρόγραμμα	_		{}
11	από	_		{}
12	τον	_		{}
13	Λάρρυ	_		{}
14	Πέιτζ	_		{}
15	και	_		{}
16	τον	_		{}
17	Σεργκέι	_		{}
18	Μπριν	_		{}
19	όταν	_		{}
20	έκαναν	_		{}
21	και	_		{}
22	οι	_		{}
23	δύο	_		{}
24	το	_		{}
25	διδακτορικό	_		{}
26	τους	_		{}
27	στο	_		{}
28	Πανεπιστήμιο	_		{}
29	Στάνφορντ	_		{}
30	στο	_		{}
31	Στάνφορντ	_		{}
32	της	_		{}
33	Καλιφόρνια	_		{}
34	.	_		{}
