1	Αυτά	_		{}
2	τα	_		{}
3	βιβλία	_	Text	{"Text": "3"}
4	υποτίθεται	_		{}
5	πως	_		{}
6	είναι	_	Being_in_category	{}
7	αναπαραγωγή	_	Performing_arts	{"Script": "3"}
8	δύο	_	Cardinal_numbers	{"Number": "8", "Entity": "9"}
9	βιβλίων	_		{}
10	του	_		{}
11	Χόγκουαρτς	_		{}
12	που	_		{}
13	ανήκουν	_		{}
14	στον	_		{}
15	Χάρι	_		{}
16	Πότερ	_		{}
17	,	_		{}
18	διανθισμένα	_		{}
19	με	_		{}
20	σημειώσεις	_		{}
21	στα	_		{}
22	περιθώρια	_		{}
23	από	_		{}
24	τον	_		{}
25	ίδιο	_	Identicality	{}
26	και	_		{}
27	τους	_		{}
28	συμμαθητές	_		{}
29	του	_		{}
30	.	_		{}
