1	Οι	_		{}
2	πωλήσεις	_	Earnings_and_losses	{"Earner": "20", "Earnings": "2"}
3	από	_		{}
4	τα	_		{}
5	βιβλία	_	Text	{"Text": "5"}
6	,	_		{}
7	τα	_		{}
8	δικαιώματα	_		{}
9	από	_		{}
10	τις	_		{}
11	ταινίες	_	Physical_artworks	{"Artifact": "11"}
12	και	_		{}
13	τα	_		{}
14	επίσημα	_		{}
15	προϊόντα	_	Commerce_scenario	{"Goods": "15"}
16	,	_		{}
17	έχουν	_	Becoming	{"Entity": "17"}
18	κάνει	_	Getting	{"Theme": "21", "Recipient": "20"}
19	τη	_		{}
20	Ρόουλινγκ	_		{}
21	δισεκατομμυριούχο	_		{}
22	και	_		{}
23	τον	_		{}
24	620ό	_		{}
25	πιο	_		{}
26	πλούσιο	_		{}
27	άνθρωπο	_	People	{"Person": "27"}
28	στον	_		{}
29	κόσμο	_	People	{"Person": "29"}
30	.	_		{}
