1	Για	_		{}
2	την	_		{}
3	αγγλική	_		{}
4	γλώσσα	_		{}
5	υπάρχει	_		{}
6	μία	_		{}
7	έκδοση	_		{}
8	που	_		{}
9	έχει	_		{}
10	προσαρμοστεί	_		{}
11	στα	_		{}
12	Αμερικάνικα	_		{}
13	αγγλικά	_		{}
14	,	_		{}
15	με	_		{}
16	αλλαγές	_		{}
17	λέξεων	_		{}
18	όπως	_		{}
19	το	_		{}
20	"	_		{}
21	philosopher's	_		{}
22	"	_		{}
23	σε	_		{}
24	"	_		{}
25	sorcerer's	_		{}
26	"	_		{}
27	,	_		{}
28	to	_		{}
29	"	_		{}
30	football	_		{}
31	"	_		{}
32	σε	_		{}
33	"	_		{}
34	soccer	_		{}
35	"	_		{}
36	,	_		{}
37	"	_		{}
38	video	_		{}
39	recorder	_		{}
40	"	_		{}
41	σε	_		{}
42	"	_		{}
43	VCR	_		{}
44	"	_		{}
45	,	_		{}
46	"	_		{}
47	do	_		{}
48	his	_		{}
49	nut	_		{}
50	"	_		{}
51	σε	_		{}
52	"	_		{}
53	go	_		{}
54	ballistic	_		{}
55	"	_		{}
56	και	_		{}
57	το	_		{}
58	"	_		{}
59	rubbish	_		{}
60	bin	_		{}
61	"	_		{}
62	σε	_		{}
63	"	_		{}
64	trash	_		{}
65	can	_		{}
66	"	_		{}
67	.	_		{}
