1	Οι	_		{}
2	πρώτες	_		{}
3	τρεις	_	Cardinal_numbers	{"Number": "3", "Entity": "4"}
4	ταινίες	_	Physical_artworks	{"Artifact": "4"}
5	έφτασαν	_		{}
6	στην	_		{}
7	1η	_		{}
8	,	_		{}
9	2η	_		{}
10	,	_		{}
11	και	_		{}
12	2η	_		{}
13	θέση	_	Locale	{"Locale": "13"}
14	αντίστοιχα	_		{}
15	στις	_		{}
16	παγκόσμιες	_		{}
17	πωλήσεις	_	Earnings_and_losses	{}
18	εισιτηρίων	_		{}
19	(	_		{}
20	"	_		{}
21	box	_		{}
22	office	_		{}
23	"	_		{}
24	)	_		{}
25	για	_		{}
26	τις	_		{}
27	χρονιές	_		{}
28	που	_		{}
29	προβλήθηκαν	_		{}
30	.	_		{}
