1	Σύμφωνα	_		{}
2	με	_		{}
3	τη	_		{}
4	συγγραφέα	_		{}
5	,	_		{}
6	ο	_		{}
7	βασικός	_		{}
8	χαρακτήρας	_	Membership	{}
9	Χάρι	_		{}
10	Πότερ	_		{}
11	,	_		{}
12	προέκυψε	_		{}
13	σαν	_		{}
14	ιδέα	_	Awareness	{"Topic": "12", "Cognizer": "4", "Content": "14"}
15	καθώς	_		{}
16	βρισκόταν	_		{}
17	σε	_		{}
18	ένα	_		{}
19	τρένο	_	Vehicle	{"Vehicle": "19"}
20	και	_		{}
21	ταξίδευε	_		{}
22	από	_		{}
23	το	_		{}
24	Μάντσεστερ	_		{}
25	στο	_		{}
26	Λονδίνο	_		{}
27	το	_		{}
28	1991	_		{}
29	.	_		{}
