1	Το	_		{}
2	2001	_		{}
3	εκδόθηκαν	_		{}
4	στα	_		{}
5	αγγλικά	_	People_by_origin	{"Origin": "5"}
6	δύο	_	Cardinal_numbers	{"Number": "6", "Entity": "8"}
7	μικρά	_		{}
8	βιβλία	_	Text	{"Text": "8"}
9	με	_		{}
10	τα	_		{}
11	ονόματα	_	Being_named	{"Name": "13"}
12	"	_		{}
13	Fantastic	_		{}
14	Beasts	_		{}
15	and	_		{}
16	Where	_		{}
17	to	_		{}
18	Find	_		{}
19	Them	_		{}
20	"	_		{}
21	από	_		{}
22	Newt	_		{}
23	Scamander	_		{}
24	και	_	Simultaneity	{}
25	"	_		{}
26	Quidditch	_		{}
27	Through	_		{}
28	the	_		{}
29	Ages	_		{}
30	"	_		{}
31	από	_		{}
32	Kennilworthy	_		{}
33	Whisp	_		{}
34	.	_		{}
