1	Σε	_		{}
2	όλα	_	Degree	{"Gradable_attribute": "2"}
3	τα	_		{}
4	πρώτα	_	First_experience	{"Experience": "4"}
5	τρία	_	Cardinal_numbers	{"Number": "5", "Entity": "6"}
6	βιβλία	_	Text	{"Text": "6"}
7	,	_		{}
8	"	_		{}
9	Ο	_		{}
10	Χάρι	_		{}
11	Πότερ	_		{}
12	και	_		{}
13	η	_		{}
14	Φιλοσοφική	_		{}
15	Λίθος	_		{}
16	"	_		{}
17	,	_		{}
18	"	_		{}
19	Ο	_		{}
20	Χάρι	_		{}
21	Πότερ	_		{}
22	και	_		{}
23	η	_		{}
24	Κάμαρα	_		{}
25	με	_		{}
26	τα	_		{}
27	Μυστικά	_		{}
28	"	_		{}
29	και	_		{}
30	"	_		{}
31	Ο	_		{}
32	Χάρι	_		{}
33	Πότερ	_		{}
34	και	_		{}
35	ο	_		{}
36	Αιχμάλωτος	_		{}
37	του	_		{}
38	Αζκαμπάν	_		{}
39	"	_		{}
40	,	_		{}
41	απονεμήθηκε	_		{}
42	το	_		{}
43	βραβείο	_	Judgment	{}
44	"	_		{}
45	Nestlé	_		{}
46	Smarties	_		{}
47	Book	_		{}
48	Prize	_		{}
49	"	_		{}
50	για	_		{}
51	το	_		{}
52	αναγνωστικό	_		{}
53	κοινό	_		{}
54	ηλικίας	_	Calendric_unit	{"Relative_time": "54"}
55	μεταξύ	_		{}
56	9	_		{}
57	και	_		{}
58	11	_		{}
59	ετών	_		{}
60	.	_		{}
