1	Πρόσφατα	_		{}
2	τα	_		{}
3	βιβλία	_	Text	{"Text": "3"}
4	ξεκίνησαν	_		{}
5	να	_		{}
6	τυπώνονται	_		{}
7	σε	_		{}
8	δύο	_	Cardinal_numbers	{"Number": "8", "Entity": "9"}
9	εκδόσεις	_	Text	{"Text": "9"}
10	,	_		{}
11	μία	_		{}
12	με	_		{}
13	το	_		{}
14	πρωτότυπο	_	Optical_image	{"Source": "16", "Image": "14"}
15	"	_		{}
16	παιδικό	_		{}
17	"	_		{}
18	εξώφυλλο	_		{}
19	,	_		{}
20	και	_		{}
21	μία	_		{}
22	με	_		{}
23	εξώφυλλο	_		{}
24	που	_		{}
25	στοχεύει	_		{}
26	σε	_		{}
27	αναγνωστικό	_		{}
28	κοινό	_		{}
29	μεγαλύτερων	_		{}
30	ηλικιών	_		{}
31	.	_		{}
