1	Κ	_		{}
2	.	_		{}
3	Ρόουλινγκ	_		{}
4	δήλωσε	_		{}
5	πως	_		{}
6	δεν	_		{}
7	είχε	_		{}
8	καμία	_		{}
9	ηλικιακή	_		{}
10	ομάδα	_		{}
11	στο	_		{}
12	νου	_		{}
13	της	_		{}
14	όταν	_		{}
15	ξεκίνησε	_		{}
16	να	_		{}
17	γράφει	_		{}
18	τον	_		{}
19	"	_		{}
20	Χάρι	_		{}
21	Πότερ	_		{}
22	"	_		{}
23	,	_		{}
24	οι	_		{}
25	εκδότες	_		{}
26	της	_		{}
27	όμως	_		{}
28	,	_		{}
29	αρχικά	_		{}
30	είχαν	_		{}
31	εστιάσει	_		{}
32	την	_		{}
33	πώληση	_		{}
34	των	_		{}
35	βιβλίων	_		{}
36	στο	_		{}
37	αναγνωστικό	_		{}
38	κοινό	_		{}
39	μεταξύ	_		{}
40	8	_		{}
41	και	_		{}
42	15	_		{}
43	ετών	_		{}
44	.	_		{}
