1	Ο	_		{}
2	εορτασμός	_	Social_event	{"Attendee": "2"}
3	καθιερώθηκε	_		{}
4	το	_		{}
5	1910	_		{}
6	με	_		{}
7	πρόταση	_	Statement	{"Medium": "7", "Speaker": "11"}
8	της	_		{}
9	Γερμανίδας	_		{}
10	σοσιαλίστριας	_		{}
11	Clara	_		{}
12	Zetkin	_		{}
13	κατά	_		{}
14	τη	_		{}
15	διάρκεια	_	Frequency	{"Event": "17", "Degree": "15"}
16	της	_		{}
17	Δεύτερης	_		{}
18	Διεθνούς	_		{}
19	ενώ	_		{}
20	εορτάσθηκε	_		{}
21	για	_		{}
22	πρώτη	_		{}
23	φορά	_	Event_instance	{"Instance": "22", "Event": "2"}
24	το	_		{}
25	1911	_		{}
26	.	_		{}
