1	Jolie	_		{}
2	opnåede	_		{}
3	en	_		{}
4	bredere	_		{}
5	berømmelse	_	Fame	{"Means": "7", "Degree": "4", "Entity": "1"}
6	med	_		{}
7	rollen	_		{}
8	som	_		{}
9	videospilheltinden	_		{}
10	Lara	_		{}
11	Croft	_		{}
12	i	_		{}
13	'	_		{}
14	i	_		{}
15	2001	_		{}
16	og	_	Temporal_collocation	{}
17	etablerede	_		{}
18	sig	_		{}
19	blandt	_		{}
20	de	_	Observable_body_parts	{}
21	højest	_		{}
22	betalte	_		{}
23	skuespillerinder	_	Performers	{"Person": "1", "Descriptor": "22"}
24	i	_		{}
25	Hollywood	_		{}
26	med	_		{}
27	efterfølgeren	_		{}
28	'	_		{}
29	i	_		{}
30	2003	_		{}
31	.	_		{}
