1	Efter	_		{}
2	skilsmisser	_	Forming_relationships	{"Partner_2": "4", "Means": "2"}
3	fra	_	Attributed_information	{}
4	skuespillerne	_		{}
5	Jonny	_		{}
6	Lee	_		{}
7	Miller	_		{}
8	og	_		{}
9	Billy	_		{}
10	Bob	_		{}
11	Thornton	_		{}
12	bor	_		{}
13	hun	_	People	{"Person": "13"}
14	i	_		{}
15	dag	_	Temporal_collocation	{"Landmark_event": "12", "Landmark_period": "15"}
16	sammen	_	Collaboration	{"Undertaking": "12", "Partner_2": "20", "Partner_1": "13"}
17	med	_		{}
18	skuespilleren	_		{}
19	Brad	_		{}
20	Pitt	_		{}
21	–	_		{}
22	et	_		{}
23	forhold	_		{}
24	der	_		{}
25	er	_		{}
26	præget	_		{}
27	af	_		{}
28	opmærksomhed	_	Attention	{"Figure": "23", "Ground": "30"}
29	i	_		{}
30	medierne	_		{}
31	.	_		{}
