1	Teorier	_		{}
2	om	_		{}
3	at	_		{}
4	et	_		{}
5	skift	_	Undergo_change	{"Entity": "17", "Initial_category": "25"}
6	ville	_		{}
7	finde	_		{}
8	sted	_		{}
9	fortsatte	_		{}
10	indtil	_		{}
11	den	_		{}
12	6	_	Cardinal_numbers	{"Number": "12", "Entity": "14"}
13	.	_		{}
14	august	_	Calendric_unit	{"Whole": "14", "Unit": "12"}
15	,	_		{}
16	hvor	_		{}
17	Ronaldo	_		{}
18	beskræftede	_		{}
19	,	_		{}
20	at	_		{}
21	han	_		{}
22	ville	_		{}
23	blive	_	State_continue	{"Entity": "17"}
24	i	_	Natural_features	{"Locale": "25"}
25	Manchester	_		{}
26	i	_		{}
27	mindst	_		{}
28	et	_	Cardinal_numbers	{"Number": "28", "Entity": "29"}
29	år	_	Measure_duration	{"Process": "23", "Count": "28", "Unit": "29"}
30	mere	_	Increment	{"Class": "29", "Added_set": "28"}
31	.	_		{}
