1	Ronaldo	_		{}
2	scorede	_		{}
3	endnu	_		{}
4	et	_		{}
5	mål	_	Purpose	{"Goal": "5", "Agent": "1"}
6	i	_		{}
7	4	_	Cardinal_numbers	{"Number": "7"}
8	–	_		{}
9	0-sejren	_		{}
10	over	_		{}
11	Aston	_		{}
12	Villa	_		{}
13	den	_		{}
14	29	_		{}
15	.	_		{}
16	marts	_	Calendric_unit	{"Whole": "16", "Unit": "14"}
17	,	_		{}
18	som	_		{}
19	gjorde	_		{}
20	,	_		{}
21	at	_		{}
22	han	_		{}
23	nu	_		{}
24	havde	_		{}
25	scoret	_		{}
26	35	_		{}
27	mål	_	Purpose	{"Goal": "27", "Agent": "22"}
28	i	_		{}
29	37	_		{}
30	liga-	_		{}
31	og	_		{}
32	europakampe	_		{}
33	(	_		{}
34	heri	_		{}
35	medregnet	_		{}
36	kampe	_		{}
37	,	_		{}
38	han	_		{}
39	blev	_		{}
40	indskiftet	_		{}
41	i	_		{}
42	)	_		{}
43	.	_		{}
