1	I	_		{}
2	Champions	_		{}
3	League	_		{}
4	finalen	_		{}
5	den	_		{}
6	21	_	Cardinal_numbers	{"Number": "6", "Entity": "8"}
7	.	_		{}
8	maj	_	Calendric_unit	{"Whole": "8", "Unit": "6"}
9	mod	_		{}
10	ligarivalerne	_		{}
11	Chelsea	_		{}
12	scorede	_		{}
13	Ronaldo	_		{}
14	åbningsmålet	_		{}
15	efter	_		{}
16	26	_		{}
17	minutter	_		{}
18	,	_		{}
19	der	_		{}
20	dog	_		{}
21	blev	_		{}
22	udlignet	_		{}
23	af	_		{}
24	Chelsea	_		{}
25	i	_		{}
26	det	_		{}
27	45	_		{}
28	.	_		{}
29	minut	_	Calendric_unit	{"Unit": "29"}
30	.	_		{}
