1	Her	_		{}
2	blev	_		{}
3	han	_		{}
4	den	_		{}
5	første	_	Ordinal_numbers	{"Item": "6"}
6	spiller	_	Competition	{"Participants": "6"}
7	nogensinde	_		{}
8	til	_		{}
9	at	_		{}
10	spille	_	Competition	{"Participants": "6"}
11	for	_		{}
12	Sportings	_		{}
13	U-16	_		{}
14	,	_		{}
15	U-17	_		{}
16	,	_		{}
17	U-18	_		{}
18	,	_		{}
19	B-hold	_		{}
20	og	_		{}
21	førstehold	_		{}
22	,	_		{}
23	det	_		{}
24	hele	_	Ranked_expectation	{"Entity": "10"}
25	inden	_		{}
26	for	_		{}
27	blot	_		{}
28	én	_		{}
29	sæson	_		{}
30	.	_		{}
