1	Han	_		{}
2	scorede	_		{}
3	i	_		{}
4	alt	_	Amounting_to	{"Attribute": "6", "Value": "10"}
5	ti	_		{}
6	mål	_	Aiming	{"Target_location": "6", "Agent": "1"}
7	fordelt	_		{}
8	over	_		{}
9	alle	_	Quantity	{"Individuals": "10", "Quantity": "9"}
10	turneringer	_	Competition	{"Participant_1": "1", "Competition": "10"}
11	i	_		{}
12	sin	_		{}
13	første	_	Ordinal_numbers	{"Item": "13", "Type": "14"}
14	sæson	_		{}
15	,	_		{}
16	og	_		{}
17	Uniteds	_		{}
18	fans	_		{}
19	gav	_		{}
20	ham	_		{}
21	hans	_		{}
22	første	_	Ordinal_numbers	{"Item": "24", "Type": "23", "Basis_of_order": "22"}
23	personlige	_		{}
24	titel	_		{}
25	hos	_		{}
26	Manchester	_		{}
27	United	_		{}
28	som	_		{}
29	værende	_		{}
30	FIFPro	_		{}
31	Special	_		{}
32	Young	_		{}
33	Player	_		{}
34	of	_		{}
35	the	_		{}
36	Year	_		{}
37	i	_		{}
38	2005	_		{}
39	.	_		{}
