1	Den	_		{}
2	8	_	Cardinal_numbers	{"Number": "2", "Entity": "4"}
3	.	_		{}
4	januar	_	Calendric_unit	{"Whole": "5", "Unit": "4"}
5	2009	_		{}
6	kom	_		{}
7	Ronaldo	_		{}
8	uskadt	_		{}
9	ud	_		{}
10	af	_		{}
11	en	_		{}
12	bilulykke	_		{}
13	,	_		{}
14	hvor	_		{}
15	han	_		{}
16	fik	_		{}
17	totalsmadret	_		{}
18	sin	_		{}
19	Ferrari	_		{}
20	599	_		{}
21	GTB	_		{}
22	Fiorano	_		{}
23	i	_		{}
24	en	_		{}
25	tunnel	_	Roadways	{"Roadway": "25"}
26	langs	_		{}
27	A538	_		{}
28	nær	_		{}
29	Manchester	_		{}
30	Airport	_		{}
31	,	_		{}
32	da	_		{}
33	han	_		{}
34	kørte	_		{}
35	ind	_		{}
36	i	_		{}
37	en	_		{}
38	mur	_	Architectural_part	{"Whole": "38"}
39	.	_		{}
