1	Ronaldo	_		{}
2	var	_		{}
3	den	_		{}
4	næstmest	_		{}
5	scorende	_		{}
6	i	_		{}
7	VM-kvalifikationsrunden	_		{}
8	til	_		{}
9	VM	_		{}
10	2006	_		{}
11	i	_		{}
12	den	_		{}
13	europæiske	_	Origin	{"Origin": "13", "Entity": "1"}
14	zone	_	Locale	{"Locale": "14"}
15	med	_		{}
16	sine	_		{}
17	syv	_	Cardinal_numbers	{"Number": "17", "Entity": "18"}
18	mål	_	Purpose	{"Goal": "18", "Agent": "1"}
19	,	_		{}
20	og	_		{}
21	han	_		{}
22	scorede	_		{}
23	sit	_		{}
24	første	_	Ordinal_numbers	{"Basis_of_order": "24", "Type": "28"}
25	og	_		{}
26	hidtil	_	Continued_state_of_affairs	{"Reference_occasion": "10", "State_of_affairs": "27"}
27	eneste	_		{}
28	VM-slutrundemål	_		{}
29	mod	_		{}
30	Iran	_		{}
31	på	_		{}
32	et	_		{}
33	straffespark	_		{}
34	.	_		{}
