1	Han	_		{}
2	vendte	_		{}
3	tilbage	_		{}
4	til	_		{}
5	kamp	_		{}
6	den	_		{}
7	17	_		{}
8	.	_		{}
9	september	_	Calendric_unit	{"Whole": "9", "Unit": "7"}
10	i	_		{}
11	Uniteds	_		{}
12	målløse	_		{}
13	UEFA	_		{}
14	Champions	_		{}
15	League-gruppekamp	_		{}
16	mod	_		{}
17	Villarreal	_		{}
18	,	_		{}
19	da	_		{}
20	han	_		{}
21	blev	_		{}
22	skiftet	_		{}
23	ind	_		{}
24	i	_		{}
25	stedet	_		{}
26	for	_		{}
27	Park	_		{}
28	Ji-Sung	_		{}
29	,	_		{}
30	og	_		{}
31	han	_		{}
32	scorede	_		{}
33	sit	_		{}
34	første	_	Ordinal_numbers	{"Comparison_set": "37", "Basis_of_order": "34", "Type": "35"}
35	mål	_		{}
36	på	_		{}
37	sæsonen	_		{}
38	i	_		{}
39	en	_		{}
40	3-1-sejr	_		{}
41	mod	_		{}
42	Middlesbrough	_		{}
43	i	_		{}
44	en	_		{}
45	League	_		{}
46	Cup-kamp	_		{}
47	den	_		{}
48	24	_		{}
49	.	_		{}
50	september	_	Calendric_unit	{"Whole": "50", "Unit": "48"}
51	.	_		{}
