1	Google	_		{}
2	har	_		{}
3	revolutioneret	_		{}
4	søgemaskinen	_		{}
5	på	_		{}
6	internettet	_	Network	{"Network": "6"}
7	ved	_		{}
8	at	_		{}
9	være	_		{}
10	opbygget	_		{}
11	over	_		{}
12	en	_		{}
13	algoritme	_		{}
14	,	_		{}
15	holdt	_		{}
16	yderst	_		{}
17	hemmelig	_	Secrecy_status	{"Phenomenon": "13"}
18	af	_		{}
19	bagmændene	_		{}
20	,	_		{}
21	som	_		{}
22	giver	_		{}
23	brugeren	_		{}
24	langt	_	Degree	{"Gradable_attribute": "26"}
25	mere	_		{}
26	relevante	_		{}
27	søgeresultater	_		{}
28	end	_		{}
29	hos	_		{}
30	konkurrende	_		{}
31	søgemaskiner	_		{}
32	.	_		{}
