1	De	_		{}
2	ejendommelige	_		{}
3	omregningsforhold	_		{}
4	1:29:17	_		{}
5	fra	_		{}
6	den	_		{}
7	mindste	_		{}
8	til	_		{}
9	den	_		{}
10	største	_		{}
11	enhed	_	Entity	{"Entity": "11"}
12	kan	_		{}
13	tænkes	_		{}
14	at	_		{}
15	være	_	Being_in_category	{"Category": "17", "Item": "3"}
16	en	_		{}
17	parodi	_		{}
18	på	_		{}
19	omregningsforholdet	_		{}
20	1:12:20	_		{}
21	som	_		{}
22	Engelske	_		{}
23	pund	_	Money	{"Money": "23"}
24	benyttede	_		{}
25	indtil	_		{}
26	1971	_		{}
27	.	_		{}
