1	Forfatteren	_		{}
2	,	_		{}
3	J.K.	_		{}
4	Rowling	_		{}
5	fik	_		{}
6	idéen	_		{}
7	til	_		{}
8	bøgerne	_		{}
9	på	_		{}
10	en	_		{}
11	tur	_	Ride_vehicle	{"Theme": "4", "Vehicle": "14"}
12	i	_		{}
13	et	_		{}
14	tog	_	Vehicle	{"Vehicle": "14"}
15	,	_		{}
16	hvor	_		{}
17	hun	_	People	{"Person": "4"}
18	pludselig	_		{}
19	på	_		{}
20	en	_		{}
21	eller	_		{}
22	anden	_		{}
23	måde	_	Means	{"Agent": "4", "Means": "27"}
24	,	_		{}
25	enten	_		{}
26	ved	_		{}
27	dagdrøm	_		{}
28	eller	_		{}
29	normal	_	Typicality	{"Entity": "30"}
30	drøm	_		{}
31	,	_		{}
32	så	_		{}
33	en	_		{}
34	scene	_		{}
35	for	_		{}
36	sig	_		{}
37	:	_		{}
38	Toget	_		{}
39	blev	_		{}
40	til	_		{}
41	Hogwartsekspressen	_		{}
42	,	_		{}
43	det	_		{}
44	røde	_		{}
45	tog	_	Vehicle	{"Vehicle": "45"}
46	,	_		{}
47	der	_		{}
48	fører	_		{}
49	troldmænd	_		{}
50	og	_		{}
51	hekse	_		{}
52	fra	_		{}
53	perron	_		{}
54	9	_		{}
55	3/4	_		{}
56	til	_		{}
57	bådene	_		{}
58	,	_		{}
59	der	_		{}
60	bringer	_		{}
61	førsteårseleverne	_		{}
62	over	_		{}
63	søen	_		{}
64	til	_		{}
65	Hogwarts	_		{}
66	Skole	_		{}
67	for	_		{}
68	Heksekunstner	_		{}
69	og	_		{}
70	Troldmandskab	_		{}
71	.	_		{}
