1	Το	_		{}
2	1976	_		{}
3	,	_		{}
4	μετά	_		{}
5	τον	_		{}
6	χωρισμό	_		{}
7	των	_		{}
8	γονιών	_		{}
9	της	_		{}
10	,	_		{}
11	η	_		{}
12	ίδια	_		{}
13	και	_		{}
14	ο	_		{}
15	αδερφός	_		{}
16	της	_		{}
17	έζησαν	_		{}
18	με	_		{}
19	την	_		{}
20	μητέρα	_		{}
21	τους	_		{}
22	,	_		{}
23	η	_		{}
24	οποία	_		{}
25	είχε	_		{}
26	εγκαταλείψει	_		{}
27	τις	_		{}
28	φιλοδοξίες	_		{}
29	της	_		{}
30	ως	_		{}
31	ηθοποιός	_		{}
32	προκειμένου	_		{}
33	να	_		{}
34	μεγαλώσει	_		{}
35	τα	_		{}
36	παιδιά	_		{}
37	της	_		{}
38	.	_		{}
