1	Η	_		{}
2	Αντζελίνα	_		{}
3	Τζολί	_		{}
4	όπως	_		{}
5	έχει	_		{}
6	δηλώσει	_		{}
7	υπέστη	_		{}
8	κατάθλιψη	_	Medical_conditions	{"Patient": "2", "Ailment": "8"}
9	σε	_		{}
10	όλη	_		{}
11	της	_		{}
12	την	_		{}
13	εφηβεία	_		{}
14	λόγω	_		{}
15	του	_		{}
16	οτι	_		{}
17	οι	_		{}
18	συμμαθητές	_		{}
19	της	_		{}
20	στο	_		{}
21	γυμνάσιο-λύκειο	_		{}
22	"	_		{}
23	Beverly	_		{}
24	Hills	_		{}
25	High	_		{}
26	School	_		{}
27	"	_		{}
28	την	_		{}
29	κορόιδευαν	_		{}
30	επειδή	_		{}
31	ήταν	_		{}
32	εξαιρετικά	_		{}
33	αδύνατη	_		{}
34	,	_		{}
35	λεπτή	_		{}
36	και	_		{}
37	φορούσε	_		{}
38	γυαλιά	_	Accoutrements	{"Accoutrement": "38"}
39	και	_	Simultaneity	{"Profiled_event": "38", "Landmark_event": "40"}
40	σιδεράκια	_		{}
41	.	_		{}
