1	Επειδή	_		{}
2	όμως	_		{}
3	το	_		{}
4	ορφανοτροφείο	_		{}
5	δεν	_		{}
6	επέτρεπε	_		{}
7	την	_		{}
8	υιοθεσία	_		{}
9	σε	_		{}
10	ανύπαντρο	_		{}
11	ζευγάρι	_	Personal_relationship	{"Partners": "11", "Partner_2": "14", "Partner_1": "21"}
12	,	_		{}
13	η	_		{}
14	Τζολί	_		{}
15	το	_		{}
16	υιοθέτησε	_		{}
17	μόνη	_		{}
18	της	_		{}
19	και	_		{}
20	ο	_		{}
21	Πιτ	_		{}
22	αργότερα	_	Time_vector	{"Distance": "22"}
23	τον	_		{}
24	υιοθέτησε	_		{}
25	σαν	_		{}
26	γιο	_		{}
27	του	_		{}
28	στις	_		{}
29	Ηνωμένες	_		{}
30	Πολιτείες	_		{}
31	.	_		{}
