1	Αυτός	_		{}
2	ήταν	_		{}
3	και	_		{}
4	ο	_		{}
5	λόγος	_		{}
6	που	_		{}
7	λίγο	_		{}
8	αργότερα	_		{}
9	,	_		{}
10	η	_		{}
11	Αντζελίνα	_		{}
12	άρχισε	_		{}
13	να	_		{}
14	φοράει	_		{}
15	μαύρα	_		{}
16	,	_		{}
17	έκανε	_		{}
18	τατουάζ	_		{}
19	και	_		{}
20	στην	_		{}
21	ηλικία	_		{}
22	των	_		{}
23	20	_		{}
24	(περίπου)	_		{}
25	ξεκίνησε	_		{}
26	να	_		{}
27	παίρνει	_		{}
28	ναρκωτικά	_		{}
29	από	_		{}
30	τα	_		{}
31	οποία	_		{}
32	απεξαρτήθηκε	_		{}
33	αρκετά	_		{}
34	χρόνια	_		{}
35	αργότερα	_		{}
36	.	_		{}
