1	Στις	_		{}
2	11	_		{}
3	Ιουνίου	_		{}
4	2009	_		{}
5	γίνεται	_	Event	{"Time": "2"}
6	η	_		{}
7	ακριβότερη	_		{}
8	μεταγραφή	_	Arranging	{"Theme": "8", "Agent": "16"}
9	στην	_		{}
10	ιστορία	_	History	{"Topic": "8"}
11	του	_		{}
12	αθλήματος	_		{}
13	,	_		{}
14	καθώς	_		{}
15	η	_		{}
16	Ρεάλ	_		{}
17	Μαδρίτης	_		{}
18	δαπάνησε	_		{}
19	96	_		{}
20	εκατομμύρια	_	Cardinal_numbers	{"Number": "20", "Entity": "21"}
21	ευρώ	_		{}
22	για	_		{}
23	να	_		{}
24	τον	_		{}
25	εντάξει	_	Desirability	{"Evaluee": "25"}
26	στο	_		{}
27	δυναμικό	_	Capability	{"Entity": "27"}
28	της	_		{}
29	.	_		{}
