1	Ο	_		{}
2	Ρονάλντο	_		{}
3	έχει	_		{}
4	στην	_		{}
5	κατοχή	_	Possession	{"Possession": "8", "Owner": "2"}
6	του	_		{}
7	δύο	_	Cardinal_numbers	{"Number": "7", "Entity": "8"}
8	Χρυσές	_		{}
9	Μπάλες	_		{}
10	,	_		{}
11	μια	_		{}
12	το	_		{}
13	2008	_		{}
14	,	_		{}
15	και	_		{}
16	μια	_		{}
17	το	_		{}
18	2013	_		{}
19	,	_		{}
20	όπου	_		{}
21	και	_		{}
22	άλλαξε	_		{}
23	η	_		{}
24	ονομασία	_	Referring_by_name	{"Name": "27"}
25	της	_		{}
26	σε	_		{}
27	Χρυσή	_		{}
28	Μπάλα	_		{}
29	ΦΙΦΑ	_		{}
30	,	_		{}
31	έγινε	_		{}
32	έτσι	_		{}
33	ο	_		{}
34	πρώτος	_	First_rank	{"Item": "27", "Limits_of_consideration": "34", "Contrast_set": "35"}
35	Πορτογάλος	_		{}
36	που	_		{}
37	την	_		{}
38	κατακτά	_		{}
39	δις	_		{}
40	.	_		{}
