1	Το	_		{}
2	καλοκαίρι	_	Calendric_unit	{"Relative_time": "2", "Whole": "4"}
3	του	_		{}
4	2012	_		{}
5	,	_		{}
6	ο	_		{}
7	Κριστιάνο	_		{}
8	κατακτά	_		{}
9	και	_		{}
10	τον	_		{}
11	τελευταίο	_		{}
12	εγχώριο	_		{}
13	τίτλο	_		{}
14	που	_		{}
15	του	_		{}
16	απέμενε	_		{}
17	,	_		{}
18	πανηγυρίζοντας	_		{}
19	το	_		{}
20	ισπανικό	_		{}
21	Σούπερ	_		{}
22	Καπ	_		{}
23	σε	_		{}
24	βάρος	_	Expensiveness	{"Goods": "24", "Payer": "7"}
25	της	_		{}
26	Μπαρτσελόνα	_		{}
27	,	_		{}
28	σκοράροντας	_		{}
29	και	_		{}
30	στα	_		{}
31	δύο	_	Cardinal_numbers	{"Number": "31", "Entity": "32"}
32	ματς	_		{}
33	.	_		{}
