1	Παρόλα	_		{}
2	αυτά	_		{}
3	,	_		{}
4	ο	_		{}
5	Ρονάλντο	_		{}
6	αγωνίστηκε	_		{}
7	και	_		{}
8	στον	_		{}
9	δεύτερο	_		{}
10	αγώνα	_		{}
11	της	_		{}
12	Πορτογαλίας	_		{}
13	,	_		{}
14	εναντίον	_		{}
15	τις	_		{}
16	ΗΠΑ	_		{}
17	,	_		{}
18	πραγματοποιώντας	_		{}
19	μία	_		{}
20	ασίστ	_		{}
21	,	_		{}
22	στο	_		{}
23	τέλος	_		{}
24	του	_		{}
25	αγώνα	_		{}
26	,	_		{}
27	ο	_		{}
28	τελικό	_		{}
29	σκορ	_		{}
30	ήταν	_		{}
31	2-2	_		{}
32	,	_		{}
33	σκορ	_		{}
34	το	_		{}
35	οποίο	_		{}
36	ανανέωσε	_		{}
37	τις	_		{}
38	ελπίδες	_		{}
39	της	_		{}
40	Πορτογαλίας	_		{}
41	για	_		{}
42	πρόκριση	_		{}
43	,	_		{}
44	στην	_		{}
45	επόμενη	_		{}
46	φάση	_		{}
47	της	_		{}
48	διοργάνωσης	_		{}
49	.	_		{}
