1	Στις	_		{}
2	2	_		{}
3	Απριλίου	_		{}
4	2014	_		{}
5	,	_		{}
6	ο	_		{}
7	Ρονάλντο	_		{}
8	,	_		{}
9	ισοφάρισε	_		{}
10	το	_		{}
11	απόλυτο	_		{}
12	ρεκόρ	_		{}
13	τερμάτων	_		{}
14	σε	_		{}
15	μία	_		{}
16	σεζόν	_		{}
17	στο	_		{}
18	Τσάμπιονς	_		{}
19	Λιγκ	_		{}
20	,	_		{}
21	ρεκόρ	_		{}
22	το	_		{}
23	οποίο	_		{}
24	κατείχαν	_		{}
25	οι	_		{}
26	Ζοζέ	_		{}
27	Αλταφίνι	_		{}
28	την	_		{}
29	περίοδο	_		{}
30	1962-1963	_		{}
31	και	_		{}
32	ο	_		{}
33	Λιονέλ	_		{}
34	Μέσι	_		{}
35	με	_		{}
36	την	_		{}
37	Μπαρτσελόνα	_		{}
38	την	_		{}
39	περίοδο	_		{}
40	2011-2012	_		{}
41	.	_		{}
