1	Ο	_		{}
2	Ρονάλντο	_		{}
3	,	_		{}
4	σε	_		{}
5	εκείνο	_		{}
6	το	_		{}
7	νησάκι	_	Natural_features	{"Locale": "7"}
8	,	_		{}
9	που	_		{}
10	έπαιζε	_		{}
11	από	_		{}
12	μικρός	_	Size	{"Entity": "12"}
13	ποδόσφαιρο	_		{}
14	ήταν	_		{}
15	πάντα	_	Frequency	{"Degree": "15"}
16	ο	_		{}
17	καλύτερος	_		{}
18	,	_		{}
19	ενώ	_		{}
20	συνήθιζε	_		{}
21	να	_		{}
22	παίζει	_		{}
23	με	_		{}
24	μεγαλύτερα	_		{}
25	σε	_		{}
26	ηλικία	_	Age	{"Age": "24"}
27	παιδιά	_	People_by_age	{"Person": "27", "Age": "24"}
28	.	_		{}
