1	Τελικά	_		{}
2	,	_		{}
3	σε	_		{}
4	έναν	_		{}
5	φιλικό	_	Social_interaction_evaluation	{"Topic": "6", "Behavior": "5", "Evaluee": "14", "Affected_party": "10"}
6	αγώνα	_		{}
7	,	_		{}
8	εναντίον	_		{}
9	της	_		{}
10	Μάντσεστερ	_		{}
11	Γιουνάιτεντ	_		{}
12	,	_		{}
13	οι	_		{}
14	παίχτης	_	Performers	{"Person": "14"}
15	του	_		{}
16	συλλόγου	_		{}
17	έμειναν	_		{}
18	άναυδοι	_		{}
19	από	_		{}
20	την	_		{}
21	απόδοση	_	Capability	{"Entity": "21"}
22	του	_		{}
23	νεαρού	_		{}
24	,	_		{}
25	και	_		{}
26	τόνισαν	_		{}
27	στον	_		{}
28	προπονητή	_		{}
29	τους	_		{}
30	,	_		{}
31	ΣερΆλεξ	_		{}
32	Φέργκιουσόν	_		{}
33	,	_		{}
34	τη	_		{}
35	σπουδαιότητα	_	Importance	{"Interested_party": "10", "Undertaking": "35", "Field": "14", "Factor": "37"}
36	του	_		{}
37	Ρονάλντο	_		{}
38	,	_		{}
39	κι	_		{}
40	ο	_		{}
41	Σερ	_		{}
42	Άλεξ	_		{}
43	Φέργκιουσον	_		{}
44	,	_		{}
45	δεν	_		{}
46	άργησε	_		{}
47	να	_		{}
48	τον	_		{}
49	εντάξει	_		{}
50	στην	_		{}
51	ομάδα	_	Organization	{"Organization": "53", "Members": "51"}
52	της	_		{}
53	Μάντσεστερ	_		{}
54	Γιουνάιτεντ	_		{}
55	,	_		{}
56	έναντι	_		{}
57	του	_		{}
58	ποσού	_		{}
59	των	_		{}
60	12	_	Cardinal_numbers	{"Number": "12", "Entity": "63"}
61	,	_		{}
62	24	_		{}
63	εκ	_		{}
64	.	_		{}
