1	Ο	_		{}
2	Ζεράρ	_		{}
3	Ουγιέ	_		{}
4	ζήτησε	_		{}
5	να	_		{}
6	τον	_		{}
7	αγοράσει	_	Commerce_buy	{"Buyer": "13", "Goods": "6"}
8	στη	_		{}
9	Λίβερπουλ	_		{}
10	,	_		{}
11	αλλά	_		{}
12	οι	_		{}
13	διοικούντες	_		{}
14	αρνήθηκαν	_		{}
15	διότι	_		{}
16	πίστευαν	_		{}
17	πως	_		{}
18	δεν	_		{}
19	άξιζε	_		{}
20	να	_		{}
21	αγοράσουν	_		{}
22	έναν	_		{}
23	τόσο	_	Degree	{"Gradable_attribute": "23"}
24	μικρό	_	Size	{"Entity": "24"}
25	παίχτη	_		{}
26	,	_		{}
27	πριν	_	Time_vector	{"Distance": "27", "Landmark_event": "31", "Event": "7"}
28	τον	_		{}
29	δουν	_		{}
30	να	_		{}
31	ωριμάζει	_		{}
32	.	_		{}
33	Τον	_		{}
34	Νοέμβριο	_		{}
35	του	_		{}
36	2002	_		{}
37	,	_		{}
38	δοκιμάσθηκε	_		{}
39	από	_		{}
40	την	_		{}
41	Άρσεναλ	_		{}
42	,	_		{}
43	αλλά	_		{}
44	δεν	_		{}
45	έπεισε	_		{}
46	τον	_		{}
47	Αρσέν	_		{}
48	Βενγκέρ	_		{}
49	.	_		{}
