1	Έχοντας	_		{}
2	ιδιαίτερη	_		{}
3	ευαισθησία	_	Idiosyncrasy	{"Idiosyncrasy": "3"}
4	στο	_		{}
5	συγκεκριμένο	_		{}
6	θέμα	_	Topic	{"Topic": "17", "Text": "6"}
7	αποφάσισε	_		{}
8	τον	_		{}
9	Μάιο	_		{}
10	του	_		{}
11	2012	_		{}
12	,	_		{}
13	να	_		{}
14	χρηματοδοτήσει	_		{}
15	μία	_		{}
16	πρωτοποριακή	_		{}
17	θεραπεία	_	Cure	{}
18	,	_		{}
19	ώστε	_		{}
20	το	_		{}
21	9χρονο	_		{}
22	αγόρι	_	People	{"Person": "22"}
23	,	_		{}
24	που	_		{}
25	αρχικά	_		{}
26	δεν	_		{}
27	είχε	_		{}
28	ελπίδες	_		{}
29	,	_		{}
30	να	_		{}
31	σωθεί	_		{}
32	.	_		{}
