1	Στις	_		{}
2	20	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	Ιανουαρίου	_		{}
4	2014	_		{}
5	ο	_		{}
6	Ρονάλντο	_		{}
7	ονομάστηκε	_		{}
8	Ανώτερος	_		{}
9	Ταξιάρχης	_		{}
10	του	_		{}
11	Τάγματος	_		{}
12	,	_		{}
13	μετάλλιο	_	Accoutrements	{"Accoutrement": "13"}
14	που	_		{}
15	δίνεται	_		{}
16	σε	_		{}
17	ανθρώπους	_	People	{"Person": "17"}
18	που	_		{}
19	έχουν	_		{}
20	μεταφέρει	_	Transfer	{"Donor": "6", "Theme": "23", "Recipient": "25"}
21	τον	_		{}
22	πορτογαλικό	_		{}
23	πολιτισμό	_		{}
24	εκτός	_		{}
25	συνόρων	_		{}
26	.	_		{}
