1	Ο	_		{}
2	Ρονάλντο	_		{}
3	,	_		{}
4	στον	_		{}
5	ημιτελικό	_		{}
6	της	_		{}
7	διοργάνωσης	_		{}
8	,	_		{}
9	κόντρα	_		{}
10	στην	_		{}
11	Μπάγερν	_		{}
12	Μονάχου	_		{}
13	σκόραρε	_		{}
14	δις	_		{}
15	,	_		{}
16	φτάνοντας	_		{}
17	τα	_		{}
18	16	_		{}
19	γκολ	_	Purpose	{}
20	σε	_		{}
21	μια	_		{}
22	χρονιά	_	Calendric_unit	{"Relative_time": "21", "Whole": "22"}
23	στο	_		{}
24	Τσάμπιονς	_		{}
25	Λιγκ	_		{}
26	,	_		{}
27	το	_		{}
28	τελικό	_	Process_completed_state	{"Process": "24"}
29	σκορ	_	Sign	{"Indicator": "29"}
30	της	_		{}
31	αναμέτρησης	_		{}
32	ήταν	_		{}
33	0-4	_		{}
34	υπέρ	_		{}
35	της	_		{}
36	Ρεάλ	_		{}
37	Μαδρίτης	_		{}
38	,	_		{}
39	αποτέλεσμα	_	Text	{"Text": "39"}
40	που	_		{}
41	της	_		{}
42	εξασφάλισε	_		{}
43	και	_		{}
44	την	_		{}
45	παρουσία	_	Presence	{"Location": "48", "Entity": "45"}
46	της	_		{}
47	στον	_		{}
48	τελικό	_	Activity_done_state	{"Agent": "48", "Activity": "50"}
49	της	_		{}
50	διοργάνωσης	_		{}
51	.	_		{}
