1	Στον	_		{}
2	εναρκτήριο	_		{}
3	αγώνα	_		{}
4	,	_		{}
5	η	_		{}
6	Εθνική	_		{}
7	του	_		{}
8	υπέστη	_		{}
9	ήττα	_	Beat_opponent	{"Winner": "16", "Loser": "6"}
10	σοκ	_		{}
11	από	_		{}
12	την	_		{}
13	Εθνική	_		{}
14	ομάδα	_	Organization	{"Organization": "13", "Members": "14"}
15	της	_		{}
16	Ελλάδας	_		{}
17	,	_		{}
18	με	_		{}
19	1-2	_		{}
20	,	_		{}
21	ενώ	_		{}
22	ο	_		{}
23	Ρονάλντο	_		{}
24	σημείωσε	_		{}
25	και	_		{}
26	το	_		{}
27	μοναδικό	_		{}
28	τέρμα	_		{}
29	της	_		{}
30	ομάδας	_		{}
31	του	_		{}
32	.	_		{}
