1	Ο	_		{}
2	Ρονάλντο	_		{}
3	έχει	_		{}
4	επιθετικό	_		{}
5	,	_		{}
6	κυρίως	_		{}
7	,	_		{}
8	ρόλο	_		{}
9	στην	_		{}
10	ομάδα	_		{}
11	του	_		{}
12	,	_		{}
13	αλλά	_		{}
14	παίζει	_		{}
15	κι	_		{}
16	ως	_		{}
17	πλάγιος	_		{}
18	χαφ	_		{}
19	,	_		{}
20	ενώ	_		{}
21	είναι	_		{}
22	πολύ	_		{}
23	καλός	_		{}
24	στις	_		{}
25	εκτελέσεις	_		{}
26	φάουλ	_		{}
27	,	_		{}
28	στο	_		{}
29	ντριμπλάρισμα	_		{}
30	,	_		{}
31	στα	_		{}
32	τελειώματα	_		{}
33	,	_		{}
34	στις	_		{}
35	πάσες	_		{}
36	και	_		{}
37	,	_		{}
38	γενικότερα	_		{}
39	,	_		{}
40	παίρνει	_		{}
41	καλές	_		{}
42	θέσεις	_		{}
43	στο	_		{}
44	παιχνίδι	_		{}
45	.	_		{}
