1	Στον	_		{}
2	τρίτο	_		{}
3	και	_		{}
4	τελευταίο	_		{}
5	αγώνα	_		{}
6	της	_		{}
7	Πορτογαλίας	_		{}
8	,	_		{}
9	στη	_		{}
10	διοργάνωση	_		{}
11	,	_		{}
12	ο	_		{}
13	Ρονάλντο	_		{}
14	,	_		{}
15	φορώντας	_		{}
16	προστατευτικό	_		{}
17	στο	_		{}
18	γόνατό	_		{}
19	του	_		{}
20	,	_		{}
21	έπαιξε	_		{}
22	ξανά	_		{}
23	και	_		{}
24	,	_		{}
25	μάλιστα	_		{}
26	,	_		{}
27	σκόραρε	_		{}
28	το	_		{}
29	πεντηκοστό	_		{}
30	του	_		{}
31	γκολ	_		{}
32	με	_		{}
33	τα	_		{}
34	χρώματα	_		{}
35	της	_		{}
36	Εθνικής	_		{}
37	σου	_		{}
38	ομάδας	_		{}
39	,	_		{}
40	κόντρα	_		{}
41	στην	_		{}
42	Εθνική	_		{}
43	ομάδα	_		{}
44	της	_		{}
45	Γκάνας	_		{}
46	.	_		{}
