1	Οι	_		{}
2	συνθήκες	_		{}
3	εργασίας	_		{}
4	χαρακτηρίζονται	_		{}
5	από	_		{}
6	τις	_		{}
7	καλύτερες	_		{}
8	που	_		{}
9	έχουν	_		{}
10	εφαρμοστεί	_		{}
11	σε	_		{}
12	εταιρείες	_		{}
13	,	_		{}
14	αφού	_		{}
15	η	_		{}
16	Google	_		{}
17	έχει	_		{}
18	προνοήσει	_		{}
19	για	_		{}
20	όλες	_		{}
21	τις	_		{}
22	ανάγκες	_		{}
23	των	_		{}
24	εργαζομένων	_		{}
25	,	_		{}
26	όπως	_		{}
27	είναι	_		{}
28	η	_		{}
29	ξεκούραση	_		{}
30	,	_		{}
31	τα	_		{}
32	τακτικά	_		{}
33	διαλείμματα	_		{}
34	σε	_		{}
35	ειδικά	_		{}
36	διαμορφωμένους	_		{}
37	χώρους	_		{}
38	ή	_		{}
39	ακόμη	_		{}
40	και	_		{}
41	η	_		{}
42	ύπαρξη	_		{}
43	παιδότοπου	_		{}
44	για	_		{}
45	την	_		{}
46	φύλαξη	_		{}
47	των	_		{}
48	παιδιών	_		{}
49	των	_		{}
50	εργαζομένων	_		{}
51	.	_		{}
