1	Αντίστοιχα	_		{}
2	,	_		{}
3	στην	_		{}
4	αγγλική	_		{}
5	γλώσσα	_		{}
6	το	_		{}
7	ρήμα	_		{}
8	""	_		{}
9	to	_		{}
10	google	_		{}
11	""	_		{}
12	έχει	_		{}
13	αποκτήσει	_		{}
14	πλέον	_		{}
15	ταυτόσημη	_		{}
16	έννοια	_		{}
17	με	_		{}
18	το	_		{}
19	ρήμα	_		{}
20	«αναζητώ»	_		{}
21	,	_		{}
22	και	_		{}
23	,	_		{}
24	πρόσφατα	_		{}
25	,	_		{}
26	το	_		{}
27	ίδιο	_		{}
28	ρήμα	_		{}
29	προστέθηκε	_		{}
30	στο	_		{}
31	αγγλικό	_		{}
32	λεξικό	_		{}
33	Merriam-Webster	_		{}
34	με	_		{}
35	όλα	_		{}
36	τα	_		{}
37	παράγωγά	_		{}
38	του	_		{}
39	(	_		{}
40	"	_		{}
41	to	_		{}
42	google	_		{}
43	>	_		{}
44	googling	_		{}
45	>	_		{}
46	googled	_		{}
47	"	_		{}
48	)	_		{}
49	.	_		{}
