1	Η	_		{}
2	λέξη	_		{}
3	«	_		{}
4	Google	_		{}
5	»	_		{}
6	προήλθε	_		{}
7	από	_		{}
8	αναγραμματισμό	_		{}
9	της	_		{}
10	λέξης	_		{}
11	«	_		{}
12	Googol	_		{}
13	»	_		{}
14	,	_		{}
15	τον	_		{}
16	μαθηματικό	_		{}
17	όρο	_		{}
18	που	_		{}
19	εισήγαγε	_		{}
20	ο	_		{}
21	Milton	_		{}
22	Sirotta	_		{}
23	για	_		{}
24	τον	_		{}
25	αριθμό	_		{}
26	10100	_		{}
27	που	_		{}
28	γράφεται	_		{}
29	:	_		{}
30	«	_		{}
31	1	_		{}
32	ακολουθούμενο	_		{}
33	από	_		{}
34	100	_		{}
35	μηδενικά»	_		{}
36	.	_		{}
