1	Σήμερα	_		{}
2	η	_		{}
3	μηχανή	_	Gizmo	{"Gizmo": "3"}
4	αναζήτησης	_		{}
5	Google	_		{}
6	είναι	_	Being_in_category	{}
7	μια	_		{}
8	από	_		{}
9	τις	_		{}
10	δημοφιλέστερες	_		{}
11	,	_		{}
12	και	_		{}
13	οι	_		{}
14	φράσεις	_		{}
15	«	_		{}
16	"	_		{}
17	κάνω	_	Text_creation	{}
18	google	_		{}
19	"	_		{}
20	»	_		{}
21	,	_		{}
22	«	_		{}
23	"	_		{}
24	γκουγκλάρω	_		{}
25	"	_		{}
26	»	_		{}
27	,	_		{}
28	«	_		{}
29	"	_		{}
30	γκουγκλίζω	_		{}
31	"	_		{}
32	»	_		{}
33	,	_		{}
34	«	_		{}
35	"	_		{}
36	google	_		{}
37	it	_		{}
38	"	_		{}
39	»	_		{}
40	ή	_		{}
41	«	_		{}
42	"	_		{}
43	μπαίνω	_	Activity_start	{"Activity": "43"}
44	στον	_		{}
45	γκούγκλη	_		{}
46	"	_		{}
47	»	_		{}
48	είναι	_	Being_in_category	{}
49	συνώνυμες	_		{}
50	με	_		{}
51	το	_		{}
52	«ψάχνω	_		{}
53	για	_		{}
54	πληροφορίες	_	Information	{}
55	στο	_		{}
56	Διαδίκτυο»	_		{}
57	.	_		{}
