1	Σχετικά	_		{}
2	με	_		{}
3	το	_		{}
4	αν	_		{}
5	θα	_		{}
6	υπάρξουν	_		{}
7	βιβλία	_	Text	{"Text": "7"}
8	"	_		{}
9	Χάρι	_		{}
10	Πότερ	_		{}
11	"	_		{}
12	μετά	_	Time_vector	{"Direction": "12", "Landmark_event": "14", "Event": "26"}
13	το	_		{}
14	έβδομο	_		{}
15	,	_		{}
16	η	_		{}
17	Ρόουλινγκ	_		{}
18	έχει	_		{}
19	αναφέρει	_		{}
20	πως	_		{}
21	μπορεί	_		{}
22	ενδεχομένως	_	Likelihood	{"Hypothetical_event": "22"}
23	να	_		{}
24	γράψει	_	Text_creation	{"Text": "27", "Author": "17"}
25	ένα	_	Cardinal_numbers	{"Number": "25", "Entity": "27"}
26	όγδοο	_		{}
27	βιβλίο	_	Text	{"Text": "27"}
28	το	_		{}
29	οποίο	_		{}
30	,	_		{}
31	αν	_		{}
32	γραφτεί	_		{}
33	,	_		{}
34	θα	_		{}
35	είναι	_	Being_in_category	{}
36	ένα	_	Cardinal_numbers	{"Number": "36", "Entity": "37"}
37	είδος	_	Shapes	{"Substance": "38"}
38	εγκυκλοπαίδειας	_		{}
39	του	_		{}
40	κόσμου	_		{}
41	των	_		{}
42	μάγων	_		{}
43	όπως	_		{}
44	αυτός	_		{}
45	παρουσιάζεται	_		{}
46	στη	_		{}
47	σειρά	_	Sequence	{"Entity1": "47"}
48	και	_		{}
49	θα	_		{}
50	ασχολείται	_		{}
51	με	_		{}
52	θέματα	_		{}
53	που	_		{}
54	δε	_		{}
55	σχετίζονταν	_		{}
56	άμεσα	_		{}
57	με	_		{}
58	τη	_		{}
59	μυθιστορία	_		{}
60	των	_		{}
61	βιβλίων	_		{}
62	.	_		{}
