1	Μέχρι	_		{}
2	την	_		{}
3	έκδοση	_	Text	{"Text": "3"}
4	του	_		{}
5	τέταρτου	_		{}
6	βιβλίου	_		{}
7	"	_		{}
8	Ο	_		{}
9	Χάρι	_		{}
10	Πότερ	_		{}
11	και	_		{}
12	το	_		{}
13	Κύπελλο	_		{}
14	της	_		{}
15	Φωτιάς	_		{}
16	"	_		{}
17	,	_		{}
18	το	_		{}
19	2000	_		{}
20	,	_		{}
21	η	_		{}
22	σειρά	_	Sequence	{"Entity1": "22", "Entity2": "9"}
23	είχε	_		{}
24	γίνει	_	Becoming	{"Entity": "24"}
25	πολύ	_	Degree	{"Gradable_attribute": "25"}
26	δημοφιλής	_	Popularity	{"Evaluee": "26"}
27	και	_		{}
28	είχε	_		{}
29	αποκτήσει	_	Becoming	{"Entity": "29"}
30	μεγάλη	_	Range	{"Participant": "6", "Event": "31"}
31	δημοσιότητα	_		{}
32	από	_		{}
33	τον	_		{}
34	τύπο	_		{}
35	,	_		{}
36	ασυνήθιστη	_		{}
37	για	_		{}
38	νέα	_	Information	{"Topic": "31", "Information": "38"}
39	βιβλία	_	Text	{"Text": "39"}
40	.	_		{}
