1	Κ	_		{}
2	.	_		{}
3	Ρόουλινγκ	_		{}
4	,	_		{}
5	είναι	_	Being_in_category	{}
6	"	_		{}
7	Harry	_		{}
8	Potter	_		{}
9	and	_		{}
10	the	_		{}
11	Deathly	_		{}
12	Hallows	_		{}
13	"	_		{}
14	κυκλοφόρησε	_		{}
15	στις	_		{}
16	21	_	Cardinal_numbers	{"Number": "16", "Entity": "17"}
17	Ιουλίου	_		{}
18	2007	_		{}
19	το	_		{}
20	οποίο	_		{}
21	σύμφωνα	_	Be_in_agreement_on_action	{"Topic": "28", "Party_2": "24", "Party_1": "3"}
22	με	_		{}
23	τους	_		{}
24	εκδότες	_		{}
25	έσπασε	_		{}
26	όλα	_	Degree	{"Gradable_attribute": "26"}
27	τα	_		{}
28	ρεκόρ	_		{}
29	,	_		{}
30	αφού	_		{}
31	η	_		{}
32	πρώτη	_		{}
33	έκδοση	_	Text	{"Text": "33"}
34	πούλησε	_		{}
35	12	_	Cardinal_numbers	{"Number": "35", "Entity": "37"}
36	εκατομμύρια	_	Cardinal_numbers	{"Number": "36", "Entity": "37"}
37	αντίτυπα	_		{}
38	μόνο	_		{}
39	στην	_		{}
40	Αμερική	_		{}
41	.	_		{}
