1	Το	_		{}
2	έβδομο	_		{}
3	,	_		{}
4	"	_		{}
5	Harry	_		{}
6	Potter	_		{}
7	and	_		{}
8	the	_		{}
9	Deathly	_		{}
10	Hallows	_		{}
11	"	_		{}
12	,	_		{}
13	εκδόθηκε	_		{}
14	στις	_		{}
15	21	_	Cardinal_numbers	{"Number": "15", "Entity": "16"}
16	Ιουλίου	_		{}
17	του	_		{}
18	2007	_		{}
19	στην	_		{}
20	αγγλική	_	People_by_origin	{}
21	γλώσσα	_	Text	{"Text": "21"}
22	,	_		{}
23	ενώ	_		{}
24	στα	_		{}
25	ελληνικά	_	People_by_origin	{"Origin": "25"}
26	κυκλοφόρησε	_		{}
27	στις	_		{}
28	3	_	Cardinal_numbers	{"Number": "28", "Entity": "29"}
29	Νοεμβρίου	_		{}
30	,	_		{}
31	με	_		{}
32	τον	_		{}
33	τίτλο	_	Part_ordered_segments	{"Part": "33"}
34	Ο	_		{}
35	Χάρι	_		{}
36	Πότερ	_		{}
37	και	_		{}
38	οι	_		{}
39	Κλήροι	_		{}
40	του	_		{}
41	Θανάτου	_		{}
42	.	_		{}
