1	Τα	_		{}
2	βιβλία	_		{}
3	είναι	_		{}
4	αρκετά	_		{}
5	δημοφιλή	_		{}
6	και	_		{}
7	ως	_		{}
8	αποτέλεσμα	_		{}
9	πολλά	_		{}
10	βιβλιοπωλεία	_		{}
11	παγκοσμίως	_		{}
12	οργανώνουν	_		{}
13	"	_		{}
14	πάρτυ	_		{}
15	κυκλοφορίας	_		{}
16	"	_		{}
17	(	_		{}
18	"	_		{}
19	release	_		{}
20	party	_		{}
21	"	_		{}
22	)	_		{}
23	την	_		{}
24	ημέρα	_		{}
25	κυκλοφορίας	_		{}
26	των	_		{}
27	βιβλίων	_		{}
28	της	_		{}
29	σειράς	_		{}
30	,	_		{}
31	εφόσον	_		{}
32	η	_		{}
33	νωρίτερη	_		{}
34	ώρα	_		{}
35	κατά	_		{}
36	την	_		{}
37	οποία	_		{}
38	τα	_		{}
39	βιβλία	_		{}
40	μπορούν	_		{}
41	να	_		{}
42	πουληθούν	_		{}
43	σε	_		{}
44	λιανική	_		{}
45	τιμή	_		{}
46	είναι	_		{}
47	12.01	_		{}
48	της	_		{}
49	τοπικής	_		{}
50	ώρας	_		{}
51	(σε	_		{}
52	χώρες	_		{}
53	όπου	_		{}
54	δεν	_		{}
55	υπάρχει	_		{}
56	περιορισμός	_		{}
57	ωραρίων	_		{}
58	λειτουργίας	_		{}
59	των	_		{}
60	καταστημάτων)	_		{}
61	.	_		{}
