1	Η	_		{}
2	Ρόουλινγκ	_		{}
3	ανακοίνωσε	_		{}
4	πως	_		{}
5	έχει	_		{}
6	σχεδιάσει	_		{}
7	την	_		{}
8	έκδοση	_		{}
9	εφτά	_		{}
10	βιβλίων	_		{}
11	,	_		{}
12	το	_		{}
13	καθένα	_		{}
14	εκ	_		{}
15	των	_		{}
16	οποίων	_		{}
17	θα	_		{}
18	είναι	_		{}
19	λίγο	_		{}
20	πιο	_		{}
21	"	_		{}
22	σκοτεινό	_		{}
23	"	_		{}
24	από	_		{}
25	το	_		{}
26	προηγούμενό	_		{}
27	του	_		{}
28	καθώς	_		{}
29	ο	_		{}
30	Χάρι	_		{}
31	Πότερ	_		{}
32	μεγαλώνει	_		{}
33	και	_		{}
34	το	_		{}
35	αντίπαλο	_		{}
36	δέος	_		{}
37	του	_		{}
38	,	_		{}
39	ο	_		{}
40	Βόλντεμορτ	_		{}
41	,	_		{}
42	αποκτά	_		{}
43	επιπλέον	_		{}
44	δυνάμεις	_		{}
45	.	_		{}
