1	Τα	_		{}
2	πρώτα	_		{}
3	πέντε	_		{}
4	βιβλία	_		{}
5	έχουν	_		{}
6	μεταφερθεί	_		{}
7	στον	_		{}
8	κινηματογράφο	_		{}
9	από	_		{}
10	τη	_		{}
11	Warner	_		{}
12	Bros	_		{}
13	.	_		{}
14	Το	_		{}
15	τελευταίο	_		{}
16	μέρος	_		{}
17	της	_		{}
18	τελευταίας	_		{}
19	ταινίας	_		{}
20	,	_		{}
21	έκανε	_		{}
22	πρεμιέρα	_		{}
23	στην	_		{}
24	Ελλάδα	_		{}
25	στις	_		{}
26	13	_		{}
27	Ιουλίου	_		{}
28	2011	_		{}
29	,	_		{}
30	ενώ	_		{}
31	η	_		{}
32	πρεμιέρα	_		{}
33	στην	_		{}
34	Αμερική	_		{}
35	και	_		{}
36	σε	_		{}
37	άλλες	_		{}
38	χώρες	_		{}
39	έγινε	_		{}
40	στις	_		{}
41	15	_		{}
42	Ιουλίου	_		{}
43	.	_		{}
