1	Película	_		{}
2	5	_		{}
3	:	_		{}
4	Wanted	_		{}
5	Angelina	_		{}
6	Jolie	_		{}
7	y	_		{}
8	Morgan	_		{}
9	Freeman	_		{}
10	en	_		{}
11	una	_		{}
12	película	_	Physical_artworks	{"Represented": "5", "Descriptor": "13", "Material": "12", "Artifact": "12"}
13	mala	_	Desirability	{"Depictive": "20", "Degree": "13"}
14	que	_		{}
15	no	_		{}
16	puedes	_	Capability	{"Status": "13", "Relevant_feature": "17", "Degree": "15", "Circumstances": "20"}
17	dejar	_	Avoiding	{}
18	de	_		{}
19	ver	_		{}
20	6.7	_		{}
21	/10	_		{}
22	en	_		{}
23	@IMDb	_		{}
24	dur	_		{}
25	:	_		{}
26	1hr	_		{}
27	50min	_		{}
28	@CaMdanga	_		{}
