1	Entre	_		{}
2	ellos	_		{}
3	se	_	Placing	{}
4	destacan	_	Cause_change_of_position_on_a_scale	{"Attribute": "9", "Place": "19", "Means": "15"}
5	el	_		{}
6	ser	_	Being_in_category	{"Category": "9", "Item": "8", "Criteria": "22", "Manner": "27", "Means": "22"}
7	el	_		{}
8	máximo	_	Extreme_value	{"Attribute": "9", "Domain": "17", "Period": "12", "Entity": "9"}
9	goleador	_		{}
10	de	_		{}
11	la	_		{}
12	historia	_	History	{"Topic": "17", "Domain": "17"}
13	de	_		{}
14	la	_		{}
15	selección	_	Change_of_leadership	{"Depictive": "17", "Degree": "8", "Means": "30", "Old_order": "32", "Selector": "22", "Place": "19", "Old_leader": "32"}
16	de	_		{}
17	fútbol	_		{}
18	de	_		{}
19	Portugal	_		{}
20	con	_		{}
21	52	_		{}
22	tantos	_	Degree	{"Gradable_attribute": "22"}
23	en	_	Connectors	{"Connector": "25", "Connected_item": "22"}
24	118	_		{}
25	partidos	_	Social_event	{}
26	,	_		{}
27	superando	_	Beat_opponent	{"Event_description": "25", "Score": "21", "Explanation": "22", "Loser": "32", "Means": "22"}
28	por	_		{}
29	5	_	Cardinal_numbers	{"Number": "29", "Entity": "30"}
30	tantos	_	Degree	{"Gradable_attribute": "30"}
31	a	_		{}
32	Pedro	_		{}
33	Pauleta	_		{}
34	.	_		{}
