1	Así	_		{}
2	lo	_		{}
3	refleja	_		{}
4	la	_		{}
5	Declaración	_		{}
6	de	_		{}
7	los	_		{}
8	Derechos	_		{}
9	de	_		{}
10	la	_		{}
11	Mujer	_		{}
12	y	_		{}
13	de	_		{}
14	la	_		{}
15	Ciudadana	_		{}
16	fue	_		{}
17	un	_		{}
18	texto	_		{}
19	redactado	_		{}
20	en	_		{}
21	1791	_		{}
22	por	_		{}
23	Olympe	_		{}
24	de	_		{}
25	Gouges	_		{}
26	que	_		{}
27	copiaba	_		{}
28	en	_		{}
29	buena	_		{}
30	medida	_		{}
31	la	_		{}
32	Declaración	_		{}
33	de	_		{}
34	Derechos	_		{}
35	del	_		{}
36	Hombre	_		{}
37	y	_		{}
38	del	_		{}
39	Ciudadano	_		{}
40	del	_		{}
41	26	_		{}
42	de	_		{}
43	agosto	_		{}
44	de	_		{}
45	1789	_		{}
46	,	_		{}
47	el	_		{}
48	texto	_		{}
49	fundamental	_		{}
50	de	_		{}
51	la	_		{}
52	revolución	_		{}
53	francesa	_		{}
54	.	_		{}
