1	Jolie	_		{}
2	promotes	_	Subjective_influence	{"Product": "4", "Agent": "1"}
3	humanitarian	_		{}
4	causes	_		{}
5	,	_		{}
6	and	_	Simultaneity	{}
7	is	_		{}
8	noted	_	Becoming_aware	{}
9	for	_		{}
10	her	_		{}
11	work	_	Working_on	{"Salient_entity": "13", "Agent": "1"}
12	with	_		{}
13	refugees	_		{}
14	as	_		{}
15	a	_	Cardinal_numbers	{"Number": "15", "Entity": "1"}
16	Special	_	Idiosyncrasy	{"Idiosyncrasy": "16", "Entity": "1"}
17	Envoy	_		{}
18	and	_	Simultaneity	{}
19	former	_	Age	{}
20	Goodwill	_		{}
21	Ambassador	_		{}
22	for	_		{}
23	the	_		{}
24	United	_	Amalgamation	{"Parts": "25"}
25	Nations	_	Political_locales	{"Locale": "25"}
26	High	_	Measurable_attributes	{"Entity": "27"}
27	Commissioner	_		{}
28	for	_		{}
29	Refugees	_		{}
30	(	_		{}
31	UNHCR	_		{}
32	)	_		{}
33	.	_		{}
