1	OMG	_		{}
2	!	_		{}
3	Huge	_	Size	{"Entity": "4"}
4	BULGE	_		{}
5	on	_		{}
6	Christiano	_		{}
7	Ronaldo's	_		{}
8	statue	_	Physical_artworks	{"Artifact": "8"}
9	!	_		{}
10	We're	_		{}
11	talking	_	Communication	{"Communicator": "10", "Message": "12", "Place": "13"}
12	BIG	_	Size	{"Entity": "8"}
13	here	_	Locative_relation	{"Ground": "13"}
14	.	_		{}
15	Now	_	Temporal_collocation	{"Trajector_event": "18", "Landmark_period": "15"}
16	at	_		{}
17	The	_		{}
18	#Bulgereport	_		{}
19	at	_		{}
20	http://t.co/v46C8QuT3j	_		{}
21	#penis	_		{}
22	#gay	_		{}
23	BIG	_	Size	{"Entity": "21"}
24	!	_		{}
