1	Wenger	_		{}
2	,	_		{}
3	who	_		{}
4	was	_		{}
5	interested	_	Mental_stimulus_exp_focus	{"Stimulus": "6", "Experiencer": "1"}
6	in	_		{}
7	signing	_	Hiring	{"Employee": "9", "Employer": "1"}
8	the	_		{}
9	midfielder	_	Defend	{"Defender": "9"}
10	,	_		{}
11	had	_		{}
12	arranged	_	Arranging	{"Theme": "14", "Agent": "1"}
13	to	_		{}
14	meet	_	Come_together	{"Party_2": "16", "Party_1": "1"}
15	Ronaldo's	_		{}
16	representatives	_	Instance	{"Instance": "16"}
17	,	_		{}
18	Formation	_	Shapes	{"Shape": "18"}
19	(	_		{}
20	who	_		{}
21	suggested	_	Communication	{"Communicator": "18", "Message": "23", "Addressee": "25"}
22	the	_		{}
23	player	_		{}
24	originally	_		{}
25	to	_		{}
26	Gérard	_		{}
27	Houllier	_		{}
28	,	_		{}
29	then	_	Temporal_collocation	{}
30	Liverpool's	_		{}
31	manager	_	People_by_vocation	{"Person": "27"}
32	and	_		{}
33	Joan	_		{}
34	Laporta	_		{}
35	,	_		{}
36	then	_	Temporal_collocation	{}
37	Barcelona's	_		{}
38	president	_	People	{"Descriptor": "37", "Person": "34"}
39	)	_		{}
40	in	_		{}
41	the	_		{}
42	subsequent	_	Relative_time	{}
43	months	_	Calendric_unit	{"Unit": "43"}
44	to	_		{}
45	discuss	_	Discussion	{"Topic": "48", "Interlocutor_2": "27", "Interlocutor_1": "18"}
46	a	_	Cardinal_numbers	{"Number": "46", "Entity": "48"}
47	transfer	_	Transfer	{}
48	arrangement	_	Arranging	{}
49	.	_		{}
