1	The	_		{}
2	following	_	Relative_time	{"Focal_occasion": "3"}
3	year	_	Calendric_unit	{"Unit": "3"}
4	,	_		{}
5	in	_		{}
6	2008	_		{}
7	,	_		{}
8	he	_		{}
9	won	_	Win_prize	{"Competitor": "8", "Prize": "21", "Time": "3"}
10	his	_		{}
11	first	_	Ordinal_numbers	{"Comparison_set": "21"}
12	Ballon	_		{}
13	d'Or	_		{}
14	and	_		{}
15	FIFA	_		{}
16	World	_	Locale	{"Locale": "16", "Descriptor": "15"}
17	Player	_	Competition	{"Participant_1": "8", "Competition": "21"}
18	of	_		{}
19	the	_		{}
20	Year	_	Calendric_unit	{"Unit": "20"}
21	awards	_	Judgment	{}
22	.	_		{}
