1	@TC_0fficial	_		{}
2	that's	_		{}
3	just	_		{}
4	not	_		{}
5	true	_	Artificiality	{"Entity": "2"}
6	though	_	Concessive	{}
7	is	_	Being_in_category	{"Category": "5", "Item": "8"}
8	it	_		{}
9	,	_		{}
10	OK	_	Usefulness	{}
11	Scholes	_		{}
12	won	_	Win_prize	{"Competitor": "11", "Prize": "15", "Competition": "14", "Means": "16"}
13	a	_	Cardinal_numbers	{"Number": "13", "Entity": "15"}
14	league	_	Organization	{"Organization": "14"}
15	title	_	Documents	{"Descriptor": "14", "Document": "15"}
16	playing	_	Performers_and_roles	{"Performer1": "11", "Performer2": "19"}
17	off	_	Hit_or_miss	{}
18	Christiano	_		{}
19	Ronaldo	_		{}
20	,	_		{}
21	whilst	_		{}
22	Gerrard	_		{}
23	won	_	Win_prize	{"Competitor": "22", "Prize": "25"}
24	a	_	Cardinal_numbers	{"Number": "24", "Entity": "25"}
25	CL	_		{}
