1	He	_		{}
2	scored	_	Successful_action	{"Protagonist": "1", "Goal": "4", "Time": "9"}
3	two	_	Cardinal_numbers	{"Number": "3", "Entity": "4"}
4	goals	_		{}
5	in	_		{}
6	his	_		{}
7	league	_	Organization	{"Organization": "7"}
8	debut	_	Arriving	{"Theme": "1"}
9	on	_		{}
10	7	_	Cardinal_numbers	{"Number": "10"}
11	October	_	Calendric_unit	{"Whole": "12", "Unit": "11"}
12	2002	_		{}
13	,	_		{}
14	which	_		{}
15	Sporting	_		{}
16	CP	_		{}
17	won	_	Win_prize	{"Score": "18", "Competitor": "15", "Opponent": "22"}
18	3	_		{}
19	–	_		{}
20	0	_		{}
21	against	_		{}
22	Moreirense	_		{}
23	,	_		{}
24	while	_		{}
25	featuring	_	Inclusion	{"Total": "27", "Place": "28", "Part": "1"}
26	for	_		{}
27	Portugal	_		{}
28	in	_		{}
29	the	_		{}
30	2002	_		{}
31	European	_	Origin	{"Origin": "31", "Entity": "33"}
32	Under-17	_		{}
33	Championship	_	Documents	{"Document": "33"}
34	.	_		{}
