1	He	_		{}
2	scored	_	Successful_action	{"Protagonist": "1", "Containing_event": "10", "Goal": "6"}
3	his	_		{}
4	first	_	Ordinal_numbers	{"Basis_of_order": "7", "Item": "6"}
5	international	_	Foreign_or_domestic_country	{}
6	goal	_	Aiming	{"Targeted": "6", "Agent": "1"}
7	in	_		{}
8	the	_		{}
9	opening	_	Likelihood	{"Hypothetical_event": "10"}
10	game	_	Aggregate	{"Aggregate": "10"}
11	of	_		{}
12	Euro	_		{}
13	2004	_		{}
14	against	_		{}
15	Greece	_		{}
16	,	_		{}
17	and	_		{}
18	helped	_	Assistance	{"Benefited_party": "19", "Goal": "20", "Helper": "1"}
19	Portugal	_		{}
20	reach	_	Arriving	{"Theme": "19", "Goal": "22"}
21	the	_		{}
22	final	_	Version_sequence	{"Item": "22"}
23	.	_		{}
