1	He	_		{}
2	is	_	Being_in_category	{"Category": "6", "Item": "1"}
3	the	_		{}
4	first	_	Ordinal_numbers	{"Comparison_set": "6", "Item": "1", "Type": "5"}
5	Portuguese	_	Origin	{"Origin": "5", "Entity": "6"}
6	footballer	_		{}
7	to	_		{}
8	win	_	Win_prize	{"Competitor": "1", "Prize": "11"}
9	two	_	Cardinal_numbers	{"Number": "9", "Entity": "11"}
10	FIFA/Ballons	_		{}
11	d'Or	_		{}
12	,	_		{}
13	and	_		{}
14	the	_		{}
15	second	_	Ordinal_numbers	{"Comparison_set": "16"}
16	player	_	Participation	{"Participant_1": "16"}
17	to	_		{}
18	win	_	Win_prize	{"Competitor": "1", "Prize": "23"}
19	three	_	Cardinal_numbers	{"Number": "19", "Entity": "23"}
20	European	_	Origin	{"Origin": "20", "Entity": "23"}
21	Golden	_	Wealthiness	{}
22	Shoe	_	Clothing	{"Garment": "22", "Material": "21"}
23	awards	_	Judgment	{}
24	.	_		{}
