1	"	_		{}
2	@nickliewky	_		{}
3	:	_		{}
4	Yupp	_		{}
5	bro	_	Attention_getting	{"Address_term": "5", "Interjection": "4"}
6	..	_		{}
7	"	_		{}
8	Haha	_		{}
9	!	_		{}
10	Tough	_	Difficulty	{}
11	bro	_	Attention_getting	{"Address_term": "11"}
12	.	_		{}
13	Better	_	Surpassing	{"Profiled_item": "15"}
14	than	_		{}
15	having	_	Have_associated	{"Entity": "18"}
16	Christiano	_		{}
17	Ronaldo	_		{}
18	take	_	Taking	{"Theme": "19", "Agent": "17"}
19	over	_	Completeness	{}
20	right	_	Correctness	{"Information": "18"}
21	?	_		{}
