1	Ronaldo	_		{}
2	was	_	Being_in_category	{"Category": "3", "Cognizer": "6", "Item": "1", "Criteria": "4"}
3	popular	_	Popularity	{"Judge": "6", "Place": "7", "Evaluee": "1"}
4	with	_		{}
5	other	_		{}
6	students	_	People_by_vocation	{"Descriptor": "5", "Place_of_employment": "7", "Person": "6"}
7	at	_		{}
8	school	_	Locale_by_use	{"Locale": "8"}
9	,	_		{}
10	but	_	Concessive	{"Topic": "12", "Main_statement": "2"}
11	he	_		{}
12	was	_		{}
13	expelled	_	Exclude_member	{"Member": "11", "Explanation": "14"}
14	after	_	Relative_time	{"Focal_occasion": "12", "Focal_participant": "11", "Landmark_occasion": "16"}
15	he	_		{}
16	threw	_	Cause_motion	{"Theme": "18", "Goal": "19", "Agent": "15"}
17	a	_	Cardinal_numbers	{"Number": "17", "Entity": "18"}
18	chair	_	Cotheme	{"Goal": "19", "Cotheme": "18"}
19	at	_		{}
20	his	_		{}
21	teacher	_	Education_teaching	{"Teacher": "21"}
22	.	_		{}
