1	Baby	_	People_by_age	{"Person": "1"}
2	missing	_	Possession	{"Possession": "1"}
3	after	_	Relative_time	{"Focal_occasion": "2", "Focal_participant": "1", "Landmark_occasion": "5"}
4	parents	_	Kinship	{"Relatives": "4"}
5	shot	_	Killing	{"Place": "6", "Victim": "4"}
6	in	_		{}
7	California	_		{}
8	-	_		{}
9	CNN	_		{}
10	:	_		{}
11	CNN	_		{}
12	Baby	_	People_by_age	{"Person": "1"}
13	missing	_	Possession	{"Possession": "12"}
14	after	_	Relative_time	{"Focal_occasion": "13", "Focal_participant": "12", "Landmark_occasion": "16"}
15	parents	_	Kinship	{"Relatives": "15"}
16	shot	_	Killing	{"Victim": "15"}
17	in	_		{}
18	…	_		{}
19	http://t.co/IUZLNvpkyl	_		{}
