1	http://t.co/gcBPu1bnty	_		{}
2	Manhattan	_		{}
3	says	_	Expressing_publicly	{"Content": "4", "Communicator": "2", "Addressee": "5"}
4	No	_	Quantity	{"Quantity": "4"}
5	to	_		{}
6	Bitcoin	_		{}
7	Block	_	Shapes	{"Shape": "7", "Shape_prop": "6"}
8	Party	_	Social_event	{"Style": "7", "Name": "6"}
9	:	_		{}
10	When	_		{}
11	it	_		{}
12	comes	_	Arriving	{"Theme": "11", "Goal": "13"}
13	to	_		{}
14	bitcoin	_		{}
15	and	_		{}
16	digital	_	Medical_specialties	{}
17	currency	_		{}
18	,...	_		{}
19	http://t.co/N9xDDGGR1P	_		{}
