1	global	_	Political_locales	{"Locale": "1"}
2	warming	_	Temperature	{"Temperature": "2", "Entity": "1"}
3	&	_		{}
4	wheat	_		{}
5	:	_		{}
6	rising	_	Expansion	{"Item": "7"}
7	CO2(food	_		{}
8	)	_		{}
9	offset	_		{}
10	by	_		{}
11	higher	_	Position_on_a_scale	{"Variable": "12"}
12	temps	_		{}
13	(	_		{}
14	lower	_	Cause_change_of_position_on_a_scale	{"Item": "15"}
15	germination	_		{}
16	,	_		{}
17	H2O	_	Substance	{"Substance": "17"}
18	avail	_		{}
19	)	_		{}
20	http://t.co/r5DxftJbJh	_		{}
21	http://t.co/BVbbq07Lo3	_		{}
