1	More	_		{}
2	ppl	_		{}
3	know	_	Awareness	{"Content": "5", "Cognizer": "2"}
4	Peyton	_		{}
5	Manning	_		{}
6	than	_		{}
7	the	_		{}
8	sitting	_	Posture	{"Agent": "10"}
9	Vice	_		{}
10	President	_	People	{"Persistent_characteristic": "9", "Descriptor": "8", "Person": "10"}
11	.	_		{}
12	While	_		{}
13	global	_	Political_locales	{"Locale": "13"}
14	warming	_	Temperature	{"Temperature": "14", "Entity": "13"}
15	has	_	Have_associated	{"Topical_entity": "14", "Entity": "18"}
16	a	_	Cardinal_numbers	{"Number": "16", "Entity": "18"}
17	bigger	_	Size	{"Entity": "18"}
18	impact	_	Objective_influence	{"Influencing_entity": "14", "Dependent_entity": "21"}
19	on	_		{}
20	our	_		{}
21	lives	_	Dead_or_alive	{}
22	than	_		{}
23	any	_	Quantity	{"Individuals": "25", "Quantity": "23"}
24	football	_		{}
25	game	_	Aggregate	{"Aggregate": "25", "Domain": "24"}
26	.	_		{}
