1	Escape	_	Escaping	{"Undesirable_location": "2"}
2	From	_		{}
3	Planet	_		{}
4	Earth	_	Natural_features	{"Locale": "4", "Type": "3"}
5	(	_		{}
6	3D	_	Cardinal_numbers	{"Number": "6"}
7	Blu-ray	_		{}
8	+	_		{}
9	Blu-ray	_		{}
10	+	_		{}
11	DVD	_		{}
12	+	_		{}
13	Digital	_	Medical_specialties	{}
14	Copy	_	Duplication	{"Depictive": "13", "Copy": "14"}
15	+	_		{}
16	UltraViolet	_		{}
17	)	_		{}
18	$8.99	_		{}
19	FS	_		{}
20	w/Prime	_		{}
21	@	_		{}
22	...	_		{}
23	http://t.co/7bUzZ6nfsC	_		{}
24	#FatWallet	_		{}
