1	Most	_	Relational_quantity	{"Individuals": "4", "Denoted_quantity": "1"}
2	of	_		{}
3	its	_		{}
4	profits	_	Earnings_and_losses	{"Earner": "3", "Earnings": "4"}
5	are	_		{}
6	derived	_	Getting	{"Source": "7", "Theme": "4", "Recipient": "3"}
7	from	_		{}
8	AdWords	_		{}
9	,	_		{}
10	an	_	Cardinal_numbers	{"Number": "10", "Entity": "13"}
11	online	_		{}
12	advertising	_		{}
13	service	_	Public_services	{"Domain": "12"}
14	that	_		{}
15	places	_	Placing	{"Depictive": "12", "Theme": "16", "Goal": "17", "Agent": "13"}
16	advertising	_		{}
17	near	_		{}
18	the	_		{}
19	list	_	Text	{"Topic": "22", "Text": "19"}
20	of	_		{}
21	search	_	Seeking	{}
22	results	_	Text	{"Text": "22", "Use": "21"}
23	.	_		{}
