1	Within	_		{}
2	the	_		{}
3	first	_	Ordinal_numbers	{"Comparison_set": "5", "Item": "4"}
4	5	_	Cardinal_numbers	{"Number": "4", "Entity": "5"}
5	minutes	_	Measure_duration	{"Process": "8", "Count": "4", "Unit": "5"}
6	of	_		{}
7	Celebrity	_	Fame	{"Entity": "8"}
8	Apprentice	_		{}
9	,	_		{}
10	Trump	_		{}
11	takes	_	Taking	{"Theme": "13", "Agent": "10", "Time": "1"}
12	a	_	Cardinal_numbers	{"Number": "12", "Entity": "13"}
13	swipe	_	Body_movement	{"Goal": "14", "Agent": "10", "Time": "1"}
14	at	_		{}
15	global	_	Political_locales	{"Locale": "15"}
16	warming	_	Cause_temperature_change	{"Item": "15"}
17	.	_		{}
18	Of	_		{}
19	course	_	Roadways	{"Roadway": "19"}
20	.	_		{}
