1	"	_		{}
2	@fnjunkies	_		{}
3	:	_		{}
4	"	_		{}
5	@LeMarquand	_		{}
6	:	_		{}
7	WOW‼️260	_		{}
8	lb	_		{}
9	.	_		{}
10	Catfish	_		{}
11	caught	_		{}
12	in	_		{}
13	Italy	_	People_by_origin	{"Origin": "13"}
14	....	_		{}
15	http://t.co/EBx5viGDxa	_		{}
16	"	_		{}
17	Let's	_	Permitting	{"Principle": "17", "State_of_affairs": "18"}
18	guess	_	Judgment	{"Cognizer": "17"}
19	:	_		{}
20	Global	_	Political_locales	{"Locale": "20"}
21	Warming	_	Cause_temperature_change	{"Item": "20"}
22	"	_		{}
23	@rivermonster101	_		{}
