1	Rapid	_	Speed	{"Speed": "1", "Entity": "2"}
2	growth	_	Cause_expansion	{"Manner": "1"}
3	since	_		{}
4	incorporation	_		{}
5	has	_		{}
6	triggered	_	Cause_to_start	{"Cause": "2", "Effect": "8", "Time": "3"}
7	a	_	Cardinal_numbers	{"Number": "7", "Entity": "8"}
8	chain	_	Connectors	{"Connector": "8", "Connected_item": "9"}
9	of	_		{}
10	products	_	Manufacturing	{"Product": "10"}
11	,	_		{}
12	acquisitions	_	Amalgamation	{"Parts": "12"}
13	and	_		{}
14	partnerships	_	Businesses	{"Business": "14"}
15	beyond	_		{}
16	Google's	_		{}
17	core	_	Part_inner_outer	{"Part": "17", "Part_Prop": "16"}
18	search	_	Seeking	{}
19	engine	_		{}
20	.	_		{}
