1	Harry	_		{}
2	meets	_	Make_acquaintance	{"Individual_1": "1", "Individual_2": "7"}
3	most	_	Relational_quantity	{"Individuals": "7", "Denoted_quantity": "3"}
4	of	_		{}
5	the	_		{}
6	main	_	First_rank	{"Item": "7"}
7	characters	_	Performers_and_roles	{"Role": "7"}
8	and	_		{}
9	gains	_	Getting	{"Theme": "13", "Recipient": "1"}
10	his	_		{}
11	two	_	Cardinal_numbers	{"Number": "11", "Entity": "13"}
12	closest	_		{}
13	friends	_	People	{"Descriptor": "12", "Person": "13"}
14	:	_		{}
15	Ron	_		{}
16	Weasley	_		{}
17	,	_		{}
18	a	_	Cardinal_numbers	{"Number": "18", "Entity": "20"}
19	fun-loving	_		{}
20	member	_	Membership	{"Member": "16", "Group": "32"}
21	of	_		{}
22	an	_	Cardinal_numbers	{"Number": "22", "Entity": "32"}
23	ancient	_	Age	{"Age": "23", "Entity": "32"}
24	,	_		{}
25	large	_	Size	{"Entity": "32"}
26	,	_		{}
27	happy	_	Emotion_directed	{"State": "27"}
28	,	_		{}
29	but	_	Simultaneity	{"Profiled_event": "30", "Landmark_event": "27"}
30	poor	_	Wealthiness	{"Institution": "32"}
31	wizarding	_	Expertise	{"Skill": "31", "Protagonist": "32"}
32	family	_	Organization	{"Organization": "32", "Members": "16"}
33	,	_		{}
34	and	_		{}
35	Hermione	_		{}
36	Granger	_		{}
37	,	_		{}
38	a	_	Cardinal_numbers	{"Number": "38", "Entity": "43"}
39	gifted	_		{}
40	and	_		{}
41	very	_	Degree	{"Gradable_attribute": "42"}
42	hardworking	_		{}
43	witch	_	Experiencer_obj	{}
44	of	_		{}
45	non-magical	_		{}
46	parentage	_	Origin	{"Origin": "46", "Entity": "36"}
47	.	_		{}
