1	Älskar	_		{}
2	att	_		{}
3	bli	_		{}
4	jämförd	_		{}
5	med	_		{}
6	Angelina	_		{}
7	Jolie	_		{}
8	bara	_		{}
9	för	_		{}
10	att	_		{}
11	man	_	People	{"Person": "11"}
12	råkar	_	Coincidence	{"State_of_affairs": "13", "Time": "16"}
13	sova	_	Sleep	{"Sleeper": "11", "Time": "16"}
14	5	_		{}
15	på	_		{}
16	morgonen	_	Calendric_unit	{"Whole": "16"}
17	och	_	Simultaneity	{"Profiled_event": "13", "Landmark_event": "19"}
18	inte	_		{}
19	hör	_		{}
20	mobilen	_		{}
21	hahah	_		{}
22	http://t.co/zPZkluQtCy	_		{}
