1	Hon	_		{}
2	har	_		{}
3	kallats	_		{}
4	den	_		{}
5	"	_		{}
6	sexigaste	_		{}
7	"	_		{}
8	och	_	Simultaneity	{"Profiled_event": "6", "Landmark_event": "10"}
9	"	_		{}
10	vackraste	_		{}
11	"	_		{}
12	kvinnan	_	People	{"Person": "1"}
13	av	_		{}
14	flera	_	Quantity	{"Individuals": "15"}
15	tidningar	_	Text	{"Text": "20"}
16	och	_	Simultaneity	{"Profiled_event": "15", "Landmark_event": "17"}
17	tidskrifter	_	Text	{"Text": "35"}
18	inklusive	_		{}
19	"	_		{}
20	Esquire	_		{}
21	"	_		{}
22	,	_		{}
23	amerikanska	_	State_of_entity	{"Entity": "25"}
24	"	_		{}
25	FHM	_		{}
26	"	_		{}
27	,	_		{}
28	brittiska	_		{}
29	"	_		{}
30	Harper's	_		{}
31	Bazaar	_		{}
32	"	_		{}
33	,	_		{}
34	"	_		{}
35	People	_		{}
36	"	_		{}
37	,	_		{}
38	"	_		{}
39	Hello	_		{}
40	!	_		{}
