1	"	_		{}
2	på	_		{}
3	visumansökningar	_		{}
4	så	_		{}
5	brukar	_		{}
6	jag	_	Proper_reference	{"Intended_referent": "17"}
7	skriva	_	Text_creation	{"Text": "9", "Purpose": "3", "Author": "17"}
8	”	_		{}
9	skådespelare	_	Performers	{"Person": "17"}
10	”	_		{}
11	…	_		{}
12	lite	_	Degree	{"Gradable_attribute": "13"}
13	motvilligt	_		{}
14	,	_		{}
15	ler	_	Facial_expression	{"Possessor": "17"}
16	Angelina	_		{}
17	Jolie	_		{}
18	utan	_		{}
19	att	_		{}
20	låta	_	Appearance	{"Phenomenon": "21"}
21	kokett	_		{}
22	.	_		{}
23	"	_		{}
