1	År	_		{}
2	1997	_		{}
3	hade	_		{}
4	Jolie	_		{}
5	huvudrollen	_		{}
6	,	_		{}
7	tillsammans	_	Collaboration	{"Undertaking": "5", "Time": "2", "Partner_2": "10", "Place": "15", "Partner_1": "4"}
8	med	_		{}
9	David	_		{}
10	Duchovny	_		{}
11	,	_		{}
12	i	_		{}
13	thrillern	_		{}
14	"	_		{}
15	Playing	_		{}
16	God	_		{}
17	"	_		{}
18	som	_		{}
19	utspelas	_		{}
20	i	_	Political_locales	{"Locale": "22", "Constituent_parts": "23"}
21	Los	_		{}
22	Angeles	_		{}
23	undre	_		{}
24	värld	_	Locale	{"Locale": "24", "Descriptor": "23"}
25	.	_		{}
