1	Den	_		{}
2	28	_		{}
3	juli	_	Calendric_unit	{"Whole": "4", "Unit": "3"}
4	2009	_		{}
5	gjorde	_		{}
6	Ronaldo	_		{}
7	sitt	_		{}
8	första	_	Ordinal_numbers	{"Comparison_set": "9"}
9	mål	_	Hit_target	{"Target": "9", "Agent": "6"}
10	för	_		{}
11	Real	_		{}
12	Madrid	_		{}
13	på	_		{}
14	straff	_		{}
15	i	_		{}
16	en	_	Cardinal_numbers	{"Number": "16", "Entity": "17"}
17	träningsmatch	_		{}
18	mot	_		{}
19	ecuadorianska	_		{}
20	LDU	_		{}
21	Quito	_		{}
22	som	_		{}
23	Real	_		{}
24	Madrid	_		{}
25	vann	_		{}
26	med	_		{}
27	4-2	_		{}
28	i	_		{}
29	försäsongsturneringen	_		{}
30	Peace	_		{}
31	Cup	_		{}
32	.	_		{}
