1	Efter	_		{}
2	sina	_		{}
3	framgångar	_		{}
4	med	_		{}
5	både	_		{}
6	klubb	_	Organization	{"Members": "13"}
7	och	_		{}
8	landslag	_		{}
9	under	_		{}
10	året	_	Measure_duration	{"Process": "3", "Unit": "10"}
11	2007	_		{}
12	blev	_		{}
13	han	_		{}
14	nominerad	_		{}
15	till	_		{}
16	Le	_		{}
17	ballon	_		{}
18	d'or	_		{}
19	där	_		{}
20	han	_		{}
21	kom	_		{}
22	på	_		{}
23	andra	_		{}
24	plats	_		{}
25	i	_		{}
26	omröstningen	_		{}
27	med	_		{}
28	277	_		{}
29	poäng	_	Adding_up	{"Cognizer": "18", "Result": "28", "Means": "26"}
30	.	_		{}
