1	Ronaldo	_		{}
2	valde	_		{}
3	tröjnummer	_		{}
4	9	_		{}
5	då	_		{}
6	nummer	_	Text	{"Text": "7", "Use": "3"}
7	7	_		{}
8	,	_		{}
9	som	_		{}
10	han	_		{}
11	bar	_	Wearing	{"Clothing": "3", "Wearer": "1"}
12	i	_		{}
13	Manchester	_		{}
14	United	_		{}
15	,	_		{}
16	bars	_		{}
17	av	_		{}
18	Real	_		{}
19	Madrids	_		{}
20	lagkapten	_	Leadership	{"Role": "20", "Leader": "21", "Governed": "18"}
21	Raúl	_		{}
22	och	_		{}
23	nummer	_	Text	{"Text": "24"}
24	17	_		{}
25	,	_		{}
26	som	_		{}
27	Ronaldo	_		{}
28	hade	_		{}
29	i	_		{}
30	det	_		{}
31	portugisiska	_		{}
32	landslaget	_		{}
33	,	_		{}
34	bars	_		{}
35	av	_		{}
36	Ruud	_		{}
37	van	_		{}
38	Nistelrooy	_		{}
39	.	_		{}
