1	Internetworld	_		{}
2	har	_	Inclusion	{"Part": "4", "Total": "1"}
3	en	_	Cardinal_numbers	{"Number": "3", "Entity": "4"}
4	artikel	_	Text	{"Text": "7", "Containing_text": "1"}
5	[	_		{}
6	http://idg.se/ArticlePages/200509/22/20050922110542_IW/20050922110542_IW.dbp.asp	_		{}
7	]	_		{}
8	där	_	Locative_relation	{"Figure": "4", "Ground": "1"}
9	just	_		{}
10	begreppet	_		{}
11	googla	_		{}
12	används	_		{}
13	i	_		{}
14	annan	_		{}
15	innebörd	_	Linguistic_meaning	{"Meaning": "18", "Form": "11"}
16	än	_		{}
17	att	_		{}
18	söka	_	Using	{"Instrument": "20", "Purpose": "18"}
19	med	_		{}
20	Google	_		{}
21	.	_		{}
