1	Hm	_		{}
2	,	_		{}
3	nu	_	Time_vector	{}
4	verkar	_	Appearance	{"Inference": "6", "Phenomenon": "9", "Characterization": "12"}
5	@pontifex	_		{}
6	påstå	_		{}
7	att	_		{}
8	deras	_		{}
9	gud	_		{}
10	är	_		{}
11	en	_	Cardinal_numbers	{"Number": "11", "Entity": "9"}
12	passiv	_	Being_active	{"Agent": "9"}
13	sådan	_		{}
14	,	_		{}
15	en	_	Cardinal_numbers	{"Number": "15", "Entity": "9"}
16	som	_		{}
17	lämnat	_		{}
18	de	_		{}
19	troende	_	People_by_religion	{"Person": "18"}
20	i	_		{}
21	sticket	_		{}
22	-	_		{}
23	http://t.co/vb4ggbZ0C7	_		{}
24	#swerel	_		{}
25	#sweskep	_		{}
