1	Årets	_		{}
2	sista	_	Ordinal_numbers	{"Comparison_set": "3"}
3	recension	_	Judgment_communication	{"Topic": "13", "Medium": "21", "Place": "9", "Evaluee": "5"}
4	:	_		{}
5	Tacos	_		{}
6	&	_		{}
7	Tequila	_		{}
8	i	_	Political_locales	{"Locale": "9"}
9	Gbg	_		{}
10	.	_		{}
11	Vars	_		{}
12	Frozen	_		{}
13	margarita	_		{}
14	är	_		{}
15	som	_	Similarity	{"Entity_1": "13", "Entity_2": "17"}
16	global	_		{}
17	warming	_		{}
18	svept	_		{}
19	i	_		{}
20	lime	_		{}
21	http://t.co/sZkZ4ysCH4	_		{}
22	@Vinbanken	_		{}
23	.	_		{}
24	se	_		{}
