1	Företaget	_		{}
2	tillhandahåller	_		{}
3	flera	_	Quantity	{"Individuals": "5"}
4	andra	_		{}
5	tjänster	_	Public_services	{"Institution": "9"}
6	,	_		{}
7	till	_		{}
8	exempel	_	Instance	{"Instance": "10"}
9	Google	_		{}
10	Bilder	_		{}
11	,	_		{}
12	Google	_		{}
13	Nyheter	_		{}
14	,	_		{}
15	Google	_		{}
16	Grupper	_		{}
17	,	_		{}
18	Google	_		{}
19	Bloggsök	_		{}
20	,	_		{}
21	Gmail	_		{}
22	,	_		{}
23	Google	_		{}
24	Earth	_		{}
25	,	_		{}
26	Google	_		{}
27	Analytics	_		{}
28	och	_		{}
29	Google	_		{}
30	Translate	_		{}
31	.	_		{}
