1	Inte	_		{}
2	bara	_		{}
3	Altavista	_		{}
4	tappade	_		{}
5	marknadsandelar	_		{}
6	på	_		{}
7	grund	_		{}
8	av	_		{}
9	att	_		{}
10	det	_		{}
11	fanns	_		{}
12	bättre	_		{}
13	alternativ	_	Choosing	{"Chosen": "27", "Possibilities": "3"}
14	utan	_		{}
15	banderoller	_		{}
16	,	_		{}
17	utan	_		{}
18	även	_		{}
19	WebCrawler	_		{}
20	och	_		{}
21	andra	_		{}
22	söktjänster	_		{}
23	tappade	_		{}
24	sina	_		{}
25	marknadsandelar	_		{}
26	till	_		{}
27	Google	_		{}
28	för	_		{}
29	att	_		{}
30	Google	_		{}
31	erbjöd	_		{}
32	mer	_		{}
33	innovativa	_	Coming_up_with	{"Cognizer": "30", "Idea": "37"}
34	och	_		{}
35	mer	_		{}
36	användbara	_		{}
37	finesser	_		{}
38	.	_		{}
