1	Filmerna	_		{}
2	har	_		{}
3	ytterligare	_	Continued_state_of_affairs	{"Reference_occasion": "12", "State_of_affairs": "6", "Circumstances": "16"}
4	sp채tt	_		{}
5	p책	_		{}
6	framg책ngen	_		{}
7	med	_		{}
8	Harry	_		{}
9	Potter	_		{}
10	,	_		{}
11	och	_		{}
12	omg채rdas	_		{}
13	av	_		{}
14	en	_		{}
15	enorm	_		{}
16	publicitetsapparat	_		{}
17	,	_		{}
18	med	_		{}
19	tv-	_		{}
20	och	_		{}
21	dataspel	_		{}
22	,	_		{}
23	leksaker	_		{}
24	och	_		{}
25	andra	_		{}
26	kringprodukter	_		{}
27	.	_		{}
