1	Med	_		{}
2	undantag	_	Releasing	{}
3	för	_		{}
4	några	_		{}
5	kapitel	_	Part_ordered_segments	{"Ordinality": "8", "Whole": "15", "Part": "5"}
6	i	_		{}
7	den	_		{}
8	första	_	Ordinal_numbers	{"Comparison_set": "15"}
9	,	_		{}
10	fjärde	_		{}
11	,	_		{}
12	sjätte	_		{}
13	och	_		{}
14	sjunde	_		{}
15	boken	_	Text	{"Text": "15"}
16	är	_		{}
17	böckerna	_	Text	{"Topic": "24", "Text": "17"}
18	skrivna	_		{}
19	i	_		{}
20	begränsat	_		{}
21	allvetande	_		{}
22	tredjepersonsperspektiv	_		{}
23	med	_		{}
24	Harry	_		{}
25	som	_		{}
26	centralfigur	_		{}
27	.	_		{}
