1	@midnattsskrik	_		{}
2	han	_		{}
3	kanske	_	Likelihood	{"Hypothetical_event": "4"}
4	ploppade	_		{}
5	ut	_		{}
6	och	_		{}
7	pappan	_		{}
8	hade	_		{}
9	säkert	_	Likelihood	{"Hypothetical_event": "8"}
10	super	_		{}
11	sperms	_		{}
12	!	_		{}
13	Det	_		{}
14	är	_		{}
15	en	_	Cardinal_numbers	{"Number": "15", "Entity": "17"}
16	magisk	_	Ineffability	{"Stimulus": "17"}
17	värld	_	Locale	{"Locale": "17", "Descriptor": "16"}
18	hallå	_		{}
19	det	_		{}
20	är	_		{}
21	Harry	_		{}
22	Potter	_		{}
23	!	_		{}
