1	Andra	_		{}
2	teman	_		{}
3	som	_		{}
4	återkommer	_		{}
5	är	_		{}
6	rasism	_		{}
7	,	_		{}
8	folkmord	_	Killing	{"Degree": "8"}
9	,	_		{}
10	och	_		{}
11	fördomar	_	Partiality	{"Manifestation_of_bias": "11"}
12	–	_		{}
13	de	_		{}
14	är	_		{}
15	kännetecken	_		{}
16	för	_		{}
17	Voldemort	_		{}
18	och	_		{}
19	hans	_		{}
20	anhängare	_	Taking_sides	{"Cognizer": "20", "Side": "17"}
21	men	_		{}
22	förekommer	_		{}
23	även	_		{}
24	mellan	_		{}
25	trollkarlar	_	Expertise	{"Role": "25"}
26	och	_		{}
27	det	_		{}
28	icke-magiska	_		{}
29	samhället	_		{}
30	.	_		{}
