1	Su	_		{}
2	autoestima	_	Judgment	{"Topic": "10", "Reason": "8", "Result": "4", "Degree": "5"}
3	se	_		{}
4	vio	_		{}
5	disminuida	_	Exhaust_resource	{"Resource": "2", "Purpose": "16", "Agent": "8", "Means": "10"}
6	tras	_		{}
7	un	_		{}
8	intento	_	Attempt	{"Agent": "12"}
9	de	_		{}
10	convertirse	_		{}
11	en	_		{}
12	modelo	_		{}
13	mientras	_		{}
14	cursaba	_		{}
15	la	_		{}
16	educación	_		{}
17	secundaria	_		{}
18	;	_		{}
19	todos	_		{}
20	sus	_		{}
21	compañeros	_		{}
22	se	_		{}
23	burlaban	_		{}
24	de	_		{}
25	su	_		{}
26	aspecto	_		{}
27	.	_		{}
