1	Estas	_	Proper_reference	{"Intended_referent": "13", "Entity": "1"}
2	dos	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	pibitas	_		{}
4	se	_		{}
5	creen	_	Judgment	{"Depictive": "7", "Manner": "7"}
6	re	_		{}
7	importantes	_	Importance	{"Interested_party": "3", "Reason": "10", "Degree": "6"}
8	,	_		{}
9	paraaaaaaa	_		{}
10	moria	_		{}
11	casan	_	Forming_relationships	{"Partners": "3", "Explanation": "7", "Purpose": "10"}
12	,	_		{}
13	angelina	_		{}
14	jolie	_		{}
15	,	_		{}
16	jesica	_		{}
17	cirio	_		{}
