1	Interpretó	_		{}
2	a	_		{}
3	un	_		{}
4	personaje	_	Performers_and_roles	{"Performer": "4", "Performance": "12", "Medium": "10", "Role": "5", "Time": "1998"}
5	principal	_	Performers_and_roles	{"Performance": "12", "Type": "8", "Place": "10", "Manner": "1", "Role": "5"}
6	en	_		{}
7	el	_		{}
8	filme	_	Physical_artworks	{"Use": "10", "Name": "12", "Artifact": "8", "Time_of_creation": "1998"}
9	para	_	Sufficiency	{}
10	televisión	_		{}
11	"	_		{}
12	GIA	_		{}
13	"	_		{}
14	de	_		{}
15	1998	_		{}
16	.	_		{}
