1	Su	_		{}
2	mayor	_	Importance	{"Interested_party": "21", "Undertaking": "4", "Field": "4", "Factor": "3"}
3	éxito	_	Accomplishment	{"Domain": "26", "Goal": "4", "Degree": "2", "Agent": "27", "Manner": "4", "Circumstances": "21"}
4	comercial	_		{}
5	fue	_		{}
6	"	_		{}
7	Kung	_		{}
8	Fu	_		{}
9	Panda	_	Aggregate	{}
10	"	_		{}
11	,	_		{}
12	que	_		{}
13	a	_		{}
14	su	_		{}
15	vez	_	Measure_duration	{}
16	fue	_		{}
17	producida	_		{}
18	por	_		{}
19	la	_		{}
20	empresa	_		{}
21	Dreamworks	_		{}
22	y	_		{}
23	dirigida	_		{}
24	por	_		{}
25	el	_		{}
26	cineasta	_		{}
27	Mark	_		{}
28	Osbourne	_		{}
29	.	_		{}
