1	En	_		{}
2	1999	_		{}
3	,	_		{}
4	la	_		{}
5	productora	_		{}
6	de	_		{}
7	cine	_		{}
8	Warner	_		{}
9	Bros	_		{}
10	.	_		{}
11	adquirió	_		{}
12	los	_		{}
13	derechos	_		{}
14	para	_		{}
15	adaptar	_		{}
16	los	_		{}
17	siete	_		{}
18	libros	_		{}
19	a	_		{}
20	una	_		{}
21	serie	_		{}
22	de	_		{}
23	películas	_		{}
24	,	_		{}
25	la	_		{}
26	cual	_		{}
27	concluyó	_		{}
28	el	_		{}
29	14	_		{}
30	de	_		{}
31	julio	_		{}
32	de	_		{}
33	2011	_		{}
34	y	_		{}
35	con	_		{}
36	ocho	_		{}
37	películas	_		{}
38	realizadas	_		{}
39	(	_		{}
40	los	_		{}
41	6	_		{}
42	libros	_		{}
43	más	_		{}
44	el	_		{}
45	séptimo	_		{}
46	dividido	_		{}
47	en	_		{}
48	dos	_		{}
49	partes	_		{}
50	)	_		{}
51	,	_		{}
52	resultando	_		{}
53	la	_		{}
54	de	_		{}
55	la	_		{}
56	historia	_		{}
57	del	_		{}
58	cine	_		{}
59	.	_		{}
