1	Como	_		{}
2	consecuencia	_		{}
3	de	_		{}
4	la	_		{}
5	decisión	_		{}
6	adoptada	_		{}
7	en	_		{}
8	Copenhague	_		{}
9	el	_		{}
10	año	_		{}
11	anterior	_		{}
12	,	_		{}
13	el	_		{}
14	Día	_		{}
15	Internacional	_		{}
16	de	_		{}
17	la	_		{}
18	Mujer	_		{}
19	Trabajadora	_		{}
20	se	_		{}
21	celebró	_		{}
22	por	_		{}
23	primera	_		{}
24	vez	_		{}
25	el	_		{}
26	19	_		{}
27	de	_		{}
28	marzo	_		{}
29	de	_		{}
30	1911	_		{}
31	en	_		{}
32	Alemania	_		{}
33	,	_		{}
34	Austria	_		{}
35	,	_		{}
36	Dinamarca	_		{}
37	y	_		{}
38	Suiza	_		{}
39	,	_		{}
40	con	_		{}
41	mítines	_		{}
42	a	_		{}
43	los	_		{}
44	que	_		{}
45	asistieron	_		{}
46	más	_		{}
47	de	_		{}
48	un	_		{}
49	millón	_		{}
50	de	_		{}
51	personas	_		{}
52	,	_		{}
53	que	_		{}
54	exigieron	_		{}
55	para	_		{}
56	las	_		{}
57	mujeres	_		{}
58	el	_		{}
59	derecho	_		{}
60	de	_		{}
61	voto	_		{}
62	y	_		{}
63	el	_		{}
64	de	_		{}
65	ocupar	_		{}
66	cargos	_		{}
67	públicos	_		{}
68	,	_		{}
69	el	_		{}
70	derecho	_		{}
71	al	_		{}
72	trabajo	_		{}
73	,	_		{}
74	a	_		{}
75	la	_		{}
76	formación	_		{}
77	profesional	_		{}
78	y	_		{}
79	a	_		{}
80	la	_		{}
81	no	_		{}
82	discriminación	_		{}
83	laboral	_		{}
84	.	_		{}
