1	Estando	_	State_continue	{}
2	aún	_		{}
3	en	_		{}
4	plena	_		{}
5	Primera	_		{}
6	Guerra	_		{}
7	Mundial	_		{}
8	,	_		{}
9	en	_		{}
10	la	_		{}
11	que	_		{}
12	ya	_		{}
13	habían	_		{}
14	muerto	_		{}
15	2	_		{}
16	millones	_		{}
17	de	_		{}
18	soldados	_		{}
19	rusos	_		{}
20	,	_		{}
21	se	_		{}
22	produjo	_		{}
23	la	_		{}
24	Revolución	_		{}
25	de	_		{}
26	Febrero	_		{}
27	,	_		{}
28	que	_		{}
29	marcó	_		{}
30	la	_		{}
31	primera	_		{}
32	etapa	_		{}
33	de	_		{}
34	la	_		{}
35	Revolución	_		{}
36	rusa	_		{}
37	de	_		{}
38	1917	_		{}
39	En	_		{}
40	la	_		{}
41	primera	_		{}
42	mitad	_		{}
43	de	_		{}
44	febrero	_		{}
45	de	_		{}
46	1917	_		{}
47	,	_		{}
48	el	_		{}
49	inicio	_		{}
50	de	_		{}
51	una	_		{}
52	hambruna	_		{}
53	provocó	_		{}
54	revueltas	_		{}
55	en	_		{}
56	la	_		{}
57	capital	_		{}
58	Petrogrado	_		{}
59	,	_		{}
60	actual	_		{}
61	San	_		{}
62	Petersburgo	_		{}
63	.	_		{}
