1	In	_		{}
2	the	_		{}
3	wake	_		{}
4	of	_		{}
5	her	_		{}
6	mother's	_		{}
7	death	_	Death	{"Protagonist": "6", "Cause": "10"}
8	from	_		{}
9	ovarian	_		{}
10	cancer	_		{}
11	on	_		{}
12	January	_	Calendric_unit	{"Name": "12"}
13	27	_		{}
14	,	_		{}
15	2007	_		{}
16	,	_		{}
17	Jolie	_		{}
18	again	_		{}
19	reconciled	_		{}
20	with	_		{}
21	her	_		{}
22	father	_	Kinship	{"Ego": "17", "Alter": "22"}
23	after	_	Time_vector	{"Distance": "25", "Event": "26"}
24	a	_	Cardinal_numbers	{"Number": "24", "Entity": "26"}
25	six-year	_		{}
26	estrangement	_		{}
27	.	_		{}
