1	@brycehustead	_		{}
2	this	_		{}
3	must	_		{}
4	have	_		{}
5	been	_	Existence	{"Depictive": "8", "Entity": "2"}
6	the	_		{}
7	same	_	Identicality	{"Previous_context": "10", "Type": "8", "Current_instance": "2"}
8	person	_	People	{"Persistent_characteristic": "7", "Person": "2"}
9	who	_		{}
10	told	_		{}
11	u	_		{}
12	that	_		{}
13	u	_		{}
14	look	_	Appearance	{"Phenomenon": "13", "Characterization": "15"}
15	like	_	Similarity	{"Entity_1": "13", "Entity_2": "17"}
16	Angelina	_		{}
17	Jolie	_		{}
