1	Had	_		{}
2	a	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	dream	_	Desiring	{}
4	that	_		{}
5	was	_	Existence	{"Depictive": "6", "Entity": "3"}
6	like	_	Similarity	{"Entity_1": "3", "Entity_2": "10"}
7	a	_	Cardinal_numbers	{"Number": "7", "Entity": "10"}
8	cabin	_	Buildings	{"Building": "8"}
9	horror	_	Emotion_directed	{}
10	film	_	Physical_artworks	{"Descriptor": "8", "Type": "9", "Artifact": "10"}
11	.	_		{}
12	It	_		{}
13	was	_	Existence	{}
14	valentines	_		{}
15	day	_	Calendric_unit	{"Name": "14", "Unit": "15"}
16	n	_	Part_orientational	{}
17	Angelina	_		{}
18	Jolie	_		{}
19	was	_	Performers_and_roles	{"Performer": "18", "Role": "22"}
20	a	_	Cardinal_numbers	{"Number": "20", "Entity": "21"}
21	crazy	_	Emotion_directed	{"Experiencer": "25"}
22	b	_	Observable_body_parts	{"Body_part": "22"}
23	tryna	_		{}
24	kill	_	Killing	{"Killer": "18", "Victim": "25", "Time": "15"}
25	me	_	Proper_reference	{}
