1	i	_		{}
2	bought	_		{}
3	a	_	Cardinal_numbers	{"Number": "3", "Entity": "8"}
4	7.5	_		{}
5	k	_	Quantity	{"Individuals": "6"}
6	pack	_	Accoutrements	{"Descriptor": "5", "Accoutrement": "6"}
7	CHRISTIANO	_		{}
8	RONALDO	_		{}
9	was	_	Existence	{"Place": "10", "Entity": "8"}
10	in	_		{}
11	there	_	Locative_relation	{"Figure": "8", "Ground": "11"}
12	i	_		{}
13	clicked	_	Make_noise	{"Noisy_event": "13"}
14	send	_	Sending	{"Theme": "15", "Goal": "16"}
15	all	_	Quantity	{"Mass": "16"}
16	to	_		{}
17	club	_	Organization	{"Organization": "17"}
18	and	_		{}
19	i	_		{}
20	had	_	Possession	{"Owner": "19", "Possession": "24"}
21	NONE	_		{}
22	of	_		{}
23	the	_		{}
24	items	_	Entity	{"Entity": "24"}
25	in	_		{}
26	the	_		{}
27	pack	_	Accoutrements	{"Accoutrement": "27"}
28	@EASPORTSFIFA	_		{}
