1	On	_		{}
2	some	_	Relational_quantity	{"Mass": "4", "Denoted_quantity": "2"}
3	real	_	Artificiality	{"Entity": "4"}
4	shit	_	Excreting	{"Excreta": "4"}
5	Christiano	_		{}
6	Ronaldo	_		{}
7	looks	_	Appearance	{"Phenomenon": "6", "Characterization": "8"}
8	like	_	Similarity	{"Cause": "12", "Entity_1": "6", "Entity_2": "11"}
9	a	_	Cardinal_numbers	{"Number": "9", "Entity": "11"}
10	fucking	_		{}
11	doll	_	People_by_age	{"Person": "11"}
12	with	_		{}
13	all	_	Quantity	{"Mass": "15", "Quantity": "13"}
14	that	_		{}
15	surgery	_	Businesses	{"Business": "15"}
