1	"	_		{}
2	In	_		{}
3	2004	_		{}
4	,	_		{}
5	Google	_		{}
6	moved	_	Self_motion	{"Goal": "7", "Self_mover": "5", "Time": "2"}
7	to	_		{}
8	its	_		{}
9	new	_	Age	{"Age": "9", "Entity": "10"}
10	headquarters	_	Locale_by_use	{"Locale": "10", "Relative_location": "11"}
11	in	_		{}
12	Mountain	_	Natural_features	{"Locale": "12"}
13	View	_	Perception_experience	{"Phenomenon": "12"}
14	,	_		{}
15	California	_		{}
16	,	_		{}
17	nicknamed	_	Name_conferral	{"Name": "19", "Entity": "10"}
18	the	_		{}
19	Googleplex	_		{}
20	.	_		{}
