1	As	_		{}
2	a	_	Cardinal_numbers	{"Number": "2", "Entity": "3"}
3	reply	_	Response	{"Trigger": "6", "Responding_entity": "10"}
4	to	_		{}
5	this	_	Proper_reference	{"Intended_referent": "6"}
6	concern	_	Fear	{}
7	,	_		{}
8	co-founders	_		{}
9	Sergey	_		{}
10	Brin	_		{}
11	and	_		{}
12	Larry	_		{}
13	Page	_		{}
14	promised	_	Commitment	{"Message": "24", "Medium": "15", "Speaker": "10"}
15	in	_		{}
16	a	_	Cardinal_numbers	{"Number": "16", "Entity": "17"}
17	report	_	Text	{"Text": "17", "Honoree": "18"}
18	to	_		{}
19	potential	_	Likelihood	{"Hypothetical_event": "20"}
20	investors	_		{}
21	that	_		{}
22	the	_		{}
23	IPO	_		{}
24	would	_		{}
25	not	_		{}
26	change	_	Cause_change	{"Agent": "23", "Entity": "29"}
27	the	_		{}
28	company's	_		{}
29	culture	_		{}
30	.	_		{}
