1	5	_	Cardinal_numbers	{"Number": "1", "Entity": "2"}
2	minutes	_	Measure_duration	{"Count": "1", "Unit": "2"}
3	into	_		{}
4	the	_		{}
5	Celebrity	_	Fame	{"Entity": "6"}
6	Apprentice	_		{}
7	and	_		{}
8	Donald	_		{}
9	Trump	_	Sounds	{}
10	is	_		{}
11	already	_	Time_vector	{"Landmark_event": "6", "Event": "12"}
12	showing	_		{}
13	that	_		{}
14	he	_		{}
15	doesn't	_		{}
16	understand	_	Awareness	{"Topic": "18", "Cognizer": "14"}
17	Global	_	Political_locales	{"Locale": "17"}
18	Warming	_	Temperature	{"Temperature": "18", "Entity": "17"}
19	at	_		{}
20	all	_	Degree	{}
21	.	_		{}
