1	The	_		{}
2	company	_	Businesses	{"Business": "2"}
3	leads	_	Leadership	{"Leader": "2", "Activity": "5"}
4	the	_		{}
5	development	_	Progress	{"Entity": "11"}
6	of	_		{}
7	the	_		{}
8	Android	_		{}
9	mobile	_	Building_subparts	{}
10	operating	_	Being_in_operation	{"Device": "9"}
11	system	_	System	{"Function": "10", "Salient_entity": "8"}
12	and	_		{}
13	the	_		{}
14	browser-only	_		{}
15	Chrome	_		{}
16	OS	_		{}
17	for	_		{}
18	a	_	Cardinal_numbers	{"Number": "18", "Entity": "19"}
19	netbook	_		{}
20	known	_	Awareness	{"Content": "19"}
21	as	_		{}
22	a	_	Cardinal_numbers	{"Number": "22", "Entity": "23"}
23	Chromebook	_		{}
24	.	_		{}
