1	#Hangouts	_		{}
2	#Apps	_		{}
3	-	_		{}
4	According	_	Be_in_agreement_on_assessment	{"Cognizer_1": "6"}
5	to	_		{}
6	Engadget	_		{}
7	,	_		{}
8	Google	_		{}
9	has	_		{}
10	been	_		{}
11	working	_	Working_on	{"Salient_entity": "17", "Goal": "14", "Agent": "8"}
12	to	_		{}
13	‘	_		{}
14	improve	_	Cause_to_make_progress	{"Project": "17", "Agent": "8"}
15	’	_		{}
16	their	_		{}
17	Hangouts	_		{}
18	chat	_	Chatting	{"Interlocutors": "17"}
19	…	_		{}
20	http://t.co/rWtd1DzFec	_		{}
21	#GooglePlus	_		{}
