1	"	_		{}
2	Do	_		{}
3	you	_		{}
4	believe	_	Religious_belief	{"Believer": "3", "Element": "5"}
5	in	_		{}
6	Global	_	Political_locales	{"Locale": "6"}
7	Warming	_	Temperature	{"Temperature": "7", "Entity": "6"}
8	?	_		{}
9	Yet	_	Concessive	{"Topic": "7", "Statement": "10"}
10	you're	_		{}
11	cold	_	Subjective_temperature	{"Experiencer": "10"}
12	"	_		{}
13	..	_		{}
14	face	_	Observable_body_parts	{"Body_part": "14"}
15	meet	_	Come_together	{"Party_2": "16", "Party_1": "14"}
16	palm	_		{}
17	,	_		{}
18	Donald	_		{}
19	Trump	_		{}
20	that	_		{}
21	was	_	Being_in_category	{"Category": "22", "Item": "20"}
22	idiotic	_	Mental_property	{"Protagonist": "19", "Behavior": "20"}
23	#CelebrityApprentice	_		{}
