1	Reasons	_	Reason	{}
2	ranged	_	Diversity	{"Group": "1"}
3	from	_		{}
4	shareholder	_		{}
5	pressure	_	Attempt_suasion	{"Content": "6", "Topic": "9", "Speaker": "4"}
6	for	_		{}
7	employee	_	Employing	{"Employee": "7"}
8	benefit	_	Earnings_and_losses	{"Earner": "7", "Earnings": "8"}
9	reductions	_	Change_position_on_a_scale	{"Item": "8"}
10	to	_		{}
11	the	_		{}
12	fact	_		{}
13	that	_		{}
14	many	_	Quantity	{"Individuals": "16", "Quantity": "14"}
15	company	_	Businesses	{"Business": "15"}
16	executives	_	Leadership	{"Leader": "16"}
17	would	_		{}
18	become	_	Becoming	{"Entity": "16"}
19	instant	_	Measure_duration	{}
20	paper	_	Documents	{"Document": "20"}
21	millionaires	_		{}
22	.	_		{}
