1	Southwest	_	Part_orientational	{"Part": "1"}
2	Supervisor	_		{}
3	responding	_	Communication_response	{"Place": "17", "Trigger": "9", "Speaker": "2"}
4	to	_		{}
5	'	_		{}
6	6X	_		{}
7	-	_		{}
8	Major	_	Importance	{}
9	Dist	_		{}
10	(	_		{}
11	Violence	_	Military	{}
12	)'	_		{}
13	at	_		{}
14	3700	_		{}
15	blk	_		{}
16	Magdeline	_		{}
17	St	_		{}
18	|	_		{}
19	Beat	_	Beat_opponent	{"Loser": "20"}
20	421	_	Cardinal_numbers	{"Number": "20"}
21	|	_		{}
22	http://t.co/cAcw11fUne	_		{}
23	|	_		{}
24	14:16	_		{}
