1	Global	_	Political_locales	{"Locale": "1"}
2	Warming	_	Cause_temperature_change	{"Item": "1"}
3	has	_		{}
4	been	_	Being_in_category	{"Category": "11", "Item": "2"}
5	and	_		{}
6	will	_		{}
7	always	_	Frequency	{"Attribute": "2"}
8	be	_	Being_in_category	{"Category": "11", "Item": "2"}
9	the	_		{}
10	biggest	_	Size	{"Entity": "11"}
11	hoax	_	Offenses	{"Offense": "11"}
12	of	_		{}
13	all	_		{}
14	mankind	_	People	{"Person": "14"}
15	.	_		{}
16	It's	_		{}
17	all	_	Quantity	{"Quantity": "17"}
18	about	_		{}
19	$$$	_		{}
20	.	_		{}
