1	@thunkuverymuch	_		{}
2	@AnnieSut2	_		{}
3	@thomasrdotorg	_		{}
4	I'm	_		{}
5	a	_	Cardinal_numbers	{"Number": "5", "Entity": "7"}
6	firm	_	Being_strong	{"Entity": "4"}
7	believer	_		{}
8	in	_		{}
9	Patrick	_		{}
10	Moore's	_		{}
11	@EcoSenseNow	_		{}
12	views	_	Opinion	{"Opinion": "16", "Domain": "15", "Cognizer": "10"}
13	re	_		{}
14	global	_	Political_locales	{"Locale": "14"}
15	warming	_	Temperature	{"Temperature": "15", "Entity": "14"}
16	being	_	Existence	{"Entity": "15"}
17	a	_	Cardinal_numbers	{"Number": "17", "Entity": "18"}
18	non-event	_		{}
