1	They	_		{}
2	went	_	Self_motion	{"Goal": "3", "Self_mover": "1"}
3	to	_		{}
4	Excite	_		{}
5	CEO	_	Leadership	{"Leader": "7"}
6	George	_		{}
7	Bell	_	Noise_makers	{"Noise_maker": "7"}
8	and	_		{}
9	offered	_	Offering	{"Potential_recipient": "7", "Theme": "12", "Offerer": "1", "Circumstances": "15"}
10	to	_		{}
11	sell	_	Commerce_sell	{"Buyer": "7", "Money": "15", "Goods": "12", "Seller": "1"}
12	it	_		{}
13	to	_		{}
14	him	_	People_by_age	{"Person": "7"}
15	for	_		{}
16	$1	_		{}
17	million	_	Cardinal_numbers	{"Number": "17", "Entity": "16"}
18	.	_		{}
