1	@LKHamilton	_		{}
2	Try	_	Attempt	{}
3	Harry	_		{}
4	Potter	_		{}
5	and	_		{}
6	the	_		{}
7	methods	_	Means	{"Purpose": "8"}
8	of	_		{}
9	rationality	_	Reason	{}
10	#HPMOR	_		{}
11	for	_		{}
12	a	_	Cardinal_numbers	{"Number": "12", "Entity": "14"}
13	Hogwarts	_		{}
14	fix	_	Resolve_problem	{"Problem": "13"}
15	from	_		{}
16	a	_	Cardinal_numbers	{"Number": "16", "Entity": "18"}
17	new	_	Age	{"Age": "17", "Entity": "18"}
18	angle	_	Path_shape	{}
19	-	_		{}
20	intelligently	_		{}
21	written	_	Text	{"Text": "22"}
22	page-turner	_		{}
23	.	_		{}
