1	Nothing	_	Cardinal_numbers	{"Number": "1"}
2	like	_	Similarity	{"Entity_1": "3", "Degree": "1"}
3	spending	_	Exhaust_resource	{"Resource": "4", "Manner": "5"}
4	hours	_	Calendric_unit	{"Unit": "4"}
5	curled	_	Go_into_shape	{"Duration": "4", "Place": "7"}
6	up	_	Direction	{"Path": "6"}
7	on	_		{}
8	the	_		{}
9	couch	_	Placing	{}
10	reading	_	Linguistic_meaning	{}
11	Harry	_		{}
12	Potter	_		{}
13	on	_		{}
14	a	_	Cardinal_numbers	{"Number": "14", "Entity": "16"}
15	rainy	_	Precipitation	{"Precipitation": "15", "Time": "16"}
16	day	_	Calendric_unit	{"Unit": "16"}
17	⚡️	_		{}
18	…	_		{}
19	http://t.co/ba10rMBUu9	_		{}
