1	In	_		{}
2	1913	_		{}
3	Russian	_	Origin	{"Origin": "3", "Entity": "4"}
4	women	_	People	{"Origin": "3", "Person": "4"}
5	observed	_	Perception_active	{"Perceiver_agentive": "4", "Phenomenon": "10", "Time": "1"}
6	their	_		{}
7	first	_	First_experience	{"Experience": "10"}
8	International	_	Foreign_or_domestic_country	{"Current_country": "8"}
9	Women's	_		{}
10	Day	_	Calendric_unit	{"Unit": "10"}
11	on	_		{}
12	the	_		{}
13	last	_	Version_sequence	{"Item": "14"}
14	Sunday	_	Calendric_unit	{"Unit": "14"}
15	in	_		{}
16	February	_	Calendric_unit	{"Unit": "16"}
17	(	_		{}
18	by	_		{}
19	Julian	_		{}
20	calendar	_		{}
21	then	_	Temporal_collocation	{"Trajector_event": "22", "Trajector_entity": "29", "Trajector_period": "21"}
22	used	_	Using	{"Instrument": "20", "Place": "23", "Time": "21"}
23	in	_		{}
24	Russia	_		{}
25	)	_		{}
26	.	_		{}
