1	Ihre	_		{}
2	ersten	_	Ordinal_numbers	{"Comparison_set": "4", "Item": "2", "Type": "4"}
3	professionellen	_	People_by_vocation	{"Person": "8"}
4	Engagements	_		{}
5	als	_		{}
6	Schauspielerin	_	Performers	{"Person": "8"}
7	erhielt	_	Becoming	{"Entity": "8"}
8	Jolie	_		{}
9	in	_		{}
10	den	_		{}
11	Musikvideos	_		{}
12	zu	_		{}
13	Lenny	_		{}
14	Kravitz	_		{}
15	’	_		{}
16	"	_		{}
17	Stand	_		{}
18	by	_		{}
19	My	_		{}
20	Woman	_		{}
21	"	_		{}
22	,	_		{}
23	Antonello	_		{}
24	Vendittis	_		{}
25	"	_		{}
26	Alta	_		{}
27	Marea	_		{}
28	"	_		{}
29	(	_		{}
30	beide	_		{}
31	1991	_		{}
32	)	_		{}
33	,	_		{}
34	The	_		{}
35	Lemonheads	_		{}
36	’	_		{}
37	"	_		{}
38	It’s	_		{}
39	About	_		{}
40	Time	_		{}
41	"	_		{}
42	und	_		{}
43	Meat	_		{}
44	Loafs	_		{}
45	"	_		{}
46	Rock	_		{}
47	and	_		{}
48	Roll	_		{}
49	Dreams	_		{}
50	Come	_		{}
51	Through	_		{}
52	"	_		{}
53	(	_		{}
54	beide	_		{}
55	1993	_		{}
56	)	_		{}
57	.	_		{}
