1	Der	_		{}
2	Film	_	Physical_artworks	{"Artifact": "2"}
3	beschreibt	_	Create_physical_artwork	{"Representation": "2"}
4	eine	_		{}
5	Welt	_	Locale	{"Locale": "5"}
6	von	_		{}
7	Sex	_		{}
8	und	_	Simultaneity	{"Profiled_event": "9", "Landmark_event": "7"}
9	Drogen	_		{}
10	sowie	_		{}
11	Carangis	_		{}
12	emotionalen	_	Feeling	{"Evaluation": "13", "Experiencer": "11"}
13	Niedergang	_		{}
14	und	_	Simultaneity	{"Profiled_event": "16", "Landmark_event": "13"}
15	ihren	_		{}
16	Tod	_	Death	{"Protagonist": "11", "Cause": "18"}
17	durch	_		{}
18	AIDS	_		{}
19	.	_		{}
