1	1	_	Cardinal_numbers	{"Number": "1"}
2	.	_		{}
3	Lena	_		{}
4	2	_	Cardinal_numbers	{"Number": "4"}
5	.	_		{}
6	Casper	_		{}
7	3	_	Cardinal_numbers	{"Number": "7"}
8	.	_		{}
9	Julia	_		{}
10	Roberts	_		{}
11	4	_	Cardinal_numbers	{"Number": "11"}
12	.	_		{}
13	Ahzumjot	_		{}
14	5	_	Cardinal_numbers	{"Number": "14"}
15	.	_		{}
16	Olson	_		{}
17	6	_	Cardinal_numbers	{"Number": "17"}
18	.	_		{}
19	Shirin	_		{}
20	David	_		{}
21	7	_	Cardinal_numbers	{"Number": "21"}
22	.	_		{}
23	Angelina	_		{}
24	Jolie	_		{}
25	http://t.co/axm7sBcoUy	_		{}
