1	Nach	_	Time_vector	{"Distance": "3", "Direction": "1", "Landmark_event": "7", "Event": "29"}
2	einer	_		{}
3	Stunde	_	Calendric_unit	{"Count": "2", "Unit": "3"}
4	beim	_		{}
5	Stand	_		{}
6	von	_		{}
7	1:0	_		{}
8	gegen	_		{}
9	die	_		{}
10	Bolton	_		{}
11	Wanderers	_		{}
12	eingewechselt	_		{}
13	,	_		{}
14	gewann	_		{}
15	er	_		{}
16	durch	_		{}
17	sein	_	Possession	{"Possession": "19", "Owner": "15"}
18	trickreiches	_		{}
19	Flügelspiel	_		{}
20	schnell	_	Taking_time	{"Time_length": "20", "Agent": "15", "Activity": "14"}
21	die	_		{}
22	Fans	_	Personal_relationship	{"Partners": "22"}
23	für	_		{}
24	sich	_		{}
25	und	_		{}
26	trug	_		{}
27	entscheidend	_	Importance	{"Interested_party": "30"}
28	zum	_		{}
29	4:0	_		{}
30	-Endstand	_		{}
31	bei	_		{}
32	.	_		{}
