1	Ronaldo	_		{}
2	erhielt	_	Receiving	{"Theme": "8", "Recipient": "1"}
3	bei	_		{}
4	seiner	_		{}
5	Ankunft	_	Arriving	{"Theme": "1"}
6	das	_		{}
7	renommierte	_		{}
8	Trikot	_	Clothing	{"Descriptor": "7", "Wearer": "1", "Garment": "8"}
9	mit	_		{}
10	der	_		{}
11	Rückennummer	_		{}
12	7	_	Cardinal_numbers	{"Number": "12"}
13	,	_		{}
14	das	_		{}
15	zuvor	_	Time_vector	{"Direction": "15", "Landmark_event": "29", "Event": "2"}
16	von	_		{}
17	Vereinslegenden	_		{}
18	wie	_		{}
19	George	_		{}
20	Best	_		{}
21	,	_		{}
22	Bryan	_		{}
23	Robson	_		{}
24	,	_		{}
25	Éric	_		{}
26	Cantona	_		{}
27	und	_		{}
28	Beckham	_		{}
29	getragen	_		{}
30	worden	_		{}
31	war	_		{}
32	.	_		{}
