1	So	_		{}
2	bestehen	_		{}
3	Kooperationen	_	Collaboration	{"Partner_1": "9"}
4	und	_	Simultaneity	{"Profiled_event": "3", "Landmark_event": "5"}
5	Pilotprojekte	_		{}
6	mit	_		{}
7	Presse-	_		{}
8	und	_	Simultaneity	{"Profiled_event": "7", "Landmark_event": "9"}
9	Radiounternehmen	_		{}
10	,	_		{}
11	um	_		{}
12	den	_		{}
13	Einsatz	_		{}
14	der	_		{}
15	Google-Werbekonzepte	_		{}
16	auch	_		{}
17	in	_		{}
18	diesen	_		{}
19	Sektoren	_	Fields	{}
20	zu	_	Sufficiency	{}
21	testen	_	Operational_testing	{"Product": "15"}
22	.	_		{}
