1	Die	_		{}
2	Übergänge	_		{}
3	zwischen	_		{}
4	beiden	_		{}
5	Welten	_	Locale	{"Locale": "5"}
6	sind	_		{}
7	für	_		{}
8	Muggel	_		{}
9	unsichtbar	_		{}
10	,	_		{}
11	wie	_		{}
12	beispielsweise	_		{}
13	der	_		{}
14	Eingang	_	Having_or_lacking_access	{"Useful_location": "16"}
15	zur	_		{}
16	Winkelgasse	_		{}
17	,	_		{}
18	einer	_		{}
19	Einkaufsstraße	_		{}
20	für	_		{}
21	Zauberer	_		{}
22	und	_	Simultaneity	{"Profiled_event": "23", "Landmark_event": "21"}
23	Hexen	_		{}
24	mitten	_		{}
25	in	_		{}
26	London	_		{}
27	.	_		{}
