1	Анджелина	_		{}
2	Джоли	_		{}
3	е	_		{}
4	носителка	_		{}
5	на	_		{}
6	почетен	_		{}
7	„Оскар	_		{}
8	“	_		{}
9	за	_		{}
10	2013	_		{}
11	г	_	Measure_mass	{"Unit": "11"}
12	.	_		{}
13	Призът	_		{}
14	се	_		{}
15	дава	_		{}
16	за	_		{}
17	изключителен	_	Measure_volume	{}
18	принос	_	Giving	{"Manner": "18"}
19	в	_		{}
20	областта	_	Fields	{"Activity": "20"}
21	на	_		{}
22	киното	_	Behind_the_scenes	{"Production": "22"}
23	заради	_		{}
24	страхотните	_		{}
25	си	_		{}
26	актьорски	_		{}
27	умения	_	Expertise	{"Skill": "27"}
28	,	_		{}
29	за	_		{}
30	режисьорския	_		{}
31	дебют	_		{}
32	във	_		{}
33	филма	_		{}
34	"	_		{}
35	Земя	_		{}
36	на	_		{}
37	кръв	_		{}
38	и	_		{}
39	мед	_	Food	{"Food": "39"}
40	"	_		{}
41	и	_		{}
42	за	_		{}
43	благотворителната	_		{}
44	си	_		{}
45	дейност	_	Intentionally_act	{"Domain": "45"}
46	.	_		{}
