1	Започва	_		{}
2	също	_	Sufficiency	{"Circumstances": "2"}
3	да	_		{}
4	експериментира	_		{}
5	с	_		{}
6	наркотици	_	Intoxicants	{"Intoxicant": "6"}
7	;	_		{}
8	казва	_		{}
9	,	_		{}
10	че	_		{}
11	на	_	Calendric_unit	{"Relative_time": "11"}
12	20-годишна	_		{}
13	възраст	_	Age	{"Age": "13"}
14	вече	_	Time_vector	{"Event": "14"}
15	е	_		{}
16	опитала	_		{}
17	"	_		{}
18	всички	_	Quantity	{"Mass": "18"}
19	възможни	_		{}
20	наркотици	_	Intoxicants	{"Intoxicant": "20"}
21	"	_		{}
22	,	_		{}
23	включително	_		{}
24	хероин	_	Intoxicants	{"Type": "24"}
25	.	_		{}
