1	По-късно	_		{}
2	Джоли	_		{}
3	признава	_		{}
4	,	_		{}
5	че	_		{}
6	се	_		{}
7	чувствала	_		{}
8	силно	_	Degree	{"Gradable_attribute": "8"}
9	подтисната	_		{}
10	и	_	Simultaneity	{"Profiled_event": "10"}
11	нещастна	_		{}
12	,	_		{}
13	смятала	_		{}
14	,	_		{}
15	че	_		{}
16	е	_		{}
17	безполезна	_		{}
18	,	_		{}
19	и	_	Simultaneity	{"Profiled_event": "19"}
20	в	_		{}
21	резултат	_	Causation	{"Cause": "21"}
22	започва	_		{}
23	да	_	Cause_to_start	{"Effect": "23"}
24	се	_		{}
25	самонаранява	_		{}
26	с	_		{}
27	порязвания	_		{}
28	с	_		{}
29	нож	_	Weapon	{"Weapon": "29"}
30	.	_		{}
