1	На	_		{}
2	28	_		{}
3	март	_	Calendric_unit	{"Name": "3"}
4	1996	_		{}
5	г	_	Measure_mass	{"Unit": "5"}
6	.	_		{}
7	се	_		{}
8	жени	_		{}
9	за	_	Kinship	{"Descriptor": "9"}
10	британския	_		{}
11	актьор	_	Performers	{"Person": "11"}
12	Джони	_		{}
13	Лий	_		{}
14	Милър	_		{}
15	,	_		{}
16	с	_		{}
17	когото	_		{}
18	се	_		{}
19	запознава	_		{}
20	по	_		{}
21	време	_	Location_in_time	{"Relative_time": "21"}
22	на	_		{}
23	снимките	_		{}
24	на	_		{}
25	филма	_		{}
26	„Хакери	_		{}
27	“	_		{}
28	(развеждат	_		{}
29	се	_		{}
30	на	_	Calendric_unit	{"Relative_time": "30"}
31	3	_	Cardinal_numbers	{"Number": "31"}
32	февруари	_	Calendric_unit	{"Name": "32"}
33	1999	_		{}
34	г	_	Measure_mass	{"Unit": "34"}
35	.	_		{}
