1	"	_		{}
2	След	_		{}
3	това	_	Proper_reference	{"Intended_referent": "3"}
4	тя	_		{}
5	се	_		{}
6	появи	_		{}
7	в	_		{}
8	телевизионния	_		{}
9	сериал	_		{}
10	"	_		{}
11	Истински	_		{}
12	жени	_	People	{"Person": "12"}
13	"	_		{}
14	,	_		{}
15	историческа	_	History	{"Topic": "15"}
16	романтична	_		{}
17	драма	_	Performing_arts	{"Performance": "17", "Type": "17"}
18	,	_		{}
19	в	_		{}
20	американския	_		{}
21	Запад	_		{}
22	,	_		{}
23	и	_		{}
24	въз	_		{}
25	основа	_		{}
26	на	_		{}
27	книгата	_		{}
28	на	_		{}
29	Джанис	_		{}
30	Уудс	_		{}
31	-	_		{}
32	"	_		{}
33	Windle	_		{}
34	"	_		{}
35	.	_		{}
