1	В	_		{}
2	Лос	_		{}
3	Анджелис	_		{}
4	,	_		{}
5	в-к	_		{}
6	"	_		{}
7	Таймс	_		{}
8	"	_		{}
9	пише	_		{}
10	за	_		{}
11	нейното	_		{}
12	изпълнение	_	Performing_arts	{"Performance": "12"}
13	:	_		{}
14	"	_		{}
15	Отне	_		{}
16	и	_		{}
17	много	_	Quantity	{"Quantity": "17"}
18	време	_	Timespan	{"Duration": "18"}
19	,	_		{}
20	за	_		{}
21	да	_		{}
22	развие	_	Progress	{"Entity": "22"}
23	този	_		{}
24	характер	_		{}
25	,	_		{}
26	но	_		{}
27	Джоли	_		{}
28	-	_		{}
29	дъщерята	_		{}
30	на	_		{}
31	Джон	_		{}
32	Войт	_		{}
33	има	_		{}
34	присъствие	_	Presence	{"Entity": "34"}
35	,	_		{}
36	за	_		{}
37	да	_		{}
38	преодолее	_		{}
39	стереотипа	_		{}
40	.	_		{}
