1	Филмът	_		{}
2	представя	_		{}
3	един	_	Cardinal_numbers	{"Number": "3"}
4	свят	_		{}
5	на	_		{}
6	секс	_	Relation	{}
7	,	_		{}
8	наркотици	_	Intoxicants	{"Intoxicant": "8"}
9	,	_		{}
10	емоционална	_		{}
11	драма	_		{}
12	,	_		{}
13	които	_		{}
14	водят	_		{}
15	до	_		{}
16	унищожаването	_	Destroying	{"Undergoer": "16"}
17	на	_		{}
18	живота	_	Existence	{"Entity": "18"}
19	и	_		{}
20	кариерата	_		{}
21	на	_		{}
22	Джия	_		{}
23	и	_		{}
24	като	_		{}
25	резултат	_	Causation	{"Cause": "25"}
26	нейната	_		{}
27	зависимост	_	Addiction	{"Addictant": "27"}
28	от	_		{}
29	наркотиците	_		{}
30	и	_		{}
31	заболяването	_		{}
32	от	_		{}
33	СПИН	_		{}
34	се	_		{}
35	стига	_		{}
36	до	_		{}
37	смърт	_	Dead_or_alive	{"Protagonist": "37"}
38	.	_		{}
