1	За	_		{}
2	касово	_		{}
3	най-успешни	_		{}
4	се	_		{}
5	смятат	_		{}
6	последвалите	_		{}
7	две	_	Cardinal_numbers	{"Number": "7"}
8	части	_		{}
9	на	_		{}
10	„Похитители	_		{}
11	на	_		{}
12	гробници	_		{}
13	“	_		{}
14	(	_		{}
15	"	_		{}
16	Tomb	_		{}
17	Raider	_		{}
18	"	_		{}
19	)	_		{}
20	в	_		{}
21	които	_		{}
22	играе	_	Performers_and_roles	{"Performance": "22"}
23	героинята	_		{}
24	от	_		{}
25	едноименната	_	Being_named	{"Name_source": "25"}
26	компютърна	_		{}
27	игра	_	Performing_arts	{"Type": "27"}
28	,	_		{}
29	Лара	_		{}
30	Крофт	_		{}
31	.	_		{}
