1	Тя	_		{}
2	се	_		{}
3	чувствала	_		{}
4	изолирана	_		{}
5	в	_		{}
6	гимназията	_		{}
7	сред	_		{}
8	децата	_		{}
9	на	_		{}
10	някои	_		{}
11	от	_		{}
12	най-богатите	_		{}
13	семейства	_	Aggregate	{"Individuals": "13"}
14	в	_		{}
15	района	_		{}
16	,	_		{}
17	докато	_		{}
18	с	_		{}
19	майка	_	Kinship	{"Relatives": "19"}
20	си	_		{}
21	са	_		{}
22	оцелявали	_		{}
23	с	_		{}
24	доста	_	Degree	{"Gradable_attribute": "24"}
25	по-скромен	_		{}
26	доход	_	Earnings_and_losses	{"Earnings": "26"}
27	.	_		{}
