1	През	_		{}
2	2000	_		{}
3	г	_	Measure_mass	{"Unit": "3"}
4	.	_		{}
5	Джоли	_		{}
6	се	_		{}
7	появява	_		{}
8	в	_		{}
9	първият	_		{}
10	си	_		{}
11	летен	_		{}
12	блокбъстър	_		{}
13	,	_		{}
14	"	_		{}
15	Gone	_		{}
16	In	_		{}
17	60	_	Cardinal_numbers	{"Number": "17"}
18	Seconds	_		{}
19	"	_		{}
20	,	_		{}
21	в	_		{}
22	който	_		{}
23	тя	_		{}
24	играе	_	Performers_and_roles	{"Performance": "24", "Role": "24"}
25	Сара	_		{}
26	"	_		{}
27	Sway	_		{}
28	"	_		{}
29	Wayland	_		{}
30	,	_		{}
31	бившо	_		{}
32	гадже	_	Personal_relationship	{"Relationship": "32"}
33	на	_		{}
34	крадец	_	Theft	{"Perpetrator": "34"}
35	на	_		{}
36	коли	_		{}
37	Никълъс	_		{}
38	Кейдж	_		{}
39	.	_		{}
