1	Филмът	_		{}
2	,	_		{}
3	режисиран	_		{}
4	от	_		{}
5	Джон	_		{}
6	Frankenheimer	_		{}
7	е	_		{}
8	похвален	_	Praiseworthiness	{"Evaluee": "8"}
9	от	_		{}
10	критиката	_		{}
11	и	_		{}
12	наред	_		{}
13	с	_		{}
14	други	_	Increment	{"Class": "14"}
15	награди	_		{}
16	,	_		{}
17	получи	_	Receiving	{"Recipient": "17"}
18	"	_		{}
19	Златен	_		{}
20	глобус	_		{}
21	"	_		{}
22	за	_		{}
23	най-добър	_		{}
24	минисериал	_		{}
25	/	_		{}
26	филм	_	Physical_artworks	{"Artifact": "26"}
27	направен	_		{}
28	за	_		{}
29	телевизията	_		{}
30	.	_		{}
