1	Джоли	_		{}
2	взима	_		{}
3	следващата	_		{}
4	поддържаща	_		{}
5	роля	_	Performers_and_roles	{"Role": "5"}
6	на	_		{}
7	социопатка	_		{}
8	Лиза	_		{}
9	Rowe	_		{}
10	в	_		{}
11	"	_		{}
12	Луди	_		{}
13	години	_	Calendric_unit	{"Relative_time": "13", "Unit": "13"}
14	"	_		{}
15	(	_		{}
16	1999	_		{}
17	)	_		{}
18	,	_		{}
19	един	_	Cardinal_numbers	{"Number": "19"}
20	филм	_	Physical_artworks	{"Artifact": "20"}
21	,	_		{}
22	който	_		{}
23	разказва	_		{}
24	историята	_	Individual_history	{"Events": "24"}
25	на	_		{}
26	пациентка	_		{}
27	Сузана	_		{}
28	Кейсън	_		{}
29	изпратена	_		{}
30	то	_		{}
31	нейния	_		{}
32	психиатър	_	Medical_professionals	{"Professional": "32"}
33	в	_		{}
34	болницата	_		{}
35	"	_		{}
36	Клеймор	_		{}
37	"	_		{}
38	.	_		{}
