1	Филмът	_		{}
2	не	_		{}
3	получава	_		{}
4	висока	_		{}
5	оценка	_	Assessing	{"Assessor": "5", "Method": "5"}
6	от	_		{}
7	критиците	_		{}
8	,	_		{}
9	но	_		{}
10	Роджър	_		{}
11	Ибърт	_		{}
12	отбелязва	_		{}
13	,	_		{}
14	че	_		{}
15	"	_		{}
16	Анджелина	_		{}
17	Джоли	_		{}
18	открива	_		{}
19	топлина	_		{}
20	във	_		{}
21	тази	_		{}
22	роля	_	Performers_and_roles	{"Role": "22"}
23	,	_		{}
24	които	_		{}
25	обикновено	_		{}
26	са	_		{}
27	твърди	_		{}
28	и	_		{}
29	агресивни	_		{}
30	,	_		{}
31	тя	_		{}
32	изглежда	_	Appearance	{"Appraisal": "32", "Characterization": "32"}
33	твърде	_	Sufficiency	{"Scale": "33"}
34	хубаво	_		{}
35	,	_		{}
36	за	_		{}
37	да	_		{}
38	е	_		{}
39	приятелка	_	Personal_relationship	{"Relationship": "39"}
40	на	_		{}
41	престъпник	_	People_by_morality	{"Person": "41"}
42	,	_		{}
43	а	_		{}
44	може	_		{}
45	би	_		{}
46	е	_		{}
47	тя	_		{}
48	.	_		{}
