1	След	_		{}
2	края	_	Process_end	{"Process": "2"}
3	на	_		{}
4	сезона	_		{}
5	Роналдо	_		{}
6	печели	_		{}
7	наградата	_		{}
8	на	_		{}
9	УЕФА	_		{}
10	за	_		{}
11	най-добър	_		{}
12	играч	_	Competition	{"Participant_1": "12"}
13	в	_		{}
14	Европа	_		{}
15	за	_		{}
16	сезон	_		{}
17	2013/14	_		{}
18	,	_		{}
19	а	_		{}
20	наградата	_		{}
21	получава	_		{}
22	на	_		{}
23	церемонията	_		{}
24	за	_		{}
25	жребият	_		{}
26	за	_		{}
27	Групова	_		{}
28	фаза	_		{}
29	на	_		{}
30	Шампионската	_		{}
31	лига	_	Organization	{"Organization": "31"}
32	2014/15|груповата	_		{}
33	фаза	_		{}
34	на	_		{}
35	Шампионската	_		{}
36	лига	_	Organization	{"Organization": "36"}
37	за	_		{}
38	сезон	_		{}
39	2014/15	_		{}
40	на	_		{}
41	28	_		{}
42	август	_	Calendric_unit	{"Unit": "42"}
43	2014	_		{}
44	година	_	Calendric_unit	{"Whole": "44", "Unit": "44"}
45	.	_		{}
