1	В	_		{}
2	първият	_		{}
3	кръг	_		{}
4	от	_		{}
5	новият	_		{}
6	сезон	_		{}
7	в	_		{}
8	Примера	_		{}
9	дивисион	_		{}
10	на	_		{}
11	25	_	Cardinal_numbers	{"Number": "11"}
12	август	_	Calendric_unit	{"Unit": "12"}
13	2014	_		{}
14	г	_	Measure_mass	{"Unit": "14"}
15	.,	_		{}
16	успява	_		{}
17	да	_		{}
18	отбележи	_		{}
19	и	_		{}
20	първият	_		{}
21	си	_		{}
22	гол	_		{}
23	за	_		{}
24	сезона	_		{}
25	при	_		{}
26	домакинската	_		{}
27	победа	_	Finish_competition	{}
28	над	_		{}
29	Кордоба	_		{}
30	с	_		{}
31	2	_	Cardinal_numbers	{"Number": "31"}
32	–	_		{}
33	0	_	Cardinal_numbers	{"Number": "33"}
34	с	_		{}
35	гол	_		{}
36	в	_		{}
37	90-та	_		{}
38	минута	_	Measure_duration	{"Unit": "38"}
39	на	_		{}
40	срещата	_		{}
41	..	_		{}
42	На	_		{}
43	20	_	Cardinal_numbers	{"Number": "43"}
44	септември	_	Calendric_unit	{"Unit": "44"}
45	2014	_		{}
46	г	_	Measure_mass	{"Unit": "46"}
47	.	_		{}
48	Кристиано	_		{}
49	Роналдо	_		{}
50	вкарва	_		{}
51	и	_		{}
52	първият	_		{}
53	си	_		{}
54	хеттрик	_		{}
55	за	_		{}
56	сезона	_		{}
57	при	_		{}
58	разгромната	_		{}
59	победа	_	Finish_competition	{}
60	с	_		{}
61	2	_	Cardinal_numbers	{"Number": "61"}
62	–	_		{}
63	8	_	Cardinal_numbers	{"Number": "63"}
64	като	_		{}
65	гост	_	Guest_and_host	{"Guest": "65"}
66	на	_		{}
67	Депортиво	_		{}
68	Ла	_		{}
69	Коруня	_		{}
70	.	_		{}
