1	През	_		{}
2	сезон	_		{}
3	2012/13	_		{}
4	на	_		{}
5	Шампионската	_		{}
6	лига	_	Organization	{"Organization": "6"}
7	той	_		{}
8	става	_		{}
9	голмайстор	_		{}
10	на	_		{}
11	турнира	_		{}
12	с	_		{}
13	12	_	Cardinal_numbers	{"Number": "13"}
14	гола	_		{}
15	от	_		{}
16	12	_	Cardinal_numbers	{"Number": "16"}
17	мача	_		{}
18	,	_		{}
19	което	_		{}
20	се	_		{}
21	превръща	_	Cause_change	{"Final_category": "21"}
22	като	_		{}
23	рекорд	_		{}
24	в	_		{}
25	този	_		{}
26	формат	_		{}
27	на	_		{}
28	турнира	_		{}
29	.	_		{}
