1	На	_		{}
2	10	_	Calendric_unit	{"Unit": "2"}
3	ноември	_	Calendric_unit	{"Whole": "3", "Unit": "3"}
4	получава	_		{}
5	още	_	Increment	{"Added_set": "5"}
6	две	_	Cardinal_numbers	{"Number": "6"}
7	награди	_		{}
8	от	_		{}
9	испанския	_		{}
10	вестник	_	Text	{"Text": "10"}
11	Марка	_		{}
12	-	_		{}
13	трофей	_		{}
14	Пичичи	_		{}
15	(за	_		{}
16	най-много	_		{}
17	попадения	_		{}
18	в	_		{}
19	Примера	_		{}
20	Дивисион)	_		{}
21	и	_		{}
22	трофей	_		{}
23	Алфредо	_		{}
24	ди	_		{}
25	Стефано	_		{}
26	(за	_		{}
27	най-добър	_		{}
28	играч	_	Competition	{"Participant_1": "28"}
29	в	_		{}
30	Примера	_		{}
31	Дивисион)	_		{}
32	.	_		{}
