1	На	_		{}
2	30	_	Cardinal_numbers	{"Number": "2"}
3	октомври	_	Calendric_unit	{"Unit": "3"}
4	в	_		{}
5	мач	_		{}
6	от	_		{}
7	11-ят	_		{}
8	кръг	_		{}
9	на	_		{}
10	сезон	_		{}
11	2013/14	_		{}
12	,	_		{}
13	Роналдо	_		{}
14	вкарва	_		{}
15	хеттрик	_		{}
16	при	_		{}
17	разгромната	_		{}
18	победа	_		{}
19	със	_		{}
20	7	_	Cardinal_numbers	{"Number": "20"}
21	–	_		{}
22	3	_	Cardinal_numbers	{"Number": "22"}
23	срещу	_		{}
24	отбора	_	Aggregate	{"Aggregate": "24"}
25	на	_		{}
26	Севиля	_		{}
27	.	_		{}
28	Този	_		{}
29	хеттрик	_		{}
30	за	_		{}
31	Роналдо	_		{}
32	е	_		{}
33	22-ри	_		{}
34	с	_		{}
35	екипа	_		{}
36	на	_		{}
37	Реал	_		{}
38	Мадрид	_		{}
39	.	_		{}
