1	За	_		{}
2	доброто	_		{}
3	си	_		{}
4	представяне	_		{}
5	за	_		{}
6	сезон	_		{}
7	2013/14	_		{}
8	,	_		{}
9	на	_		{}
10	28	_		{}
11	октомври	_	Calendric_unit	{"Unit": "11"}
12	2014	_		{}
13	,	_		{}
14	получава	_		{}
15	3	_	Cardinal_numbers	{"Number": "15"}
16	награди	_		{}
17	–	_		{}
18	за	_		{}
19	най-добър	_		{}
20	играч	_	Competition	{"Participant_1": "20"}
21	,	_		{}
22	за	_		{}
23	най-добър	_		{}
24	нападател	_		{}
25	и	_		{}
26	за	_		{}
27	най-красив	_		{}
28	гол	_		{}
29	(попадението	_		{}
30	му	_		{}
31	срещу	_		{}
32	Валенсия	_		{}
33	КФ)	_		{}
34	.	_		{}
