1	Роналдо	_		{}
2	печели	_		{}
3	"	_		{}
4	Златната	_		{}
5	обувка	_		{}
6	"	_		{}
7	като	_		{}
8	става	_		{}
9	голмайстор	_		{}
10	на	_		{}
11	Европа	_		{}
12	за	_		{}
13	сезон	_		{}
14	2013/14	_		{}
15	успявайки	_		{}
16	да	_		{}
17	отбележи	_	Compliance	{}
18	31	_		{}
19	гола	_		{}
20	в	_		{}
21	испанската	_		{}
22	Примера	_		{}
23	дивисион	_		{}
24	,	_		{}
25	а	_		{}
26	престижната	_		{}
27	награда	_		{}
28	си	_		{}
29	я	_		{}
30	поделя	_		{}
31	с	_		{}
32	нападателят	_		{}
33	на	_		{}
34	Ливърпул	_		{}
35	,	_		{}
36	Луис	_		{}
37	Суарес	_		{}
38	,	_		{}
39	който	_		{}
40	има	_		{}
41	също	_	Sufficiency	{}
42	толкова	_	Degree	{"Gradable_attribute": "42"}
43	голове	_		{}
44	в	_		{}
45	Английската	_		{}
46	висша	_		{}
47	лига	_	Organization	{"Organization": "47"}
48	.	_		{}
