1	В	_		{}
2	Португалия	_		{}
3	играе	_	Competition	{"Participant_1": "3"}
4	също	_	Sufficiency	{}
5	с	_		{}
6	номер	_	Quantity	{}
7	7	_	Cardinal_numbers	{"Number": "7"}
8	и	_		{}
9	е	_		{}
10	капитан	_	Leadership	{"Leader": "10"}
11	на	_		{}
12	отбора	_	Aggregate	{"Aggregate": "12"}
13	от	_		{}
14	2006	_		{}
15	г	_	Measure_mass	{"Unit": "15"}
16	.	_		{}
17	Кристиано	_		{}
18	е	_		{}
19	носител	_		{}
20	на	_		{}
21	Златната	_		{}
22	топка	_		{}
23	за	_		{}
24	2008	_		{}
25	и	_		{}
26	2013	_		{}
27	г	_	Measure_mass	{"Unit": "27"}
28	.	_		{}
29	и	_		{}
30	Златната	_		{}
31	обувка	_		{}
32	за	_		{}
33	2008	_		{}
34	,	_		{}
35	2011	_		{}
36	и	_		{}
37	2014	_		{}
38	година	_	Calendric_unit	{"Whole": "38", "Unit": "38"}
39	.	_		{}
