1	На	_		{}
2	12	_	Cardinal_numbers	{"Number": "2"}
3	август	_	Calendric_unit	{"Unit": "3"}
4	2014	_		{}
5	г	_	Measure_mass	{"Unit": "5"}
6	.,	_		{}
7	Роналдо	_		{}
8	отбелязва	_		{}
9	два	_	Cardinal_numbers	{"Number": "9"}
10	гола	_		{}
11	във	_		{}
12	финала	_		{}
13	за	_		{}
14	Суперкупата	_		{}
15	на	_		{}
16	Европа	_		{}
17	срещу	_		{}
18	отбора	_	Aggregate	{"Aggregate": "18"}
19	на	_		{}
20	Севиля	_		{}
21	,	_		{}
22	като	_		{}
23	по-този	_		{}
24	начин	_	Means	{"Means": "24"}
25	Реал	_		{}
26	Мадрид	_		{}
27	печели	_		{}
28	купата	_		{}
29	с	_		{}
30	2	_	Cardinal_numbers	{"Number": "30"}
31	–	_		{}
32	0	_	Cardinal_numbers	{"Number": "32"}
33	.	_		{}
