1	През	_		{}
2	следващия	_		{}
3	сезон	_		{}
4	2007	_		{}
5	-	_		{}
6	2008	_		{}
7	Роналдо	_		{}
8	вкарва	_		{}
9	сензационните	_		{}
10	за	_		{}
11	Висшата	_		{}
12	лига	_	Organization	{"Organization": "12"}
13	31	_		{}
14	гола	_		{}
15	,	_		{}
16	печели	_		{}
17	Златната	_		{}
18	топка	_		{}
19	и	_		{}
20	Златната	_		{}
21	обувка	_		{}
22	,	_		{}
23	триумфира	_		{}
24	в	_		{}
25	Шампионската	_		{}
26	лига	_	Organization	{"Organization": "26"}
27	след	_		{}
28	победа	_	Finish_competition	{}
29	над	_		{}
30	Челси	_		{}
31	в	_		{}
32	Москва	_		{}
33	.	_		{}
