1	Доминиращата	_		{}
2	пазарна	_		{}
3	позиция	_	Opinion	{"Opinion": "3"}
4	на	_		{}
5	услугите	_		{}
6	,	_		{}
7	предлагани	_		{}
8	от	_		{}
9	Google	_		{}
10	води	_	Self_motion	{}
11	до	_		{}
12	критика	_	Judgment_communication	{"Reason": "12"}
13	към	_		{}
14	компанията	_	Businesses	{"Business": "14"}
15	,	_		{}
16	свързана	_		{}
17	с	_		{}
18	проблеми	_	Predicament	{"Situation": "18"}
19	,	_		{}
20	включващи	_		{}
21	неприкосновеност	_		{}
22	и	_		{}
23	тайна	_	Secrecy_status	{"Phenomenon": "23"}
24	на	_		{}
25	личната	_		{}
26	информация	_	Information	{"Information": "26"}
27	,	_		{}
28	авторски	_		{}
29	права	_		{}
30	и	_		{}
31	цензура	_		{}
32	.	_		{}
