1	През	_		{}
2	януари	_	Calendric_unit	{"Unit": "2"}
3	2013	_		{}
4	г	_	Measure_mass	{"Unit": "4"}
5	.	_		{}
6	YouTube	_		{}
7	е	_		{}
8	четвъртата	_		{}
9	най-посещавана	_		{}
10	социална	_		{}
11	мрежа	_	Network	{"Network": "11"}
12	в	_		{}
13	света	_	Locale	{"Locale": "13"}
14	,	_		{}
15	като	_	Similarity	{}
16	21%	_		{}
17	от	_		{}
18	потребителите	_		{}
19	на	_		{}
20	Интернет	_		{}
21	в	_		{}
22	света	_	Locale	{"Locale": "22"}
23	са	_		{}
24	активни	_		{}
25	потребители	_		{}
26	на	_		{}
27	YouTube	_		{}
28	(такива	_		{}
29	,	_		{}
30	които	_		{}
31	ползват	_		{}
32	YouTube	_		{}
33	поне	_		{}
34	веднъж	_	Event_instance	{"Instance": "34"}
35	месечно)	_		{}
36	.	_		{}
