1	Основните	_		{}
2	си	_		{}
3	приходи	_	Earnings_and_losses	{"Earnings": "3"}
4	Google	_		{}
5	получава	_		{}
6	от	_		{}
7	главната	_		{}
8	услуга	_	Public_services	{"Service_action": "8"}
9	,	_		{}
10	която	_		{}
11	предлага	_		{}
12	–	_		{}
13	Google	_		{}
14	Търсене	_		{}
15	–	_		{}
16	генериране	_		{}
17	на	_		{}
18	резултатите	_		{}
19	от	_		{}
20	търсене	_	Request	{"Topic": "20"}
21	на	_		{}
22	текст	_		{}
23	в	_		{}
24	световната	_		{}
25	мрежа	_	Network	{"Network": "25"}
26	(търсачка)	_		{}
27	.	_		{}
