1	Името	_		{}
2	на	_		{}
3	Google	_		{}
4	представлява	_		{}
5	игра	_		{}
6	на	_		{}
7	думи	_	Text	{}
8	и	_		{}
9	произхожда	_		{}
10	от	_		{}
11	думата	_		{}
12	"	_		{}
13	гугол	_		{}
14	"	_		{}
15	(	_		{}
16	googol	_		{}
17	)	_		{}
18	,	_		{}
19	която	_		{}
20	е	_		{}
21	математически	_	Fields	{"Activity": "21"}
22	термин	_	Simple_name	{"Term": "22"}
23	за	_		{}
24	единица	_	Entity	{"Entity": "24"}
25	,	_		{}
26	последвана	_		{}
27	от	_		{}
28	100	_	Cardinal_numbers	{"Number": "28"}
29	нули	_		{}
30	(	_		{}
31	10100	_		{}
32	)	_		{}
33	.	_		{}
