1	Гугъл	_		{}
2	(на	_		{}
3	английски	_		{}
4	"	_		{}
5	Google	_		{}
6	Inc	_		{}
7	.	_		{}
8	"	_		{}
9	)	_		{}
10	е	_		{}
11	американска	_		{}
12	Интернет	_		{}
13	и	_		{}
14	софтуерна	_		{}
15	корпорация	_	Businesses	{"Business": "15"}
16	,	_		{}
17	специализирана	_		{}
18	основно	_		{}
19	в	_		{}
20	търсенето	_	Request	{"Topic": "20"}
21	в	_		{}
22	Интернет	_		{}
23	,	_		{}
24	но	_		{}
25	притежаваща	_		{}
26	подразделения	_		{}
27	за	_		{}
28	изчисления	_		{}
29	в	_		{}
30	облак	_		{}
31	,	_		{}
32	онлайн	_		{}
33	потребителски	_		{}
34	имейли	_		{}
35	(	_		{}
36	gmail	_		{}
37	)	_		{}
38	,	_		{}
39	карти	_		{}
40	,	_		{}
41	сканиране	_		{}
42	и	_		{}
43	архивиране	_		{}
44	в	_		{}
45	дигитален	_		{}
46	вид	_	Type	{"Subtype": "46"}
47	на	_		{}
48	книги	_	Text	{"Text": "48"}
49	и	_		{}
50	много	_	Quantity	{"Mass": "50"}
51	други	_	Increment	{"Added_set": "51"}
52	,	_		{}
53	като	_		{}
54	нейната	_		{}
55	мисия	_	Imposing_obligation	{"Duty": "55"}
56	,	_		{}
57	както	_		{}
58	е	_		{}
59	формулирана	_		{}
60	от	_		{}
61	компанията	_	Businesses	{"Business": "61"}
62	,	_		{}
63	е	_		{}
64	„да	_		{}
65	организира	_	Arranging	{"Agent": "65"}
66	световната	_		{}
67	информация	_	Information	{"Information": "67"}
68	и	_		{}
69	да	_		{}
70	я	_		{}
71	направи	_	Causation	{"Cause": "71"}
72	универсално	_		{}
73	достъпна	_		{}
74	и	_		{}
75	полезна	_		{}
76	за	_		{}
77	всеки	_		{}
78	“	_		{}
79	.	_		{}
