1	Фирмата	_		{}
2	е	_		{}
3	регистрирана	_		{}
4	като	_		{}
5	частна	_		{}
6	компания	_	Businesses	{"Business": "6"}
7	на	_		{}
8	4	_	Cardinal_numbers	{"Number": "8"}
9	септември	_	Calendric_unit	{"Unit": "9"}
10	1998	_		{}
11	г	_	Measure_mass	{"Unit": "11"}
12	.	_		{}
13	Оттогава	_		{}
14	Google	_		{}
15	продължава	_		{}
16	да	_		{}
17	се	_		{}
18	разраства	_		{}
19	непрекъснато	_		{}
20	чрез	_		{}
21	разработване	_		{}
22	на	_		{}
23	нови	_		{}
24	продукти	_		{}
25	,	_		{}
26	придобиване	_		{}
27	и	_		{}
28	партньорство	_	Aggregate	{"Aggregate": "28"}
29	с	_		{}
30	други	_	Increment	{"Added_set": "30"}
31	компании	_		{}
32	.	_		{}
