1	Най-много	_		{}
2	резултати	_		{}
3	се	_		{}
4	получават	_		{}
5	при	_		{}
6	английски	_		{}
7	интерфейс	_		{}
8	,	_		{}
9	търсене	_	Request	{"Topic": "9"}
10	в	_		{}
11	страници	_		{}
12	на	_		{}
13	всички	_	Quantity	{"Mass": "13", "Quantity": "13"}
14	езици	_		{}
15	и	_		{}
16	нефилтриране	_		{}
17	на	_		{}
18	порнографията	_		{}
19	—	_		{}
20	отбелязва	_		{}
21	се	_		{}
22	SafeSearch	_		{}
23	Filtering	_		{}
24	—	_		{}
25	Do	_		{}
26	not	_		{}
27	filter	_		{}
28	my	_		{}
29	search	_		{}
30	results	_		{}
31	.	_		{}
