1	Компанията	_		{}
2	разполага	_		{}
3	с	_		{}
4	хиляди	_	Quantity	{"Quantity": "4"}
5	сървъри	_		{}
6	по	_		{}
7	света	_	Locale	{"Locale": "7"}
8	,	_		{}
9	които	_		{}
10	обработват	_		{}
11	милиони	_		{}
12	заявки	_		{}
13	за	_		{}
14	търсене	_	Request	{"Medium": "14"}
15	ежедневно	_	Frequency	{"Rate": "15"}
16	и	_		{}
17	около	_	Estimated_value	{"Estimation": "17"}
18	1	_	Cardinal_numbers	{"Number": "18"}
19	петабайт	_		{}
20	потребителски	_		{}
21	данни	_	Information	{"Information": "21"}
22	всеки	_		{}
23	час	_	Measure_duration	{"Unit": "23"}
24	.	_		{}
