1	През	_		{}
2	януари	_	Calendric_unit	{"Unit": "2"}
3	2013	_		{}
4	г	_	Measure_mass	{"Unit": "4"}
5	.	_		{}
6	броят	_		{}
7	на	_		{}
8	активните	_		{}
9	потребители	_		{}
10	(такива	_		{}
11	,	_		{}
12	които	_		{}
13	ползват	_		{}
14	социалната	_		{}
15	мрежа	_	Network	{"Network": "15"}
16	поне	_		{}
17	веднъж	_	Event_instance	{"Event": "17"}
18	месечно)	_		{}
19	на	_		{}
20	Google+	_		{}
21	е	_		{}
22	343	_		{}
23	милиона	_	Cardinal_numbers	{"Entity": "23"}
24	души	_		{}
25	(	_		{}
26	25%	_		{}
27	от	_		{}
28	потребителите	_		{}
29	на	_		{}
30	Интернет	_		{}
31	в	_		{}
32	света)	_		{}
33	,	_		{}
34	като	_		{}
35	по	_		{}
36	този	_		{}
37	показател	_		{}
38	тя	_		{}
39	е	_		{}
40	втората	_		{}
41	най-популярна	_		{}
42	социална	_		{}
43	мрежа	_	Network	{"Network": "43"}
44	след	_	Change_position_on_a_scale	{}
45	Фейсбук	_		{}
46	.	_		{}
