1	Днес	_		{}
2	,	_		{}
3	поради	_		{}
4	ежедневната	_		{}
5	употреба	_	Using	{"Agent": "5"}
6	в	_		{}
7	английския	_		{}
8	език	_	Communication	{"Medium": "8"}
9	,	_		{}
10	думата	_		{}
11	"	_		{}
12	google	_		{}
13	"	_		{}
14	е	_		{}
15	добавена	_		{}
16	в	_		{}
17	Оксфордския	_		{}
18	английски	_		{}
19	речник	_		{}
20	и	_		{}
21	означава	_	Linguistic_meaning	{"Meaning": "21"}
22	"	_		{}
23	използване	_	Using	{"Instrument": "23"}
24	на	_		{}
25	търсачката	_		{}
26	на	_		{}
27	Google	_		{}
28	за	_		{}
29	намиране	_		{}
30	на	_		{}
31	информация	_	Information	{"Information": "31"}
32	в	_		{}
33	Интернет	_		{}
34	"	_		{}
35	.	_		{}
