1	Идеята	_		{}
2	ѝ	_		{}
3	идва	_		{}
4	във	_		{}
5	влак	_	Vehicle	{"Vehicle": "5"}
6	,	_		{}
7	като	_		{}
8	първоначалното	_		{}
9	ѝ	_		{}
10	виждане	_		{}
11	е	_		{}
12	за	_		{}
13	момче-магьосник	_		{}
14	,	_		{}
15	а	_		{}
16	впоследствие	_		{}
17	се	_		{}
18	появява	_		{}
19	цялата	_	Ranked_expectation	{"Entity": "19"}
20	история	_	Individual_history	{"Events": "20"}
21	—	_		{}
22	малко	_		{}
23	момче-магьосник	_		{}
24	,	_		{}
25	което	_		{}
26	започва	_		{}
27	да	_		{}
28	учи	_		{}
29	в	_		{}
30	училището	_	Locale_by_use	{"Locale": "30"}
31	за	_		{}
32	магия	_		{}
33	и	_		{}
34	вълшебства	_		{}
35	„Хогуортс	_		{}
36	“	_		{}
37	.	_		{}
