1	Само	_		{}
2	няколко	_	Quantity	{"Mass": "2", "Quantity": "2"}
3	дни	_	Calendric_unit	{"Unit": "3"}
4	след	_	Change_position_on_a_scale	{}
5	първите	_		{}
6	прожекции	_		{}
7	на	_		{}
8	„Философският	_		{}
9	камък	_		{}
10	“	_		{}
11	,	_		{}
12	продукция	_		{}
13	на	_		{}
14	„Хари	_		{}
15	Потър	_		{}
16	и	_		{}
17	Стаята	_		{}
18	на	_		{}
19	тайните	_		{}
20	“	_		{}
21	започва	_		{}
22	,	_		{}
23	ръководена	_		{}
24	от	_		{}
25	Колумбъс	_		{}
26	и	_		{}
27	завършва	_	Process_start	{"Time": "27"}
28	през	_		{}
29	лятото	_	Calendric_unit	{"Relative_time": "29"}
30	2002	_		{}
31	.	_		{}
