1	Според	_		{}
2	авторката	_		{}
3	,	_		{}
4	тя	_		{}
5	започва	_		{}
6	да	_		{}
7	пише	_		{}
8	първата	_		{}
9	книга	_	Text	{"Text": "9"}
10	под	_		{}
11	формата	_		{}
12	на	_		{}
13	кратък	_	Size	{"Entity": "13"}
14	разказ	_		{}
15	,	_		{}
16	но	_		{}
17	по-късно	_	Relative_time	{"Landmark_occasion": "17"}
18	идеята	_		{}
19	се	_		{}
20	разгръща	_		{}
21	в	_		{}
22	поредица	_		{}
23	,	_		{}
24	запланувана	_		{}
25	да	_		{}
26	съдържа	_	Containing	{"Contents": "26"}
27	7	_	Cardinal_numbers	{"Number": "27"}
28	книги	_	Text	{"Text": "28"}
29	.	_		{}
