1	Заради	_		{}
2	започване	_		{}
3	на	_		{}
4	снимките	_		{}
5	на	_		{}
6	четвъртия	_		{}
7	филм	_	Physical_artworks	{"Artifact": "7"}
8	,	_		{}
9	още	_		{}
10	преди	_	Time_vector	{"Event": "10"}
11	пускането	_		{}
12	на	_		{}
13	третия	_		{}
14	Майкъл	_		{}
15	Нюъл	_		{}
16	е	_		{}
17	избран	_		{}
18	за	_		{}
19	режисьор	_	Behind_the_scenes	{"Medium": "19"}
20	на	_		{}
21	„Огненият	_		{}
22	бокал	_	Containers	{"Container": "22"}
23	“	_		{}
24	,	_		{}
25	който	_		{}
26	е	_		{}
27	пуснат	_		{}
28	на	_		{}
29	18	_		{}
30	ноември	_	Calendric_unit	{"Unit": "30"}
31	2005	_		{}
32	.	_		{}
