1	Нюъл	_		{}
2	отказва	_		{}
3	да	_		{}
4	режисира	_		{}
5	следващия	_		{}
6	филм	_	Physical_artworks	{"Artifact": "6"}
7	,	_		{}
8	"	_		{}
9	Орденът	_		{}
10	на	_		{}
11	феникса	_		{}
12	"	_		{}
13	,	_		{}
14	и	_		{}
15	той	_		{}
16	е	_		{}
17	предоставен	_		{}
18	на	_		{}
19	британския	_		{}
20	телевизионен	_		{}
21	режисьор	_	Behind_the_scenes	{"Medium": "21"}
22	Дейвид	_		{}
23	Йейтс	_		{}
24	,	_		{}
25	който	_		{}
26	започва	_		{}
27	работа	_	Working_on	{"Agent": "27"}
28	през	_		{}
29	февруари	_	Calendric_unit	{"Unit": "29"}
30	2006	_		{}
31	.	_		{}
