1	Демонстрациите	_		{}
2	на	_		{}
3	жените	_	People	{"Person": "3"}
4	в	_		{}
5	Русия	_		{}
6	се	_		{}
7	смятат	_		{}
8	за	_		{}
9	първия	_		{}
10	етап	_		{}
11	на	_		{}
12	Руската	_		{}
13	революция	_	Change_of_leadership	{}
14	от	_		{}
15	1917	_		{}
16	г	_	Measure_mass	{"Unit": "16"}
17	.	_		{}
18	На	_		{}
19	8	_	Cardinal_numbers	{"Number": "19"}
20	март	_	Calendric_unit	{"Unit": "20"}
21	,	_		{}
22	през	_		{}
23	същата	_		{}
24	година	_	Calendric_unit	{"Whole": "24"}
25	работничките	_		{}
26	от	_		{}
27	Петроград	_		{}
28	излизат	_		{}
29	на	_		{}
30	демонстрация	_	Reasoning	{}
31	срещу	_		{}
32	глада	_		{}
33	,	_		{}
34	войната	_		{}
35	и	_		{}
36	царизма	_	Leadership	{"Activity": "36"}
37	.	_		{}
