1	В	_		{}
2	други	_	Increment	{}
3	страни	_	Political_locales	{"Locale": "3"}
4	темата	_	Topic	{"Topic": "4"}
5	за	_		{}
6	политическите	_		{}
7	и	_		{}
8	човешките	_		{}
9	права	_		{}
10	на	_		{}
11	жените	_	People	{"Person": "11"}
12	,	_		{}
13	отстоявани	_		{}
14	от	_		{}
15	ООН	_		{}
16	,	_		{}
17	е	_		{}
18	силно	_	Degree	{"Gradable_attribute": "18"}
19	застъпена	_		{}
20	,	_		{}
21	а	_		{}
22	на	_		{}
23	борбата	_	Quarreling	{"Issue": "23"}
24	за	_		{}
25	признаване	_		{}
26	на	_		{}
27	тези	_		{}
28	права	_		{}
29	на	_		{}
30	жените	_	People	{"Person": "30"}
31	по	_		{}
32	света	_	Locale	{}
33	се	_		{}
34	гледа	_		{}
35	отговорно	_		{}
36	и	_		{}
37	с	_		{}
38	надежда	_	Desiring	{"Event": "38"}
39	.	_		{}
