1	И	_		{}
2	днес	_	Calendric_unit	{"Relative_time": "2"}
3	денят	_		{}
4	е	_		{}
5	неработен	_		{}
6	в	_		{}
7	Русия	_		{}
8	и	_		{}
9	други	_		{}
10	страни	_	Political_locales	{"Locale": "10"}
11	от	_		{}
12	бившия	_	Time_vector	{}
13	Съветски	_		{}
14	съюз	_	Alliance	{"Alliance": "14"}
15	-	_		{}
16	Беларус	_		{}
17	,	_		{}
18	Молдова	_		{}
19	,	_		{}
20	Казахстан	_		{}
21	,	_		{}
22	Киргизстан	_		{}
23	,	_		{}
24	Таджикистан	_		{}
25	,	_		{}
26	Украйна	_		{}
27	,	_		{}
28	както	_		{}
29	и	_		{}
30	в	_		{}
31	Република	_		{}
32	Македония	_		{}
33	и	_		{}
34	Монголия	_		{}
35	.	_		{}
