1	На	_		{}
2	следващата	_		{}
3	година	_	Calendric_unit	{"Relative_time": "3", "Whole": "3"}
4	,	_		{}
5	Международният	_		{}
6	ден	_	Calendric_unit	{"Relative_time": "6", "Whole": "6", "Unit": "6"}
7	на	_		{}
8	жената	_		{}
9	е	_		{}
10	отбелязан	_		{}
11	от	_		{}
12	повече	_	Increment	{}
13	от	_		{}
14	един	_	Cardinal_numbers	{"Number": "14"}
15	милион	_	Cardinal_numbers	{"Entity": "15"}
16	хора	_	People	{"Person": "16"}
17	в	_		{}
18	Австрия	_		{}
19	,	_		{}
20	Дания	_		{}
21	,	_		{}
22	Германия	_		{}
23	и	_		{}
24	Швейцария	_		{}
25	,	_		{}
26	а	_		{}
27	през	_		{}
28	1913	_		{}
29	г	_	Measure_mass	{"Unit": "29"}
30	.	_		{}
31	във	_		{}
32	Франция	_		{}
33	и	_		{}
34	Русия	_		{}
35	.	_		{}
